\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.36 & 1.13 & -7.39 & 0.0000*** \\
			\hline
			AADT & log & 0.42 & 0.14 & 2.87 & 0.0042** \\
			\hline
			MCrv_RS & no & 1.33 & 0.30 & 4.40 & 0.0000*** \\
			\hline
			MCV & no & 0.00 & 0.00 & 1.26 & 0.2076 \\
			\hline
			MCVsd. uniform &  & 0.01 & 0.00 & 4.02 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 606.359869726311 Loglikihood: -284.9338221093851}
\end{table}