\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.36 & 0.50 & -6.70 & 0.0000*** \\
			\hline
			Mt_Ter & no & 1.27 & 0.27 & 4.67 & 0.0000*** \\
			\hline
			M_Curve & no & -0.65 & 0.22 & -2.94 & 0.0033** \\
			\hline
			Nlanes & log & -1.26 & 0.93 & -1.37 & 0.1722 \\
			\hline
			Nlanessd. uniform &  & 2.74 & 1.05 & 2.61 & 0.0092** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 683.8634228983284 Loglikihood: -323.6855986953938}
\end{table}