\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -14.55 & 1.10 & -13.17 & 0.0000*** \\
			\hline
			ATLM & no & 4.20 & 0.48 & 8.73 & 0.0000*** \\
			\hline
			AADT & log & 1.54 & 0.12 & 12.79 & 0.0000*** \\
			\hline
			Length & no & 0.01 & 0.00 & 3.12 & 0.0018** \\
			\hline
			MCrv_RS & no & 1.16 & 0.24 & 4.90 & 0.0000*** \\
			\hline
			C50RT & no & -1.74 & 0.54 & -3.20 & 0.0014** \\
			\hline
			UD & no & -72935.69 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			Nlanes & arcsinh & -1.68 & 0.47 & -3.55 & 0.0004*** \\
			\hline
			UDsd. triangular &  & -668.63 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & 0.32 & 0.18 & 1.76 & 0.0791. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 692.3916264859265 Loglikihood: -309.7035877354225}
\end{table}