\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Mt_Ter & no & 2.03 & 1.52 & 1.34 & 0.1809 \\
			\hline
			MCV & arcsinh & 8.48 & 0.47 & 17.97 & 0.0000*** \\
			\hline
			Nlanes & no & -9.25 & 1.26 & -7.36 & 0.0000*** \\
			\hline
			SP & arcsinh & -8.98 & 0.69 & -13.04 & 0.0000*** \\
			\hline
			MCrv_RS & no & 3.32 & 1.41 & 2.36 & 0.0185* \\
			\hline
			Mt_Tersd. uniform &  & -2.91 & 0.12 & -24.35 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -2.93 & 0.12 & -24.56 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & 54.23 & 1.04 & 50.00 & 0.0000*** \\
			\hline
			chol.SPtriangular.SPtriangular &  & -41.29 & 3.32 & -12.44 & 0.0000*** \\
			\hline
			chol.MCrv_RSuniform.SPtriangular &  & -3.21 & 0.23 & -14.20 & 0.0000*** \\
			\hline
			chol.MCrv_RSuniform.MCrv_RSuniform &  & -0.98 & 0.29 & -3.36 & 0.0008*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1048.6710206579835 Loglikihood: -484.194062270697}
\end{table}