\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Nlanes & sqrt & -4.68 & 0.30 & -15.35 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.58 & 0.26 & 2.21 & 0.0271* \\
			\hline
			MCV & sqrt & 0.19 & 0.02 & 8.16 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 0.07 & 0.03 & 2.40 & 0.0164* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 568.9816807115642 Loglikihood: -269.8939501527658}
\end{table}