\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & log & 0.68 & 0.11 & 6.17 & 0.0000*** \\
			\hline
			Nlanes & arcsinh & -2.75 & 0.96 & -2.86 & 0.0043** \\
			\hline
			Lwidth & arcsinh & -3.06 & 0.76 & -4.01 & 0.0001*** \\
			\hline
			chol.Lwidthuniform.Lwidthuniform &  & -1.37 & 0.40 & -3.41 & 0.0007*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 614.4946430945065 Loglikihood: -292.65043134423695}
\end{table}