\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 10.46 & 0.79 & 13.28 & 0.0000*** \\
			\hline
			AADT & arcsinh & 0.88 & 0.10 & 8.91 & 0.0000*** \\
			\hline
			Nlanes & arcsinh & -6.46 & 0.61 & -10.54 & 0.0000*** \\
			\hline
			Nlanessd. uniform &  & 5.13 & 0.53 & 9.70 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 2191.3073278370503 Loglikihood: -1081.0567737155088}
\end{table}