\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.35 & 0.46 & -13.74 & 0.0000*** \\
			\hline
			MCrv_RS & no & 1.01 & 0.30 & 3.39 & 0.0007*** \\
			\hline
			MCV & sqrt & 0.13 & 0.03 & 4.58 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.12 & 0.03 & -3.80 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 581.0648399936591 Loglikihood: -275.93552979381326}
\end{table}