\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			MCrv_RS & no & 5.40 & 0.98 & 5.51 & 0.0000*** \\
			\hline
			MCV & log & 13.00 & 1.12 & 11.65 & 0.0000*** \\
			\hline
			Nlanes & sqrt & -50.35 & 3.18 & -15.83 & 0.0000*** \\
			\hline
			Length & no & -0.18 & 0.02 & -8.27 & 0.0000*** \\
			\hline
			RSMS & no & -11.44 & 4.39 & -2.61 & 0.0092** \\
			\hline
			AADT & log & -2.87 & 0.59 & -4.84 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -3.58 & 0.32 & -11.12 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & -8.80 & 0.78 & -11.23 & 0.0000*** \\
			\hline
			Lengthsd. uniform &  & 1.60 & 0.34 & 4.73 & 0.0000*** \\
			\hline
			RSMSsd. triangular &  & -0.20 & 0.02 & -10.95 & 0.0000*** \\
			\hline
			chol.AADTuniform.AADTuniform &  & 24.15 & 5.21 & 4.63 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1119.9501577987905 Loglikihood: -519.8336308411004}
\end{table}