\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.57 & 1.83 & -3.04 & 0.0024** \\
			\hline
			AADT & log & 0.82 & 0.13 & 6.25 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.98 & 0.32 & 3.09 & 0.0020** \\
			\hline
			RSMS & no & -1.44 & 0.80 & -1.81 & 0.0702. \\
			\hline
			Nlanes & sqrt & -3.85 & 1.20 & -3.21 & 0.0013** \\
			\hline
			Nlanessd. normal &  & -0.70 & 0.17 & -4.00 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 614.9824529328446 Loglikihood: -285.59589116189784}
\end{table}