\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.55 & 0.18 & -25.91 & 0.0000*** \\
			\hline
			S_Curve & no & -0.68 & 0.33 & -2.04 & 0.0411* \\
			\hline
			Roll_Ter & no & 1.02 & 0.22 & 4.55 & 0.0000*** \\
			\hline
			ATLM & no & 2.60 & 1.08 & 2.41 & 0.0162* \\
			\hline
			chol.ATLMtriangular.ATLMtriangular &  & -6.28 & 3.30 & -1.90 & 0.0577. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 657.8560803072307 Loglikihood: -310.681927399845}
\end{table}