\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 3.88 & 0.96 & 4.06 & 0.0001*** \\
			\hline
			Length & log & 0.19 & 0.09 & 2.09 & 0.0367* \\
			\hline
			MCrv_RS & no & -0.62 & 0.28 & -2.21 & 0.0273* \\
			\hline
			Lwidth & arcsinh & -2.55 & 0.21 & -11.89 & 0.0000*** \\
			\hline
			chol.Lwidthnormal.Lwidthnormal &  & -0.63 & 0.13 & -4.95 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 662.3278390233952 Loglikihood: -312.9178067579272}
\end{table}