\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			L_Ter & no & -15.22 & 2.27 & -6.72 & 0.0000*** \\
			\hline
			M_Curve & no & -10.68 & 2.07 & -5.16 & 0.0000*** \\
			\hline
			L_Tersd. uniform &  & 31.93 & 4.02 & 7.94 & 0.0000*** \\
			\hline
			chol.M_Curvetriangular.M_Curvetriangular &  & 21.07 & 2.40 & 8.76 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1115.8389663938149 Loglikihood: -543.3225929938911}
\end{table}