\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -6.12 & 0.0000*** \\
			\hline
			RD & no & -2.98 & 0.0000*** \\
			\hline
			Median & no & -0.25 & 0.0027** \\
			\hline
			M_Curve & no & 0.47 & 0.0000*** \\
			\hline
			MCV & sqrt & 0.18 & 0.0000*** \\
			\hline
			M & no & -3.46 & 0.0000*** \\
			\hline
			RSMS & no & -0.84 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3026.341264630216 Loglikihood: -1487.6260744598294}
\end{table}