\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.73 & 0.97 & -10.04 & 0.0000*** \\
			\hline
			UD & no & -21.41 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.90 & 0.33 & 2.76 & 0.0058** \\
			\hline
			MCV & arcsinh & 0.90 & 0.16 & 5.52 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.39 & 0.11 & -3.53 & 0.0004*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 556.286012304816 Loglikihood: -259.89689339863764}
\end{table}