\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -2.58 & 0.0000*** \\
			\hline
			UD & no & -21.84 & 0.0000*** \\
			\hline
			Curve50 & no & -0.17 & 0.0392* \\
			\hline
			MCrv_RS & no & -0.37 & 0.0000*** \\
			\hline
			RSMS & no & -0.76 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3010.749618273412 Loglikihood: -1487.1286963829357}
\end{table}