\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & log & -0.41 & 0.01 & -28.24 & 0.0000*** \\
			\hline
			MCrv_RS & no & -1.83 & 0.17 & -10.55 & 0.0000*** \\
			\hline
			UD & no & -69.64 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			chol.UDtriangular.UDtriangular &  & -1.21 & 0.00 & -50.00 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 846.9326925993187 Loglikihood: -408.86945609664303}
\end{table}