\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.80 & 1.82 & -2.64 & 0.0084** \\
			\hline
			AADT & arcsinh & 0.67 & 0.11 & 6.25 & 0.0000*** \\
			\hline
			Roll_Ter & no & 1.21 & 0.30 & 4.07 & 0.0001*** \\
			\hline
			Nlanes & sqrt & -4.06 & 1.29 & -3.16 & 0.0016** \\
			\hline
			Nlanessd. normal &  & -0.66 & 0.18 & -3.73 & 0.0002*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 599.365831131412 Loglikihood: -281.43680281193565}
\end{table}