\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.38 & 0.18 & -24.96 & 0.0000*** \\
			\hline
			MCrv_RS & no & -0.51 & 0.26 & -1.97 & 0.0487* \\
			\hline
			Roll_Ter & no & 0.69 & 0.45 & 1.53 & 0.1251 \\
			\hline
			Roll_Tersd. triangular &  & 2.75 & 0.86 & 3.21 & 0.0014** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 666.020662007307 Loglikihood: -318.4134408006372}
\end{table}