\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -27.27 & 6.84 & -3.99 & 0.0001*** \\
			\hline
			AADT & log & 0.61 & 0.29 & 2.11 & 0.0351* \\
			\hline
			SP & arcsinh & 2.30 & 1.27 & 1.81 & 0.0708. \\
			\hline
			MCrv_RS & no & 0.59 & 2.58 & 0.23 & 0.8188 \\
			\hline
			SPsd. triangular &  & -1.73 & 0.34 & -5.07 & 0.0000*** \\
			\hline
			MCrv_RSsd. uniform &  & 10.17 & 3.72 & 2.73 & 0.0064** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 848.4419651688239 Loglikihood: -402.3256472798875}
\end{table}