\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.98 & 0.28 & -18.01 & 0.0000*** \\
			\hline
			AADT & sqrt & 0.01 & 0.00 & 2.17 & 0.0303* \\
			\hline
			Roll_Ter & no & 0.44 & 0.56 & 0.78 & 0.4358 \\
			\hline
			Roll_Tersd. uniform &  & 2.28 & 0.89 & 2.57 & 0.0102* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 659.6695286543282 Loglikihood: -315.2378741241478}
\end{table}