\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -35.71 & 0.0000*** \\
			\hline
			Median & no & -0.94 & 0.0000*** \\
			\hline
			Mt_Ter & no & 0.71 & 0.0003*** \\
			\hline
			AADT & log & 0.63 & 0.0000*** \\
			\hline
			L50 & no & 0.69 & 0.0007*** \\
			\hline
			SP & arcsinh & 5.05 & 0.0000*** \\
			\hline
			gp &  & 1.00 & 0.0502. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Generalised Poisson model found through the hs algorithm1719.2076143790828 Loglikihood: -837.7084718850169}
\end{table}