\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Lwidth & no & -9.74 & 1.66 & -5.86 & 0.0000*** \\
			\hline
			MCV & log & 12.77 & 1.24 & 10.29 & 0.0000*** \\
			\hline
			MCrv_RS & no & 4.51 & 0.89 & 5.08 & 0.0000*** \\
			\hline
			LW_US & no & -1.24 & 0.68 & -1.82 & 0.0694. \\
			\hline
			Nlanes & sqrt & -27.47 & 3.54 & -7.75 & 0.0000*** \\
			\hline
			RSMS & no & -24.50 & 12.95 & -1.89 & 0.0587. \\
			\hline
			LW_USsd. normal &  & 3.85 & 0.68 & 5.66 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & 5.81 & 0.68 & 8.56 & 0.0000*** \\
			\hline
			RSMSsd. triangular &  & -117.72 & 60.72 & -1.94 & 0.0527. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1206.529711001187 Loglikihood: -570.4218525438068}
\end{table}