\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.64 & 0.92 & -7.20 & 0.0000*** \\
			\hline
			Mt_Ter & no & 0.90 & 0.34 & 2.67 & 0.0076** \\
			\hline
			AADT & log & 0.21 & 0.15 & 1.36 & 0.1739 \\
			\hline
			AADTsd. uniform &  & -0.37 & 0.11 & -3.55 & 0.0004*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 631.282791789859 Loglikihood: -301.0445056919132}
\end{table}