\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 1.20 & -3.04 & 0.0024** \\
			\hline
			Nlanes & arcsinh & -0.79 & 0.87 & -0.91 & 0.3616 \\
			\hline
			Nlanessd. normal &  & 0.93 & 0.15 & 6.13 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 678.0680341605799 Loglikihood: -328.08634942802775}
\end{table}