\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			ATLM & no & 4.76 & 0.0000*** \\
			\hline
			Length & no & -0.45 & 0.0000*** \\
			\hline
			C50RT & no & -60.43 & 0.0000*** \\
			\hline
			Roll_Ter & no & -16.35 & 0.0000*** \\
			\hline
			gp &  & 24.69 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Generalised Poisson model found through the hs algorithm818.76684043891 Loglikihood: -394.7865300164387}
\end{table}