\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.82 & 0.89 & -9.90 & 0.0000*** \\
			\hline
			Length & log & 0.29 & 0.10 & 3.07 & 0.0022** \\
			\hline
			MCV & log & 0.67 & 0.19 & 3.59 & 0.0003*** \\
			\hline
			MCVsd. uniform &  & -0.58 & 0.16 & -3.74 & 0.0002*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 555.9376125929639 Loglikihood: -263.37191609346564}
\end{table}