\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Lwidth & log & -2.84 & 0.11 & -25.08 & 0.0000*** \\
			\hline
			M_Curve & no & -1.39 & 0.63 & -2.22 & 0.0268* \\
			\hline
			M_Curvesd. triangular &  & 3.25 & 1.30 & 2.50 & 0.0127* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 691.0735496739348 Loglikihood: -334.5891071847052}
\end{table}