\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -102.61 & 5.81 & -17.67 & 0.0000*** \\
			\hline
			AADT & log & 12.34 & 0.68 & 18.18 & 0.0000*** \\
			\hline
			Length & log & 7.22 & 0.43 & 16.94 & 0.0000*** \\
			\hline
			Nlanes & sqrt & -14.63 & 0.73 & -20.17 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & 4.42 & 0.33 & 13.33 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1518.8657177632754 Loglikihood: -741.1867461278673}
\end{table}