\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Mt_Ter & no & 16.84 & 1.62 & 10.37 & 0.0000*** \\
			\hline
			AADT & log & 12.03 & 0.61 & 19.82 & 0.0000*** \\
			\hline
			Nlanes & no & -22.49 & 1.93 & -11.65 & 0.0000*** \\
			\hline
			Lwidth & arcsinh & -33.00 & 2.72 & -12.14 & 0.0000*** \\
			\hline
			Lwidthsd. normal &  & 6.99 & 0.35 & 20.00 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1338.5113723724057 Loglikihood: -651.0095734324325}
\end{table}