\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.02 & 0.10 & -42.03 & 0.0000*** \\
			\hline
			UD & no & -327167.91 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			chol.UDnormal.UDnormal &  & -36591.51 & 0.00 & -50.00 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 689.87078140741 Loglikihood: -333.9877230514428}
\end{table}