\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 1.89 & 0.79 & 2.41 & 0.0162* \\
			\hline
			SP & arcsinh & -1.79 & 0.17 & -10.33 & 0.0000*** \\
			\hline
			MCrv_RS & no & 1.06 & 0.30 & 3.51 & 0.0005*** \\
			\hline
			MCV & arcsinh & 0.86 & 0.15 & 5.85 & 0.0000*** \\
			\hline
			MCVsd. triangular &  & -0.39 & 0.11 & -3.42 & 0.0006*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 575.3313970073846 Loglikihood: -269.4195857499219}
\end{table}