\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.76 & 0.59 & -16.63 & 0.0000*** \\
			\hline
			AADT & log & 0.66 & 0.06 & 10.95 & 0.0000*** \\
			\hline
			Length & log & 0.40 & 0.07 & 5.82 & 0.0000*** \\
			\hline
			UD & no & -56.96 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			UDsd. triangular &  & -0.61 & 0.00 & -50.00 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 592.2154684153903 Loglikihood: -277.8616214539248}
\end{table}