\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.52 & 5.68 & -1.68 & 0.0937. \\
			\hline
			Roll_Ter & no & 1.08 & 0.42 & 2.58 & 0.0100* \\
			\hline
			SP & log & 0.88 & 1.26 & 0.70 & 0.4869 \\
			\hline
			chol.SPtriangular.SPtriangular &  & 0.99 & 0.39 & 2.53 & 0.0115* \\
			\hline
			nb &  & -8.13 & 1.27 & -6.38 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Negative Binomial model found through the hs algorithm679.331899325741 Loglikihood: -321.4198369091001}
\end{table}