\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.83 & 1.48 & -3.27 & 0.0011** \\
			\hline
			AADT & log & 0.63 & 0.11 & 5.94 & 0.0000*** \\
			\hline
			Nlanes & arcsinh & -2.96 & 0.95 & -3.12 & 0.0019** \\
			\hline
			Nlanessd. normal &  & 0.70 & 0.17 & 4.02 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 619.2266703192031 Loglikihood: -295.01644495658525}
\end{table}