\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.39 & 1.86 & -2.91 & 0.0037** \\
			\hline
			AADT & log & 0.79 & 0.13 & 6.10 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.87 & 0.31 & 2.78 & 0.0055** \\
			\hline
			Nlanes & sqrt & -3.81 & 1.23 & -3.09 & 0.0021** \\
			\hline
			Nlanessd. normal &  & -0.72 & 0.17 & -4.17 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 613.0070864668634 Loglikihood: -288.2574304796613}
\end{table}