\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -10.29 & 0.92 & -11.19 & 0.0000*** \\
			\hline
			MCV & arcsinh & 1.07 & 0.14 & 7.90 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.92 & 0.29 & 3.18 & 0.0015** \\
			\hline
			L50 & no & -0.08 & 0.53 & -0.15 & 0.8786 \\
			\hline
			L50sd. uniform &  & 1.70 & 0.67 & 2.53 & 0.0115* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 560.6096014263263 Loglikihood: -262.0586879593928}
\end{table}