\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			L50 & no & -26.36 & 3.09 & -8.52 & 0.0000*** \\
			\hline
			MCV & log & -1.95 & 0.35 & -5.60 & 0.0000*** \\
			\hline
			Mt_Ter & no & -3.27 & 0.83 & -3.95 & 0.0001*** \\
			\hline
			L50sd. triangular &  & 115.89 & 12.01 & 9.65 & 0.0000*** \\
			\hline
			MCVsd. triangular &  & 11.80 & 1.18 & 10.00 & 0.0000*** \\
			\hline
			chol.Mt_Teruniform.Mt_Teruniform &  & 23.41 & 2.36 & 9.92 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1454.4432182911514 Loglikihood: -705.3262738410513}
\end{table}