\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.22 & 1.01 & -6.18 & 0.0000*** \\
			\hline
			AADT & log & 0.30 & 0.14 & 2.08 & 0.0378* \\
			\hline
			MCV & no & -0.01 & 0.00 & -2.77 & 0.0057** \\
			\hline
			MCVsd. uniform &  & -0.02 & 0.00 & -4.47 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 657.0677345382637 Loglikihood: -313.93697706611556}
\end{table}