\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -7.48 & 0.0000*** \\
			\hline
			Median & no & -1.10 & 0.0000*** \\
			\hline
			AADT & log & 0.25 & 0.0000*** \\
			\hline
			MCV & sqrt & 0.12 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.89 & 0.0000*** \\
			\hline
			gp &  & 1.00 & 0.0537. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Generalised Poisson model found through the hs algorithm1712.1531414949977 Loglikihood: -837.8304579937285}
\end{table}