\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -19.15 & 5.32 & -3.60 & 0.0003*** \\
			\hline
			SP & log & 2.15 & 1.19 & 1.82 & 0.0696. \\
			\hline
			MCrv_RS & no & 0.76 & 0.36 & 2.10 & 0.0359* \\
			\hline
			MCV & arcsinh & 0.80 & 0.17 & 4.61 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.45 & 0.12 & -3.65 & 0.0003*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 558.5531760771592 Loglikihood: -261.0304752848092}
\end{table}