\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & log & 10.42 & 1.29 & 8.08 & 0.0000*** \\
			\hline
			M_Curve & no & 3.29 & 1.03 & 3.20 & 0.0014** \\
			\hline
			MCV & sqrt & 1.17 & 0.15 & 7.80 & 0.0000*** \\
			\hline
			Nlanes & log & -29.96 & 4.81 & -6.23 & 0.0000*** \\
			\hline
			Length & sqrt & 1.09 & 0.19 & 5.86 & 0.0000*** \\
			\hline
			Lwidth & arcsinh & -40.34 & 5.06 & -7.97 & 0.0000*** \\
			\hline
			M_Curvesd. triangular &  & 13.64 & 1.36 & 10.03 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 93.44 & 9.47 & 9.87 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & 1.42 & 0.16 & 8.99 & 0.0000*** \\
			\hline
			Lengthsd. triangular &  & -7.33 & 0.91 & -8.04 & 0.0000*** \\
			\hline
			chol.Lwidthnormal.Lwidthnormal &  & -0.40 & 0.10 & -3.83 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 2453.849678865365 Loglikihood: -1186.7833913743877}
\end{table}