\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			MCrv_RS & no & 9.79 & 1.88 & 5.19 & 0.0000*** \\
			\hline
			RSMS & no & -22.37 & 3.11 & -7.20 & 0.0000*** \\
			\hline
			M_Curve & no & -33.55 & 3.17 & -10.59 & 0.0000*** \\
			\hline
			MCV & log & 2.16 & 0.26 & 8.15 & 0.0000*** \\
			\hline
			Nlanes & log & -51.84 & 4.11 & -12.60 & 0.0000*** \\
			\hline
			M_Curvesd. uniform &  & 6.20 & 0.62 & 9.95 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 16.86 & 1.40 & 12.01 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & 14.94 & 1.33 & 11.25 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1326.388632775939 Loglikihood: -634.0005359819369}
\end{table}