\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.69 & 1.64 & -2.86 & 0.0043** \\
			\hline
			Nlanes & arcsinh & -2.58 & 1.09 & -2.37 & 0.0178* \\
			\hline
			AADT & log & 0.53 & 0.12 & 4.30 & 0.0000*** \\
			\hline
			chol.AADTtriangular.AADTtriangular &  & 0.37 & 0.08 & 4.41 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 617.5067003210411 Loglikihood: -294.15645995750424}
\end{table}