\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.26 & 0.71 & -13.05 & 0.0000*** \\
			\hline
			Length & log & 0.31 & 0.08 & 4.10 & 0.0000*** \\
			\hline
			MCV & log & 0.98 & 0.13 & 7.66 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.18 & 0.11 & -1.72 & 0.0858. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 545.3071190725368 Loglikihood: -258.0566693332521}
\end{table}