\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			M_Curve & no & -0.81 & 0.24 & -3.43 & 0.0006*** \\
			\hline
			Lwidth & arcsinh & -1.88 & 0.24 & -7.84 & 0.0000*** \\
			\hline
			Length & log & 0.17 & 0.08 & 2.18 & 0.0293* \\
			\hline
			Nlanes & log & -1.55 & 1.03 & -1.51 & 0.1306 \\
			\hline
			chol.Nlanesuniform.Nlanesuniform &  & 3.51 & 1.22 & 2.88 & 0.0041** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 691.9529849176963 Loglikihood: -327.7303797050778}
\end{table}