\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			L50 & no & -3.33 & 0.14 & -24.39 & 0.0000*** \\
			\hline
			Roll_Ter & no & -1.52 & 0.14 & -10.73 & 0.0000*** \\
			\hline
			S_Curve & no & -4.94 & 1.70 & -2.90 & 0.0038** \\
			\hline
			S_Curvesd. normal &  & -3.07 & 0.89 & -3.44 & 0.0006*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 870.8384177893222 Loglikihood: -420.8223186916448}
\end{table}