\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.01 & 0.11 & -35.76 & 0.0000*** \\
			\hline
			UD & no & -21.49 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			ATLM & no & 3.32 & 1.01 & 3.27 & 0.0011** \\
			\hline
			ATLMsd. normal &  & 2.97 & 1.67 & 1.78 & 0.0750. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 665.4779459375893 Loglikihood: -318.14208276577835}
\end{table}