\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -13.48 & 2.57 & -5.25 & 0.0000*** \\
			\hline
			SP & sqrt & 0.55 & 0.25 & 2.21 & 0.0273* \\
			\hline
			Roll_Ter & no & 0.78 & 0.32 & 2.48 & 0.0134* \\
			\hline
			MCV & log & 0.69 & 0.16 & 4.23 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.45 & 0.13 & -3.53 & 0.0004*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 554.6773593112238 Loglikihood: -259.0925669018415}
\end{table}