\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -10.64 & 2.43 & -4.38 & 0.0000*** \\
			\hline
			SP & sqrt & 0.66 & 0.25 & 2.59 & 0.0097** \\
			\hline
			Nlanes & arcsinh & -0.34 & 0.91 & -0.38 & 0.7071 \\
			\hline
			Nlanessd. normal &  & 0.88 & 0.15 & 5.77 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 673.3820676981452 Loglikihood: -322.0941436460563}
\end{table}