\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & log & -1.37 & 0.18 & -7.59 & 0.0000*** \\
			\hline
			L50 & no & -3.33 & 0.58 & -5.73 & 0.0000*** \\
			\hline
			MCV & log & 1.83 & 0.31 & 5.85 & 0.0000*** \\
			\hline
			C50RT & no & 6.56 & 1.19 & 5.54 & 0.0000*** \\
			\hline
			L50sd. normal &  & -0.63 & 0.08 & -8.12 & 0.0000*** \\
			\hline
			chol.MCVuniform.MCVuniform &  & -0.57 & 0.08 & -7.29 & 0.0000*** \\
			\hline
			chol.C50RTuniform.MCVuniform &  & -219.40 & 1.01 & -50.00 & 0.0000*** \\
			\hline
			chol.C50RTuniform.C50RTuniform &  & 0.81 & 0.68 & 1.19 & 0.2341 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 818.3444311054093 Loglikihood: -379.97843514667204}
\end{table}