\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & log & -1.31 & 0.11 & -11.56 & 0.0000*** \\
			\hline
			L50 & no & -2.10 & 0.30 & -6.90 & 0.0000*** \\
			\hline
			MCV & log & 1.65 & 0.17 & 9.54 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 0.18 & 0.08 & 2.17 & 0.0303* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 683.1707354363448 Loglikihood: -326.9884775151561}
\end{table}