\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.72 & 0.13 & -28.00 & 0.0000*** \\
			\hline
			MCrv_RS & no & -1.12 & 0.62 & -1.81 & 0.0702. \\
			\hline
			MCrv_RSsd. triangular &  & -3.29 & 1.26 & -2.61 & 0.0090** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 690.6562792134072 Loglikihood: -334.38047195444136}
\end{table}