\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.26 & 1.53 & -3.44 & 0.0006*** \\
			\hline
			AADT & arcsinh & 0.63 & 0.11 & 5.95 & 0.0000*** \\
			\hline
			Nlanes & arcsinh & -2.99 & 0.96 & -3.11 & 0.0019** \\
			\hline
			Nlanessd. normal &  & -0.71 & 0.17 & -4.09 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 619.353015229633 Loglikihood: -295.0796174118002}
\end{table}