\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			MCV & sqrt & 0.22 & 0.10 & 2.14 & 0.0328* \\
			\hline
			SP & log & -3.51 & 0.90 & -3.91 & 0.0001*** \\
			\hline
			MCVsd. triangular &  & 3.15 & 0.84 & 3.77 & 0.0002*** \\
			\hline
			chol.SPtriangular.SPtriangular &  & 0.67 & 0.20 & 3.33 & 0.0009*** \\
			\hline
			gp &  & -9.03 & 0.32 & -28.42 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Generalised Poisson model found through the hs algorithm757.0456331123712 Loglikihood: -360.2767038024152}
\end{table}