\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -2.47 & 1.46 & -1.70 & 0.0900. \\
			\hline
			Lwidth & no & -0.68 & 0.44 & -1.57 & 0.1175 \\
			\hline
			chol.Lwidthnormal.Lwidthnormal &  & -0.40 & 0.06 & -6.14 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 676.8833851912078 Loglikihood: -327.4940249433417}
\end{table}