\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 3.10 & 0.94 & 3.28 & 0.0011** \\
			\hline
			AADT & log & 0.58 & 0.10 & 5.71 & 0.0000*** \\
			\hline
			Nlanes & sqrt & -6.41 & 0.65 & -9.89 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & -0.85 & 0.20 & -4.25 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 621.7910750122262 Loglikihood: -296.2986473030968}
\end{table}