\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -21.01 & 0.0000*** \\
			\hline
			AADT & log & 0.82 & 0.0000*** \\
			\hline
			SP & sqrt & 1.30 & 0.0000*** \\
			\hline
			Nlanes & log & -2.49 & 0.0000*** \\
			\hline
			nb &  & 1.00 & 0.0116* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Negative Binomial model found through the hs algorithm2198.9840354036237 Loglikihood: -1084.8951274987955}
\end{table}