\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & arcsinh & -0.19 & 0.04 & -4.38 & 0.0000*** \\
			\hline
			Nlanes & log & -2.66 & 0.58 & -4.60 & 0.0000*** \\
			\hline
			MCrv_RS & no & -13.11 & 4.69 & -2.80 & 0.0052** \\
			\hline
			MCrv_RSsd. uniform &  & 15.68 & 5.19 & 3.02 & 0.0025** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 777.4637740316687 Loglikihood: -374.13499681281803}
\end{table}