\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -4.36 & 0.0000*** \\
			\hline
			RD & no & -0.59 & 0.0088** \\
			\hline
			AADT & sqrt & 0.01 & 0.0000*** \\
			\hline
			L50 & no & -0.39 & 0.0001*** \\
			\hline
			Length & log & 0.25 & 0.0000*** \\
			\hline
			MCrv_RS & no & -0.41 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3018.4248424913176 Loglikihood: -1487.3170859411343}
\end{table}