\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Nlanes & sqrt & -6.61 & 0.60 & -11.06 & 0.0000*** \\
			\hline
			Roll_Ter & no & 1.23 & 0.25 & 4.89 & 0.0000*** \\
			\hline
			AADT & log & 0.57 & 0.11 & 5.20 & 0.0000*** \\
			\hline
			AADTsd. uniform &  & -0.22 & 0.07 & -3.07 & 0.0022** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 613.4924660434999 Loglikihood: -292.14934281873366}
\end{table}