\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.47 & 1.24 & -6.82 & 0.0000*** \\
			\hline
			Nlanes & no & -1.10 & 0.52 & -2.11 & 0.0348* \\
			\hline
			Length & log & 0.27 & 0.10 & 2.73 & 0.0064** \\
			\hline
			MCV & arcsinh & 1.00 & 0.17 & 5.81 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.43 & 0.12 & -3.55 & 0.0004*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 540.6946876340165 Loglikihood: -252.1012310632379}
\end{table}