\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			RD & no & -92.81 & 0.0000*** \\
			\hline
			M_Curve & no & -125.47 & 0.0000*** \\
			\hline
			ATLM & no & -93.33 & 0.0000*** \\
			\hline
			S_Curve & no & -19.79 & 0.0000*** \\
			\hline
			M & no & -111.53 & 0.0000*** \\
			\hline
			nb &  & 25.21 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Negative Binomial model found through the hs algorithm947.8230437724532 Loglikihood: -455.6654091324562}
\end{table}