\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -7.86 & 1.18 & -6.64 & 0.0000*** \\
			\hline
			Mt_Ter & no & 1.02 & 0.31 & 3.34 & 0.0009*** \\
			\hline
			AADT & log & 0.39 & 0.10 & 3.99 & 0.0001*** \\
			\hline
			L_Ter & no & 0.66 & 0.83 & 0.79 & 0.4280 \\
			\hline
			L_Tersd. normal &  & 0.88 & 0.24 & 3.61 & 0.0003*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 638.6024687116017 Loglikihood: -301.05512160203045}
\end{table}