\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.91 & 0.98 & -10.07 & 0.0000*** \\
			\hline
			MCrv_RS & no & 1.02 & 0.34 & 3.02 & 0.0026** \\
			\hline
			MCV & arcsinh & 0.89 & 0.17 & 5.30 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.43 & 0.12 & -3.66 & 0.0003*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 556.7014824839034 Loglikihood: -263.7538510389354}
\end{table}