\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Lwidth & no & -0.62 & 0.13 & -4.69 & 0.0000*** \\
			\hline
			Nlanes & log & -7.66 & 1.33 & -5.74 & 0.0000*** \\
			\hline
			S_Curve & no & -4.16 & 1.25 & -3.34 & 0.0009*** \\
			\hline
			Length & no & -0.22 & 0.02 & -9.36 & 0.0000*** \\
			\hline
			MCrv_RS & no & -0.99 & 1.44 & -0.69 & 0.4898 \\
			\hline
			Nlanessd. normal &  & 5.58 & 0.71 & 7.89 & 0.0000*** \\
			\hline
			S_Curvesd. normal &  & -3.82 & 1.12 & -3.41 & 0.0007*** \\
			\hline
			Lengthsd. uniform &  & -0.17 & 0.02 & -7.94 & 0.0000*** \\
			\hline
			MCrv_RSsd. normal &  & -20.47 & 2.26 & -9.06 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1237.9371178203155 Loglikihood: -586.1255559533711}
\end{table}