\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.12 & 1.31 & -2.39 & 0.0170* \\
			\hline
			S_Curve & no & -0.81 & 0.36 & -2.24 & 0.0253* \\
			\hline
			Nlanes & arcsinh & -1.35 & 0.98 & -1.37 & 0.1703 \\
			\hline
			Nlanessd. triangular &  & 2.89 & 0.53 & 5.46 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 679.8584740135502 Loglikihood: -325.3323468037588}
\end{table}