\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.03 & 0.80 & -11.33 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.94 & 0.29 & 3.24 & 0.0012** \\
			\hline
			MCV & log & 0.96 & 0.15 & 6.46 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.30 & 0.11 & -2.72 & 0.0067** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 553.6405522827953 Loglikihood: -262.22338593838134}
\end{table}