\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.83 & 0.78 & -6.19 & 0.0000*** \\
			\hline
			RD & no & -3.27 & 1.32 & -2.47 & 0.0137* \\
			\hline
			MCV & no & 0.00 & 0.00 & 5.87 & 0.0000*** \\
			\hline
			L_Ter & no & -1.56 & 1.00 & -1.56 & 0.1194 \\
			\hline
			L_Tersd. uniform &  & 3.72 & 0.93 & 4.01 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 621.7755321847462 Loglikihood: -292.64165333860274}
\end{table}