\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Mt_Ter & no & 1.57 & 0.24 & 6.42 & 0.0000*** \\
			\hline
			AADT & log & -1.14 & 0.13 & -9.07 & 0.0000*** \\
			\hline
			MCV & arcsinh & 0.96 & 0.16 & 5.90 & 0.0000*** \\
			\hline
			MCrv_RS & no & -2.71 & 0.50 & -5.44 & 0.0000*** \\
			\hline
			MCrv_RSsd. normal &  & 1.64 & 0.37 & 4.43 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 754.4298901305976 Loglikihood: -358.96883231152844}
\end{table}