\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.58 & 1.04 & -9.19 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.95 & 0.36 & 2.63 & 0.0085** \\
			\hline
			MCV & arcsinh & 0.75 & 0.19 & 3.98 & 0.0001*** \\
			\hline
			MCVsd. uniform &  & -0.55 & 0.14 & -3.96 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 561.8281068286644 Loglikihood: -266.3171632113159}
\end{table}