\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.60 & 3.21 & -2.68 & 0.0075** \\
			\hline
			MCV & arcsinh & 1.07 & 0.13 & 7.94 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.92 & 0.30 & 3.10 & 0.0020** \\
			\hline
			Lwidth & arcsinh & -0.87 & 1.57 & -0.55 & 0.5797 \\
			\hline
			Lwidthsd. triangular &  & -1.07 & 0.40 & -2.71 & 0.0068** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 561.7172665273706 Loglikihood: -262.61252050991493}
\end{table}