\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -17.77 & 0.71 & -25.04 & 0.0000*** \\
			\hline
			RD & no & -38.85 & 6.54 & -5.94 & 0.0000*** \\
			\hline
			MCrv_RS & no & 5.83 & 0.70 & 8.31 & 0.0000*** \\
			\hline
			MCV & no & -0.01 & 0.00 & -2.08 & 0.0377* \\
			\hline
			MCVsd. normal &  & -0.06 & 0.00 & -12.36 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 928.164122158888 Loglikihood: -445.8359483256736}
\end{table}