\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			RD & no & -2.70 & 1.36 & -1.99 & 0.0467* \\
			\hline
			ATLM & no & 2.62 & 1.10 & 2.37 & 0.0178* \\
			\hline
			AADT & log & -0.94 & 0.06 & -15.16 & 0.0000*** \\
			\hline
			MCrv_RS & no & -0.57 & 0.24 & -2.39 & 0.0169* \\
			\hline
			MCV & sqrt & 0.24 & 0.03 & 7.18 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.11 & 0.03 & -3.38 & 0.0007*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 686.626569961435 Loglikihood: -321.4179496761931}
\end{table}