\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.40 & 0.56 & -9.58 & 0.0000*** \\
			\hline
			Median & no & -0.90 & 0.41 & -2.18 & 0.0292* \\
			\hline
			AADT & sqrt & 0.02 & 0.00 & 4.04 & 0.0001*** \\
			\hline
			Length & log & 0.30 & 0.10 & 2.92 & 0.0036** \\
			\hline
			L50 & no & -2.57 & 1.12 & -2.30 & 0.0219* \\
			\hline
			chol.L50uniform.L50uniform &  & 4.64 & 1.27 & 3.66 & 0.0003*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 663.6215633678706 Loglikihood: -309.91544637941087}
\end{table}