\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & log & 0.42 & 0.16 & 2.69 & 0.0073** \\
			\hline
			Roll_Ter & no & 2.11 & 0.50 & 4.24 & 0.0000*** \\
			\hline
			MCV & sqrt & 0.11 & 0.05 & 2.01 & 0.0451* \\
			\hline
			Nlanes & sqrt & -7.12 & 0.87 & -8.22 & 0.0000*** \\
			\hline
			Curve50 & no & -0.20 & 0.97 & -0.20 & 0.8409 \\
			\hline
			RD & no & -0.19 & 3.24 & -0.06 & 0.9525 \\
			\hline
			Mt_Ter & no & 1.81 & 0.83 & 2.19 & 0.0286* \\
			\hline
			RSMS & no & -1.42 & 2.52 & -0.56 & 0.5733 \\
			\hline
			MCVsd. uniform &  & -6.24 & 2.24 & -2.79 & 0.0054** \\
			\hline
			Nlanessd. normal &  & -6.19 & 2.24 & -2.77 & 0.0057** \\
			\hline
			Curve50sd. normal &  & 8.20 & 1.49 & 5.50 & 0.0000*** \\
			\hline
			chol.RDuniform.RDuniform &  & -6.25 & 2.24 & -2.79 & 0.0053** \\
			\hline
			chol.Mt_Teruniform.RDuniform &  & 8.28 & 1.49 & 5.56 & 0.0000*** \\
			\hline
			chol.Mt_Teruniform.Mt_Teruniform &  & -124.73 & 3.10 & -40.27 & 0.0000*** \\
			\hline
			chol.RSMStriangular.RDuniform &  & -0.11 & 0.05 & -2.43 & 0.0153* \\
			\hline
			chol.RSMStriangular.Mt_Teruniform &  & -0.41 & 0.65 & -0.63 & 0.5258 \\
			\hline
			chol.RSMStriangular.RSMStriangular &  & 1.22 & 1.25 & 0.97 & 0.3324 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 886.8994953025394 Loglikihood: -381.41296428845044}
\end{table}