\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.10 & 1.33 & -6.09 & 0.0000*** \\
			\hline
			AADT & arcsinh & 0.79 & 0.13 & 6.24 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.84 & 0.30 & 2.76 & 0.0059** \\
			\hline
			Nlanes & no & -1.56 & 0.44 & -3.55 & 0.0004*** \\
			\hline
			Nlanessd. normal &  & -0.47 & 0.12 & -3.86 & 0.0001*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 611.3558220030791 Loglikihood: -287.43179824776917}
\end{table}