\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			AADT & log & -1.79 & 0.16 & -10.98 & 0.0000*** \\
			\hline
			Length & log & -0.40 & 0.09 & -4.40 & 0.0000*** \\
			\hline
			MCrv_RS & no & -0.59 & 0.29 & -2.07 & 0.0387* \\
			\hline
			Roll_Ter & no & 1.55 & 0.35 & 4.42 & 0.0000*** \\
			\hline
			MCV & arcsinh & 1.76 & 0.21 & 8.47 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 0.47 & 0.09 & 5.09 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 735.3909968825419 Loglikihood: -345.8001631367465}
\end{table}