\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -7.46 & 0.98 & -7.58 & 0.0000*** \\
			\hline
			Nlanes & no & -1.09 & 0.38 & -2.88 & 0.0040** \\
			\hline
			MCrv_RS & no & 0.71 & 0.27 & 2.61 & 0.0090** \\
			\hline
			MCV & log & 1.16 & 0.14 & 8.44 & 0.0000*** \\
			\hline
			MCVsd. triangular &  & -0.29 & 0.14 & -1.99 & 0.0472* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 540.6311859735691 Loglikihood: -252.0694802330142}
\end{table}