\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Mt_Ter & no & 1.27 & 0.40 & 3.13 & 0.0018** \\
			\hline
			MCrv_RS & no & -0.71 & 0.25 & -2.86 & 0.0043** \\
			\hline
			Nlanes & sqrt & -4.28 & 0.78 & -5.51 & 0.0000*** \\
			\hline
			Nlanessd. uniform &  & 3.23 & 0.95 & 3.40 & 0.0007*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 673.3533419109274 Loglikihood: -322.0797807524474}
\end{table}