\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 4.49 & 1.35 & 3.33 & 0.0009*** \\
			\hline
			Lwidth & log & -4.90 & 0.70 & -6.97 & 0.0000*** \\
			\hline
			chol.Lwidthuniform.Lwidthuniform &  & -3.28 & 0.89 & -3.67 & 0.0003*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 656.5982868132136 Loglikihood: -317.35147575434456}
\end{table}