\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 3.81 & 0.84 & 4.53 & 0.0000*** \\
			\hline
			Lwidth & no & -0.67 & 0.19 & -3.48 & 0.0005*** \\
			\hline
			S_Curve & no & -0.72 & 0.36 & -2.00 & 0.0452* \\
			\hline
			Nlanes & arcsinh & -1.69 & 0.52 & -3.27 & 0.0011** \\
			\hline
			Nlanessd. normal &  & 0.86 & 0.17 & 5.20 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 670.6284765425254 Loglikihood: -317.0681255174923}
\end{table}