\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -7.55 & 1.20 & -6.27 & 0.0000*** \\
			\hline
			AADT & log & 0.42 & 0.11 & 3.95 & 0.0001*** \\
			\hline
			L_Ter & no & -0.13 & 0.80 & -0.16 & 0.8754 \\
			\hline
			L_Tersd. normal &  & 1.17 & 0.25 & 4.61 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 639.9236591532796 Loglikihood: -305.3649393736235}
\end{table}