\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			MCrv_RS & no & -3.34 & 0.63 & -5.33 & 0.0000*** \\
			\hline
			AADT & log & -0.93 & 0.17 & -5.31 & 0.0000*** \\
			\hline
			MCV & no & 0.01 & 0.00 & 3.61 & 0.0003*** \\
			\hline
			AADTsd. uniform &  & 0.21 & 0.08 & 2.52 & 0.0118* \\
			\hline
			MCVsd. uniform &  & 0.25 & 0.04 & 6.27 & 0.0000*** \\
			\hline
			gp &  & -2.22 & 0.19 & -11.40 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Generalised Poisson model found through the hs algorithm1670.5680847463698 Loglikihood: -813.3887070686604}
\end{table}