\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.62 & 0.64 & -15.04 & 0.0000*** \\
			\hline
			MCrv_RS & no & 4.43 & 0.63 & 7.04 & 0.0000*** \\
			\hline
			MCV & no & -0.01 & 0.00 & -1.80 & 0.0717. \\
			\hline
			MCVsd. uniform &  & 0.07 & 0.01 & 8.89 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 804.1907492055622 Loglikihood: -387.4984843997648}
\end{table}