\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			UD & no & -25.38 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			Length & no & -0.36 & 0.02 & -16.13 & 0.0000*** \\
			\hline
			RSMS & no & -27.12 & 2.89 & -9.38 & 0.0000*** \\
			\hline
			MCrv_RS & no & -14.50 & 1.56 & -9.31 & 0.0000*** \\
			\hline
			Lengthsd. uniform &  & -94.77 & 7.01 & -13.52 & 0.0000*** \\
			\hline
			RSMSsd. triangular &  & 0.40 & 0.03 & 15.58 & 0.0000*** \\
			\hline
			chol.MCrv_RStriangular.MCrv_RStriangular &  & 528.42 & 46.98 & 11.25 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 2396.9131983121974 Loglikihood: -1172.9120413008202}
\end{table}