\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Nlanes & sqrt & -2.81 & 0.08 & -35.74 & 0.0000*** \\
			\hline
			S_Curve & no & -1.23 & 0.35 & -3.52 & 0.0004*** \\
			\hline
			Mt_Ter & no & 0.87 & 0.65 & 1.34 & 0.1807 \\
			\hline
			chol.Mt_Teruniform.Mt_Teruniform &  & 1.89 & 1.09 & 1.73 & 0.0843. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 695.412585269141 Loglikihood: -333.1094024315542}
\end{table}