\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.73 & 1.52 & -2.45 & 0.0143* \\
			\hline
			Roll_Ter & no & 1.25 & 0.30 & 4.14 & 0.0000*** \\
			\hline
			Nlanes & sqrt & -1.23 & 1.14 & -1.08 & 0.2803 \\
			\hline
			Nlanessd. normal &  & -0.90 & 0.16 & -5.80 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 660.7587759485391 Loglikihood: -315.78249777125325}
\end{table}