\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -6.66 & 0.0000*** \\
			\hline
			AADT & log & 0.65 & 0.0000*** \\
			\hline
			L50 & no & 0.41 & 0.0002*** \\
			\hline
			Nlanes & no & -1.07 & 0.0000*** \\
			\hline
			C50RT & no & -0.65 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3010.749618273412 Loglikihood: -1487.1286963829357}
\end{table}