\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.20 & 0.46 & -13.43 & 0.0000*** \\
			\hline
			UD & no & -21.29 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.88 & 0.30 & 2.98 & 0.0029** \\
			\hline
			MCV & sqrt & 0.13 & 0.03 & 4.64 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 0.12 & 0.03 & 3.77 & 0.0002*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 581.7668160029149 Loglikihood: -272.63729524768706}
\end{table}