\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -11.27 & 0.0000*** \\
			\hline
			RD & no & -0.74 & 0.0010** \\
			\hline
			SP & sqrt & 0.91 & 0.0000*** \\
			\hline
			Length & no & -0.00 & 0.0000*** \\
			\hline
			MCrv_RS & no & -0.52 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3010.749618273412 Loglikihood: -1487.1286963829357}
\end{table}