\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.19 & 0.79 & -6.54 & 0.0000*** \\
			\hline
			MCV & sqrt & 0.11 & 0.01 & 9.31 & 0.0000*** \\
			\hline
			UD & no & -15.38 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			LW_US & no & -0.12 & 0.28 & -0.43 & 0.6707 \\
			\hline
			L_Ter & no & 0.12 & 0.79 & 0.15 & 0.8803 \\
			\hline
			chol.UDtriangular.UDtriangular &  & -0.08 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			chol.LW_USnormal.UDtriangular &  & -0.13 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			chol.LW_USnormal.LW_USnormal &  & 0.07 & 0.32 & 0.22 & 0.8263 \\
			\hline
			chol.L_Ternormal.UDtriangular &  & -0.15 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			chol.L_Ternormal.LW_USnormal &  & 0.15 & 0.32 & 0.46 & 0.6450 \\
			\hline
			chol.L_Ternormal.L_Ternormal &  & 0.15 & 1.85 & 0.08 & 0.9369 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 644.2488806524916 Loglikihood: -281.982992267951}
\end{table}