\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.41 & 0.77 & -12.27 & 0.0000*** \\
			\hline
			Length & log & 0.32 & 0.08 & 3.87 & 0.0001*** \\
			\hline
			MCV & log & 0.95 & 0.14 & 6.62 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.31 & 0.11 & -2.86 & 0.0043** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 545.7740851791914 Loglikihood: -258.2901523865794}
\end{table}