\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.97 & 0.93 & -7.48 & 0.0000*** \\
			\hline
			AADT & log & 0.60 & 0.10 & 5.85 & 0.0000*** \\
			\hline
			Nlanes & log & -2.60 & 0.76 & -3.43 & 0.0006*** \\
			\hline
			chol.Nlanesnormal.Nlanesnormal &  & 1.21 & 0.34 & 3.55 & 0.0004*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 628.1836973257723 Loglikihood: -299.49495845986985}
\end{table}