\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.36 & 0.33 & -16.23 & 0.0000*** \\
			\hline
			Length & log & 0.24 & 0.08 & 3.11 & 0.0019** \\
			\hline
			MCV & no & 0.00 & 0.00 & 4.14 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.01 & 0.00 & -3.53 & 0.0004*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 612.9284527573595 Loglikihood: -291.86733617566347}
\end{table}