\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 1.48 & 0.81 & 1.83 & 0.0679. \\
			\hline
			Lwidth & arcsinh & -4.90 & 0.43 & -11.43 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.76 & 0.27 & 2.86 & 0.0043** \\
			\hline
			MCV & arcsinh & 0.94 & 0.14 & 6.66 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.22 & 0.10 & -2.31 & 0.0210* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 560.7976290125575 Loglikihood: -262.1527017525084}
\end{table}