\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.54 & 1.12 & -7.64 & 0.0000*** \\
			\hline
			AADT & log & 0.75 & 0.12 & 6.23 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.91 & 0.29 & 3.17 & 0.0016** \\
			\hline
			Nlanes & log & -2.64 & 0.80 & -3.30 & 0.0010** \\
			\hline
			Nlanessd. normal &  & 1.19 & 0.34 & 3.55 & 0.0004*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 623.905634297332 Loglikihood: -293.7067043948956}
\end{table}