\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -7.67 & 2.33 & -3.28 & 0.0010** \\
			\hline
			AADT & log & 0.56 & 0.25 & 2.21 & 0.0272* \\
			\hline
			MCV & no & -0.03 & 0.00 & -6.26 & 0.0000*** \\
			\hline
			Nlanes & arcsinh & -0.82 & 1.56 & -0.52 & 0.6009 \\
			\hline
			MCVsd. uniform &  & 0.03 & 0.01 & 5.85 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & -3.74 & 0.59 & -6.33 & 0.0000*** \\
			\hline
			nb &  & -3.48 & 0.58 & -6.03 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Negative Binomial model found through the hs algorithm1178.6377714443793 Loglikihood: -563.7743278669111}
\end{table}