\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.27 & 1.36 & -2.40 & 0.0166* \\
			\hline
			Nlanes & sqrt & -0.75 & 0.98 & -0.77 & 0.4425 \\
			\hline
			Nlanessd. normal &  & 0.65 & 0.13 & 4.99 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 682.3422586272452 Loglikihood: -330.2234616613604}
\end{table}