\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.40 & 0.46 & -13.95 & 0.0000*** \\
			\hline
			RD & no & -2.91 & 1.34 & -2.17 & 0.0301* \\
			\hline
			MCrv_RS & no & 0.97 & 0.29 & 3.30 & 0.0010** \\
			\hline
			MCV & sqrt & 0.15 & 0.03 & 5.22 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.11 & 0.03 & -3.48 & 0.0005*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 581.6210545252471 Loglikihood: -272.5644145088532}
\end{table}