\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Length & log & 1.16 & 0.06 & 20.57 & 0.0000*** \\
			\hline
			MCrv_RS & no & -5.69 & 0.35 & -16.12 & 0.0000*** \\
			\hline
			L_Ter & no & -6.21 & 0.28 & -22.59 & 0.0000*** \\
			\hline
			L_Tersd. normal &  & -1.76 & 0.18 & -9.66 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1014.2404169247013 Loglikihood: -492.52331825933436}
\end{table}