\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 3.74 & 0.70 & 5.31 & 0.0000*** \\
			\hline
			AADT & log & -0.47 & 0.03 & -15.85 & 0.0000*** \\
			\hline
			S_Curve & no & -1.05 & 0.45 & -2.31 & 0.0213* \\
			\hline
			Roll_Ter & no & 0.54 & 0.29 & 1.88 & 0.0603. \\
			\hline
			M_Curve & no & -2.74 & 0.94 & -2.93 & 0.0034** \\
			\hline
			chol.M_Curvenormal.M_Curvenormal &  & 1.76 & 0.77 & 2.29 & 0.0222* \\
			\hline
			gp &  & 0.15 & 0.08 & 1.77 & 0.0764. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Generalised Poisson model found through the hs algorithm793.4988618671982 Loglikihood: -371.2048730783206}
\end{table}