\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.64 & 0.13 & -27.35 & 0.0000*** \\
			\hline
			S_Curve & no & -0.78 & 0.38 & -2.08 & 0.0379* \\
			\hline
			MCrv_RS & no & -0.78 & 0.46 & -1.69 & 0.0920. \\
			\hline
			MCrv_RSsd. normal &  & 1.06 & 0.43 & 2.48 & 0.0133* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 692.344786591385 Loglikihood: -331.5755030926762}
\end{table}