\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -8.58 & 0.0000*** \\
			\hline
			Mt_Ter & no & 0.62 & 0.0000*** \\
			\hline
			M_Curve & no & -1.28 & 0.0000*** \\
			\hline
			AADT & arcsinh & 0.54 & 0.0000*** \\
			\hline
			MCrv_RS & no & 1.82 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3010.749618273412 Loglikihood: -1487.1286963829357}
\end{table}