\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.06 & 0.96 & -6.31 & 0.0000*** \\
			\hline
			AADT & log & 0.22 & 0.13 & 1.66 & 0.0972. \\
			\hline
			MCV & no & 0.00 & 0.00 & 1.42 & 0.1549 \\
			\hline
			MCVsd. uniform &  & -0.01 & 0.00 & -3.59 & 0.0003*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 618.5407123936996 Loglikihood: -294.6734659938335}
\end{table}