\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			L50 & no & 4.29 & 1.13 & 3.81 & 0.0001*** \\
			\hline
			LW_US & no & -3.90 & 0.50 & -7.87 & 0.0000*** \\
			\hline
			Roll_Ter & no & 9.91 & 1.10 & 9.00 & 0.0000*** \\
			\hline
			AADT & log & -0.47 & 0.69 & -0.68 & 0.4936 \\
			\hline
			MCV & log & 6.06 & 0.97 & 6.23 & 0.0000*** \\
			\hline
			Nlanes & sqrt & -34.02 & 5.44 & -6.25 & 0.0000*** \\
			\hline
			SP & no & -0.08 & 0.05 & -1.50 & 0.1330 \\
			\hline
			AADTsd. normal &  & -0.22 & 0.02 & -9.55 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 3.48 & 0.35 & 10.03 & 0.0000*** \\
			\hline
			Nlanessd. uniform &  & -10.41 & 1.06 & -9.80 & 0.0000*** \\
			\hline
			chol.SPtriangular.SPtriangular &  & 12.39 & 1.24 & 10.00 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 1444.6126652463051 Loglikihood: -682.1648845648577}
\end{table}