\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -6.32 & 1.33 & -4.76 & 0.0000*** \\
			\hline
			Roll_Ter & no & 1.07 & 0.28 & 3.89 & 0.0001*** \\
			\hline
			SP & no & 0.01 & 0.01 & 0.56 & 0.5773 \\
			\hline
			chol.SPtriangular.SPtriangular &  & 0.04 & 0.01 & 4.96 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 654.5149057011229 Loglikihood: -312.66056264754513}
\end{table}