\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -7.30 & 1.29 & -5.66 & 0.0000*** \\
			\hline
			AADT & log & 0.37 & 0.17 & 2.19 & 0.0284* \\
			\hline
			Nlanes & log & -2.60 & 0.95 & -2.74 & 0.0062** \\
			\hline
			MCrv_RS & no & 0.63 & 0.33 & 1.88 & 0.0598. \\
			\hline
			Roll_Ter & no & 0.94 & 0.34 & 2.82 & 0.0049** \\
			\hline
			MCV & sqrt & 0.12 & 0.03 & 3.86 & 0.0001*** \\
			\hline
			UD & no & -20.47 & 0.00 & -50.00 & 0.0000*** \\
			\hline
			MCVsd. normal &  & 0.04 & 0.01 & 2.63 & 0.0087** \\
			\hline
			UDsd. normal &  & -4.49 & 0.00 & -50.00 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 578.227279499599 Loglikihood: -256.27063679301284}
\end{table}