\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			ATLM & no & 6.56 & 0.28 & 23.07 & 0.0000*** \\
			\hline
			Roll_Ter & no & -0.71 & 0.25 & -2.81 & 0.0049** \\
			\hline
			RD & no & -35.93 & 1.01 & -35.55 & 0.0000*** \\
			\hline
			S_Curve & no & -43.29 & 12.95 & -3.34 & 0.0008*** \\
			\hline
			M & no & -34.71 & 1.01 & -34.34 & 0.0000*** \\
			\hline
			RDsd. uniform &  & 0.08 & 0.03 & 3.13 & 0.0018** \\
			\hline
			S_Curvesd. triangular &  & 166.09 & 45.84 & 3.62 & 0.0003*** \\
			\hline
			Msd. triangular &  & 0.16 & 0.02 & 6.59 & 0.0000*** \\
			\hline
			gp &  & 266.88 & 61.66 & 4.33 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Generalised Poisson model found through the hs algorithm1875.6764409212315 Loglikihood: -904.995217503829}
\end{table}