\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			MCrv_RS & no & -0.95 & 0.30 & -3.12 & 0.0019** \\
			\hline
			Roll_Ter & no & 1.46 & 0.38 & 3.88 & 0.0001*** \\
			\hline
			Nlanes & sqrt & -3.67 & 0.34 & -10.84 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & -0.97 & 0.18 & -5.26 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 661.3905253940181 Loglikihood: -316.09837249399277}
\end{table}