\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -15.53 & 5.65 & -2.75 & 0.0061** \\
			\hline
			SP & arcsinh & 2.09 & 1.07 & 1.95 & 0.0509. \\
			\hline
			Roll_Ter & no & 0.36 & 0.56 & 0.63 & 0.5267 \\
			\hline
			Roll_Tersd. uniform &  & 2.22 & 0.90 & 2.48 & 0.0133* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 664.6011901454426 Loglikihood: -317.703704869705}
\end{table}