\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			LW_US & no & -6.07 & 3.20 & -1.90 & 0.0581. \\
			\hline
			Length & arcsinh & -3.64 & 0.35 & -10.55 & 0.0000*** \\
			\hline
			LW_USsd. triangular &  & 6.87 & 3.65 & 1.88 & 0.0597. \\
			\hline
			Lengthsd. triangular &  & -3.82 & 0.45 & -8.54 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 893.866813535383 Loglikihood: -432.3365165646752}
\end{table}