\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -8.37 & 0.0000*** \\
			\hline
			ATLM & no & 2.30 & 0.0000*** \\
			\hline
			AADT & log & 0.48 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.54 & 0.0000*** \\
			\hline
			Roll_Ter & no & 0.86 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3011.0674329318877 Loglikihood: -1487.2876037121734}
\end{table}