\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -10.88 & 2.46 & -4.42 & 0.0000*** \\
			\hline
			SP & sqrt & 0.83 & 0.26 & 3.16 & 0.0016** \\
			\hline
			MCrv_RS & no & -0.79 & 0.25 & -3.16 & 0.0016** \\
			\hline
			Nlanes & no & -0.71 & 0.44 & -1.61 & 0.1085 \\
			\hline
			Nlanessd. normal &  & -0.59 & 0.12 & -4.86 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 676.6783257481073 Loglikihood: -320.0930501202833}
\end{table}