\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -56.47 & 4.64 & -12.18 & 0.0000*** \\
			\hline
			AADT & log & 5.02 & 0.34 & 14.56 & 0.0000*** \\
			\hline
			LW_US & no & -3.70 & 0.24 & -15.55 & 0.0000*** \\
			\hline
			MCrv_RS & no & 4.03 & 0.71 & 5.67 & 0.0000*** \\
			\hline
			RSMS & no & -17.30 & 1.48 & -11.72 & 0.0000*** \\
			\hline
			Roll_Ter & no & 11.63 & 0.83 & 13.95 & 0.0000*** \\
			\hline
			MCV & sqrt & 0.45 & 0.08 & 5.81 & 0.0000*** \\
			\hline
			Nlanes & sqrt & -29.25 & 2.97 & -9.85 & 0.0000*** \\
			\hline
			MCVsd. triangular &  & 2.23 & 0.15 & 14.97 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & 12.50 & 0.85 & 14.74 & 0.0000*** \\
			\hline
			nb &  & -34.54 & 0.36 & -50.00 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Negative Binomial model found through the hs algorithm1086.241637741592 Loglikihood: -502.97937081250126}
\end{table}