\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.89 & 0.75 & -11.82 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.91 & 0.26 & 3.44 & 0.0006*** \\
			\hline
			MCV & log & 0.98 & 0.14 & 7.20 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.18 & 0.11 & -1.69 & 0.0903. \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 554.8911166696116 Loglikihood: -262.8486681317895}
\end{table}