\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Nlanes & sqrt & -5.72 & 0.48 & -11.99 & 0.0000*** \\
			\hline
			AADT & log & 0.55 & 0.08 & 6.71 & 0.0000*** \\
			\hline
			chol.AADTtriangular.AADTtriangular &  & -0.20 & 0.07 & -2.80 & 0.0051** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 637.4094098213128 Loglikihood: -307.7570372583942}
\end{table}