\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			L50 & no & -3.31 & 0.16 & -20.99 & 0.0000*** \\
			\hline
			MCrv_RS & no & -0.79 & 0.22 & -3.61 & 0.0003*** \\
			\hline
			Roll_Ter & no & -1.63 & 0.19 & -8.39 & 0.0000*** \\
			\hline
			ATLM & no & 3.48 & 1.98 & 1.76 & 0.0782. \\
			\hline
			chol.ATLMtriangular.ATLMtriangular &  & -20.65 & 5.66 & -3.65 & 0.0003*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 858.3737545776262 Loglikihood: -410.9407645350427}
\end{table}