\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			SP & sqrt & 5.44 & 0.74 & 7.33 & 0.0000*** \\
			\hline
			MCV & sqrt & 1.00 & 0.10 & 9.71 & 0.0000*** \\
			\hline
			Nlanes & sqrt & -27.73 & 3.80 & -7.30 & 0.0000*** \\
			\hline
			Lwidth & arcsinh & -23.42 & 2.57 & -9.09 & 0.0000*** \\
			\hline
			SPsd. triangular &  & -4.96 & 0.52 & -9.44 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 1.21 & 0.18 & 6.84 & 0.0000*** \\
			\hline
			Nlanessd. normal &  & -0.46 & 0.07 & -6.35 & 0.0000*** \\
			\hline
			chol.Lwidthnormal.Lwidthnormal &  & 1.72 & 0.37 & 4.65 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 856.8186034969791 Loglikihood: -399.21552134245695}
\end{table}