\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.98 & 1.75 & -2.85 & 0.0044** \\
			\hline
			ATLM & no & 2.62 & 0.62 & 4.25 & 0.0000*** \\
			\hline
			Roll_Ter & no & 1.14 & 0.27 & 4.24 & 0.0000*** \\
			\hline
			Lwidth & log & 0.08 & 1.38 & 0.06 & 0.9541 \\
			\hline
			chol.Lwidthnormal.Lwidthnormal &  & 0.59 & 0.20 & 3.00 & 0.0027** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 657.7514090431686 Loglikihood: -310.6295917678139}
\end{table}