\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -8.30 & 0.74 & -11.15 & 0.0000*** \\
			\hline
			ATLM & no & 1.86 & 0.89 & 2.08 & 0.0373* \\
			\hline
			MCV & arcsinh & 0.79 & 0.14 & 5.61 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & 0.23 & 0.10 & 2.38 & 0.0177* \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 561.1584406748377 Loglikihood: -265.98233013440256}
\end{table}