\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			Nlanes & no & -4.17 & 0.25 & -16.53 & 0.0000*** \\
			\hline
			MCV & log & 0.84 & 0.09 & 9.15 & 0.0000*** \\
			\hline
			MCVsd. uniform &  & -0.38 & 0.08 & -4.94 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 636.0609313301902 Loglikihood: -307.0827980128329}
\end{table}