\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|l|}
			\hline
			Effect & Transformation & Coefficient & Prob |z|>Z \\
			\hline
			const & no & -8.08 & 0.0000*** \\
			\hline
			AADT & log & 0.80 & 0.0000*** \\
			\hline
			Nlanes & no & -1.10 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.91 & 0.0000*** \\
			\hline
			RSMS & no & -1.47 & 0.0000*** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 3010.8245146514973 Loglikihood: -1487.1661445719783}
\end{table}