\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & Transformation & Coefficient & Standard Error & z-values & Prob |z|>Z \\
			\hline
			const & no & -9.76 & 0.91 & -10.78 & 0.0000*** \\
			\hline
			MCrv_RS & no & 0.70 & 0.32 & 2.19 & 0.0289* \\
			\hline
			Roll_Ter & no & 0.74 & 0.30 & 2.41 & 0.0159* \\
			\hline
			MCV & arcsinh & 0.91 & 0.14 & 6.45 & 0.0000*** \\
			\hline
			MCVsd. triangular &  & -0.35 & 0.11 & -3.03 & 0.0024** \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Poisson model found through the hs algorithm. BIC: 553.4113329257308 Loglikihood: -258.459553709095}
\end{table}