\begin{table}
	\caption{nb model found through the hs algorithm. bic: 715.49 Log-Likelihood: -197.87 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.48 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 2.77 & 1.00 & 2.77 & 0.01* \\
			\hline
			S_Curve & no & -0.01 & 0.48 & -0.02 & 0.98 \\
			\hline
			VS_Curve & no & -77.57 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.13 & 0.53 & -0.24 & 0.81 \\
			\hline
			Mt_Ter & no & 0.37 & 0.40 & 0.93 & 0.35 \\
			\hline
			LSP & no & -18.33 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.48 & 0.37 & 1.30 & 0.19 \\
			\hline
			Lwidth & no & 2.57 & 1.00 & 2.57 & 0.01* \\
			\hline
			ATLM & no & 0.31 & 1.00 & 0.31 & 0.76 \\
			\hline
			RSMS & no & -0.62 & 1.00 & -0.62 & 0.53 \\
			\hline
			Length & log & 1.27 & 0.91 & 1.39 & 0.16 \\
			\hline
			RD & no & -2.80 & 1.00 & -2.80 & 0.01* \\
			\hline
			MCV & log & 7.51 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & no & 0.57 & 1.00 & 0.57 & 0.57 \\
			\hline
			L_Ter & no & 0.93 & 1.00 & 0.93 & 0.35 \\
			\hline
			Median & no & -1.13 & 1.00 & -1.13 & 0.26 \\
			\hline
			M & no & -66.17 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP (Std. Dev.) uniform &  & -0.56 & 1.00 & -0.56 & 0.57 \\
			\hline
			Roll_Ter (Std. Dev.) uniform &  & 0.00 & 0.64 & 0.01 & 0.99 \\
			\hline
			Lwidth (Std. Dev.) uniform &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			ATLM (Std. Dev.) triangular &  & -0.55 & 1.00 & -0.55 & 0.59 \\
			\hline
			RSMS (Std. Dev.) tn_normal &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			Length (Std. Dev.) tn_normal &  & -0.01 & 0.95 & -0.01 & 0.99 \\
			\hline
			RD (Std. Dev.) normal &  & 0.28 & 1.00 & 0.28 & 0.78 \\
			\hline
			 Chol: MCV (Std. Dev. ln_normal) . MCV (Std. Dev.   ln_normal ) &  & -1.68 & 1.00 & -1.68 & 0.09. \\
			\hline
			 Chol: SP (Std. Dev. normal) . MCV (Std. Dev.   ln_normal ) &  & -0.37 & 0.86 & -0.44 & 0.66 \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & -0.72 & 0.84 & -0.86 & 0.39 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . MCV (Std. Dev.   ln_normal ) &  & 0.01 & 0.94 & 0.01 & 0.99 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & 1.57 & 1.00 & 1.57 & 0.12 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & 1.01 & 1.00 & 1.01 & 0.31 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . MCV (Std. Dev.   ln_normal ) &  & -1.08 & 1.00 & -1.08 & 0.28 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . SP (Std. Dev.   normal ) &  & 1.57 & 1.00 & 1.57 & 0.12 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . L_Ter (Std. Dev.   uniform ) &  & -53.11 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Median (Std. Dev.   tn_normal ) &  & 0.61 & 0.95 & 0.65 & 0.52 \\
			\hline
			 Chol: M (Std. Dev. triangular) . MCV (Std. Dev.   ln_normal ) &  & -0.34 & 0.74 & -0.46 & 0.65 \\
			\hline
			 Chol: M (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & -2.50 & 1.00 & -2.50 & 0.01* \\
			\hline
			 Chol: M (Std. Dev. triangular) . L_Ter (Std. Dev.   uniform ) &  & 0.71 & 1.00 & 0.71 & 0.48 \\
			\hline
			 Chol: M (Std. Dev. triangular) . Median (Std. Dev.   tn_normal ) &  & 2.05 & 1.00 & 2.05 & 0.04* \\
			\hline
			 Chol: M (Std. Dev. triangular) . M (Std. Dev.   triangular ) &  & -16.32 & 1.00 & -5.00 & 0.00*** \\
			\hline
			nb &  & 19.32 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}