\begin{table}
	\caption{nb model found through the hs algorithm. bic: 617.80 Log-Likelihood: -202.76 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -9.86 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.27 & 1.00 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.20 & 0.42 & -0.48 & 0.63 \\
			\hline
			L_Ter & no & -0.22 & 0.79 & -0.28 & 0.78 \\
			\hline
			Lwidth & arcsinh & -0.32 & 1.00 & -0.32 & 0.75 \\
			\hline
			Median & no & 0.35 & 0.42 & 0.83 & 0.40 \\
			\hline
			Length & arcsinh & 1.31 & 0.74 & 1.76 & 0.08. \\
			\hline
			RD & no & -2.67 & 1.00 & -2.67 & 0.01* \\
			\hline
			AADT & sqrt & 0.39 & 1.00 & 0.39 & 0.70 \\
			\hline
			Mt_Ter & no & 0.37 & 1.00 & 0.37 & 0.71 \\
			\hline
			M & no & -12.42 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & 1.45 & 1.00 & 1.45 & 0.15 \\
			\hline
			SP & no & 1.04 & 0.95 & 1.10 & 0.27 \\
			\hline
			M_Curve & no & 0.35 & 1.00 & 0.35 & 0.73 \\
			\hline
			RSMS & no & -0.92 & 1.00 & -0.92 & 0.36 \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			Mt_Ter (Std. Dev.) ln_normal &  & 0.12 & 1.00 & 0.12 & 0.91 \\
			\hline
			M (Std. Dev.) ln_normal &  & -5.68 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW (Std. Dev.) ln_normal &  & -0.28 & 1.00 & -0.28 & 0.78 \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & -0.74 & 0.62 & -1.19 & 0.23 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . SP (Std. Dev.   normal ) &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & -0.39 & 1.00 & -0.39 & 0.69 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 0.80 & 1.00 & 0.80 & 0.42 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . M_Curve (Std. Dev.   ln_normal ) &  & -0.35 & 1.00 & -0.35 & 0.73 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . RSMS (Std. Dev.   triangular ) &  & 0.17 & 1.00 & 0.17 & 0.86 \\
			\hline
			nb &  & 5.60 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}