\begin{table}
	\caption{nb model found through the hs algorithm. bic: 633.16 Log-Likelihood: -209.44 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.48 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.88 & 1.00 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.18 & 0.44 & -0.42 & 0.68 \\
			\hline
			L_Ter & no & 1.14 & 1.00 & 1.14 & 0.26 \\
			\hline
			Lwidth & arcsinh & 1.35 & 1.00 & 1.35 & 0.18 \\
			\hline
			Median & no & 0.03 & 0.43 & 0.08 & 0.94 \\
			\hline
			Length & arcsinh & 0.66 & 0.61 & 1.07 & 0.28 \\
			\hline
			RD & no & -23.50 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & sqrt & 2.24 & 1.00 & 2.24 & 0.03* \\
			\hline
			Mt_Ter & no & 0.42 & 0.89 & 0.47 & 0.64 \\
			\hline
			M & no & -15.21 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -0.49 & 1.00 & -0.49 & 0.63 \\
			\hline
			SP & no & 2.13 & 0.95 & 2.24 & 0.03* \\
			\hline
			M_Curve & no & 0.16 & 0.99 & 0.16 & 0.87 \\
			\hline
			RSMS & no & 0.23 & 1.00 & 0.23 & 0.82 \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			Mt_Ter (Std. Dev.) ln_normal &  & 0.02 & 0.75 & 0.03 & 0.98 \\
			\hline
			M (Std. Dev.) ln_normal &  & -7.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW (Std. Dev.) ln_normal &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & 0.32 & 0.75 & 0.44 & 0.66 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . SP (Std. Dev.   normal ) &  & 0.01 & 0.82 & 0.01 & 0.99 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & -0.46 & 0.92 & -0.49 & 0.62 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . M_Curve (Std. Dev.   ln_normal ) &  & 0.21 & 1.00 & 0.21 & 0.84 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . RSMS (Std. Dev.   triangular ) &  & -0.00 & 0.88 & -0.00 & 1.00 \\
			\hline
			nb &  & 49.35 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}