\begin{table}
	\caption{p model found through the hs algorithm. bic: 597.66 Log-Likelihood: -207.27 MSE: 1.07}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.98 & 0.47 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.01 & 0.31 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -9.29 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -19.49 & 1.00 & -5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.68 & 0.35 & 1.97 & 0.05. \\
			\hline
			M & no & -28.50 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -67.83 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.24 & 0.24 & 1.00 & 0.32 \\
			\hline
			S_Curve & no & 0.04 & 0.41 & 0.09 & 0.93 \\
			\hline
			SP & sqrt & 5.65 & 0.41 & 5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & -1.39 & 0.39 & -3.59 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.10 & 0.64 & 0.16 & 0.87 \\
			\hline
			Length & sqrt & -3.23 & 0.42 & -5.00 & 0.00*** \\
			\hline
			M_Curve (Std. Dev.) triangular &  & -0.03 & 0.51 & -0.06 & 0.96 \\
			\hline
			S_Curve (Std. Dev.) tn_normal &  & -0.35 & 0.90 & -0.39 & 0.70 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -3.53 & 0.57 & -5.00 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . SP (Std. Dev.   ln_normal ) &  & 0.03 & 0.33 & 0.09 & 0.93 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & -0.07 & 0.94 & -0.07 & 0.94 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & 0.04 & 0.47 & 0.09 & 0.93 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   normal ) &  & 2.09 & 0.40 & 5.00 & 0.00*** \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . Mt_Ter (Std. Dev.   uniform ) &  & 0.11 & 0.55 & 0.20 & 0.84 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & 2.96 & 0.50 & 5.00 & 0.00*** \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   normal ) &  & -0.10 & 0.40 & -0.25 & 0.80 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   uniform ) &  & -0.10 & 0.67 & -0.15 & 0.88 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Length (Std. Dev.   ln_normal ) &  & -0.30 & 0.75 & -0.39 & 0.69 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}