\begin{table}
	\caption{nb model found through the hs algorithm. bic: 722.66 Log-Likelihood: -203.62 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.35 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & 0.04 & 0.44 & 0.09 & 0.93 \\
			\hline
			Curve50 & no & -0.05 & 0.45 & -0.12 & 0.91 \\
			\hline
			Roll_Ter & no & 0.36 & 0.30 & 1.18 & 0.24 \\
			\hline
			M & no & -23.06 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -22.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.15 & 0.28 & 0.52 & 0.60 \\
			\hline
			VS_Curve & no & -11.92 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & 2.70 & 1.00 & 2.70 & 0.01* \\
			\hline
			ATLM & no & 0.19 & 0.89 & 0.22 & 0.83 \\
			\hline
			Length & log & 1.22 & 1.00 & 1.22 & 0.22 \\
			\hline
			SW & arcsinh & -1.38 & 1.00 & -1.38 & 0.17 \\
			\hline
			AADT & arcsinh & 5.07 & 1.00 & 5.00 & 0.00*** \\
			\hline
			MCV & log & 6.24 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & log & 3.47 & 1.00 & 3.47 & 0.00*** \\
			\hline
			L_Ter & no & 1.06 & 1.00 & 1.06 & 0.29 \\
			\hline
			Median & no & -0.05 & 0.43 & -0.11 & 0.91 \\
			\hline
			M_Curve (Std. Dev.) normal &  & -0.01 & 0.47 & -0.03 & 0.97 \\
			\hline
			VS_Curve (Std. Dev.) ln_normal &  & -9.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth (Std. Dev.) normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			ATLM (Std. Dev.) normal &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			Length (Std. Dev.) ln_normal &  & -0.14 & 0.88 & -0.16 & 0.87 \\
			\hline
			SW (Std. Dev.) normal &  & -0.02 & 0.81 & -0.02 & 0.98 \\
			\hline
			 Chol: AADT (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & 0.20 & 1.00 & 0.20 & 0.84 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & 1.62 & 1.00 & 1.62 & 0.11 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -0.34 & 0.96 & -0.36 & 0.72 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & -0.22 & 0.75 & -0.30 & 0.77 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & 0.04 & 0.99 & 0.04 & 0.97 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & -0.63 & 1.00 & -0.63 & 0.53 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & 0.75 & 1.00 & 0.75 & 0.45 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -0.38 & 1.00 & -0.38 & 0.70 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & 0.27 & 1.00 & 0.27 & 0.79 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & -2.59 & 1.00 & -2.59 & 0.01* \\
			\hline
			 Chol: Median (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & 1.76 & 1.00 & 1.76 & 0.08. \\
			\hline
			 Chol: Median (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -1.43 & 1.00 & -1.43 & 0.15 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & 0.16 & 0.88 & 0.18 & 0.85 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . Median (Std. Dev.   uniform ) &  & 0.29 & 0.96 & 0.31 & 0.76 \\
			\hline
			nb &  & 49.49 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}