\begin{table}
	\caption{nb model found through the hs algorithm. bic: 765.00 Log-Likelihood: -210.62 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.62 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.63 & 1.00 & 4.63 & 0.00*** \\
			\hline
			M_Curve & no & 0.22 & 0.47 & 0.47 & 0.64 \\
			\hline
			L_Ter & no & -0.29 & 1.00 & -0.29 & 0.77 \\
			\hline
			M & no & -55.50 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.65 & 1.00 & 1.65 & 0.10 \\
			\hline
			MCV & sqrt & 5.49 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.80 & 0.39 & 4.66 & 0.00*** \\
			\hline
			VS_Curve & no & -50.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.23 & 0.62 & -0.37 & 0.71 \\
			\hline
			Lwidth & no & 2.76 & 1.00 & 2.76 & 0.01* \\
			\hline
			Median & no & 0.01 & 0.62 & 0.02 & 0.98 \\
			\hline
			RD & no & -3.69 & 1.00 & -3.69 & 0.00*** \\
			\hline
			LSP & no & -7.94 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.13 & 0.51 & -0.26 & 0.80 \\
			\hline
			Roll_Ter & no & 0.47 & 1.00 & 0.47 & 0.64 \\
			\hline
			ATLM & no & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			RSMS & no & -0.84 & 0.68 & -1.23 & 0.22 \\
			\hline
			MCV (Std. Dev.) uniform &  & 0.00 & 0.69 & 0.00 & 1.00 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -0.01 & 0.42 & -0.02 & 0.99 \\
			\hline
			VS_Curve (Std. Dev.) uniform &  & -0.77 & 1.00 & -0.77 & 0.44 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			Lwidth (Std. Dev.) ln_normal &  & -0.07 & 0.60 & -0.12 & 0.91 \\
			\hline
			Median (Std. Dev.) triangular &  & -0.00 & 1.00 & -0.00 & 1.00 \\
			\hline
			RD (Std. Dev.) tn_normal &  & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: S_Curve (Std. Dev. tn_normal) . LSP (Std. Dev.   triangular ) &  & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			 Chol: S_Curve (Std. Dev. tn_normal) . S_Curve (Std. Dev.   tn_normal ) &  & 0.01 & 0.59 & 0.02 & 0.99 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . LSP (Std. Dev.   triangular ) &  & 0.03 & 1.00 & 0.03 & 0.97 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . S_Curve (Std. Dev.   tn_normal ) &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & -0.07 & 0.92 & -0.08 & 0.94 \\
			\hline
			 Chol: ATLM (Std. Dev. uniform) . LSP (Std. Dev.   triangular ) &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			 Chol: ATLM (Std. Dev. uniform) . S_Curve (Std. Dev.   tn_normal ) &  & 0.14 & 0.78 & 0.19 & 0.85 \\
			\hline
			 Chol: ATLM (Std. Dev. uniform) . Roll_Ter (Std. Dev.   normal ) &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			 Chol: ATLM (Std. Dev. uniform) . ATLM (Std. Dev.   uniform ) &  & -0.08 & 0.68 & -0.11 & 0.91 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & 0.16 & 1.00 & 0.16 & 0.87 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . S_Curve (Std. Dev.   tn_normal ) &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . Roll_Ter (Std. Dev.   normal ) &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . ATLM (Std. Dev.   uniform ) &  & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . RSMS (Std. Dev.   triangular ) &  & 0.03 & 1.00 & 0.03 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}