\begin{table}
	\caption{p model found through the hs algorithm. bic: 574.02 Log-Likelihood: -200.61 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.86 & 0.06 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.71 & 0.08 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.20 & 0.07 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -32.95 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.27 & 0.05 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & 0.14 & 0.10 & 1.38 & 0.17 \\
			\hline
			VS_Curve & no & -13.29 & 0.17 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 0.37 & 0.05 & 5.00 & 0.00*** \\
			\hline
			Median & no & 0.13 & 0.09 & 1.45 & 0.15 \\
			\hline
			RSMS & no & -0.70 & 0.09 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 1.90 & 0.06 & 5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.67 & 0.07 & 5.00 & 0.00*** \\
			\hline
			M & no & -39.03 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -2.48 & 0.07 & -5.00 & 0.00*** \\
			\hline
			Lwidth & log & 1.99 & 0.07 & 5.00 & 0.00*** \\
			\hline
			SW & no & -0.43 & 0.09 & -4.59 & 0.00*** \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.24 & 0.12 & -1.94 & 0.05. \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & 0.06 & 0.06 & 1.10 & 0.27 \\
			\hline
			M (Std. Dev.) triangular &  & 27.68 & 1.00 & 5.00 & 0.00*** \\
			\hline
			RD (Std. Dev.) normal &  & -0.11 & 0.07 & -1.64 & 0.10 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . Lwidth (Std. Dev.   tn_normal ) &  & -9.60 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. uniform) . Lwidth (Std. Dev.   tn_normal ) &  & 0.61 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. uniform) . SW (Std. Dev.   uniform ) &  & 3.61 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}