\begin{table}
	\caption{nb model found through the hs algorithm. bic: 716.74 Log-Likelihood: -203.82 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -16.06 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.71 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -11.76 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & 0.07 & 0.45 & 0.17 & 0.87 \\
			\hline
			M & no & -22.34 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & 0.04 & 0.71 & 0.05 & 0.96 \\
			\hline
			RD & no & -19.76 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.44 & 1.00 & -1.44 & 0.15 \\
			\hline
			Curve50 & no & -0.02 & 0.96 & -0.02 & 0.99 \\
			\hline
			Lwidth & log & 3.89 & 1.00 & 3.89 & 0.00*** \\
			\hline
			Median & no & 0.04 & 0.42 & 0.09 & 0.93 \\
			\hline
			ATLM & no & 0.78 & 0.91 & 0.86 & 0.39 \\
			\hline
			AADT & arcsinh & 3.54 & 1.00 & 3.54 & 0.00*** \\
			\hline
			SP & sqrt & 2.92 & 0.90 & 3.25 & 0.00*** \\
			\hline
			M_Curve & no & 0.36 & 0.29 & 1.25 & 0.21 \\
			\hline
			L_Ter & no & 1.90 & 1.00 & 1.90 & 0.06. \\
			\hline
			Roll_Ter & no & 0.90 & 0.50 & 1.81 & 0.07. \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & -0.11 & 0.81 & -0.14 & 0.89 \\
			\hline
			Lwidth (Std. Dev.) tn_normal &  & 0.07 & 1.00 & 0.07 & 0.95 \\
			\hline
			Median (Std. Dev.) triangular &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			ATLM (Std. Dev.) normal &  & 0.12 & 1.00 & 0.12 & 0.91 \\
			\hline
			 Chol: AADT (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & 0.90 & 1.00 & 0.90 & 0.37 \\
			\hline
			 Chol: SP (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & -0.94 & 1.00 & -0.94 & 0.35 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . AADT (Std. Dev.   normal ) &  & 0.27 & 0.79 & 0.35 & 0.73 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & -0.01 & 0.62 & -0.02 & 0.98 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & 0.78 & 0.89 & 0.88 & 0.38 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . AADT (Std. Dev.   normal ) &  & -0.46 & 0.51 & -0.90 & 0.37 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & -0.44 & 1.00 & -0.44 & 0.66 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.70 & 0.58 & -1.20 & 0.23 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & -0.16 & 0.63 & -0.26 & 0.79 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . AADT (Std. Dev.   normal ) &  & 0.11 & 0.84 & 0.13 & 0.90 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . SP (Std. Dev.   normal ) &  & -0.25 & 0.67 & -0.37 & 0.71 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . M_Curve (Std. Dev.   uniform ) &  & 1.55 & 1.00 & 1.55 & 0.12 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . L_Ter (Std. Dev.   uniform ) &  & -1.17 & 1.00 & -1.17 & 0.24 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & -0.26 & 0.85 & -0.30 & 0.76 \\
			\hline
			nb &  & 49.31 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}