\begin{table}
	\caption{nb model found through the hs algorithm. bic: 604.20 Log-Likelihood: -210.71 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.86 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.20 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -25.36 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.26 & 0.27 & 0.96 & 0.34 \\
			\hline
			S_Curve & no & -0.05 & 0.43 & -0.12 & 0.90 \\
			\hline
			M & no & -29.56 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.28 & 0.81 & -0.35 & 0.73 \\
			\hline
			AADT & log & 1.12 & 1.00 & 1.12 & 0.26 \\
			\hline
			Lwidth & log & 1.34 & 1.00 & 1.34 & 0.18 \\
			\hline
			Median & no & -0.18 & 0.43 & -0.41 & 0.69 \\
			\hline
			ATLM & no & 1.04 & 1.00 & 1.04 & 0.30 \\
			\hline
			RD & no & -26.18 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 2.34 & 0.89 & 2.64 & 0.01* \\
			\hline
			Roll_Ter & no & 1.63 & 0.43 & 3.77 & 0.00*** \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.04 & 0.79 & -0.05 & 0.96 \\
			\hline
			Lwidth (Std. Dev.) tn_normal &  & -0.19 & 1.00 & -0.19 & 0.85 \\
			\hline
			Median (Std. Dev.) normal &  & 0.03 & 0.66 & 0.05 & 0.96 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & -0.18 & 1.00 & -0.18 & 0.86 \\
			\hline
			RD (Std. Dev.) uniform &  & -0.49 & 1.00 & -0.49 & 0.62 \\
			\hline
			 Chol: L_Ter (Std. Dev. triangular) . L_Ter (Std. Dev.   triangular ) &  & 3.31 & 0.91 & 3.62 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . L_Ter (Std. Dev.   triangular ) &  & -0.02 & 0.32 & -0.06 & 0.95 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & -3.19 & 1.00 & -3.19 & 0.00*** \\
			\hline
			nb &  & 48.02 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}