\begin{table}
	\caption{p model found through the hs algorithm. bic: 687.36 Log-Likelihood: -198.55 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.28 & 0.19 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -14.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.79 & 0.16 & -4.90 & 0.00*** \\
			\hline
			SW & no & -0.01 & 0.21 & -0.04 & 0.97 \\
			\hline
			AADT & log & 3.25 & 0.10 & 5.00 & 0.00*** \\
			\hline
			MCV & log & 5.83 & 0.33 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 1.68 & 0.38 & 4.45 & 0.00*** \\
			\hline
			M_Curve & no & 0.27 & 0.12 & 2.32 & 0.02* \\
			\hline
			S_Curve & no & -0.05 & 0.11 & -0.47 & 0.64 \\
			\hline
			L_Ter & no & 0.00 & 0.24 & 0.01 & 0.99 \\
			\hline
			Roll_Ter & no & 0.43 & 0.17 & 2.57 & 0.01* \\
			\hline
			ATLM & no & -0.33 & 0.15 & -2.25 & 0.02* \\
			\hline
			M & no & -15.63 & 0.23 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.26 & 0.38 & 3.35 & 0.00*** \\
			\hline
			LSP & no & -19.23 & 0.89 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & 0.24 & 0.14 & 1.70 & 0.09. \\
			\hline
			Mt_Ter & no & 1.93 & 0.28 & 5.00 & 0.00*** \\
			\hline
			RD & no & -1.25 & 0.24 & -5.00 & 0.00*** \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.03 & 0.10 & -0.25 & 0.80 \\
			\hline
			MCV (Std. Dev.) triangular &  & -0.05 & 0.12 & -0.40 & 0.69 \\
			\hline
			SP (Std. Dev.) triangular &  & -0.13 & 0.42 & -0.31 & 0.76 \\
			\hline
			M_Curve (Std. Dev.) ln_normal &  & -0.08 & 0.19 & -0.40 & 0.69 \\
			\hline
			S_Curve (Std. Dev.) uniform &  & -0.15 & 0.25 & -0.62 & 0.54 \\
			\hline
			L_Ter (Std. Dev.) uniform &  & -0.00 & 0.21 & -0.02 & 0.98 \\
			\hline
			Roll_Ter (Std. Dev.) normal &  & -0.01 & 0.16 & -0.03 & 0.97 \\
			\hline
			ATLM (Std. Dev.) uniform &  & 2.07 & 0.25 & 5.00 & 0.00*** \\
			\hline
			M (Std. Dev.) triangular &  & 1.89 & 0.79 & 2.38 & 0.02* \\
			\hline
			Length (Std. Dev.) tn_normal &  & -0.06 & 0.27 & -0.23 & 0.82 \\
			\hline
			 Chol: LSP (Std. Dev. normal) . LSP (Std. Dev.   normal ) &  & 4.65 & 0.26 & 5.00 & 0.00*** \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . LSP (Std. Dev.   normal ) &  & -0.42 & 0.15 & -2.71 & 0.01* \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & 0.28 & 0.22 & 1.28 & 0.20 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . LSP (Std. Dev.   normal ) &  & 0.70 & 0.50 & 1.39 & 0.16 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . Curve50 (Std. Dev.   ln_normal ) &  & -0.02 & 0.18 & -0.10 & 0.92 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . Mt_Ter (Std. Dev.   triangular ) &  & -0.07 & 0.73 & -0.10 & 0.92 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . LSP (Std. Dev.   normal ) &  & 0.01 & 0.56 & 0.03 & 0.98 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . Curve50 (Std. Dev.   ln_normal ) &  & -1.82 & 0.26 & -5.00 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. triangular) . Mt_Ter (Std. Dev.   triangular ) &  & -2.15 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. triangular) . RD (Std. Dev.   triangular ) &  & 2.20 & 0.56 & 3.97 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}