\begin{table}
	\caption{nb model found through the hs algorithm. bic: 657.96 Log-Likelihood: -207.51 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 8.74 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -13.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.23 & 0.26 & 0.87 & 0.38 \\
			\hline
			ATLM & no & 0.65 & 0.85 & 0.76 & 0.45 \\
			\hline
			RD & no & -11.69 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -0.45 & 1.00 & -0.45 & 0.65 \\
			\hline
			VS_Curve & no & -14.28 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.14 & 0.43 & -0.33 & 0.74 \\
			\hline
			Roll_Ter & no & 0.49 & 0.28 & 1.74 & 0.08. \\
			\hline
			M & no & -29.83 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & log & -0.56 & 1.00 & -0.56 & 0.58 \\
			\hline
			S_Curve & no & -1.57 & 1.00 & -1.57 & 0.12 \\
			\hline
			Lwidth & arcsinh & 9.05 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Median & no & -0.72 & 1.00 & -0.72 & 0.47 \\
			\hline
			VS_Curve (Std. Dev.) ln_normal &  & -11.67 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 (Std. Dev.) triangular &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			Roll_Ter (Std. Dev.) normal &  & -0.00 & 0.33 & -0.01 & 0.99 \\
			\hline
			M (Std. Dev.) normal &  & -1.12 & 1.00 & -1.12 & 0.26 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & 3.15 & 1.00 & 3.15 & 0.00*** \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . SP (Std. Dev.   ln_normal ) &  & 0.60 & 1.00 & 0.60 & 0.55 \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . S_Curve (Std. Dev.   normal ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . S_Curve (Std. Dev.   normal ) &  & 1.17 & 1.00 & 1.17 & 0.24 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & -9.23 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & 0.89 & 0.99 & 0.90 & 0.37 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . S_Curve (Std. Dev.   normal ) &  & 0.37 & 1.00 & 0.37 & 0.71 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & -0.21 & 0.78 & -0.27 & 0.79 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . Median (Std. Dev.   uniform ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			nb &  & 48.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}