\begin{table}
	\caption{nb model found through the hs algorithm. bic: 659.79 Log-Likelihood: -204.10 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.89 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 5.31 & 1.00 & 5.00 & 0.00*** \\
			\hline
			MCV & log & 6.24 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.80 & 1.00 & 2.80 & 0.01* \\
			\hline
			M_Curve & no & 0.11 & 0.29 & 0.39 & 0.70 \\
			\hline
			ATLM & no & 0.27 & 0.80 & 0.34 & 0.73 \\
			\hline
			M & no & -23.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.67 & 1.00 & -0.67 & 0.50 \\
			\hline
			Roll_Ter & no & 0.32 & 0.75 & 0.43 & 0.67 \\
			\hline
			Length & log & 1.38 & 0.67 & 2.04 & 0.04* \\
			\hline
			LSP & no & -6.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -16.49 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & 4.56 & 1.00 & 4.56 & 0.00*** \\
			\hline
			RD & no & -13.89 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -4.19 & 1.00 & -4.19 & 0.00*** \\
			\hline
			S_Curve (Std. Dev.) uniform &  & 1.96 & 1.00 & 1.96 & 0.05. \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.05 & 0.56 & -0.09 & 0.93 \\
			\hline
			Length (Std. Dev.) normal &  & 0.01 & 0.52 & 0.02 & 0.99 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -3.71 & 1.00 & -3.71 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -5.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   tn_normal ) &  & -0.39 & 1.00 & -0.39 & 0.69 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . LSP (Std. Dev.   tn_normal ) &  & -0.55 & 1.00 & -0.55 & 0.58 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   tn_normal ) &  & 0.16 & 1.00 & 0.16 & 0.87 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . Lwidth (Std. Dev.   ln_normal ) &  & -5.09 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. normal) . LSP (Std. Dev.   tn_normal ) &  & -1.93 & 1.00 & -1.93 & 0.05. \\
			\hline
			 Chol: RD (Std. Dev. normal) . VS_Curve (Std. Dev.   tn_normal ) &  & -3.13 & 1.00 & -3.13 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. normal) . Lwidth (Std. Dev.   ln_normal ) &  & 1.77 & 1.00 & 1.77 & 0.08. \\
			\hline
			 Chol: RD (Std. Dev. normal) . RD (Std. Dev.   normal ) &  & -2.60 & 1.00 & -2.60 & 0.01* \\
			\hline
			 Chol: SW (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & -3.00 & 1.00 & -3.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. uniform) . VS_Curve (Std. Dev.   tn_normal ) &  & 2.23 & 1.00 & 2.23 & 0.03* \\
			\hline
			 Chol: SW (Std. Dev. uniform) . Lwidth (Std. Dev.   ln_normal ) &  & -8.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. uniform) . RD (Std. Dev.   normal ) &  & 0.47 & 1.00 & 0.47 & 0.64 \\
			\hline
			 Chol: SW (Std. Dev. uniform) . SW (Std. Dev.   uniform ) &  & 0.07 & 1.00 & 0.07 & 0.94 \\
			\hline
			nb &  & 49.85 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}