\begin{table}
	\caption{nb model found through the hs algorithm. bic: 701.94 Log-Likelihood: -204.42 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.95 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.21 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -23.73 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & log & 2.46 & 1.00 & 2.46 & 0.01* \\
			\hline
			M & no & -33.86 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & arcsinh & -1.20 & 1.00 & -1.20 & 0.23 \\
			\hline
			AADT & arcsinh & 5.35 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -2.07 & 1.00 & -2.07 & 0.04* \\
			\hline
			Mt_Ter & no & 0.19 & 0.32 & 0.60 & 0.55 \\
			\hline
			Median & no & -0.07 & 0.91 & -0.08 & 0.94 \\
			\hline
			RD & no & -30.49 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & log & 2.57 & 1.00 & 2.57 & 0.01* \\
			\hline
			M_Curve & no & 0.13 & 0.27 & 0.47 & 0.64 \\
			\hline
			Curve50 & no & -0.03 & 0.45 & -0.07 & 0.94 \\
			\hline
			ATLM & no & 0.21 & 0.88 & 0.24 & 0.81 \\
			\hline
			Length & arcsinh & 1.82 & 0.74 & 2.46 & 0.01* \\
			\hline
			AADT (Std. Dev.) tn_normal &  & -0.01 & 0.94 & -0.01 & 0.99 \\
			\hline
			LSP (Std. Dev.) triangular &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			Mt_Ter (Std. Dev.) uniform &  & 0.05 & 0.98 & 0.05 & 0.96 \\
			\hline
			Median (Std. Dev.) ln_normal &  & 0.02 & 0.68 & 0.02 & 0.98 \\
			\hline
			RD (Std. Dev.) normal &  & 0.54 & 1.00 & 0.54 & 0.59 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & 1.83 & 1.00 & 1.83 & 0.07. \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . SP (Std. Dev.   uniform ) &  & -0.12 & 0.99 & -0.12 & 0.90 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & 0.19 & 1.00 & 0.19 & 0.85 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . SP (Std. Dev.   uniform ) &  & 0.17 & 1.00 & 0.17 & 0.86 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & -0.01 & 0.48 & -0.03 & 0.98 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . Curve50 (Std. Dev.   triangular ) &  & -0.08 & 0.84 & -0.09 & 0.93 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . SP (Std. Dev.   uniform ) &  & -1.30 & 1.00 & -1.30 & 0.20 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . M_Curve (Std. Dev.   triangular ) &  & -1.92 & 1.00 & -1.92 & 0.05. \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . Curve50 (Std. Dev.   triangular ) &  & -1.81 & 1.00 & -1.81 & 0.07. \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . ATLM (Std. Dev.   tn_normal ) &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: Length (Std. Dev. normal) . SP (Std. Dev.   uniform ) &  & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
			 Chol: Length (Std. Dev. normal) . M_Curve (Std. Dev.   triangular ) &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			 Chol: Length (Std. Dev. normal) . Curve50 (Std. Dev.   triangular ) &  & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
			 Chol: Length (Std. Dev. normal) . ATLM (Std. Dev.   tn_normal ) &  & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			 Chol: Length (Std. Dev. normal) . Length (Std. Dev.   normal ) &  & -0.11 & 0.94 & -0.11 & 0.91 \\
			\hline
			nb &  & 49.97 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}