\begin{table}
	\caption{nb model found through the hs algorithm. bic: 679.30 Log-Likelihood: -209.60 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.99 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.14 & 0.62 & -0.23 & 0.82 \\
			\hline
			Lwidth & log & 1.40 & 1.00 & 1.40 & 0.16 \\
			\hline
			Median & no & 0.25 & 0.48 & 0.52 & 0.60 \\
			\hline
			ATLM & no & 0.57 & 1.00 & 0.57 & 0.57 \\
			\hline
			M & no & -31.14 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 0.86 & 0.76 & 1.13 & 0.26 \\
			\hline
			RD & no & -2.56 & 1.00 & -2.56 & 0.01* \\
			\hline
			LSP & no & -10.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.52 & 0.45 & 1.17 & 0.24 \\
			\hline
			RSMS & no & -1.11 & 1.00 & -1.11 & 0.27 \\
			\hline
			SW & no & 0.89 & 1.00 & 0.89 & 0.38 \\
			\hline
			MCV & arcsinh & 8.14 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.40 & 1.00 & 1.40 & 0.16 \\
			\hline
			M_Curve & no & 0.31 & 0.36 & 0.84 & 0.40 \\
			\hline
			L_Ter & no & -0.34 & 1.00 & -0.34 & 0.74 \\
			\hline
			LSP (Std. Dev.) uniform &  & -0.27 & 1.00 & -0.27 & 0.79 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & 0.00 & 0.60 & 0.01 & 0.99 \\
			\hline
			RSMS (Std. Dev.) tn_normal &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			SW (Std. Dev.) ln_normal &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & 0.04 & 0.90 & 0.05 & 0.96 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & 0.08 & 0.82 & 0.10 & 0.92 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -0.01 & 0.47 & -0.01 & 0.99 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & 0.02 & 1.00 & 0.02 & 0.99 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . MCV (Std. Dev.   uniform ) &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . SP (Std. Dev.   uniform ) &  & 0.00 & 0.87 & 0.00 & 1.00 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . M_Curve (Std. Dev.   uniform ) &  & -0.03 & 0.80 & -0.04 & 0.97 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & -0.08 & 0.72 & -0.10 & 0.92 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}