\begin{table}
	\caption{nb model found through the hs algorithm. bic: 672.68 Log-Likelihood: -222.03 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.37 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.43 & 1.00 & 4.43 & 0.00*** \\
			\hline
			LSP & no & -7.45 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.26 & 1.00 & 1.26 & 0.21 \\
			\hline
			Median & no & -0.04 & 0.56 & -0.07 & 0.94 \\
			\hline
			ATLM & no & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
			RSMS & no & -0.00 & 0.84 & -0.00 & 1.00 \\
			\hline
			Length & log & 0.89 & 1.00 & 0.89 & 0.37 \\
			\hline
			MCV & log & 7.35 & 1.00 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.32 & 0.41 & 0.77 & 0.44 \\
			\hline
			S_Curve & no & -0.10 & 1.00 & -0.10 & 0.92 \\
			\hline
			Mt_Ter & no & 0.25 & 0.52 & 0.47 & 0.64 \\
			\hline
			M & no & -61.39 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.85 & 1.00 & 2.85 & 0.00*** \\
			\hline
			RD & no & -40.24 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -2.34 & 1.00 & -2.34 & 0.02* \\
			\hline
			MCV (Std. Dev.) tn_normal &  & -0.00 & 0.59 & -0.00 & 1.00 \\
			\hline
			M_Curve (Std. Dev.) tn_normal &  & -0.01 & 0.50 & -0.02 & 0.99 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & -0.00 & 1.00 & -0.00 & 1.00 \\
			\hline
			Mt_Ter (Std. Dev.) tn_normal &  & -0.01 & 0.75 & -0.01 & 0.99 \\
			\hline
			M (Std. Dev.) uniform &  & -0.34 & 1.00 & -0.34 & 0.74 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & 0.04 & 0.52 & 0.07 & 0.94 \\
			\hline
			 Chol: RD (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & -0.47 & 1.00 & -0.47 & 0.64 \\
			\hline
			 Chol: RD (Std. Dev. uniform) . RD (Std. Dev.   uniform ) &  & 0.08 & 1.00 & 0.08 & 0.93 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . SP (Std. Dev.   ln_normal ) &  & -27.41 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. triangular) . RD (Std. Dev.   uniform ) &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . SW (Std. Dev.   triangular ) &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}