\begin{table}
	\caption{p model found through the hs algorithm. bic: 703.80 Log-Likelihood: -195.61 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.63 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -11.35 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -13.55 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & 0.29 & 0.31 & 0.92 & 0.36 \\
			\hline
			M & no & -16.34 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 1.66 & 0.60 & 2.79 & 0.01* \\
			\hline
			RD & no & -2.58 & 0.80 & -3.22 & 0.00*** \\
			\hline
			AADT & log & 2.90 & 1.00 & 2.90 & 0.00*** \\
			\hline
			Curve50 & no & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
			L_Ter & no & -0.24 & 0.69 & -0.34 & 0.73 \\
			\hline
			MCV & log & 6.80 & 0.92 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.64 & 0.91 & 1.80 & 0.07. \\
			\hline
			M_Curve & no & 0.01 & 0.55 & 0.03 & 0.98 \\
			\hline
			Roll_Ter & no & 0.37 & 0.54 & 0.69 & 0.49 \\
			\hline
			RSMS & no & -0.40 & 1.00 & -0.40 & 0.69 \\
			\hline
			SW & no & 0.62 & 1.00 & 0.62 & 0.53 \\
			\hline
			AADT (Std. Dev.) normal &  & -0.05 & 0.50 & -0.09 & 0.93 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			L_Ter (Std. Dev.) tn_normal &  & 0.09 & 0.54 & 0.16 & 0.87 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -1.99 & 1.00 & -1.99 & 0.05. \\
			\hline
			 Chol: SP (Std. Dev. normal) . MCV (Std. Dev.   tn_normal ) &  & -1.36 & 0.52 & -2.60 & 0.01* \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & 0.05 & 0.98 & 0.06 & 0.96 \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -0.27 & 1.00 & -0.27 & 0.79 \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . SP (Std. Dev.   normal ) &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -0.39 & 1.00 & -0.39 & 0.70 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . MCV (Std. Dev.   tn_normal ) &  & -1.74 & 1.00 & -1.74 & 0.08. \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 0.94 & 1.00 & 0.94 & 0.35 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . M_Curve (Std. Dev.   tn_normal ) &  & 1.53 & 1.00 & 1.53 & 0.13 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . Roll_Ter (Std. Dev.   triangular ) &  & -3.20 & 1.00 & -3.20 & 0.00*** \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . MCV (Std. Dev.   tn_normal ) &  & 1.35 & 1.00 & 1.35 & 0.18 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . SP (Std. Dev.   normal ) &  & 0.67 & 0.43 & 1.56 & 0.12 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . M_Curve (Std. Dev.   tn_normal ) &  & 0.95 & 0.40 & 2.36 & 0.02* \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   triangular ) &  & -0.20 & 1.00 & -0.20 & 0.84 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . RSMS (Std. Dev.   ln_normal ) &  & -0.27 & 1.00 & -0.27 & 0.78 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & 0.19 & 0.77 & 0.24 & 0.81 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . SP (Std. Dev.   normal ) &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -0.43 & 1.00 & -0.43 & 0.67 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   triangular ) &  & -0.47 & 1.00 & -0.47 & 0.64 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . RSMS (Std. Dev.   ln_normal ) &  & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . SW (Std. Dev.   tn_normal ) &  & -0.40 & 1.00 & -0.40 & 0.69 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}