\begin{table}
	\caption{p model found through the hs algorithm. bic: 663.28 Log-Likelihood: -203.00 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.83 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 1.99 & 1.00 & 2.00 & 0.05. \\
			\hline
			VS_Curve & no & -20.98 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -30.71 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 4.98 & 1.00 & 4.98 & 0.00*** \\
			\hline
			M_Curve & no & 0.12 & 0.31 & 0.39 & 0.70 \\
			\hline
			L_Ter & no & -0.03 & 0.81 & -0.03 & 0.97 \\
			\hline
			Median & no & 0.15 & 0.65 & 0.23 & 0.82 \\
			\hline
			ATLM & no & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			RD & no & -3.60 & 1.00 & -3.60 & 0.00*** \\
			\hline
			SW & no & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			MCV & sqrt & 4.52 & 1.00 & 4.52 & 0.00*** \\
			\hline
			LSP & no & -4.61 & 1.00 & -4.61 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.94 & 1.00 & 0.94 & 0.35 \\
			\hline
			Length & arcsinh & 1.58 & 1.00 & 1.58 & 0.12 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			M_Curve (Std. Dev.) triangular &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			L_Ter (Std. Dev.) normal &  & -0.25 & 1.00 & -0.25 & 0.80 \\
			\hline
			Median (Std. Dev.) tn_normal &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			ATLM (Std. Dev.) normal &  & -0.12 & 1.00 & -0.12 & 0.91 \\
			\hline
			RD (Std. Dev.) triangular &  & 0.29 & 1.00 & 0.29 & 0.77 \\
			\hline
			SW (Std. Dev.) tn_normal &  & -1.08 & 1.00 & -1.08 & 0.28 \\
			\hline
			 Chol: MCV (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & -4.73 & 1.00 & -4.73 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. ln_normal) . MCV (Std. Dev.   triangular ) &  & -5.78 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. ln_normal) . LSP (Std. Dev.   ln_normal ) &  & 0.11 & 0.82 & 0.14 & 0.89 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . MCV (Std. Dev.   triangular ) &  & -0.01 & 1.00 & -0.01 & 1.00 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . LSP (Std. Dev.   ln_normal ) &  & 0.66 & 1.00 & 0.66 & 0.51 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & 2.23 & 1.00 & 2.23 & 0.03* \\
			\hline
			 Chol: Length (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & -1.57 & 1.00 & -1.57 & 0.12 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . LSP (Std. Dev.   ln_normal ) &  & -0.24 & 0.90 & -0.26 & 0.79 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Roll_Ter (Std. Dev.   tn_normal ) &  & 0.34 & 1.00 & 0.34 & 0.74 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Length (Std. Dev.   triangular ) &  & -0.36 & 1.00 & -0.36 & 0.72 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}