\begin{table}
	\caption{p model found through the hs algorithm. bic: 562.31 Log-Likelihood: -209.67 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.38 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 8.30 & 0.92 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.40 & 0.86 & 2.80 & 0.01* \\
			\hline
			LSP & no & -32.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.20 & 0.23 & 0.85 & 0.40 \\
			\hline
			S_Curve & no & -0.11 & 0.42 & -0.26 & 0.79 \\
			\hline
			Median & no & 0.22 & 0.35 & 0.62 & 0.54 \\
			\hline
			RD & no & -16.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.44 & 0.75 & 0.59 & 0.55 \\
			\hline
			Mt_Ter & no & 0.34 & 1.00 & 0.34 & 0.73 \\
			\hline
			ATLM & no & 0.68 & 1.00 & 0.68 & 0.50 \\
			\hline
			M & no & -6.87 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & no & -1.55 & 1.00 & -1.55 & 0.12 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.02 & 0.62 & -0.03 & 0.98 \\
			\hline
			Mt_Ter (Std. Dev.) ln_normal &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			M (Std. Dev.) ln_normal &  & -31.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Length (Std. Dev.   ln_normal ) &  & 1.17 & 1.00 & 1.17 & 0.24 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}