\begin{table}
	\caption{nb model found through the hs algorithm. bic: 685.36 Log-Likelihood: -204.30 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.54 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.72 & 0.93 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.82 & 0.85 & 3.32 & 0.00*** \\
			\hline
			S_Curve & no & 0.07 & 0.37 & 0.19 & 0.85 \\
			\hline
			ATLM & no & 0.68 & 0.88 & 0.77 & 0.44 \\
			\hline
			M & no & -24.61 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -1.18 & 1.00 & -1.18 & 0.24 \\
			\hline
			Lwidth & log & 3.10 & 1.00 & 3.10 & 0.00*** \\
			\hline
			RSMS & no & -0.17 & 0.88 & -0.20 & 0.84 \\
			\hline
			RD & no & -18.88 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 2.61 & 1.00 & 2.61 & 0.01* \\
			\hline
			M_Curve & no & 0.40 & 0.74 & 0.54 & 0.59 \\
			\hline
			VS_Curve & no & -8.95 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.59 & 0.91 & 0.65 & 0.51 \\
			\hline
			Median & no & 0.31 & 0.98 & 0.31 & 0.76 \\
			\hline
			LSP (Std. Dev.) ln_normal &  & -1.57 & 1.00 & -1.57 & 0.12 \\
			\hline
			Lwidth (Std. Dev.) tn_normal &  & -0.08 & 1.00 & -0.08 & 0.94 \\
			\hline
			RSMS (Std. Dev.) uniform &  & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			RD (Std. Dev.) ln_normal &  & -15.14 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: AADT (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & -1.88 & 0.57 & -3.30 & 0.00*** \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . AADT (Std. Dev.   normal ) &  & 0.02 & 0.59 & 0.03 & 0.97 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & -7.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . AADT (Std. Dev.   normal ) &  & 0.07 & 0.52 & 0.14 & 0.89 \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & 0.06 & 0.98 & 0.06 & 0.95 \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & 0.61 & 0.41 & 1.49 & 0.14 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . AADT (Std. Dev.   normal ) &  & -0.73 & 1.00 & -0.73 & 0.46 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & 0.84 & 0.43 & 1.94 & 0.05. \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & 0.62 & 0.54 & 1.15 & 0.25 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & -7.11 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . AADT (Std. Dev.   normal ) &  & 0.16 & 0.55 & 0.29 & 0.77 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . M_Curve (Std. Dev.   ln_normal ) &  & -0.16 & 0.83 & -0.20 & 0.84 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.05 & 0.60 & -0.09 & 0.93 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & 0.05 & 0.82 & 0.06 & 0.95 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Median (Std. Dev.   tn_normal ) &  & -0.06 & 0.84 & -0.07 & 0.95 \\
			\hline
			nb &  & 48.92 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}