\begin{table}
	\caption{nb model found through the hs algorithm. bic: 565.06 Log-Likelihood: -199.30 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.52 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 3.86 & 1.00 & 3.86 & 0.00*** \\
			\hline
			MCV & log & 5.97 & 1.00 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.09 & 0.45 & -0.20 & 0.84 \\
			\hline
			VS_Curve & no & -9.33 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.40 & 0.35 & 1.16 & 0.25 \\
			\hline
			RSMS & no & -0.71 & 1.00 & -0.71 & 0.48 \\
			\hline
			RD & no & -2.55 & 1.00 & -2.55 & 0.01* \\
			\hline
			SP & arcsinh & 1.75 & 1.00 & 1.75 & 0.08. \\
			\hline
			M_Curve & no & 0.04 & 1.00 & 0.04 & 0.96 \\
			\hline
			M & no & -11.89 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 1.79 & 0.68 & 2.64 & 0.01* \\
			\hline
			SW & no & -0.11 & 1.00 & -0.11 & 0.91 \\
			\hline
			Lwidth & arcsinh & -0.81 & 1.00 & -0.81 & 0.42 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -0.09 & 0.90 & -0.10 & 0.92 \\
			\hline
			M_Curve (Std. Dev.) ln_normal &  & 0.06 & 0.83 & 0.07 & 0.94 \\
			\hline
			M (Std. Dev.) normal &  & 0.13 & 1.00 & 0.13 & 0.89 \\
			\hline
			Length (Std. Dev.) uniform &  & -0.11 & 1.00 & -0.11 & 0.92 \\
			\hline
			SW (Std. Dev.) tn_normal &  & -0.68 & 1.00 & -0.68 & 0.50 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Lwidth (Std. Dev.   triangular ) &  & 3.60 & 1.00 & 3.60 & 0.00*** \\
			\hline
			nb &  & 19.61 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}