\begin{table}
	\caption{nb model found through the hs algorithm. bic: 611.75 Log-Likelihood: -228.23 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -8.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & sqrt & 4.15 & 1.00 & 4.15 & 0.00*** \\
			\hline
			MCV & no & 7.19 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 3.60 & 1.00 & 3.60 & 0.00*** \\
			\hline
			Curve50 & no & -0.24 & 0.41 & -0.59 & 0.56 \\
			\hline
			ATLM & no & 0.51 & 0.80 & 0.63 & 0.53 \\
			\hline
			RSMS & no & 0.00 & 0.77 & 0.00 & 1.00 \\
			\hline
			Length & sqrt & 0.20 & 0.75 & 0.26 & 0.79 \\
			\hline
			RD & no & -40.97 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -6.46 & 0.44 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.53 & 0.27 & 1.95 & 0.05. \\
			\hline
			Mt_Ter & no & 0.46 & 0.30 & 1.52 & 0.13 \\
			\hline
			Lwidth & arcsinh & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			M & no & -46.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP (Std. Dev.) tn_normal &  & -2.88 & 1.00 & -2.88 & 0.00*** \\
			\hline
			Roll_Ter (Std. Dev.) normal &  & -0.01 & 0.47 & -0.03 & 0.98 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & 0.01 & 0.62 & 0.01 & 0.99 \\
			\hline
			Lwidth (Std. Dev.) uniform &  & -1.95 & 1.00 & -1.95 & 0.05. \\
			\hline
			M (Std. Dev.) tn_normal &  & -7.99 & 1.00 & -5.00 & 0.00*** \\
			\hline
			nb &  & 12.73 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}