\begin{table}
	\caption{p model found through the hs algorithm. bic: 662.58 Log-Likelihood: -198.49 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.42 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 3.19 & 1.00 & 3.19 & 0.00*** \\
			\hline
			M_Curve & no & 0.20 & 0.28 & 0.71 & 0.48 \\
			\hline
			VS_Curve & no & -15.77 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & no & 3.50 & 1.00 & 3.50 & 0.00*** \\
			\hline
			RD & no & -2.56 & 1.00 & -2.56 & 0.01* \\
			\hline
			MCV & log & 6.03 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.64 & 1.00 & 1.64 & 0.10 \\
			\hline
			Curve50 & no & -0.26 & 1.00 & -0.26 & 0.80 \\
			\hline
			L_Ter & no & -0.07 & 0.93 & -0.08 & 0.94 \\
			\hline
			Median & no & 0.25 & 0.48 & 0.52 & 0.60 \\
			\hline
			ATLM & no & 0.58 & 1.00 & 0.58 & 0.56 \\
			\hline
			Length & log & 1.31 & 1.00 & 1.31 & 0.19 \\
			\hline
			LSP & no & -5.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 1.81 & 1.00 & 1.81 & 0.07. \\
			\hline
			M & no & -45.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -3.83 & 1.00 & -3.83 & 0.00*** \\
			\hline
			MCV (Std. Dev.) triangular &  & -0.31 & 1.00 & -0.31 & 0.76 \\
			\hline
			SP (Std. Dev.) ln_normal &  & 0.07 & 0.80 & 0.09 & 0.93 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			L_Ter (Std. Dev.) uniform &  & -0.59 & 0.76 & -0.77 & 0.44 \\
			\hline
			Median (Std. Dev.) tn_normal &  & 0.02 & 0.91 & 0.02 & 0.98 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			Length (Std. Dev.) normal &  & -0.19 & 1.00 & -0.19 & 0.85 \\
			\hline
			 Chol: LSP (Std. Dev. ln_normal) . LSP (Std. Dev.   ln_normal ) &  & -9.73 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . LSP (Std. Dev.   ln_normal ) &  & -0.36 & 1.00 & -0.36 & 0.72 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & -31.21 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. triangular) . LSP (Std. Dev.   ln_normal ) &  & -0.35 & 1.00 & -0.35 & 0.73 \\
			\hline
			 Chol: M (Std. Dev. triangular) . Roll_Ter (Std. Dev.   uniform ) &  & -0.96 & 0.87 & -1.10 & 0.27 \\
			\hline
			 Chol: M (Std. Dev. triangular) . M (Std. Dev.   triangular ) &  & -76.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . LSP (Std. Dev.   ln_normal ) &  & 3.05 & 1.00 & 3.05 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   uniform ) &  & -21.23 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . M (Std. Dev.   triangular ) &  & 0.86 & 1.00 & 0.86 & 0.39 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . SW (Std. Dev.   tn_normal ) &  & 0.47 & 1.00 & 0.47 & 0.64 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}