\begin{table}
	\caption{nb model found through the hs algorithm. bic: 669.01 Log-Likelihood: -199.29 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.69 & 0.85 & 1.98 & 0.05. \\
			\hline
			Lwidth & sqrt & 2.61 & 1.00 & 2.61 & 0.01* \\
			\hline
			Median & no & 0.21 & 0.40 & 0.52 & 0.60 \\
			\hline
			Length & log & 1.27 & 0.83 & 1.52 & 0.13 \\
			\hline
			RD & no & -2.56 & 0.94 & -2.73 & 0.01* \\
			\hline
			AADT & arcsinh & 3.23 & 1.00 & 3.23 & 0.00*** \\
			\hline
			MCV & log & 5.84 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -9.77 & 1.00 & -5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.49 & 0.86 & 0.57 & 0.57 \\
			\hline
			M & no & -11.74 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.53 & 1.00 & -1.53 & 0.13 \\
			\hline
			M_Curve & no & 0.15 & 0.29 & 0.51 & 0.61 \\
			\hline
			VS_Curve & no & -13.96 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.30 & 0.90 & -0.34 & 0.74 \\
			\hline
			Roll_Ter & no & 0.56 & 0.42 & 1.32 & 0.19 \\
			\hline
			AADT (Std. Dev.) uniform &  & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			MCV (Std. Dev.) triangular &  & 0.12 & 1.00 & 0.12 & 0.90 \\
			\hline
			LSP (Std. Dev.) uniform &  & -0.12 & 1.00 & -0.12 & 0.90 \\
			\hline
			ATLM (Std. Dev.) normal &  & -0.11 & 1.00 & -0.11 & 0.91 \\
			\hline
			M (Std. Dev.) ln_normal &  & -6.16 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW (Std. Dev.) ln_normal &  & 1.11 & 1.00 & 1.11 & 0.27 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: VS_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   uniform ) &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			 Chol: VS_Curve (Std. Dev. triangular) . VS_Curve (Std. Dev.   triangular ) &  & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			 Chol: Curve50 (Std. Dev. tn_normal) . M_Curve (Std. Dev.   uniform ) &  & 0.07 & 1.00 & 0.07 & 0.95 \\
			\hline
			 Chol: Curve50 (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   triangular ) &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			 Chol: Curve50 (Std. Dev. tn_normal) . Curve50 (Std. Dev.   tn_normal ) &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.08 & 1.00 & -0.08 & 0.94 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . VS_Curve (Std. Dev.   triangular ) &  & -0.23 & 1.00 & -0.23 & 0.82 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Curve50 (Std. Dev.   tn_normal ) &  & 0.10 & 0.92 & 0.11 & 0.91 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & -0.12 & 0.85 & -0.14 & 0.89 \\
			\hline
			nb &  & 7.47 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}