\begin{table}
	\caption{nb model found through the hs algorithm. bic: 608.27 Log-Likelihood: -211.74 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.18 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.80 & 0.90 & 5.00 & 0.00*** \\
			\hline
			Lwidth & log & 2.05 & 1.00 & 2.05 & 0.04* \\
			\hline
			Median & no & -0.05 & 0.39 & -0.14 & 0.89 \\
			\hline
			ATLM & no & 0.70 & 0.84 & 0.84 & 0.40 \\
			\hline
			M & no & -17.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -27.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & sqrt & 0.92 & 1.00 & 0.92 & 0.36 \\
			\hline
			LSP & no & -18.08 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.52 & 0.78 & 0.67 & 0.50 \\
			\hline
			RSMS & no & -0.30 & 0.75 & -0.40 & 0.69 \\
			\hline
			Length & arcsinh & 1.17 & 0.57 & 2.04 & 0.04* \\
			\hline
			M_Curve & no & 0.06 & 0.28 & 0.21 & 0.83 \\
			\hline
			Curve50 & no & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			LSP (Std. Dev.) normal &  & -1.51 & 1.00 & -1.51 & 0.13 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & 0.00 & 0.64 & 0.00 & 1.00 \\
			\hline
			RSMS (Std. Dev.) uniform &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			Length (Std. Dev.) uniform &  & -0.08 & 0.98 & -0.08 & 0.93 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & 0.30 & 1.00 & 0.30 & 0.77 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . M_Curve (Std. Dev.   triangular ) &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & -1.00 & 1.00 & -1.00 & 0.32 \\
			\hline
			nb &  & 50.00 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}