\begin{table}
	\caption{nb model found through the hs algorithm. bic: 730.88 Log-Likelihood: -204.73 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & log & 2.39 & 1.00 & 2.39 & 0.02* \\
			\hline
			M & no & -22.63 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -19.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.82 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.91 & 1.00 & 2.91 & 0.00*** \\
			\hline
			M_Curve & no & 0.15 & 0.42 & 0.36 & 0.72 \\
			\hline
			L_Ter & no & 1.16 & 1.00 & 1.16 & 0.24 \\
			\hline
			Mt_Ter & no & 0.22 & 0.33 & 0.65 & 0.51 \\
			\hline
			Length & log & 1.25 & 0.72 & 1.73 & 0.08. \\
			\hline
			SW & no & -2.10 & 1.00 & -2.10 & 0.04* \\
			\hline
			AADT & arcsinh & 5.88 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -1.50 & 1.00 & -1.50 & 0.13 \\
			\hline
			S_Curve & no & -2.27 & 1.00 & -2.27 & 0.02* \\
			\hline
			Median & no & -0.27 & 1.00 & -0.27 & 0.79 \\
			\hline
			ATLM & no & -0.49 & 1.00 & -0.49 & 0.63 \\
			\hline
			MCV (Std. Dev.) tn_normal &  & -0.03 & 0.85 & -0.03 & 0.97 \\
			\hline
			SP (Std. Dev.) uniform &  & 0.04 & 0.77 & 0.05 & 0.96 \\
			\hline
			M_Curve (Std. Dev.) tn_normal &  & 0.01 & 0.77 & 0.02 & 0.99 \\
			\hline
			L_Ter (Std. Dev.) tn_normal &  & -0.03 & 0.58 & -0.05 & 0.96 \\
			\hline
			Mt_Ter (Std. Dev.) uniform &  & 0.06 & 0.99 & 0.06 & 0.95 \\
			\hline
			Length (Std. Dev.) triangular &  & -0.12 & 1.00 & -0.12 & 0.90 \\
			\hline
			SW (Std. Dev.) normal &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			 Chol: AADT (Std. Dev. ln_normal) . AADT (Std. Dev.   ln_normal ) &  & -0.60 & 1.00 & -0.60 & 0.55 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . AADT (Std. Dev.   ln_normal ) &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & 1.63 & 1.00 & 1.63 & 0.10 \\
			\hline
			 Chol: S_Curve (Std. Dev. uniform) . AADT (Std. Dev.   ln_normal ) &  & -0.12 & 0.99 & -0.12 & 0.91 \\
			\hline
			 Chol: S_Curve (Std. Dev. uniform) . LSP (Std. Dev.   triangular ) &  & -1.00 & 1.00 & -1.00 & 0.32 \\
			\hline
			 Chol: S_Curve (Std. Dev. uniform) . S_Curve (Std. Dev.   uniform ) &  & -1.08 & 1.00 & -1.08 & 0.28 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . AADT (Std. Dev.   ln_normal ) &  & 1.11 & 0.88 & 1.25 & 0.21 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . LSP (Std. Dev.   triangular ) &  & 0.24 & 1.00 & 0.24 & 0.81 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . S_Curve (Std. Dev.   uniform ) &  & 0.77 & 1.00 & 0.77 & 0.44 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Median (Std. Dev.   tn_normal ) &  & 2.01 & 1.00 & 2.01 & 0.04* \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . AADT (Std. Dev.   ln_normal ) &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . LSP (Std. Dev.   triangular ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . S_Curve (Std. Dev.   uniform ) &  & -0.09 & 1.00 & -0.09 & 0.92 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . Median (Std. Dev.   tn_normal ) &  & -0.44 & 1.00 & -0.44 & 0.66 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . ATLM (Std. Dev.   tn_normal ) &  & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			nb &  & 49.90 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}