\begin{table}
	\caption{nb model found through the hs algorithm. bic: 633.57 Log-Likelihood: -198.90 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.50 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 3.17 & 1.00 & 3.17 & 0.00*** \\
			\hline
			M_Curve & no & 0.11 & 0.29 & 0.38 & 0.70 \\
			\hline
			VS_Curve & no & -27.10 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.41 & 0.34 & 1.19 & 0.23 \\
			\hline
			Median & no & 0.20 & 0.39 & 0.50 & 0.62 \\
			\hline
			Length & log & 1.31 & 0.74 & 1.78 & 0.08. \\
			\hline
			RD & no & -2.62 & 1.00 & -2.62 & 0.01* \\
			\hline
			SW & no & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			SP & sqrt & 1.59 & 0.92 & 1.72 & 0.09. \\
			\hline
			S_Curve & no & 0.46 & 0.52 & 0.88 & 0.38 \\
			\hline
			Curve50 & no & -0.26 & 0.61 & -0.43 & 0.67 \\
			\hline
			Mt_Ter & no & 1.29 & 1.00 & 1.29 & 0.20 \\
			\hline
			ATLM & no & 1.80 & 1.00 & 1.80 & 0.07. \\
			\hline
			MCV & arcsinh & 6.16 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -8.44 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -30.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP (Std. Dev.) uniform &  & -0.19 & 1.00 & -0.19 & 0.85 \\
			\hline
			S_Curve (Std. Dev.) tn_normal &  & -3.87 & 1.00 & -3.87 & 0.00*** \\
			\hline
			Curve50 (Std. Dev.) tn_normal &  & -0.03 & 0.97 & -0.03 & 0.98 \\
			\hline
			Mt_Ter (Std. Dev.) ln_normal &  & -0.99 & 1.00 & -0.99 & 0.32 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & -1.59 & 1.00 & -1.59 & 0.11 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & 0.16 & 1.00 & 0.16 & 0.88 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . MCV (Std. Dev.   uniform ) &  & -0.13 & 1.00 & -0.13 & 0.89 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: M (Std. Dev. triangular) . MCV (Std. Dev.   uniform ) &  & -0.44 & 1.00 & -0.44 & 0.66 \\
			\hline
			 Chol: M (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -1.07 & 1.00 & -1.07 & 0.28 \\
			\hline
			 Chol: M (Std. Dev. triangular) . M (Std. Dev.   triangular ) &  & -0.29 & 1.00 & -0.29 & 0.77 \\
			\hline
			nb &  & 19.81 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}