\begin{table}
	\caption{nb model found through the hs algorithm. bic: 719.99 Log-Likelihood: -207.45 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.74 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 2.43 & 1.00 & 2.43 & 0.02* \\
			\hline
			VS_Curve & no & -52.78 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -60.12 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.19 & 0.96 & 1.23 & 0.22 \\
			\hline
			RD & no & -2.53 & 1.00 & -2.53 & 0.01* \\
			\hline
			SP & arcsinh & 1.71 & 0.92 & 1.86 & 0.06. \\
			\hline
			S_Curve & no & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			Curve50 & no & -0.22 & 1.00 & -0.22 & 0.82 \\
			\hline
			Median & no & 0.22 & 0.78 & 0.28 & 0.78 \\
			\hline
			ATLM & no & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			MCV & log & 6.61 & 0.84 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -7.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.18 & 0.52 & 0.35 & 0.73 \\
			\hline
			L_Ter & no & 0.50 & 1.00 & 0.50 & 0.62 \\
			\hline
			Roll_Ter & no & 0.35 & 0.68 & 0.51 & 0.61 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.01 & 0.47 & -0.03 & 0.98 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			Median (Std. Dev.) ln_normal &  & 0.00 & 0.61 & 0.01 & 0.99 \\
			\hline
			ATLM (Std. Dev.) triangular &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			 Chol: MCV (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & 0.36 & 1.00 & 0.36 & 0.72 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . MCV (Std. Dev.   triangular ) &  & -1.94 & 1.00 & -1.94 & 0.05. \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & 0.35 & 0.90 & 0.38 & 0.70 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . MCV (Std. Dev.   triangular ) &  & 0.29 & 0.75 & 0.39 & 0.70 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & 0.00 & 0.43 & 0.00 & 1.00 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			 Chol: L_Ter (Std. Dev. normal) . MCV (Std. Dev.   triangular ) &  & -0.18 & 1.00 & -0.18 & 0.85 \\
			\hline
			 Chol: L_Ter (Std. Dev. normal) . LSP (Std. Dev.   tn_normal ) &  & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			 Chol: L_Ter (Std. Dev. normal) . M_Curve (Std. Dev.   uniform ) &  & -0.40 & 1.00 & -0.40 & 0.69 \\
			\hline
			 Chol: L_Ter (Std. Dev. normal) . L_Ter (Std. Dev.   normal ) &  & 0.35 & 0.82 & 0.42 & 0.67 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . MCV (Std. Dev.   triangular ) &  & -0.96 & 1.00 & -0.96 & 0.34 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . LSP (Std. Dev.   tn_normal ) &  & 0.73 & 1.00 & 0.73 & 0.46 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . M_Curve (Std. Dev.   uniform ) &  & -0.82 & 1.00 & -0.82 & 0.41 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   normal ) &  & 0.60 & 1.00 & 0.60 & 0.55 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & -0.31 & 0.77 & -0.40 & 0.69 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}