\begin{table}
	\caption{nb model found through the hs algorithm. bic: 710.22 Log-Likelihood: -203.56 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -10.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 0.08 & 0.72 & 0.11 & 0.91 \\
			\hline
			Roll_Ter & no & 0.46 & 0.35 & 1.33 & 0.18 \\
			\hline
			M & no & -24.30 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
			AADT & arcsinh & 4.68 & 1.00 & 4.68 & 0.00*** \\
			\hline
			SP & arcsinh & 2.18 & 1.00 & 2.18 & 0.03* \\
			\hline
			S_Curve & no & -0.46 & 0.61 & -0.74 & 0.46 \\
			\hline
			Median & no & 0.08 & 0.40 & 0.21 & 0.84 \\
			\hline
			RD & no & -3.58 & 1.00 & -3.58 & 0.00*** \\
			\hline
			MCV & sqrt & 4.35 & 1.00 & 4.35 & 0.00*** \\
			\hline
			LSP & no & -1.69 & 1.00 & -1.69 & 0.09. \\
			\hline
			M_Curve & no & 0.07 & 0.75 & 0.09 & 0.92 \\
			\hline
			ATLM & no & 1.19 & 1.00 & 1.19 & 0.23 \\
			\hline
			Length & log & 1.77 & 1.00 & 1.77 & 0.08. \\
			\hline
			AADT (Std. Dev.) tn_normal &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.01 & 1.00 & -0.01 & 1.00 \\
			\hline
			S_Curve (Std. Dev.) tn_normal &  & 0.77 & 0.81 & 0.95 & 0.34 \\
			\hline
			Median (Std. Dev.) normal &  & -0.03 & 0.60 & -0.05 & 0.96 \\
			\hline
			RD (Std. Dev.) triangular &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & 1.09 & 1.00 & 1.09 & 0.28 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -1.15 & 1.00 & -1.15 & 0.25 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & 0.35 & 1.00 & 0.35 & 0.73 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . MCV (Std. Dev.   tn_normal ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.84 & 1.00 & -0.84 & 0.40 \\
			\hline
			 Chol: ATLM (Std. Dev. normal) . MCV (Std. Dev.   tn_normal ) &  & -0.45 & 1.00 & -0.45 & 0.65 \\
			\hline
			 Chol: ATLM (Std. Dev. normal) . LSP (Std. Dev.   tn_normal ) &  & -1.18 & 1.00 & -1.18 & 0.24 \\
			\hline
			 Chol: ATLM (Std. Dev. normal) . M_Curve (Std. Dev.   uniform ) &  & 0.66 & 1.00 & 0.66 & 0.51 \\
			\hline
			 Chol: ATLM (Std. Dev. normal) . ATLM (Std. Dev.   normal ) &  & 0.71 & 1.00 & 0.71 & 0.48 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . MCV (Std. Dev.   tn_normal ) &  & -2.43 & 1.00 & -2.43 & 0.02* \\
			\hline
			 Chol: Length (Std. Dev. triangular) . LSP (Std. Dev.   tn_normal ) &  & -0.84 & 1.00 & -0.84 & 0.40 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . M_Curve (Std. Dev.   uniform ) &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . ATLM (Std. Dev.   normal ) &  & -0.22 & 1.00 & -0.22 & 0.83 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Length (Std. Dev.   triangular ) &  & -0.05 & 0.79 & -0.07 & 0.95 \\
			\hline
			nb &  & 19.90 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}