\begin{table}
	\caption{nb model found through the hs algorithm. bic: 607.00 Log-Likelihood: -213.69 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -1.63 & 1.00 & -1.63 & 0.10 \\
			\hline
			Curve50 & no & -0.31 & 0.41 & -0.76 & 0.45 \\
			\hline
			ATLM & no & 0.48 & 0.81 & 0.59 & 0.56 \\
			\hline
			RD & no & -34.94 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.48 & 1.00 & -1.48 & 0.14 \\
			\hline
			AADT & arcsinh & 4.95 & 1.00 & 4.95 & 0.00*** \\
			\hline
			MCV & sqrt & 5.28 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 4.41 & 1.00 & 4.41 & 0.00*** \\
			\hline
			M_Curve & no & 0.41 & 1.00 & 0.41 & 0.68 \\
			\hline
			Mt_Ter & no & 0.37 & 0.29 & 1.29 & 0.20 \\
			\hline
			Lwidth & log & 1.24 & 1.00 & 1.24 & 0.21 \\
			\hline
			M & no & -27.96 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			MCV (Std. Dev.) ln_normal &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			SP (Std. Dev.) uniform &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			M_Curve (Std. Dev.) ln_normal &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & -0.14 & 0.75 & -0.19 & 0.85 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . Lwidth (Std. Dev.   ln_normal ) &  & 0.47 & 1.00 & 0.47 & 0.64 \\
			\hline
			 Chol: M (Std. Dev. triangular) . Lwidth (Std. Dev.   ln_normal ) &  & -0.61 & 1.00 & -0.61 & 0.54 \\
			\hline
			 Chol: M (Std. Dev. triangular) . M (Std. Dev.   triangular ) &  & -8.34 & 1.00 & -5.00 & 0.00*** \\
			\hline
			nb &  & 50.00 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}