\begin{table}
	\caption{p model found through the hs algorithm. bic: 639.06 Log-Likelihood: -195.47 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.08 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 3.52 & 1.00 & 3.52 & 0.00*** \\
			\hline
			Curve50 & no & -0.33 & 0.55 & -0.60 & 0.55 \\
			\hline
			Median & no & 0.33 & 0.43 & 0.76 & 0.45 \\
			\hline
			ATLM & no & 0.13 & 1.00 & 0.13 & 0.89 \\
			\hline
			RD & no & -2.61 & 1.00 & -2.61 & 0.01* \\
			\hline
			SW & no & -0.51 & 1.00 & -0.51 & 0.61 \\
			\hline
			MCV & arcsinh & 6.73 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & log & 2.14 & 1.00 & 2.14 & 0.03* \\
			\hline
			S_Curve & no & 2.44 & 1.00 & 2.44 & 0.01* \\
			\hline
			VS_Curve & no & -18.17 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -15.37 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -8.62 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 2.04 & 0.59 & 3.47 & 0.00*** \\
			\hline
			Lwidth & sqrt & -7.16 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.59 & 0.75 & 2.12 & 0.03* \\
			\hline
			MCV (Std. Dev.) ln_normal &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			SP (Std. Dev.) tn_normal &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & -2.55 & 1.00 & -2.55 & 0.01* \\
			\hline
			VS_Curve (Std. Dev.) uniform &  & 0.89 & 1.00 & 0.89 & 0.37 \\
			\hline
			M (Std. Dev.) ln_normal &  & -8.48 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -0.69 & 1.00 & -0.69 & 0.49 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . LSP (Std. Dev.   triangular ) &  & 3.49 & 1.00 & 3.49 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & -0.16 & 1.00 & -0.16 & 0.88 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . LSP (Std. Dev.   triangular ) &  & -0.21 & 1.00 & -0.21 & 0.83 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Roll_Ter (Std. Dev.   uniform ) &  & 0.12 & 1.00 & 0.12 & 0.90 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Lwidth (Std. Dev.   normal ) &  & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Roll_Ter (Std. Dev.   uniform ) &  & -12.90 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Lwidth (Std. Dev.   normal ) &  & 0.56 & 1.00 & 0.56 & 0.58 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Length (Std. Dev.   triangular ) &  & 0.01 & 0.89 & 0.01 & 0.99 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}