\begin{table}
	\caption{nb model found through the hs algorithm. bic: 709.77 Log-Likelihood: -219.67 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.62 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.28 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -8.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -75.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.34 & 1.00 & 1.34 & 0.18 \\
			\hline
			Lwidth & sqrt & 3.94 & 1.00 & 3.94 & 0.00*** \\
			\hline
			ATLM & no & -0.17 & 1.00 & -0.17 & 0.87 \\
			\hline
			M & no & -84.30 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 0.66 & 0.80 & 0.83 & 0.40 \\
			\hline
			RD & no & -81.03 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & log & 2.97 & 1.00 & 2.97 & 0.00*** \\
			\hline
			S_Curve & no & 0.11 & 0.53 & 0.21 & 0.84 \\
			\hline
			Curve50 & no & -0.14 & 1.00 & -0.14 & 0.89 \\
			\hline
			SW & arcsinh & -1.18 & 1.00 & -1.18 & 0.24 \\
			\hline
			AADT & arcsinh & 4.32 & 1.00 & 4.32 & 0.00*** \\
			\hline
			M_Curve & no & 0.16 & 1.00 & 0.16 & 0.88 \\
			\hline
			Roll_Ter & no & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			Median & no & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.00 & 0.41 & -0.01 & 0.99 \\
			\hline
			S_Curve (Std. Dev.) normal &  & -0.02 & 0.97 & -0.02 & 0.98 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			SW (Std. Dev.) uniform &  & 0.01 & 0.98 & 0.01 & 0.99 \\
			\hline
			 Chol: AADT (Std. Dev. ln_normal) . AADT (Std. Dev.   ln_normal ) &  & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . AADT (Std. Dev.   ln_normal ) &  & -0.00 & 0.66 & -0.00 & 1.00 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & 0.00 & 0.51 & 0.00 & 1.00 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . AADT (Std. Dev.   ln_normal ) &  & -0.03 & 0.94 & -0.03 & 0.98 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   ln_normal ) &  & 0.04 & 0.84 & 0.05 & 0.96 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & 0.12 & 1.00 & 0.12 & 0.91 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . AADT (Std. Dev.   ln_normal ) &  & 0.12 & 1.00 & 0.12 & 0.91 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & 0.02 & 0.64 & 0.04 & 0.97 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   uniform ) &  & -0.01 & 0.94 & -0.01 & 0.99 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Median (Std. Dev.   ln_normal ) &  & 0.01 & 0.99 & 0.01 & 1.00 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}