\begin{table}
	\caption{nb model found through the hs algorithm. bic: 763.67 Log-Likelihood: -207.21 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.17 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.10 & 0.43 & -0.23 & 0.82 \\
			\hline
			Lwidth & log & 0.76 & 1.00 & 0.76 & 0.45 \\
			\hline
			Median & no & -0.05 & 0.41 & -0.13 & 0.90 \\
			\hline
			M & no & -20.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & 0.46 & 1.00 & 0.46 & 0.65 \\
			\hline
			AADT & arcsinh & 6.61 & 1.00 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.13 & 0.30 & 0.42 & 0.68 \\
			\hline
			ATLM & no & 0.42 & 1.00 & 0.42 & 0.68 \\
			\hline
			RSMS & no & -0.62 & 0.95 & -0.65 & 0.51 \\
			\hline
			RD & no & -7.63 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & no & 5.47 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & log & 2.46 & 1.00 & 2.46 & 0.01* \\
			\hline
			LSP & no & -0.89 & 1.00 & -0.89 & 0.37 \\
			\hline
			VS_Curve & no & -8.10 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & -0.21 & 1.00 & -0.21 & 0.84 \\
			\hline
			Length & arcsinh & 3.28 & 1.00 & 3.28 & 0.00*** \\
			\hline
			AADT (Std. Dev.) normal &  & -0.00 & 0.87 & -0.00 & 1.00 \\
			\hline
			M_Curve (Std. Dev.) uniform &  & -0.23 & 1.00 & -0.23 & 0.82 \\
			\hline
			ATLM (Std. Dev.) triangular &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			RSMS (Std. Dev.) normal &  & 0.02 & 1.00 & 0.02 & 0.99 \\
			\hline
			RD (Std. Dev.) uniform &  & 6.40 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: MCV (Std. Dev. normal) . MCV (Std. Dev.   normal ) &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . MCV (Std. Dev.   normal ) &  & -0.12 & 1.00 & -0.12 & 0.90 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -0.99 & 1.00 & -0.99 & 0.32 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . MCV (Std. Dev.   normal ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . SP (Std. Dev.   ln_normal ) &  & 0.08 & 0.93 & 0.08 & 0.93 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -0.08 & 0.99 & -0.08 & 0.94 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . MCV (Std. Dev.   normal ) &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . VS_Curve (Std. Dev.   uniform ) &  & 0.00 & 0.91 & 0.00 & 1.00 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . MCV (Std. Dev.   normal ) &  & 0.06 & 0.89 & 0.06 & 0.95 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -0.75 & 1.00 & -0.75 & 0.45 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . LSP (Std. Dev.   tn_normal ) &  & -4.96 & 1.00 & -4.96 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   uniform ) &  & -1.30 & 1.00 & -1.30 & 0.19 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & 0.79 & 1.00 & 0.79 & 0.43 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . MCV (Std. Dev.   normal ) &  & -1.90 & 1.00 & -1.90 & 0.06. \\
			\hline
			 Chol: Length (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & 1.43 & 0.59 & 2.41 & 0.02* \\
			\hline
			 Chol: Length (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & -1.64 & 1.00 & -1.64 & 0.10 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . VS_Curve (Std. Dev.   uniform ) &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . L_Ter (Std. Dev.   ln_normal ) &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Length (Std. Dev.   uniform ) &  & -0.25 & 1.00 & -0.25 & 0.81 \\
			\hline
			nb &  & 19.94 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}