\begin{table}
	\caption{p model found through the hs algorithm. bic: 668.58 Log-Likelihood: -198.49 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.90 & 0.74 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -17.06 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -16.04 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 1.49 & 0.49 & 3.02 & 0.00*** \\
			\hline
			RD & no & -2.46 & 0.88 & -2.82 & 0.00*** \\
			\hline
			SW & no & -0.18 & 0.63 & -0.29 & 0.77 \\
			\hline
			AADT & log & 3.70 & 1.00 & 3.70 & 0.00*** \\
			\hline
			L_Ter & no & -0.45 & 0.70 & -0.64 & 0.52 \\
			\hline
			Roll_Ter & no & 0.53 & 0.37 & 1.45 & 0.15 \\
			\hline
			ATLM & no & 0.07 & 0.57 & 0.12 & 0.90 \\
			\hline
			MCV & log & 5.87 & 0.84 & 5.00 & 0.00*** \\
			\hline
			SP & no & 0.28 & 0.55 & 0.51 & 0.61 \\
			\hline
			LSP & no & -8.04 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 1.16 & 0.83 & 1.40 & 0.16 \\
			\hline
			RSMS & no & -0.85 & 1.00 & -0.85 & 0.40 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.41 & 0.72 & -0.58 & 0.57 \\
			\hline
			L_Ter (Std. Dev.) ln_normal &  & 0.17 & 0.37 & 0.45 & 0.65 \\
			\hline
			Roll_Ter (Std. Dev.) tn_normal &  & -0.04 & 0.56 & -0.08 & 0.94 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & 0.09 & 0.86 & 0.10 & 0.92 \\
			\hline
			 Chol: MCV (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & -0.95 & 1.00 & -0.95 & 0.34 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . MCV (Std. Dev.   triangular ) &  & 0.65 & 0.27 & 2.38 & 0.02* \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -0.41 & 1.00 & -0.41 & 0.68 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & 0.22 & 0.91 & 0.24 & 0.81 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . SP (Std. Dev.   ln_normal ) &  & -0.26 & 1.00 & -0.26 & 0.80 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -1.34 & 0.67 & -2.01 & 0.04* \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . MCV (Std. Dev.   triangular ) &  & -2.26 & 1.00 & -2.26 & 0.02* \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & 1.73 & 1.00 & 1.73 & 0.08. \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . LSP (Std. Dev.   triangular ) &  & -0.53 & 1.00 & -0.53 & 0.60 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -6.14 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . MCV (Std. Dev.   triangular ) &  & -0.64 & 0.69 & -0.93 & 0.35 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & 0.26 & 1.00 & 0.26 & 0.80 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . LSP (Std. Dev.   triangular ) &  & 0.01 & 0.98 & 0.01 & 0.99 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . M_Curve (Std. Dev.   uniform ) &  & -0.31 & 1.00 & -0.31 & 0.76 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . RSMS (Std. Dev.   ln_normal ) &  & -0.13 & 1.00 & -0.13 & 0.89 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}