\begin{table}
	\caption{nb model found through the hs algorithm. bic: 641.54 Log-Likelihood: -205.47 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -8.10 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.11 & 0.28 & 0.40 & 0.69 \\
			\hline
			S_Curve & no & -0.18 & 0.46 & -0.38 & 0.70 \\
			\hline
			Roll_Ter & no & 0.32 & 0.29 & 1.10 & 0.27 \\
			\hline
			M & no & -11.93 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & 0.03 & 0.82 & 0.04 & 0.97 \\
			\hline
			SW & no & -1.93 & 1.00 & -1.93 & 0.05. \\
			\hline
			SP & no & 2.54 & 1.00 & 2.54 & 0.01* \\
			\hline
			Lwidth & no & 4.18 & 1.00 & 4.18 & 0.00*** \\
			\hline
			Median & no & -0.08 & 0.40 & -0.20 & 0.84 \\
			\hline
			Length & log & 1.27 & 0.71 & 1.79 & 0.07. \\
			\hline
			RD & no & -16.30 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 5.28 & 1.00 & 5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.59 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.14 & 0.48 & -0.29 & 0.77 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.12 & 0.74 & -0.16 & 0.87 \\
			\hline
			Lwidth (Std. Dev.) normal &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			Median (Std. Dev.) triangular &  & 0.03 & 1.00 & 0.03 & 0.97 \\
			\hline
			Length (Std. Dev.) uniform &  & 0.01 & 0.99 & 0.01 & 0.99 \\
			\hline
			RD (Std. Dev.) uniform &  & -0.33 & 1.00 & -0.33 & 0.74 \\
			\hline
			 Chol: AADT (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & 0.52 & 1.00 & 0.52 & 0.60 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . AADT (Std. Dev.   normal ) &  & 0.09 & 0.93 & 0.10 & 0.92 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & 0.08 & 0.99 & 0.08 & 0.93 \\
			\hline
			 Chol: Curve50 (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & -0.23 & 0.94 & -0.25 & 0.80 \\
			\hline
			 Chol: Curve50 (Std. Dev. normal) . MCV (Std. Dev.   uniform ) &  & -0.47 & 0.92 & -0.52 & 0.60 \\
			\hline
			 Chol: Curve50 (Std. Dev. normal) . Curve50 (Std. Dev.   normal ) &  & -0.08 & 1.00 & -0.08 & 0.94 \\
			\hline
			nb &  & 48.06 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}