\begin{table}
	\caption{nb model found through the hs algorithm. bic: 650.70 Log-Likelihood: -198.72 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.69 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -8.46 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & no & 3.39 & 1.00 & 3.39 & 0.00*** \\
			\hline
			RD & no & -2.37 & 1.00 & -2.37 & 0.02* \\
			\hline
			SW & no & 1.14 & 1.00 & 1.14 & 0.25 \\
			\hline
			AADT & sqrt & -0.27 & 1.00 & -0.27 & 0.79 \\
			\hline
			SP & sqrt & 1.61 & 1.00 & 1.61 & 0.11 \\
			\hline
			S_Curve & no & -0.14 & 0.68 & -0.21 & 0.83 \\
			\hline
			Curve50 & no & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			M & no & -9.85 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -1.00 & 1.00 & -1.00 & 0.32 \\
			\hline
			MCV & log & 6.64 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -1.58 & 1.00 & -1.58 & 0.12 \\
			\hline
			M_Curve & no & 1.25 & 0.46 & 2.73 & 0.01* \\
			\hline
			Roll_Ter & no & 1.47 & 0.49 & 2.99 & 0.00*** \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.29 & 1.00 & -0.29 & 0.77 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.10 & 0.58 & -0.18 & 0.86 \\
			\hline
			S_Curve (Std. Dev.) tn_normal &  & 0.54 & 0.87 & 0.63 & 0.53 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & -0.28 & 1.00 & -0.28 & 0.78 \\
			\hline
			M (Std. Dev.) tn_normal &  & -1.45 & 1.00 & -1.45 & 0.15 \\
			\hline
			RSMS (Std. Dev.) ln_normal &  & 0.19 & 1.00 & 0.19 & 0.85 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & 2.56 & 0.80 & 3.20 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . MCV (Std. Dev.   tn_normal ) &  & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & -0.05 & 0.72 & -0.07 & 0.95 \\
			\hline
			 Chol: M_Curve (Std. Dev. normal) . MCV (Std. Dev.   tn_normal ) &  & 0.03 & 0.82 & 0.03 & 0.97 \\
			\hline
			 Chol: M_Curve (Std. Dev. normal) . LSP (Std. Dev.   uniform ) &  & -0.57 & 1.00 & -0.57 & 0.57 \\
			\hline
			 Chol: M_Curve (Std. Dev. normal) . M_Curve (Std. Dev.   normal ) &  & -2.68 & 1.00 & -2.68 & 0.01* \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . MCV (Std. Dev.   tn_normal ) &  & -1.36 & 0.72 & -1.89 & 0.06. \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & -0.31 & 0.92 & -0.34 & 0.73 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   normal ) &  & 0.39 & 0.85 & 0.46 & 0.65 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & -0.01 & 0.65 & -0.01 & 0.99 \\
			\hline
			nb &  & 19.86 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}