\begin{table}
	\caption{nb model found through the hs algorithm. bic: 721.55 Log-Likelihood: -214.06 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.49 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & 2.47 & 1.00 & 2.47 & 0.01* \\
			\hline
			Median & no & -0.81 & 0.48 & -1.69 & 0.09. \\
			\hline
			RSMS & no & 0.03 & 0.87 & 0.03 & 0.98 \\
			\hline
			Length & arcsinh & 0.43 & 0.69 & 0.62 & 0.54 \\
			\hline
			SP & arcsinh & 1.68 & 1.00 & 1.68 & 0.09. \\
			\hline
			LSP & no & -16.25 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.41 & 0.62 & -0.66 & 0.51 \\
			\hline
			VS_Curve & no & -17.35 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.18 & 0.32 & 0.57 & 0.57 \\
			\hline
			SW & no & -1.58 & 1.00 & -1.58 & 0.11 \\
			\hline
			AADT & arcsinh & 2.46 & 1.00 & 2.46 & 0.01* \\
			\hline
			M_Curve & no & 1.03 & 0.95 & 1.08 & 0.28 \\
			\hline
			L_Ter & no & 0.84 & 1.00 & 0.84 & 0.40 \\
			\hline
			Roll_Ter & no & 0.38 & 1.00 & 0.38 & 0.70 \\
			\hline
			RD & no & -13.61 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.14 & 0.70 & -0.20 & 0.84 \\
			\hline
			LSP (Std. Dev.) uniform &  & -0.46 & 1.00 & -0.46 & 0.64 \\
			\hline
			S_Curve (Std. Dev.) tn_normal &  & 0.69 & 0.94 & 0.73 & 0.46 \\
			\hline
			VS_Curve (Std. Dev.) tn_normal &  & -4.65 & 1.00 & -4.65 & 0.00*** \\
			\hline
			Mt_Ter (Std. Dev.) uniform &  & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			SW (Std. Dev.) ln_normal &  & -0.64 & 1.00 & -0.64 & 0.52 \\
			\hline
			 Chol: AADT (Std. Dev. ln_normal) . AADT (Std. Dev.   ln_normal ) &  & -0.93 & 1.00 & -0.93 & 0.35 \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . AADT (Std. Dev.   ln_normal ) &  & -1.83 & 1.00 & -1.83 & 0.07. \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -0.43 & 0.97 & -0.44 & 0.66 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . AADT (Std. Dev.   ln_normal ) &  & 0.12 & 0.45 & 0.27 & 0.79 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   tn_normal ) &  & -0.36 & 1.00 & -0.36 & 0.72 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & -0.08 & 0.84 & -0.10 & 0.92 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . AADT (Std. Dev.   ln_normal ) &  & 0.08 & 0.99 & 0.08 & 0.93 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . M_Curve (Std. Dev.   tn_normal ) &  & 0.61 & 0.98 & 0.63 & 0.53 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . L_Ter (Std. Dev.   uniform ) &  & -10.31 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & 1.44 & 0.43 & 3.32 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. uniform) . AADT (Std. Dev.   ln_normal ) &  & -1.00 & 0.71 & -1.39 & 0.16 \\
			\hline
			 Chol: RD (Std. Dev. uniform) . M_Curve (Std. Dev.   tn_normal ) &  & -4.26 & 1.00 & -4.26 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			 Chol: RD (Std. Dev. uniform) . Roll_Ter (Std. Dev.   normal ) &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			 Chol: RD (Std. Dev. uniform) . RD (Std. Dev.   uniform ) &  & -0.52 & 1.00 & -0.52 & 0.61 \\
			\hline
			nb &  & 49.68 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}