\begin{table}
	\caption{nb model found through the hs algorithm. bic: 715.44 Log-Likelihood: -203.18 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.05 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -14.22 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & arcsinh & 0.01 & 1.00 & 0.01 & 1.00 \\
			\hline
			Median & no & -0.16 & 0.43 & -0.38 & 0.70 \\
			\hline
			ATLM & no & 0.68 & 1.00 & 0.68 & 0.50 \\
			\hline
			SW & no & -0.85 & 1.00 & -0.85 & 0.40 \\
			\hline
			AADT & arcsinh & 3.14 & 1.00 & 3.14 & 0.00*** \\
			\hline
			MCV & log & 5.93 & 1.00 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.44 & 0.98 & -0.45 & 0.65 \\
			\hline
			M & no & -12.78 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 1.61 & 0.69 & 2.33 & 0.02* \\
			\hline
			SP & log & 1.22 & 0.94 & 1.30 & 0.19 \\
			\hline
			LSP & no & -3.34 & 1.00 & -3.34 & 0.00*** \\
			\hline
			M_Curve & no & 0.16 & 0.85 & 0.19 & 0.85 \\
			\hline
			Curve50 & no & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			Mt_Ter & no & 1.36 & 1.00 & 1.36 & 0.17 \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.12 & 1.00 & -0.12 & 0.90 \\
			\hline
			MCV (Std. Dev.) tn_normal &  & -0.26 & 1.00 & -0.26 & 0.80 \\
			\hline
			S_Curve (Std. Dev.) uniform &  & -1.42 & 1.00 & -1.42 & 0.16 \\
			\hline
			M (Std. Dev.) ln_normal &  & -8.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length (Std. Dev.) uniform &  & -0.18 & 1.00 & -0.18 & 0.86 \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & 0.96 & 0.42 & 2.29 & 0.02* \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & 0.33 & 0.66 & 0.50 & 0.62 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . SP (Std. Dev.   normal ) &  & 0.06 & 1.00 & 0.06 & 0.96 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . LSP (Std. Dev.   uniform ) &  & 0.20 & 1.00 & 0.20 & 0.84 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & 1.33 & 1.00 & 1.33 & 0.18 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & -0.69 & 0.53 & -1.31 & 0.19 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . LSP (Std. Dev.   uniform ) &  & -0.38 & 0.72 & -0.53 & 0.59 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . M_Curve (Std. Dev.   ln_normal ) &  & -0.09 & 0.64 & -0.14 & 0.89 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . Curve50 (Std. Dev.   triangular ) &  & 0.46 & 1.00 & 0.46 & 0.64 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . LSP (Std. Dev.   uniform ) &  & -0.08 & 1.00 & -0.08 & 0.93 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . M_Curve (Std. Dev.   ln_normal ) &  & -0.00 & 0.97 & -0.00 & 1.00 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . Curve50 (Std. Dev.   triangular ) &  & -1.09 & 1.00 & -1.09 & 0.27 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . Mt_Ter (Std. Dev.   triangular ) &  & -0.66 & 1.00 & -0.66 & 0.51 \\
			\hline
			nb &  & 19.55 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}