\begin{table}
	\caption{nb model found through the hs algorithm. bic: 772.21 Log-Likelihood: -226.39 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.42 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.75 & 1.00 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.35 & 0.48 & 0.74 & 0.46 \\
			\hline
			L_Ter & no & 1.79 & 0.60 & 2.97 & 0.00*** \\
			\hline
			Median & no & -0.43 & 0.32 & -1.36 & 0.17 \\
			\hline
			ATLM & no & 0.63 & 1.00 & 0.63 & 0.53 \\
			\hline
			RSMS & no & 0.21 & 0.75 & 0.27 & 0.78 \\
			\hline
			RD & no & -16.59 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.32 & 0.43 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -9.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & 0.08 & 0.56 & 0.14 & 0.88 \\
			\hline
			VS_Curve & no & -14.56 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.04 & 0.82 & -0.05 & 0.96 \\
			\hline
			Roll_Ter & no & 0.41 & 0.85 & 0.49 & 0.63 \\
			\hline
			Mt_Ter & no & 0.31 & 1.00 & 0.31 & 0.75 \\
			\hline
			Lwidth & no & 3.47 & 1.00 & 3.47 & 0.00*** \\
			\hline
			Length & sqrt & -1.39 & 1.00 & -1.39 & 0.16 \\
			\hline
			SW & no & -1.24 & 0.61 & -2.04 & 0.04* \\
			\hline
			SP (Std. Dev.) triangular &  & -0.00 & 0.60 & -0.00 & 1.00 \\
			\hline
			LSP (Std. Dev.) normal &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			S_Curve (Std. Dev.) normal &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			VS_Curve (Std. Dev.) triangular &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			Curve50 (Std. Dev.) tn_normal &  & -0.02 & 0.56 & -0.04 & 0.97 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & 0.66 & 0.98 & 0.67 & 0.50 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   ln_normal ) &  & 0.10 & 0.68 & 0.14 & 0.89 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & -0.12 & 1.00 & -0.12 & 0.90 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Mt_Ter (Std. Dev.   ln_normal ) &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Lwidth (Std. Dev.   normal ) &  & -0.26 & 0.49 & -0.53 & 0.60 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Roll_Ter (Std. Dev.   tn_normal ) &  & -3.37 & 1.00 & -3.37 & 0.00*** \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Mt_Ter (Std. Dev.   ln_normal ) &  & 1.62 & 0.52 & 3.12 & 0.00*** \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Lwidth (Std. Dev.   normal ) &  & -1.13 & 1.00 & -1.13 & 0.26 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Length (Std. Dev.   uniform ) &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & 0.16 & 1.00 & 0.16 & 0.87 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Mt_Ter (Std. Dev.   ln_normal ) &  & -0.21 & 0.98 & -0.22 & 0.83 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Lwidth (Std. Dev.   normal ) &  & 0.04 & 0.56 & 0.08 & 0.94 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Length (Std. Dev.   uniform ) &  & -0.10 & 0.63 & -0.16 & 0.88 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . SW (Std. Dev.   tn_normal ) &  & 0.19 & 1.00 & 0.19 & 0.85 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}