\begin{table}
	\caption{p model found through the hs algorithm. bic: 702.93 Log-Likelihood: -199.33 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.71 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 4.22 & 1.00 & 4.22 & 0.00*** \\
			\hline
			M_Curve & no & 0.20 & 0.31 & 0.66 & 0.51 \\
			\hline
			VS_Curve & no & -24.95 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.42 & 0.34 & 1.24 & 0.22 \\
			\hline
			M & no & -27.62 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.90 & 0.97 & -0.93 & 0.35 \\
			\hline
			Length & log & 1.66 & 0.79 & 2.09 & 0.04* \\
			\hline
			S_Curve & no & -0.51 & 1.00 & -0.51 & 0.61 \\
			\hline
			L_Ter & no & 0.09 & 0.85 & 0.10 & 0.92 \\
			\hline
			ATLM & no & 0.45 & 1.00 & 0.45 & 0.65 \\
			\hline
			RD & no & -3.57 & 1.00 & -3.57 & 0.00*** \\
			\hline
			SW & no & 0.87 & 1.00 & 0.87 & 0.38 \\
			\hline
			MCV & sqrt & 4.86 & 1.00 & 4.86 & 0.00*** \\
			\hline
			SP & sqrt & 1.06 & 1.00 & 1.06 & 0.29 \\
			\hline
			LSP & no & -8.76 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 1.38 & 0.52 & 2.64 & 0.01* \\
			\hline
			Median & no & 0.25 & 0.39 & 0.64 & 0.52 \\
			\hline
			S_Curve (Std. Dev.) uniform &  & -1.84 & 1.00 & -1.84 & 0.07. \\
			\hline
			L_Ter (Std. Dev.) tn_normal &  & -0.01 & 0.57 & -0.01 & 0.99 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			RD (Std. Dev.) uniform &  & 0.31 & 1.00 & 0.31 & 0.75 \\
			\hline
			SW (Std. Dev.) tn_normal &  & -0.61 & 1.00 & -0.61 & 0.54 \\
			\hline
			 Chol: MCV (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & -2.72 & 1.00 & -2.72 & 0.01* \\
			\hline
			 Chol: SP (Std. Dev. normal) . MCV (Std. Dev.   triangular ) &  & -1.24 & 0.71 & -1.73 & 0.08. \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & -0.27 & 1.00 & -0.27 & 0.79 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			 Chol: LSP (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -2.70 & 1.00 & -2.70 & 0.01* \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & 0.41 & 1.00 & 0.41 & 0.68 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 3.09 & 1.00 & 3.09 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & 0.84 & 1.00 & 0.84 & 0.40 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . Roll_Ter (Std. Dev.   triangular ) &  & -0.74 & 1.00 & -0.74 & 0.46 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & 0.94 & 0.72 & 1.31 & 0.19 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 0.22 & 0.54 & 0.42 & 0.68 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . LSP (Std. Dev.   triangular ) &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Roll_Ter (Std. Dev.   triangular ) &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Median (Std. Dev.   triangular ) &  & 0.24 & 1.00 & 0.24 & 0.81 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}