\begin{table}
	\caption{p model found through the hs algorithm. bic: 700.21 Log-Likelihood: -203.39 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.67 & 0.25 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -117.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.11 & 0.08 & 1.27 & 0.21 \\
			\hline
			S_Curve & no & -0.04 & 0.14 & -0.27 & 0.79 \\
			\hline
			VS_Curve & no & -17.63 & 0.72 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.02 & 0.08 & -0.21 & 0.84 \\
			\hline
			Lwidth & sqrt & 3.29 & 0.11 & 5.00 & 0.00*** \\
			\hline
			M & no & -33.16 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -2.06 & 0.07 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.27 & 0.12 & 5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.33 & 0.07 & 4.50 & 0.00*** \\
			\hline
			Median & no & -0.07 & 0.11 & -0.66 & 0.51 \\
			\hline
			Length & arcsinh & 1.08 & 0.08 & 5.00 & 0.00*** \\
			\hline
			RD & no & -13.62 & 0.21 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 5.01 & 0.13 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.55 & 0.13 & 5.00 & 0.00*** \\
			\hline
			L_Ter & no & 0.86 & 0.18 & 4.91 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.19 & 0.14 & 1.36 & 0.17 \\
			\hline
			ATLM & no & 0.25 & 0.08 & 3.27 & 0.00*** \\
			\hline
			MCV (Std. Dev.) normal &  & -0.02 & 0.11 & -0.14 & 0.89 \\
			\hline
			Roll_Ter (Std. Dev.) uniform &  & -0.03 & 0.10 & -0.26 & 0.79 \\
			\hline
			Median (Std. Dev.) tn_normal &  & 0.00 & 0.11 & 0.04 & 0.97 \\
			\hline
			Length (Std. Dev.) normal &  & -0.00 & 0.11 & -0.02 & 0.99 \\
			\hline
			RD (Std. Dev.) ln_normal &  & -1.06 & 0.40 & -2.66 & 0.01* \\
			\hline
			 Chol: AADT (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & -0.31 & 0.10 & -3.27 & 0.00*** \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . AADT (Std. Dev.   normal ) &  & -0.07 & 0.07 & -1.01 & 0.31 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -0.05 & 0.09 & -0.58 & 0.56 \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . AADT (Std. Dev.   normal ) &  & 0.04 & 0.07 & 0.57 & 0.57 \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . SP (Std. Dev.   ln_normal ) &  & 0.03 & 0.10 & 0.27 & 0.79 \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . L_Ter (Std. Dev.   tn_normal ) &  & 0.19 & 0.08 & 2.45 & 0.01* \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . AADT (Std. Dev.   normal ) &  & 0.42 & 0.13 & 3.18 & 0.00*** \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & -0.36 & 0.08 & -4.58 & 0.00*** \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   tn_normal ) &  & -0.92 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . Mt_Ter (Std. Dev.   uniform ) &  & 0.17 & 0.11 & 1.52 & 0.13 \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . AADT (Std. Dev.   normal ) &  & -0.07 & 0.12 & -0.56 & 0.57 \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . SP (Std. Dev.   ln_normal ) &  & -0.14 & 0.11 & -1.23 & 0.22 \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . L_Ter (Std. Dev.   tn_normal ) &  & 0.19 & 0.10 & 1.94 & 0.05. \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . Mt_Ter (Std. Dev.   uniform ) &  & 0.25 & 0.12 & 1.98 & 0.05. \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . ATLM (Std. Dev.   triangular ) &  & -0.13 & 0.09 & -1.49 & 0.14 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}