\begin{table}
	\caption{p model found through the hs algorithm. bic: 611.93 Log-Likelihood: -214.57 MSE: 25221.67}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.87 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.10 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 3.48 & 0.70 & 4.94 & 0.00*** \\
			\hline
			LSP & no & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			M_Curve & no & 0.14 & 0.19 & 0.74 & 0.46 \\
			\hline
			S_Curve & no & 0.09 & 0.23 & 0.40 & 0.69 \\
			\hline
			VS_Curve & no & -3.19 & 1.00 & -3.19 & 0.00*** \\
			\hline
			L_Ter & no & 1.57 & 0.79 & 1.99 & 0.05. \\
			\hline
			Median & no & -0.04 & 0.32 & -0.13 & 0.90 \\
			\hline
			RSMS & no & 0.03 & 0.55 & 0.05 & 0.96 \\
			\hline
			AADT & arcsinh & 3.72 & 1.00 & 3.72 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.71 & 0.41 & 1.72 & 0.08. \\
			\hline
			M & no & -33.54 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -28.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & log & 3.76 & 1.00 & 3.76 & 0.00*** \\
			\hline
			SW & arcsinh & -1.30 & 1.00 & -1.30 & 0.19 \\
			\hline
			AADT (Std. Dev.) uniform &  & 0.29 & 0.63 & 0.47 & 0.64 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.30 & 0.41 & -0.72 & 0.47 \\
			\hline
			M (Std. Dev.) triangular &  & -18.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD (Std. Dev.) normal &  & -119.49 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . Lwidth (Std. Dev.   tn_normal ) &  & -2.75 & 1.00 & -2.75 & 0.01* \\
			\hline
			 Chol: SW (Std. Dev. uniform) . Lwidth (Std. Dev.   tn_normal ) &  & 1.00 & 0.93 & 1.08 & 0.28 \\
			\hline
			 Chol: SW (Std. Dev. uniform) . SW (Std. Dev.   uniform ) &  & 1.41 & 1.00 & 1.41 & 0.16 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}