\begin{table}
	\caption{nb model found through the hs algorithm. bic: 691.62 Log-Likelihood: -195.68 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.89 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 3.41 & 1.00 & 3.41 & 0.00*** \\
			\hline
			VS_Curve & no & -13.03 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.31 & 0.35 & 0.88 & 0.38 \\
			\hline
			Lwidth & no & 2.88 & 1.00 & 2.88 & 0.00*** \\
			\hline
			RD & no & -2.59 & 0.99 & -2.63 & 0.01* \\
			\hline
			SW & no & 0.22 & 1.00 & 0.22 & 0.82 \\
			\hline
			S_Curve & no & -1.20 & 0.83 & -1.43 & 0.15 \\
			\hline
			L_Ter & no & -0.11 & 0.80 & -0.13 & 0.89 \\
			\hline
			ATLM & no & 0.44 & 0.94 & 0.46 & 0.64 \\
			\hline
			M & no & -11.17 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 1.74 & 0.77 & 2.24 & 0.02* \\
			\hline
			MCV & log & 5.63 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.37 & 1.00 & 2.37 & 0.02* \\
			\hline
			LSP & no & -1.16 & 1.00 & -1.16 & 0.24 \\
			\hline
			Roll_Ter & no & 0.62 & 1.00 & 0.62 & 0.53 \\
			\hline
			RSMS & no & -0.21 & 1.00 & -0.21 & 0.83 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & 0.93 & 0.45 & 2.06 & 0.04* \\
			\hline
			L_Ter (Std. Dev.) tn_normal &  & 0.11 & 0.63 & 0.17 & 0.86 \\
			\hline
			ATLM (Std. Dev.) normal &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			M (Std. Dev.) ln_normal &  & -6.25 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length (Std. Dev.) tn_normal &  & -0.04 & 0.97 & -0.04 & 0.97 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & 2.74 & 1.00 & 2.74 & 0.01* \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . MCV (Std. Dev.   uniform ) &  & -1.43 & 1.00 & -1.43 & 0.15 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			 Chol: LSP (Std. Dev. normal) . MCV (Std. Dev.   uniform ) &  & -0.07 & 0.77 & -0.09 & 0.93 \\
			\hline
			 Chol: LSP (Std. Dev. normal) . SP (Std. Dev.   ln_normal ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: LSP (Std. Dev. normal) . LSP (Std. Dev.   normal ) &  & 1.95 & 1.00 & 1.95 & 0.05. \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -0.14 & 1.00 & -0.14 & 0.89 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & -3.50 & 1.00 & -3.50 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . LSP (Std. Dev.   normal ) &  & 0.52 & 1.00 & 0.52 & 0.61 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & -0.89 & 1.00 & -0.89 & 0.37 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . MCV (Std. Dev.   uniform ) &  & 1.18 & 0.99 & 1.19 & 0.23 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . SP (Std. Dev.   ln_normal ) &  & -0.76 & 1.00 & -0.76 & 0.45 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . LSP (Std. Dev.   normal ) &  & -0.02 & 0.34 & -0.06 & 0.95 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   uniform ) &  & -0.19 & 1.00 & -0.19 & 0.85 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . RSMS (Std. Dev.   tn_normal ) &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			nb &  & 19.94 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}