\begin{table}
	\caption{nb model found through the hs algorithm. bic: 732.36 Log-Likelihood: -205.47 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.61 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.18 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.13 & 0.32 & 0.39 & 0.69 \\
			\hline
			ATLM & no & 0.25 & 0.86 & 0.29 & 0.77 \\
			\hline
			M & no & -26.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.20 & 0.72 & 1.66 & 0.10 \\
			\hline
			RD & no & -23.80 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.96 & 1.00 & -1.96 & 0.05. \\
			\hline
			AADT & arcsinh & 5.13 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.58 & 1.00 & 2.58 & 0.01* \\
			\hline
			S_Curve & no & -0.64 & 0.98 & -0.65 & 0.51 \\
			\hline
			Lwidth & arcsinh & 2.46 & 1.00 & 2.46 & 0.01* \\
			\hline
			Median & no & -0.03 & 0.41 & -0.07 & 0.94 \\
			\hline
			LSP & no & -1.75 & 1.00 & -1.75 & 0.08. \\
			\hline
			M_Curve & no & 0.10 & 0.40 & 0.25 & 0.80 \\
			\hline
			Curve50 & no & 0.16 & 0.79 & 0.20 & 0.84 \\
			\hline
			Roll_Ter & no & 0.18 & 0.49 & 0.37 & 0.71 \\
			\hline
			RSMS & no & -0.09 & 0.91 & -0.09 & 0.92 \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -0.05 & 0.87 & -0.05 & 0.96 \\
			\hline
			S_Curve (Std. Dev.) triangular &  & 2.38 & 1.00 & 2.38 & 0.02* \\
			\hline
			Lwidth (Std. Dev.) triangular &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			Median (Std. Dev.) triangular &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -0.28 & 1.00 & -0.28 & 0.78 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . LSP (Std. Dev.   tn_normal ) &  & -0.13 & 0.99 & -0.13 & 0.90 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: Curve50 (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -0.10 & 0.60 & -0.16 & 0.87 \\
			\hline
			 Chol: Curve50 (Std. Dev. tn_normal) . M_Curve (Std. Dev.   triangular ) &  & 0.07 & 1.00 & 0.07 & 0.95 \\
			\hline
			 Chol: Curve50 (Std. Dev. tn_normal) . Curve50 (Std. Dev.   tn_normal ) &  & 0.05 & 0.72 & 0.06 & 0.95 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & -1.00 & 1.00 & -1.00 & 0.32 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   triangular ) &  & 0.15 & 0.62 & 0.25 & 0.80 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Curve50 (Std. Dev.   tn_normal ) &  & 0.23 & 1.00 & 0.23 & 0.82 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & -0.17 & 1.00 & -0.17 & 0.87 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & 0.02 & 0.92 & 0.02 & 0.98 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . M_Curve (Std. Dev.   triangular ) &  & 0.46 & 1.00 & 0.46 & 0.64 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . Curve50 (Std. Dev.   tn_normal ) &  & 0.02 & 0.66 & 0.03 & 0.98 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . RSMS (Std. Dev.   uniform ) &  & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			nb &  & 49.11 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}