\begin{table}
	\caption{p model found through the hs algorithm. bic: 625.04 Log-Likelihood: -198.63 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.25 & 0.37 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -88.46 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & 0.20 & 0.48 & 0.42 & 0.68 \\
			\hline
			RSMS & no & -0.62 & 1.00 & -0.62 & 0.54 \\
			\hline
			Length & arcsinh & 1.59 & 0.86 & 1.84 & 0.07. \\
			\hline
			RD & no & -2.61 & 0.52 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 3.28 & 1.00 & 3.28 & 0.00*** \\
			\hline
			LSP & no & -9.36 & 0.92 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.17 & 0.45 & -0.37 & 0.71 \\
			\hline
			L_Ter & no & -0.22 & 0.65 & -0.33 & 0.74 \\
			\hline
			Roll_Ter & no & 0.57 & 0.56 & 1.01 & 0.31 \\
			\hline
			Lwidth & log & -0.46 & 1.00 & -0.46 & 0.64 \\
			\hline
			ATLM & no & 1.59 & 1.00 & 1.59 & 0.11 \\
			\hline
			MCV & log & 5.80 & 0.63 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.55 & 0.48 & 3.25 & 0.00*** \\
			\hline
			M & no & -29.78 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			LSP (Std. Dev.) uniform &  & 0.93 & 1.00 & 0.93 & 0.35 \\
			\hline
			Curve50 (Std. Dev.) normal &  & 0.01 & 0.86 & 0.01 & 0.99 \\
			\hline
			L_Ter (Std. Dev.) triangular &  & 0.11 & 0.37 & 0.30 & 0.76 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.08 & 0.48 & -0.16 & 0.88 \\
			\hline
			Lwidth (Std. Dev.) ln_normal &  & 1.32 & 1.00 & 1.32 & 0.19 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & -1.33 & 1.00 & -1.33 & 0.19 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -0.31 & 0.55 & -0.56 & 0.57 \\
			\hline
			 Chol: SP (Std. Dev. triangular) . MCV (Std. Dev.   tn_normal ) &  & -0.48 & 0.45 & -1.06 & 0.29 \\
			\hline
			 Chol: SP (Std. Dev. triangular) . SP (Std. Dev.   triangular ) &  & 11.86 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. triangular) . MCV (Std. Dev.   tn_normal ) &  & -0.73 & 0.82 & -0.88 & 0.38 \\
			\hline
			 Chol: M (Std. Dev. triangular) . SP (Std. Dev.   triangular ) &  & -33.45 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. triangular) . M (Std. Dev.   triangular ) &  & -3.28 & 1.00 & -3.28 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}