\begin{table}
	\caption{nb model found through the hs algorithm. bic: 590.23 Log-Likelihood: -208.30 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.91 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.68 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.30 & 0.89 & 2.59 & 0.01* \\
			\hline
			LSP & no & -19.90 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.50 & 0.97 & 1.55 & 0.12 \\
			\hline
			ATLM & no & 0.45 & 0.85 & 0.53 & 0.60 \\
			\hline
			M & no & -22.52 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -15.33 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.54 & 0.28 & 1.95 & 0.05. \\
			\hline
			Mt_Ter & no & 0.34 & 0.30 & 1.14 & 0.25 \\
			\hline
			Median & no & 0.15 & 0.42 & 0.36 & 0.72 \\
			\hline
			RSMS & no & 0.30 & 0.76 & 0.40 & 0.69 \\
			\hline
			Lwidth & log & 1.52 & 1.00 & 1.52 & 0.13 \\
			\hline
			SW & arcsinh & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			Roll_Ter (Std. Dev.) triangular &  & -0.02 & 0.97 & -0.02 & 0.99 \\
			\hline
			Mt_Ter (Std. Dev.) uniform &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			Median (Std. Dev.) normal &  & 0.01 & 0.56 & 0.01 & 0.99 \\
			\hline
			RSMS (Std. Dev.) uniform &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & -3.11 & 1.00 & -3.11 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. normal) . Lwidth (Std. Dev.   uniform ) &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			 Chol: SW (Std. Dev. normal) . SW (Std. Dev.   normal ) &  & 1.56 & 1.00 & 1.56 & 0.12 \\
			\hline
			nb &  & 49.96 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}