\begin{table}
	\caption{p model found through the hs algorithm. bic: 616.04 Log-Likelihood: -204.88 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.89 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -8.08 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.06 & 0.81 & -0.08 & 0.94 \\
			\hline
			VS_Curve & no & -24.20 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & log & 2.20 & 1.00 & 2.20 & 0.03* \\
			\hline
			M & no & -18.35 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.65 & 0.54 & 3.08 & 0.00*** \\
			\hline
			RD & no & -29.79 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -2.27 & 1.00 & -2.27 & 0.02* \\
			\hline
			MCV & log & 6.07 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.08 & 0.41 & -0.20 & 0.84 \\
			\hline
			ATLM & no & 0.22 & 1.00 & 0.22 & 0.82 \\
			\hline
			RSMS & no & 0.03 & 0.65 & 0.04 & 0.97 \\
			\hline
			AADT & arcsinh & 6.41 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.61 & 1.00 & 2.61 & 0.01* \\
			\hline
			Median & no & -0.54 & 1.00 & -0.54 & 0.59 \\
			\hline
			MCV (Std. Dev.) ln_normal &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			Curve50 (Std. Dev.) uniform &  & 0.03 & 0.94 & 0.04 & 0.97 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			RSMS (Std. Dev.) uniform &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			 Chol: AADT (Std. Dev. tn_normal) . AADT (Std. Dev.   tn_normal ) &  & -2.42 & 1.00 & -2.42 & 0.02* \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . AADT (Std. Dev.   tn_normal ) &  & 0.03 & 0.77 & 0.03 & 0.97 \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . AADT (Std. Dev.   tn_normal ) &  & 0.70 & 1.00 & 0.70 & 0.49 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . SP (Std. Dev.   tn_normal ) &  & 1.46 & 1.00 & 1.46 & 0.14 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Median (Std. Dev.   ln_normal ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}