\begin{table}
	\caption{p model found through the hs algorithm. bic: 590.59 Log-Likelihood: -211.07 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.65 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & sqrt & 1.33 & 1.00 & 1.33 & 0.18 \\
			\hline
			MCV & log & 7.44 & 0.83 & 5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.65 & 0.70 & 0.93 & 0.35 \\
			\hline
			Length & no & 0.28 & 0.86 & 0.33 & 0.74 \\
			\hline
			LSP & no & -13.02 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.14 & 0.37 & -0.38 & 0.70 \\
			\hline
			Mt_Ter & no & 0.45 & 0.25 & 1.82 & 0.07. \\
			\hline
			Lwidth & log & 1.80 & 1.00 & 1.80 & 0.07. \\
			\hline
			Median & no & 0.19 & 0.46 & 0.42 & 0.68 \\
			\hline
			M & no & -27.68 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -16.94 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.96 & 0.97 & 3.07 & 0.00*** \\
			\hline
			LSP (Std. Dev.) tn_normal &  & -4.72 & 1.00 & -4.72 & 0.00*** \\
			\hline
			Curve50 (Std. Dev.) triangular &  & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & 0.05 & 0.80 & 0.06 & 0.95 \\
			\hline
			Lwidth (Std. Dev.) uniform &  & -0.19 & 1.00 & -0.19 & 0.85 \\
			\hline
			Median (Std. Dev.) tn_normal &  & 0.00 & 0.79 & 0.00 & 1.00 \\
			\hline
			M (Std. Dev.) uniform &  & -11.85 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD (Std. Dev.) triangular &  & 0.34 & 1.00 & 0.34 & 0.74 \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & 0.15 & 0.66 & 0.22 & 0.83 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}