\begin{table}
	\caption{nb model found through the hs algorithm. bic: 607.30 Log-Likelihood: -208.68 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.73 & 0.97 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.10 & 0.27 & 0.37 & 0.71 \\
			\hline
			VS_Curve & no & -45.39 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -70.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -70.78 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 1.91 & 0.99 & 1.94 & 0.05. \\
			\hline
			LSP & no & -10.22 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.42 & 0.28 & 1.51 & 0.13 \\
			\hline
			Mt_Ter & no & 0.27 & 0.31 & 0.86 & 0.39 \\
			\hline
			Median & no & 0.17 & 0.41 & 0.42 & 0.67 \\
			\hline
			RSMS & no & -0.12 & 0.75 & -0.16 & 0.87 \\
			\hline
			Length & arcsinh & 0.30 & 1.00 & 0.30 & 0.77 \\
			\hline
			SW & no & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			MCV & log & 8.08 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP (Std. Dev.) triangular &  & -0.10 & 1.00 & -0.10 & 0.92 \\
			\hline
			LSP (Std. Dev.) tn_normal &  & -4.05 & 1.00 & -4.05 & 0.00*** \\
			\hline
			Roll_Ter (Std. Dev.) triangular &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & -0.07 & 0.90 & -0.08 & 0.94 \\
			\hline
			Median (Std. Dev.) normal &  & 0.00 & 0.57 & 0.00 & 1.00 \\
			\hline
			RSMS (Std. Dev.) uniform &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			Length (Std. Dev.) ln_normal &  & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			SW (Std. Dev.) uniform &  & 0.40 & 1.00 & 0.40 & 0.69 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -0.25 & 1.00 & -0.25 & 0.80 \\
			\hline
			nb &  & 49.99 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}