\begin{table}
	\caption{nb model found through the hs algorithm. bic: 600.03 Log-Likelihood: -207.62 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.87 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 8.72 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -5.54 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.13 & 0.27 & 0.48 & 0.63 \\
			\hline
			S_Curve & no & -0.10 & 0.43 & -0.24 & 0.81 \\
			\hline
			L_Ter & no & 1.04 & 0.97 & 1.07 & 0.28 \\
			\hline
			Length & log & 0.53 & 0.61 & 0.87 & 0.39 \\
			\hline
			RD & no & -25.08 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.12 & 1.00 & -1.12 & 0.26 \\
			\hline
			AADT & sqrt & 2.64 & 1.00 & 2.64 & 0.01* \\
			\hline
			Mt_Ter & no & 0.54 & 0.55 & 0.98 & 0.33 \\
			\hline
			Median & no & 0.15 & 0.41 & 0.36 & 0.72 \\
			\hline
			M & no & -26.42 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & log & 3.35 & 1.00 & 3.35 & 0.00*** \\
			\hline
			Lwidth & no & -3.64 & 1.00 & -3.64 & 0.00*** \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			Mt_Ter (Std. Dev.) tn_normal &  & -0.21 & 1.00 & -0.21 & 0.83 \\
			\hline
			Median (Std. Dev.) triangular &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			M (Std. Dev.) normal &  & -0.23 & 1.00 & -0.23 & 0.82 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & -3.21 & 1.00 & -3.21 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & -0.08 & 1.00 & -0.08 & 0.93 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & 10.91 & 1.00 & 5.00 & 0.00*** \\
			\hline
			nb &  & 49.29 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}