\begin{table}
	\caption{nb model found through the hs algorithm. bic: 637.65 Log-Likelihood: -204.94 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.23 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -17.73 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 5.31 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -2.96 & 1.00 & -2.96 & 0.00*** \\
			\hline
			M_Curve & no & 0.12 & 0.45 & 0.26 & 0.79 \\
			\hline
			Mt_Ter & no & 0.31 & 0.90 & 0.34 & 0.73 \\
			\hline
			Lwidth & log & 2.34 & 1.00 & 2.34 & 0.02* \\
			\hline
			Median & no & -0.04 & 0.55 & -0.07 & 0.94 \\
			\hline
			ATLM & no & 0.22 & 0.88 & 0.25 & 0.80 \\
			\hline
			Length & log & 1.37 & 0.72 & 1.90 & 0.06. \\
			\hline
			RD & no & -23.36 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & arcsinh & -1.25 & 1.00 & -1.25 & 0.21 \\
			\hline
			SP & arcsinh & 2.92 & 0.95 & 3.09 & 0.00*** \\
			\hline
			M & no & -18.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.05 & 0.86 & -0.05 & 0.96 \\
			\hline
			LSP (Std. Dev.) triangular &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			M_Curve (Std. Dev.) tn_normal &  & 0.01 & 0.79 & 0.01 & 0.99 \\
			\hline
			Mt_Ter (Std. Dev.) ln_normal &  & -0.12 & 0.73 & -0.16 & 0.87 \\
			\hline
			Lwidth (Std. Dev.) tn_normal &  & -0.16 & 1.00 & -0.16 & 0.88 \\
			\hline
			Median (Std. Dev.) tn_normal &  & -0.01 & 0.91 & -0.01 & 1.00 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			Length (Std. Dev.) tn_normal &  & 0.10 & 0.89 & 0.11 & 0.91 \\
			\hline
			RD (Std. Dev.) uniform &  & -0.71 & 1.00 & -0.71 & 0.48 \\
			\hline
			SW (Std. Dev.) uniform &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: SP (Std. Dev. triangular) . SP (Std. Dev.   triangular ) &  & 0.33 & 1.00 & 0.33 & 0.74 \\
			\hline
			 Chol: M (Std. Dev. tn_normal) . SP (Std. Dev.   triangular ) &  & -3.94 & 1.00 & -3.94 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. tn_normal) . M (Std. Dev.   tn_normal ) &  & -0.34 & 1.00 & -0.34 & 0.73 \\
			\hline
			nb &  & 49.83 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}