\begin{table}
	\caption{p model found through the hs algorithm. bic: 759.84 Log-Likelihood: -212.46 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -16.04 & 0.82 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.20 & 0.28 & 0.72 & 0.47 \\
			\hline
			VS_Curve & no & -13.49 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.24 & 0.38 & -0.63 & 0.53 \\
			\hline
			Lwidth & log & 1.73 & 0.51 & 3.40 & 0.00*** \\
			\hline
			ATLM & no & 0.48 & 0.64 & 0.75 & 0.45 \\
			\hline
			RSMS & no & 0.26 & 0.70 & 0.37 & 0.72 \\
			\hline
			RD & no & -21.26 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & arcsinh & 0.04 & 0.58 & 0.07 & 0.94 \\
			\hline
			Mt_Ter & no & 0.31 & 0.30 & 1.04 & 0.30 \\
			\hline
			M & no & -18.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & no & 1.56 & 0.65 & 2.40 & 0.02* \\
			\hline
			AADT & arcsinh & 6.75 & 0.53 & 5.00 & 0.00*** \\
			\hline
			MCV & no & 4.62 & 0.55 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 6.33 & 0.62 & 5.00 & 0.00*** \\
			\hline
			L_Ter & no & 0.83 & 0.67 & 1.24 & 0.22 \\
			\hline
			Roll_Ter & no & 0.90 & 0.38 & 2.36 & 0.02* \\
			\hline
			Median & no & 0.43 & 0.50 & 0.87 & 0.38 \\
			\hline
			Mt_Ter (Std. Dev.) uniform &  & -0.03 & 0.61 & -0.04 & 0.97 \\
			\hline
			M (Std. Dev.) tn_normal &  & -2.96 & 1.00 & -2.96 & 0.00*** \\
			\hline
			Length (Std. Dev.) triangular &  & 0.93 & 0.77 & 1.21 & 0.23 \\
			\hline
			 Chol: AADT (Std. Dev. tn_normal) . AADT (Std. Dev.   tn_normal ) &  & -0.24 & 0.50 & -0.48 & 0.63 \\
			\hline
			 Chol: MCV (Std. Dev. normal) . AADT (Std. Dev.   tn_normal ) &  & -0.94 & 0.52 & -1.80 & 0.07. \\
			\hline
			 Chol: MCV (Std. Dev. normal) . MCV (Std. Dev.   normal ) &  & -1.22 & 0.65 & -1.89 & 0.06. \\
			\hline
			 Chol: SP (Std. Dev. uniform) . AADT (Std. Dev.   tn_normal ) &  & 0.68 & 0.47 & 1.44 & 0.15 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . MCV (Std. Dev.   normal ) &  & 0.15 & 0.47 & 0.32 & 0.75 \\
			\hline
			 Chol: SP (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & -0.02 & 0.70 & -0.02 & 0.98 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . AADT (Std. Dev.   tn_normal ) &  & 0.95 & 0.71 & 1.34 & 0.18 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . MCV (Std. Dev.   normal ) &  & -3.59 & 0.57 & -5.00 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & 3.29 & 0.61 & 5.00 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & 0.06 & 0.43 & 0.14 & 0.89 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . AADT (Std. Dev.   tn_normal ) &  & -1.32 & 1.00 & -1.32 & 0.19 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . MCV (Std. Dev.   normal ) &  & -0.45 & 0.60 & -0.74 & 0.46 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . SP (Std. Dev.   uniform ) &  & -0.54 & 0.62 & -0.88 & 0.38 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . L_Ter (Std. Dev.   uniform ) &  & 1.06 & 0.43 & 2.47 & 0.01* \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & 0.29 & 0.48 & 0.61 & 0.54 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . AADT (Std. Dev.   tn_normal ) &  & 0.70 & 0.87 & 0.80 & 0.42 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . MCV (Std. Dev.   normal ) &  & 0.53 & 0.97 & 0.55 & 0.58 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . SP (Std. Dev.   uniform ) &  & -0.26 & 0.66 & -0.40 & 0.69 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & -0.54 & 0.52 & -1.03 & 0.30 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . Roll_Ter (Std. Dev.   tn_normal ) &  & -0.26 & 0.74 & -0.35 & 0.73 \\
			\hline
			 Chol: Median (Std. Dev. uniform) . Median (Std. Dev.   uniform ) &  & -0.15 & 0.56 & -0.26 & 0.79 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}