\begin{table}
	\caption{p model found through the hs algorithm. bic: 580.75 Log-Likelihood: -213.31 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.04 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 5.95 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & log & 2.11 & 0.98 & 2.14 & 0.03* \\
			\hline
			LSP & no & -16.50 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.15 & 0.25 & 0.62 & 0.54 \\
			\hline
			S_Curve & no & -0.15 & 0.51 & -0.29 & 0.77 \\
			\hline
			L_Ter & no & 0.86 & 0.90 & 0.95 & 0.34 \\
			\hline
			AADT & arcsinh & 3.21 & 1.00 & 3.21 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.08 & 0.45 & 0.19 & 0.85 \\
			\hline
			Lwidth & no & 1.96 & 1.00 & 1.96 & 0.05. \\
			\hline
			Median & no & -0.35 & 0.49 & -0.72 & 0.47 \\
			\hline
			M & no & -18.43 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.24 & 0.78 & 1.58 & 0.11 \\
			\hline
			AADT (Std. Dev.) tn_normal &  & 0.53 & 1.00 & 0.53 & 0.60 \\
			\hline
			Mt_Ter (Std. Dev.) uniform &  & -0.90 & 1.00 & -0.90 & 0.37 \\
			\hline
			Lwidth (Std. Dev.) ln_normal &  & 0.69 & 1.00 & 0.69 & 0.49 \\
			\hline
			Median (Std. Dev.) uniform &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			M (Std. Dev.) normal &  & 1.23 & 1.00 & 1.23 & 0.22 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Length (Std. Dev.   uniform ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}