\begin{table}
	\caption{p model found through the hs algorithm. bic: 636.97 Log-Likelihood: -197.01 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.57 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & log & 1.73 & 1.00 & 1.73 & 0.08. \\
			\hline
			M_Curve & no & 0.23 & 0.30 & 0.75 & 0.46 \\
			\hline
			VS_Curve & no & -83.59 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & arcsinh & 0.77 & 1.00 & 0.77 & 0.44 \\
			\hline
			M & no & -44.51 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.77 & 0.80 & -0.96 & 0.34 \\
			\hline
			LSP & no & -7.76 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & -0.05 & 0.79 & -0.06 & 0.95 \\
			\hline
			Mt_Ter & no & 0.18 & 0.41 & 0.43 & 0.67 \\
			\hline
			ATLM & no & 0.50 & 0.81 & 0.62 & 0.54 \\
			\hline
			Length & log & 1.45 & 0.76 & 1.91 & 0.06. \\
			\hline
			RD & no & -2.55 & 0.86 & -2.98 & 0.00*** \\
			\hline
			SW & no & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			AADT & log & 3.64 & 1.00 & 3.64 & 0.00*** \\
			\hline
			MCV & log & 6.20 & 0.93 & 5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.92 & 0.83 & 1.12 & 0.26 \\
			\hline
			LSP (Std. Dev.) uniform &  & -1.51 & 1.00 & -1.51 & 0.13 \\
			\hline
			L_Ter (Std. Dev.) triangular &  & 0.03 & 1.00 & 0.03 & 0.97 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & 0.49 & 0.56 & 0.87 & 0.39 \\
			\hline
			ATLM (Std. Dev.) normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			Length (Std. Dev.) tn_normal &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			RD (Std. Dev.) uniform &  & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			SW (Std. Dev.) normal &  & -0.31 & 0.82 & -0.38 & 0.71 \\
			\hline
			 Chol: AADT (Std. Dev. tn_normal) . AADT (Std. Dev.   tn_normal ) &  & -0.78 & 1.00 & -0.78 & 0.44 \\
			\hline
			 Chol: MCV (Std. Dev. triangular) . AADT (Std. Dev.   tn_normal ) &  & 4.91 & 1.00 & 4.91 & 0.00*** \\
			\hline
			 Chol: MCV (Std. Dev. triangular) . MCV (Std. Dev.   triangular ) &  & -0.02 & 0.57 & -0.03 & 0.97 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . AADT (Std. Dev.   tn_normal ) &  & -0.83 & 1.00 & -0.83 & 0.41 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . MCV (Std. Dev.   triangular ) &  & 0.73 & 1.00 & 0.73 & 0.47 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & -3.44 & 1.00 & -3.44 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}