\begin{table}
	\caption{p model found through the hs algorithm. bic: 609.78 Log-Likelihood: -226.24 MSE: 0.07}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -9.95 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & sqrt & 4.91 & 0.89 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -8.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -66.71 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & -1.03 & 0.42 & -2.46 & 0.01* \\
			\hline
			ATLM & no & 0.62 & 0.75 & 0.82 & 0.41 \\
			\hline
			Length & sqrt & 1.08 & 0.71 & 1.52 & 0.13 \\
			\hline
			RD & no & -64.26 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -2.08 & 1.00 & -2.08 & 0.04* \\
			\hline
			SP & arcsinh & 2.26 & 1.00 & 2.26 & 0.02* \\
			\hline
			Roll_Ter & no & 0.41 & 0.28 & 1.46 & 0.14 \\
			\hline
			Lwidth & arcsinh & 1.14 & 1.00 & 1.14 & 0.26 \\
			\hline
			AADT & arcsinh & 3.60 & 1.00 & 3.60 & 0.00*** \\
			\hline
			M_Curve & no & 0.39 & 0.80 & 0.49 & 0.62 \\
			\hline
			SP (Std. Dev.) ln_normal &  & 0.00 & 0.65 & 0.01 & 0.99 \\
			\hline
			Roll_Ter (Std. Dev.) normal &  & -0.01 & 0.29 & -0.04 & 0.97 \\
			\hline
			Lwidth (Std. Dev.) ln_normal &  & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			 Chol: AADT (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & -3.06 & 0.98 & -3.14 & 0.00*** \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . AADT (Std. Dev.   uniform ) &  & -0.03 & 0.64 & -0.05 & 0.96 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & 0.35 & 0.72 & 0.49 & 0.63 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}