\begin{table}
	\caption{p model found through the hs algorithm. bic: 588.64 Log-Likelihood: -217.67 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.42 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 5.36 & 1.00 & 5.00 & 0.00*** \\
			\hline
			MCV & no & 5.29 & 0.99 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 4.09 & 1.00 & 4.09 & 0.00*** \\
			\hline
			LSP & no & -19.25 & 1.00 & -5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.45 & 0.77 & 0.58 & 0.56 \\
			\hline
			M & no & -19.43 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -55.45 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -55.87 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.41 & 0.42 & 0.99 & 0.32 \\
			\hline
			Mt_Ter & no & 0.35 & 0.30 & 1.17 & 0.24 \\
			\hline
			Lwidth & no & 1.80 & 1.00 & 1.80 & 0.07. \\
			\hline
			RSMS & no & -0.19 & 0.74 & -0.25 & 0.80 \\
			\hline
			M_Curve & no & 0.16 & 0.25 & 0.65 & 0.52 \\
			\hline
			VS_Curve (Std. Dev.) triangular &  & 9.93 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Roll_Ter (Std. Dev.) tn_normal &  & -0.04 & 0.73 & -0.05 & 0.96 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & 0.04 & 0.98 & 0.04 & 0.97 \\
			\hline
			Lwidth (Std. Dev.) uniform &  & -2.18 & 1.00 & -2.18 & 0.03* \\
			\hline
			RSMS (Std. Dev.) uniform &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}