\begin{table}
	\caption{p model found through the hs algorithm. bic: 567.58 Log-Likelihood: -208.73 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.57 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.00 & 0.76 & 5.00 & 0.00*** \\
			\hline
			SP & no & 1.72 & 0.71 & 2.41 & 0.02* \\
			\hline
			LSP & no & -9.45 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.43 & 0.93 & 1.54 & 0.12 \\
			\hline
			Mt_Ter & no & 0.35 & 0.27 & 1.30 & 0.20 \\
			\hline
			RD & no & -36.31 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.53 & 0.24 & 2.20 & 0.03* \\
			\hline
			Median & no & 0.11 & 0.34 & 0.33 & 0.74 \\
			\hline
			M & no & -45.15 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & 0.29 & 0.71 & 0.41 & 0.68 \\
			\hline
			Length & arcsinh & 0.22 & 0.50 & 0.43 & 0.67 \\
			\hline
			Lwidth & log & 1.46 & 1.00 & 1.46 & 0.15 \\
			\hline
			Roll_Ter (Std. Dev.) uniform &  & -0.02 & 0.69 & -0.02 & 0.98 \\
			\hline
			Median (Std. Dev.) normal &  & 0.01 & 0.51 & 0.03 & 0.98 \\
			\hline
			M (Std. Dev.) uniform &  & -20.05 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS (Std. Dev.) triangular &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			Length (Std. Dev.) normal &  & -0.11 & 0.66 & -0.17 & 0.87 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . Lwidth (Std. Dev.   ln_normal ) &  & 0.71 & 0.81 & 0.87 & 0.38 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}