\begin{table}
	\caption{p model found through the hs algorithm. bic: 680.61 Log-Likelihood: -195.76 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.88 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.80 & 0.82 & 2.20 & 0.03* \\
			\hline
			S_Curve & no & 0.12 & 0.40 & 0.29 & 0.77 \\
			\hline
			Length & log & 1.31 & 0.75 & 1.75 & 0.08. \\
			\hline
			RD & no & -2.50 & 1.00 & -2.51 & 0.01* \\
			\hline
			AADT & log & 3.08 & 1.00 & 3.08 & 0.00*** \\
			\hline
			MCV & log & 6.25 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.21 & 0.50 & -0.42 & 0.67 \\
			\hline
			Median & no & 0.38 & 0.85 & 0.45 & 0.65 \\
			\hline
			ATLM & no & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			M & no & -30.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -8.21 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.35 & 0.37 & 0.95 & 0.34 \\
			\hline
			Roll_Ter & no & 1.68 & 0.64 & 2.62 & 0.01* \\
			\hline
			Lwidth & log & -3.53 & 1.00 & -3.53 & 0.00*** \\
			\hline
			RSMS & no & -0.62 & 1.00 & -0.62 & 0.53 \\
			\hline
			AADT (Std. Dev.) uniform &  & 0.04 & 0.80 & 0.04 & 0.96 \\
			\hline
			MCV (Std. Dev.) ln_normal &  & -0.04 & 0.97 & -0.04 & 0.97 \\
			\hline
			Curve50 (Std. Dev.) uniform &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			Median (Std. Dev.) ln_normal &  & -0.03 & 0.70 & -0.04 & 0.97 \\
			\hline
			ATLM (Std. Dev.) normal &  & -0.71 & 1.00 & -0.71 & 0.48 \\
			\hline
			M (Std. Dev.) tn_normal &  & -5.45 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & -1.59 & 1.00 & -1.59 & 0.11 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . LSP (Std. Dev.   uniform ) &  & -0.32 & 1.00 & -0.32 & 0.75 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & -0.26 & 0.74 & -0.35 & 0.73 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . LSP (Std. Dev.   uniform ) &  & 0.62 & 1.00 & 0.62 & 0.54 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . M_Curve (Std. Dev.   triangular ) &  & 0.11 & 1.00 & 0.11 & 0.92 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & -1.35 & 0.73 & -1.85 & 0.06. \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & -2.84 & 0.89 & -3.18 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . M_Curve (Std. Dev.   triangular ) &  & 10.28 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . Roll_Ter (Std. Dev.   tn_normal ) &  & -1.15 & 1.00 & -1.15 & 0.25 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & -0.57 & 1.00 & -0.57 & 0.57 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . LSP (Std. Dev.   uniform ) &  & 2.64 & 1.00 & 2.64 & 0.01* \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . M_Curve (Std. Dev.   triangular ) &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & 0.57 & 1.00 & 0.57 & 0.57 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . Lwidth (Std. Dev.   uniform ) &  & -0.17 & 1.00 & -0.17 & 0.87 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . RSMS (Std. Dev.   normal ) &  & -0.22 & 1.00 & -0.22 & 0.82 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}