\begin{table}
	\caption{nb model found through the hs algorithm. bic: 717.19 Log-Likelihood: -204.05 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.49 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -2.51 & 1.00 & -2.51 & 0.01* \\
			\hline
			S_Curve & no & -0.09 & 0.44 & -0.21 & 0.84 \\
			\hline
			ATLM & no & 0.13 & 0.84 & 0.15 & 0.88 \\
			\hline
			RSMS & no & -0.03 & 0.80 & -0.04 & 0.97 \\
			\hline
			RD & no & -22.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -2.23 & 1.00 & -2.23 & 0.03* \\
			\hline
			SP & log & 2.64 & 0.97 & 2.74 & 0.01* \\
			\hline
			Roll_Ter & no & 0.26 & 0.30 & 0.85 & 0.39 \\
			\hline
			Lwidth & log & 2.45 & 1.00 & 2.45 & 0.01* \\
			\hline
			Median & no & -0.05 & 0.55 & -0.09 & 0.93 \\
			\hline
			AADT & arcsinh & 5.22 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -13.62 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.12 & 0.30 & 0.41 & 0.68 \\
			\hline
			M & no & -25.82 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 1.65 & 1.00 & 1.65 & 0.10 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -0.04 & 0.81 & -0.05 & 0.96 \\
			\hline
			Roll_Ter (Std. Dev.) uniform &  & -0.01 & 0.61 & -0.02 & 0.98 \\
			\hline
			Lwidth (Std. Dev.) normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			Median (Std. Dev.) tn_normal &  & -0.01 & 0.92 & -0.01 & 0.99 \\
			\hline
			 Chol: AADT (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: VS_Curve (Std. Dev. normal) . AADT (Std. Dev.   uniform ) &  & -0.74 & 1.00 & -0.74 & 0.46 \\
			\hline
			 Chol: VS_Curve (Std. Dev. normal) . VS_Curve (Std. Dev.   normal ) &  & 0.01 & 0.96 & 0.01 & 0.99 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & -0.66 & 1.00 & -0.66 & 0.51 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . VS_Curve (Std. Dev.   normal ) &  & -0.23 & 0.78 & -0.29 & 0.77 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . Mt_Ter (Std. Dev.   uniform ) &  & -0.06 & 1.00 & -0.06 & 0.96 \\
			\hline
			 Chol: M (Std. Dev. triangular) . AADT (Std. Dev.   uniform ) &  & -0.13 & 0.93 & -0.14 & 0.89 \\
			\hline
			 Chol: M (Std. Dev. triangular) . VS_Curve (Std. Dev.   normal ) &  & -0.50 & 1.00 & -0.50 & 0.61 \\
			\hline
			 Chol: M (Std. Dev. triangular) . Mt_Ter (Std. Dev.   uniform ) &  & -0.14 & 0.93 & -0.15 & 0.88 \\
			\hline
			 Chol: M (Std. Dev. triangular) . M (Std. Dev.   triangular ) &  & 0.00 & 0.67 & 0.00 & 1.00 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . AADT (Std. Dev.   uniform ) &  & -1.37 & 1.00 & -1.37 & 0.17 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   normal ) &  & 0.05 & 0.59 & 0.08 & 0.94 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   uniform ) &  & -0.56 & 1.00 & -0.56 & 0.57 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . M (Std. Dev.   triangular ) &  & 0.02 & 0.96 & 0.02 & 0.98 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Length (Std. Dev.   ln_normal ) &  & 0.21 & 1.00 & 0.21 & 0.83 \\
			\hline
			nb &  & 49.11 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}