\begin{table}
	\caption{p model found through the hs algorithm. bic: 719.30 Log-Likelihood: -205.94 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.77 & 0.73 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.16 & 0.52 & 4.14 & 0.00*** \\
			\hline
			M_Curve & no & 0.30 & 0.21 & 1.40 & 0.16 \\
			\hline
			S_Curve & no & 0.10 & 0.31 & 0.34 & 0.74 \\
			\hline
			Lwidth & log & 2.35 & 0.50 & 4.74 & 0.00*** \\
			\hline
			RD & no & -15.36 & 0.93 & -5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.80 & 0.48 & 1.69 & 0.09. \\
			\hline
			M & no & -11.27 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & 0.02 & 0.52 & 0.04 & 0.97 \\
			\hline
			MCV & log & 10.68 & 0.46 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -6.09 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -19.39 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.91 & 0.58 & 3.31 & 0.00*** \\
			\hline
			Roll_Ter & no & -0.78 & 0.52 & -1.51 & 0.13 \\
			\hline
			Median & no & -0.61 & 0.38 & -1.63 & 0.10 \\
			\hline
			ATLM (Std. Dev.) uniform &  & -0.07 & 0.74 & -0.09 & 0.93 \\
			\hline
			M (Std. Dev.) ln_normal &  & -19.46 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW (Std. Dev.) ln_normal &  & -0.16 & 0.45 & -0.36 & 0.72 \\
			\hline
			 Chol: MCV (Std. Dev. ln_normal) . MCV (Std. Dev.   ln_normal ) &  & -2.57 & 0.49 & -5.00 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. normal) . MCV (Std. Dev.   ln_normal ) &  & 1.11 & 1.00 & 1.11 & 0.27 \\
			\hline
			 Chol: LSP (Std. Dev. normal) . LSP (Std. Dev.   normal ) &  & -12.98 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . MCV (Std. Dev.   ln_normal ) &  & 0.60 & 0.42 & 1.42 & 0.16 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . LSP (Std. Dev.   normal ) &  & 0.09 & 0.36 & 0.25 & 0.80 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . VS_Curve (Std. Dev.   uniform ) &  & 0.06 & 0.50 & 0.11 & 0.91 \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . MCV (Std. Dev.   ln_normal ) &  & -4.98 & 1.00 & -4.98 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . LSP (Std. Dev.   normal ) &  & -22.57 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   uniform ) &  & -0.68 & 0.48 & -1.40 & 0.16 \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . L_Ter (Std. Dev.   tn_normal ) &  & 2.08 & 0.52 & 3.98 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . MCV (Std. Dev.   ln_normal ) &  & 0.82 & 0.42 & 1.97 & 0.05. \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . LSP (Std. Dev.   normal ) &  & 4.17 & 1.00 & 4.17 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . VS_Curve (Std. Dev.   uniform ) &  & -0.57 & 0.44 & -1.28 & 0.20 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . L_Ter (Std. Dev.   tn_normal ) &  & 0.44 & 0.45 & 0.97 & 0.33 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & 0.22 & 0.63 & 0.35 & 0.73 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . MCV (Std. Dev.   ln_normal ) &  & -0.45 & 0.44 & -1.03 & 0.30 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . LSP (Std. Dev.   normal ) &  & 0.45 & 0.50 & 0.90 & 0.37 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   uniform ) &  & 0.06 & 0.66 & 0.09 & 0.93 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . L_Ter (Std. Dev.   tn_normal ) &  & -0.49 & 0.53 & -0.94 & 0.35 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   normal ) &  & -0.25 & 0.59 & -0.43 & 0.67 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Median (Std. Dev.   tn_normal ) &  & -0.10 & 0.55 & -0.17 & 0.86 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}