\begin{table}
	\caption{p model found through the hs algorithm. bic: 676.25 Log-Likelihood: -198.16 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.73 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -11.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & 0.39 & 0.32 & 1.20 & 0.23 \\
			\hline
			M & no & -16.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 0.91 & 0.53 & 1.69 & 0.09. \\
			\hline
			RD & no & -2.57 & 0.84 & -3.07 & 0.00*** \\
			\hline
			SP & arcsinh & 1.32 & 0.77 & 1.70 & 0.09. \\
			\hline
			LSP & no & -7.26 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.10 & 1.00 & -0.10 & 0.92 \\
			\hline
			Lwidth & log & 2.63 & 1.00 & 2.63 & 0.01* \\
			\hline
			ATLM & no & 0.75 & 0.74 & 1.02 & 0.31 \\
			\hline
			MCV & log & 7.54 & 1.00 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.16 & 0.49 & 0.34 & 0.74 \\
			\hline
			Roll_Ter & no & 0.79 & 0.44 & 1.78 & 0.07. \\
			\hline
			RSMS & no & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			SW & no & 1.58 & 1.00 & 1.58 & 0.12 \\
			\hline
			SP (Std. Dev.) triangular &  & -0.11 & 0.86 & -0.13 & 0.90 \\
			\hline
			LSP (Std. Dev.) triangular &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			Lwidth (Std. Dev.) tn_normal &  & -3.10 & 1.00 & -3.10 & 0.00*** \\
			\hline
			ATLM (Std. Dev.) uniform &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & 3.72 & 1.00 & 3.72 & 0.00*** \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . MCV (Std. Dev.   uniform ) &  & 0.38 & 1.00 & 0.38 & 0.70 \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . M_Curve (Std. Dev.   tn_normal ) &  & 0.24 & 1.00 & 0.24 & 0.81 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . MCV (Std. Dev.   uniform ) &  & -0.33 & 1.00 & -0.33 & 0.74 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . M_Curve (Std. Dev.   tn_normal ) &  & 0.12 & 1.00 & 0.12 & 0.91 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . Roll_Ter (Std. Dev.   triangular ) &  & -1.30 & 0.82 & -1.59 & 0.11 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . MCV (Std. Dev.   uniform ) &  & -1.91 & 0.69 & -2.77 & 0.01* \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . M_Curve (Std. Dev.   tn_normal ) &  & 0.54 & 1.00 & 0.54 & 0.59 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   triangular ) &  & -0.99 & 1.00 & -0.99 & 0.32 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . RSMS (Std. Dev.   ln_normal ) &  & 0.14 & 0.77 & 0.18 & 0.86 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . MCV (Std. Dev.   uniform ) &  & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -1.67 & 1.00 & -1.67 & 0.09. \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   triangular ) &  & 0.28 & 1.00 & 0.28 & 0.78 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . RSMS (Std. Dev.   ln_normal ) &  & -1.06 & 1.00 & -1.06 & 0.29 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . SW (Std. Dev.   ln_normal ) &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}