\begin{table}
	\caption{p model found through the hs algorithm. bic: 620.32 Log-Likelihood: -205.02 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.77 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -7.27 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.14 & 0.36 & 0.38 & 0.70 \\
			\hline
			Median & no & -0.05 & 0.54 & -0.10 & 0.92 \\
			\hline
			RD & no & -32.88 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.89 & 1.00 & -1.89 & 0.06. \\
			\hline
			AADT & arcsinh & 5.14 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.24 & 0.72 & 0.33 & 0.74 \\
			\hline
			Lwidth & no & 3.83 & 0.48 & 5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.32 & 0.65 & 0.49 & 0.62 \\
			\hline
			M & no & -28.22 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.88 & 1.00 & 2.88 & 0.00*** \\
			\hline
			L_Ter & no & 0.97 & 1.00 & 0.97 & 0.33 \\
			\hline
			Length & log & 1.45 & 1.00 & 1.45 & 0.15 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			Mt_Ter (Std. Dev.) triangular &  & 0.00 & 0.86 & 0.00 & 1.00 \\
			\hline
			Lwidth (Std. Dev.) normal &  & 0.02 & 0.54 & 0.04 & 0.97 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			M (Std. Dev.) ln_normal &  & -11.71 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & 0.60 & 1.00 & 0.60 & 0.55 \\
			\hline
			 Chol: L_Ter (Std. Dev. normal) . SP (Std. Dev.   tn_normal ) &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: L_Ter (Std. Dev. normal) . L_Ter (Std. Dev.   normal ) &  & 0.11 & 0.65 & 0.17 & 0.86 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . SP (Std. Dev.   tn_normal ) &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . L_Ter (Std. Dev.   normal ) &  & -0.64 & 1.00 & -0.64 & 0.52 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Length (Std. Dev.   uniform ) &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}