\begin{table}
	\caption{nb model found through the hs algorithm. bic: 699.88 Log-Likelihood: -221.89 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.94 & 0.49 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.36 & 0.33 & 1.07 & 0.28 \\
			\hline
			S_Curve & no & -0.10 & 0.41 & -0.25 & 0.80 \\
			\hline
			Median & no & -0.03 & 0.33 & -0.10 & 0.92 \\
			\hline
			M & no & -27.16 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & sqrt & 0.68 & 0.50 & 1.37 & 0.17 \\
			\hline
			RD & no & -25.62 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.23 & 0.54 & 5.00 & 0.00*** \\
			\hline
			MCV & log & 7.36 & 0.78 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -8.03 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.30 & 0.39 & 0.77 & 0.44 \\
			\hline
			ATLM & no & 0.30 & 0.50 & 0.60 & 0.55 \\
			\hline
			RSMS & no & 0.05 & 0.71 & 0.07 & 0.94 \\
			\hline
			SW & no & -2.12 & 0.61 & -3.46 & 0.00*** \\
			\hline
			SP & no & 3.08 & 0.49 & 5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.47 & 0.86 & 1.70 & 0.09. \\
			\hline
			Lwidth & no & 2.55 & 0.79 & 3.23 & 0.00*** \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.00 & 0.40 & -0.00 & 1.00 \\
			\hline
			MCV (Std. Dev.) normal &  & -0.00 & 0.28 & -0.01 & 0.99 \\
			\hline
			LSP (Std. Dev.) normal &  & -0.34 & 0.71 & -0.48 & 0.63 \\
			\hline
			Mt_Ter (Std. Dev.) triangular &  & -0.00 & 0.55 & -0.01 & 1.00 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & -0.01 & 0.42 & -0.02 & 0.98 \\
			\hline
			RSMS (Std. Dev.) uniform &  & -0.02 & 0.63 & -0.04 & 0.97 \\
			\hline
			SW (Std. Dev.) triangular &  & -0.01 & 0.74 & -0.02 & 0.99 \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -0.11 & 0.55 & -0.19 & 0.85 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -0.08 & 0.44 & -0.18 & 0.86 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & 0.03 & 0.61 & 0.05 & 0.96 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . SP (Std. Dev.   ln_normal ) &  & 0.02 & 0.36 & 0.06 & 0.95 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . L_Ter (Std. Dev.   ln_normal ) &  & 0.32 & 0.51 & 0.63 & 0.53 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . Lwidth (Std. Dev.   tn_normal ) &  & 0.30 & 0.63 & 0.47 & 0.64 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}