\begin{table}
	\caption{p model found through the hs algorithm. bic: 597.77 Log-Likelihood: -205.91 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.32 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.90 & 0.86 & 3.36 & 0.00*** \\
			\hline
			S_Curve & no & -0.10 & 0.45 & -0.21 & 0.83 \\
			\hline
			VS_Curve & no & -58.67 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & -0.02 & 0.39 & -0.06 & 0.96 \\
			\hline
			ATLM & no & 0.49 & 0.81 & 0.60 & 0.55 \\
			\hline
			Length & no & 1.57 & 1.00 & 1.57 & 0.12 \\
			\hline
			RD & no & -15.36 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.62 & 1.00 & 4.62 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.45 & 0.24 & 1.88 & 0.06. \\
			\hline
			SW & no & -2.17 & 1.00 & -2.17 & 0.03* \\
			\hline
			Lwidth & sqrt & 2.71 & 1.00 & 2.71 & 0.01* \\
			\hline
			M & no & -103.03 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.14 & 0.59 & -0.23 & 0.82 \\
			\hline
			AADT (Std. Dev.) tn_normal &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			Roll_Ter (Std. Dev.) normal &  & -0.01 & 0.38 & -0.03 & 0.97 \\
			\hline
			SW (Std. Dev.) tn_normal &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & -0.32 & 1.00 & -0.32 & 0.75 \\
			\hline
			 Chol: M (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & -38.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. uniform) . M (Std. Dev.   uniform ) &  & -0.01 & 0.98 & -0.01 & 0.99 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . Lwidth (Std. Dev.   uniform ) &  & -36.15 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . M (Std. Dev.   uniform ) &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . RSMS (Std. Dev.   normal ) &  & 0.02 & 1.00 & 0.02 & 0.99 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}