\begin{table}
	\caption{p model found through the hs algorithm. bic: 685.94 Log-Likelihood: -200.00 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -15.28 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & 0.20 & 0.38 & 0.54 & 0.59 \\
			\hline
			M & no & -18.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 2.35 & 1.00 & 2.35 & 0.02* \\
			\hline
			MCV & log & 6.10 & 1.00 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.25 & 0.29 & 0.87 & 0.39 \\
			\hline
			VS_Curve & no & -12.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 0.29 & 0.73 & 0.40 & 0.69 \\
			\hline
			Roll_Ter & no & 0.66 & 0.74 & 0.90 & 0.37 \\
			\hline
			Lwidth & sqrt & 0.55 & 1.00 & 0.55 & 0.58 \\
			\hline
			ATLM & no & 1.05 & 0.91 & 1.16 & 0.25 \\
			\hline
			RD & no & -2.44 & 1.00 & -2.44 & 0.01* \\
			\hline
			SP & sqrt & 2.40 & 1.00 & 2.40 & 0.02* \\
			\hline
			RSMS & no & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			Length & sqrt & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			SW & no & -0.76 & 1.00 & -0.76 & 0.45 \\
			\hline
			AADT (Std. Dev.) uniform &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			MCV (Std. Dev.) ln_normal &  & 0.02 & 1.00 & 0.02 & 0.99 \\
			\hline
			M_Curve (Std. Dev.) uniform &  & 0.11 & 0.87 & 0.13 & 0.90 \\
			\hline
			VS_Curve (Std. Dev.) tn_normal &  & -8.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter (Std. Dev.) normal &  & -0.16 & 0.56 & -0.29 & 0.77 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & 0.00 & 0.62 & 0.00 & 1.00 \\
			\hline
			Lwidth (Std. Dev.) triangular &  & -3.92 & 1.00 & -3.92 & 0.00*** \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & -1.72 & 1.00 & -1.72 & 0.09. \\
			\hline
			RD (Std. Dev.) normal &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & -1.45 & 1.00 & -1.45 & 0.15 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & -5.58 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . RSMS (Std. Dev.   tn_normal ) &  & 0.55 & 1.00 & 0.55 & 0.58 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . SP (Std. Dev.   tn_normal ) &  & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			 Chol: Length (Std. Dev. uniform) . RSMS (Std. Dev.   tn_normal ) &  & -4.23 & 1.00 & -4.23 & 0.00*** \\
			\hline
			 Chol: Length (Std. Dev. uniform) . Length (Std. Dev.   uniform ) &  & 1.29 & 1.00 & 1.29 & 0.20 \\
			\hline
			 Chol: SW (Std. Dev. normal) . SP (Std. Dev.   tn_normal ) &  & 1.42 & 1.00 & 1.42 & 0.16 \\
			\hline
			 Chol: SW (Std. Dev. normal) . RSMS (Std. Dev.   tn_normal ) &  & 0.38 & 1.00 & 0.38 & 0.70 \\
			\hline
			 Chol: SW (Std. Dev. normal) . Length (Std. Dev.   uniform ) &  & 0.45 & 1.00 & 0.45 & 0.65 \\
			\hline
			 Chol: SW (Std. Dev. normal) . SW (Std. Dev.   normal ) &  & 0.27 & 1.00 & 0.27 & 0.79 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}