\begin{table}
	\caption{nb model found through the hs algorithm. bic: 760.85 Log-Likelihood: -220.71 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.43 & 0.99 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.47 & 0.73 & 5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.72 & 0.70 & 2.45 & 0.01* \\
			\hline
			Lwidth & log & 3.37 & 1.00 & 3.37 & 0.00*** \\
			\hline
			Length & no & 0.48 & 0.80 & 0.60 & 0.55 \\
			\hline
			RD & no & -40.79 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 3.68 & 0.91 & 4.06 & 0.00*** \\
			\hline
			SP & no & 2.70 & 0.59 & 4.57 & 0.00*** \\
			\hline
			S_Curve & no & -0.02 & 0.65 & -0.03 & 0.98 \\
			\hline
			Roll_Ter & no & 0.65 & 0.33 & 1.98 & 0.05. \\
			\hline
			M & no & -34.49 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.99 & 1.00 & -1.99 & 0.05. \\
			\hline
			LSP & no & -4.46 & 1.00 & -4.46 & 0.00*** \\
			\hline
			M_Curve & no & 0.22 & 0.50 & 0.43 & 0.67 \\
			\hline
			Mt_Ter & no & 0.14 & 0.68 & 0.20 & 0.84 \\
			\hline
			Median & no & -0.09 & 0.67 & -0.14 & 0.89 \\
			\hline
			RSMS & no & 0.20 & 1.00 & 0.20 & 0.84 \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.00 & 0.70 & -0.00 & 1.00 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -0.01 & 0.48 & -0.02 & 0.98 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & -0.00 & 0.53 & -0.01 & 0.99 \\
			\hline
			Roll_Ter (Std. Dev.) triangular &  & -0.00 & 0.63 & -0.00 & 1.00 \\
			\hline
			M (Std. Dev.) ln_normal &  & -21.40 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW (Std. Dev.) normal &  & 0.02 & 0.68 & 0.02 & 0.98 \\
			\hline
			 Chol: LSP (Std. Dev. ln_normal) . LSP (Std. Dev.   ln_normal ) &  & -4.57 & 1.00 & -4.57 & 0.00*** \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . LSP (Std. Dev.   ln_normal ) &  & 0.01 & 0.53 & 0.01 & 0.99 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & 0.00 & 0.45 & 0.01 & 0.99 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. normal) . LSP (Std. Dev.   ln_normal ) &  & 0.08 & 0.80 & 0.10 & 0.92 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. normal) . M_Curve (Std. Dev.   uniform ) &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. normal) . Mt_Ter (Std. Dev.   normal ) &  & 0.01 & 0.38 & 0.02 & 0.99 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . LSP (Std. Dev.   ln_normal ) &  & 0.00 & 0.53 & 0.00 & 1.00 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . M_Curve (Std. Dev.   uniform ) &  & -0.02 & 0.59 & -0.03 & 0.98 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Mt_Ter (Std. Dev.   normal ) &  & -0.04 & 1.00 & -0.04 & 0.96 \\
			\hline
			 Chol: Median (Std. Dev. tn_normal) . Median (Std. Dev.   tn_normal ) &  & 0.03 & 0.77 & 0.03 & 0.97 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . LSP (Std. Dev.   ln_normal ) &  & -0.00 & 0.85 & -0.01 & 1.00 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . M_Curve (Std. Dev.   uniform ) &  & -0.11 & 0.99 & -0.11 & 0.91 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . Mt_Ter (Std. Dev.   normal ) &  & 0.00 & 0.57 & 0.00 & 1.00 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . Median (Std. Dev.   tn_normal ) &  & 0.07 & 0.75 & 0.09 & 0.93 \\
			\hline
			 Chol: RSMS (Std. Dev. triangular) . RSMS (Std. Dev.   triangular ) &  & -0.02 & 0.93 & -0.02 & 0.98 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}