\begin{table}
	\caption{nb model found through the hs algorithm. bic: 699.98 Log-Likelihood: -204.86 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.47 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 5.94 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Lwidth & arcsinh & 1.51 & 1.00 & 1.51 & 0.13 \\
			\hline
			Median & no & -0.12 & 0.41 & -0.30 & 0.76 \\
			\hline
			ATLM & no & 0.07 & 0.85 & 0.08 & 0.93 \\
			\hline
			AADT & log & 4.61 & 1.00 & 4.61 & 0.00*** \\
			\hline
			Curve50 & no & -0.26 & 0.83 & -0.32 & 0.75 \\
			\hline
			L_Ter & no & 1.22 & 1.00 & 1.22 & 0.22 \\
			\hline
			Mt_Ter & no & 0.26 & 0.31 & 0.82 & 0.41 \\
			\hline
			Length & log & 1.15 & 0.97 & 1.19 & 0.23 \\
			\hline
			RD & no & -39.23 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & sqrt & 3.26 & 1.00 & 3.26 & 0.00*** \\
			\hline
			M_Curve & no & -0.30 & 0.37 & -0.81 & 0.42 \\
			\hline
			S_Curve & no & 0.51 & 0.87 & 0.59 & 0.55 \\
			\hline
			M & no & -37.12 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & 0.69 & 0.87 & 0.79 & 0.43 \\
			\hline
			AADT (Std. Dev.) triangular &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & 0.14 & 0.72 & 0.20 & 0.84 \\
			\hline
			L_Ter (Std. Dev.) ln_normal &  & -0.00 & 0.62 & -0.01 & 1.00 \\
			\hline
			Mt_Ter (Std. Dev.) triangular &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			Length (Std. Dev.) ln_normal &  & -0.01 & 0.72 & -0.02 & 0.98 \\
			\hline
			RD (Std. Dev.) uniform &  & -0.70 & 1.00 & -0.70 & 0.49 \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & -1.87 & 1.00 & -1.87 & 0.06. \\
			\hline
			 Chol: M_Curve (Std. Dev. normal) . SP (Std. Dev.   tn_normal ) &  & -0.05 & 0.37 & -0.14 & 0.89 \\
			\hline
			 Chol: M_Curve (Std. Dev. normal) . M_Curve (Std. Dev.   normal ) &  & 0.26 & 1.00 & 0.26 & 0.79 \\
			\hline
			 Chol: S_Curve (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & -0.78 & 1.00 & -0.78 & 0.43 \\
			\hline
			 Chol: S_Curve (Std. Dev. tn_normal) . M_Curve (Std. Dev.   normal ) &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			 Chol: S_Curve (Std. Dev. tn_normal) . S_Curve (Std. Dev.   tn_normal ) &  & 1.80 & 1.00 & 1.80 & 0.07. \\
			\hline
			 Chol: M (Std. Dev. uniform) . SP (Std. Dev.   tn_normal ) &  & -40.04 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. uniform) . M_Curve (Std. Dev.   normal ) &  & -8.47 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. uniform) . S_Curve (Std. Dev.   tn_normal ) &  & -46.20 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. uniform) . M (Std. Dev.   uniform ) &  & -0.30 & 0.79 & -0.38 & 0.71 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . SP (Std. Dev.   tn_normal ) &  & 0.16 & 1.00 & 0.16 & 0.87 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . M_Curve (Std. Dev.   normal ) &  & 0.08 & 0.81 & 0.10 & 0.92 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . S_Curve (Std. Dev.   tn_normal ) &  & -8.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . M (Std. Dev.   uniform ) &  & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . RSMS (Std. Dev.   uniform ) &  & 0.16 & 1.00 & 0.16 & 0.87 \\
			\hline
			nb &  & 49.70 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}