\begin{table}
	\caption{p model found through the hs algorithm. bic: 679.01 Log-Likelihood: -206.29 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.93 & 0.52 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 8.42 & 0.48 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.39 & 0.38 & 5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.68 & 0.46 & 3.66 & 0.00*** \\
			\hline
			Lwidth & no & 3.63 & 0.38 & 5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.56 & 0.38 & 1.46 & 0.14 \\
			\hline
			RSMS & no & 0.16 & 0.42 & 0.38 & 0.71 \\
			\hline
			Length & no & -0.37 & 0.35 & -1.08 & 0.28 \\
			\hline
			RD & no & -18.25 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.19 & 0.23 & 0.81 & 0.42 \\
			\hline
			S_Curve & no & -0.72 & 0.42 & -1.72 & 0.09. \\
			\hline
			VS_Curve & no & -21.05 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -13.15 & 0.59 & -5.00 & 0.00*** \\
			\hline
			SW & no & -0.18 & 0.51 & -0.36 & 0.72 \\
			\hline
			Curve50 & no & 1.15 & 0.43 & 2.67 & 0.01* \\
			\hline
			Roll_Ter & no & 0.04 & 0.44 & 0.08 & 0.93 \\
			\hline
			Mt_Ter & no & 0.83 & 0.45 & 1.86 & 0.06. \\
			\hline
			Median & no & 0.52 & 0.61 & 0.85 & 0.40 \\
			\hline
			M_Curve (Std. Dev.) triangular &  & 0.04 & 0.46 & 0.09 & 0.93 \\
			\hline
			S_Curve (Std. Dev.) uniform &  & -2.36 & 0.45 & -5.00 & 0.00*** \\
			\hline
			VS_Curve (Std. Dev.) normal &  & 0.98 & 1.00 & 0.98 & 0.33 \\
			\hline
			M (Std. Dev.) ln_normal &  & -4.13 & 0.67 & -5.00 & 0.00*** \\
			\hline
			SW (Std. Dev.) normal &  & -0.19 & 0.46 & -0.41 & 0.68 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & -1.17 & 0.46 & -2.51 & 0.01* \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Curve50 (Std. Dev.   ln_normal ) &  & -0.13 & 0.53 & -0.24 & 0.81 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. uniform) . Roll_Ter (Std. Dev.   uniform ) &  & 0.12 & 0.31 & 0.40 & 0.69 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & -0.03 & 0.55 & -0.06 & 0.95 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   uniform ) &  & 0.41 & 0.30 & 1.34 & 0.18 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   ln_normal ) &  & -0.60 & 0.41 & -1.47 & 0.14 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Curve50 (Std. Dev.   ln_normal ) &  & -0.31 & 0.38 & -0.83 & 0.41 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Roll_Ter (Std. Dev.   uniform ) &  & 0.27 & 0.50 & 0.54 & 0.59 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Mt_Ter (Std. Dev.   ln_normal ) &  & 0.18 & 0.35 & 0.50 & 0.61 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Median (Std. Dev.   triangular ) &  & -0.04 & 0.55 & -0.07 & 0.94 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}