\begin{table}
	\caption{nb model found through the hs algorithm. bic: 784.30 Log-Likelihood: -221.27 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.90 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.21 & 0.42 & 0.50 & 0.61 \\
			\hline
			Median & no & 0.14 & 0.53 & 0.25 & 0.80 \\
			\hline
			RSMS & no & 0.14 & 0.91 & 0.16 & 0.87 \\
			\hline
			Length & arcsinh & -0.11 & 0.65 & -0.16 & 0.87 \\
			\hline
			RD & no & -22.20 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.76 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & no & 2.13 & 0.56 & 3.81 & 0.00*** \\
			\hline
			LSP & no & -5.54 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -17.73 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			M & no & -22.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -0.27 & 0.91 & -0.30 & 0.76 \\
			\hline
			M_Curve & no & 0.32 & 0.82 & 0.39 & 0.70 \\
			\hline
			S_Curve & no & -0.16 & 0.92 & -0.18 & 0.86 \\
			\hline
			L_Ter & no & 1.58 & 1.00 & 1.58 & 0.11 \\
			\hline
			Roll_Ter & no & 0.77 & 0.94 & 0.82 & 0.41 \\
			\hline
			Lwidth & log & 3.09 & 1.00 & 3.09 & 0.00*** \\
			\hline
			MCV (Std. Dev.) ln_normal &  & -0.00 & 0.53 & -0.01 & 0.99 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -0.01 & 0.52 & -0.02 & 0.98 \\
			\hline
			LSP (Std. Dev.) ln_normal &  & -5.16 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve (Std. Dev.) tn_normal &  & -3.69 & 1.00 & -3.69 & 0.00*** \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & -0.04 & 0.98 & -0.04 & 0.97 \\
			\hline
			M (Std. Dev.) normal &  & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			SW (Std. Dev.) ln_normal &  & -0.01 & 0.83 & -0.01 & 0.99 \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & -0.07 & 0.71 & -0.10 & 0.92 \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . M_Curve (Std. Dev.   ln_normal ) &  & -0.04 & 0.78 & -0.06 & 0.96 \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . S_Curve (Std. Dev.   normal ) &  & -0.26 & 0.76 & -0.35 & 0.73 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   ln_normal ) &  & 0.00 & 0.41 & 0.00 & 1.00 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . S_Curve (Std. Dev.   normal ) &  & -0.04 & 0.91 & -0.04 & 0.97 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & 0.19 & 0.84 & 0.23 & 0.82 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . M_Curve (Std. Dev.   ln_normal ) &  & 0.07 & 1.00 & 0.07 & 0.94 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . S_Curve (Std. Dev.   normal ) &  & -0.05 & 0.78 & -0.07 & 0.94 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . L_Ter (Std. Dev.   uniform ) &  & 0.07 & 1.00 & 0.07 & 0.95 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & -0.07 & 0.71 & -0.10 & 0.92 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . M_Curve (Std. Dev.   ln_normal ) &  & -0.05 & 0.59 & -0.09 & 0.93 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . S_Curve (Std. Dev.   normal ) &  & 0.32 & 1.00 & 0.32 & 0.75 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . L_Ter (Std. Dev.   uniform ) &  & 0.02 & 0.67 & 0.03 & 0.98 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Roll_Ter (Std. Dev.   normal ) &  & 0.69 & 1.00 & 0.69 & 0.49 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Lwidth (Std. Dev.   triangular ) &  & 0.04 & 0.96 & 0.04 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}