\begin{table}
	\caption{p model found through the hs algorithm. bic: 726.81 Log-Likelihood: -213.69 MSE: 1801.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.02 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & sqrt & 6.01 & 0.81 & 5.00 & 0.00*** \\
			\hline
			SP & no & 1.75 & 0.87 & 2.00 & 0.05. \\
			\hline
			VS_Curve & no & -9.91 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.10 & 0.47 & -0.20 & 0.84 \\
			\hline
			Mt_Ter & no & 0.36 & 0.33 & 1.10 & 0.27 \\
			\hline
			ATLM & no & 0.19 & 0.85 & 0.22 & 0.82 \\
			\hline
			RSMS & no & 0.23 & 0.79 & 0.30 & 0.77 \\
			\hline
			SW & arcsinh & 1.30 & 1.00 & 1.30 & 0.20 \\
			\hline
			LSP & no & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			L_Ter & no & 1.42 & 1.00 & 1.42 & 0.16 \\
			\hline
			Lwidth & no & 1.84 & 1.00 & 1.84 & 0.07. \\
			\hline
			M & no & -108.52 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 0.59 & 0.65 & 0.90 & 0.37 \\
			\hline
			AADT & sqrt & 2.05 & 1.00 & 2.05 & 0.04* \\
			\hline
			S_Curve & no & -1.19 & 1.00 & -1.19 & 0.23 \\
			\hline
			Roll_Ter & no & 0.29 & 0.82 & 0.35 & 0.72 \\
			\hline
			Median & no & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			RD & no & -56.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP (Std. Dev.) ln_normal &  & -5.91 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter (Std. Dev.) ln_normal &  & 0.01 & 0.95 & 0.01 & 0.99 \\
			\hline
			Lwidth (Std. Dev.) triangular &  & -0.41 & 1.00 & -0.41 & 0.68 \\
			\hline
			M (Std. Dev.) tn_normal &  & -119.97 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length (Std. Dev.) triangular &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			 Chol: AADT (Std. Dev. uniform) . AADT (Std. Dev.   uniform ) &  & 2.92 & 1.00 & 2.92 & 0.00*** \\
			\hline
			 Chol: S_Curve (Std. Dev. ln_normal) . AADT (Std. Dev.   uniform ) &  & -0.38 & 1.00 & -0.38 & 0.70 \\
			\hline
			 Chol: S_Curve (Std. Dev. ln_normal) . S_Curve (Std. Dev.   ln_normal ) &  & 0.10 & 0.56 & 0.18 & 0.86 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . AADT (Std. Dev.   uniform ) &  & -0.02 & 0.55 & -0.04 & 0.97 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . S_Curve (Std. Dev.   ln_normal ) &  & -30.39 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & -3.27 & 1.00 & -3.27 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. normal) . AADT (Std. Dev.   uniform ) &  & -0.72 & 0.78 & -0.93 & 0.35 \\
			\hline
			 Chol: Median (Std. Dev. normal) . S_Curve (Std. Dev.   ln_normal ) &  & -0.42 & 1.00 & -0.42 & 0.67 \\
			\hline
			 Chol: Median (Std. Dev. normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & -30.92 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. normal) . Median (Std. Dev.   normal ) &  & 0.10 & 0.66 & 0.15 & 0.88 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . AADT (Std. Dev.   uniform ) &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . S_Curve (Std. Dev.   ln_normal ) &  & -82.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. triangular) . Roll_Ter (Std. Dev.   tn_normal ) &  & -0.11 & 1.00 & -0.11 & 0.91 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . Median (Std. Dev.   normal ) &  & -74.04 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RD (Std. Dev. triangular) . RD (Std. Dev.   triangular ) &  & -28.41 & 1.00 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}