\begin{table}
	\caption{nb model found through the hs algorithm. bic: 726.97 Log-Likelihood: -205.77 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.46 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & sqrt & 1.99 & 1.00 & 1.99 & 0.05. \\
			\hline
			LSP & no & -14.81 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.41 & 1.00 & 1.41 & 0.16 \\
			\hline
			Roll_Ter & no & 0.51 & 0.31 & 1.65 & 0.10 \\
			\hline
			ATLM & no & 0.35 & 0.89 & 0.40 & 0.69 \\
			\hline
			M & no & -26.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 0.39 & 0.67 & 0.57 & 0.57 \\
			\hline
			RD & no & -24.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -0.86 & 1.00 & -0.86 & 0.39 \\
			\hline
			MCV & log & 7.85 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.38 & 1.00 & 2.38 & 0.02* \\
			\hline
			S_Curve & no & -0.79 & 1.00 & -0.79 & 0.43 \\
			\hline
			RSMS & no & 0.30 & 1.00 & 0.30 & 0.77 \\
			\hline
			M_Curve & no & 0.21 & 0.31 & 0.68 & 0.50 \\
			\hline
			VS_Curve & no & -13.17 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.89 & 1.00 & 0.89 & 0.37 \\
			\hline
			Lwidth & no & -3.77 & 1.00 & -3.77 & 0.00*** \\
			\hline
			Median & no & 1.01 & 1.00 & 1.01 & 0.31 \\
			\hline
			MCV (Std. Dev.) normal &  & 0.01 & 0.50 & 0.02 & 0.99 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.14 & 0.58 & -0.24 & 0.81 \\
			\hline
			S_Curve (Std. Dev.) uniform &  & 2.38 & 1.00 & 2.38 & 0.02* \\
			\hline
			RSMS (Std. Dev.) tn_normal &  & -0.18 & 1.00 & -0.18 & 0.86 \\
			\hline
			 Chol: M_Curve (Std. Dev. normal) . M_Curve (Std. Dev.   normal ) &  & 0.31 & 0.58 & 0.53 & 0.59 \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   normal ) &  & -12.00 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.33 & 1.00 & -0.33 & 0.74 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. tn_normal) . M_Curve (Std. Dev.   normal ) &  & 0.90 & 1.00 & 0.90 & 0.37 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. tn_normal) . Mt_Ter (Std. Dev.   tn_normal ) &  & -0.38 & 1.00 & -0.38 & 0.70 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . M_Curve (Std. Dev.   normal ) &  & 0.28 & 0.60 & 0.47 & 0.64 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -2.68 & 1.00 & -2.68 & 0.01* \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   tn_normal ) &  & 0.61 & 0.66 & 0.92 & 0.36 \\
			\hline
			 Chol: Lwidth (Std. Dev. ln_normal) . Lwidth (Std. Dev.   ln_normal ) &  & -0.38 & 1.00 & -0.38 & 0.71 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . M_Curve (Std. Dev.   normal ) &  & 1.48 & 1.00 & 1.48 & 0.14 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.40 & 1.00 & -0.40 & 0.69 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Mt_Ter (Std. Dev.   tn_normal ) &  & 1.31 & 1.00 & 1.31 & 0.19 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Lwidth (Std. Dev.   ln_normal ) &  & -0.36 & 1.00 & -0.36 & 0.72 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Median (Std. Dev.   triangular ) &  & -0.21 & 0.95 & -0.22 & 0.82 \\
			\hline
			nb &  & 49.26 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}