\begin{table}
	\caption{p model found through the hs algorithm. bic: 712.34 Log-Likelihood: -206.62 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.83 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.51 & 1.00 & 1.51 & 0.13 \\
			\hline
			Roll_Ter & no & 0.51 & 0.30 & 1.72 & 0.09. \\
			\hline
			Lwidth & log & 2.71 & 1.00 & 2.71 & 0.01* \\
			\hline
			ATLM & no & 0.56 & 0.80 & 0.70 & 0.49 \\
			\hline
			MCV & arcsinh & 8.25 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.61 & 1.00 & 2.61 & 0.01* \\
			\hline
			M_Curve & no & 0.26 & 0.88 & 0.30 & 0.77 \\
			\hline
			S_Curve & no & 2.20 & 1.00 & 2.20 & 0.03* \\
			\hline
			VS_Curve & no & -15.09 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & 0.12 & 0.96 & 0.13 & 0.90 \\
			\hline
			M & no & -20.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -16.54 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & arcsinh & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			Curve50 & no & -0.08 & 0.53 & -0.16 & 0.87 \\
			\hline
			Mt_Ter & no & 0.24 & 0.35 & 0.68 & 0.50 \\
			\hline
			RSMS & no & 0.22 & 0.69 & 0.32 & 0.75 \\
			\hline
			Length & sqrt & -0.27 & 1.00 & -0.27 & 0.78 \\
			\hline
			MCV (Std. Dev.) normal &  & 0.02 & 0.49 & 0.05 & 0.96 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.17 & 0.76 & -0.23 & 0.82 \\
			\hline
			M_Curve (Std. Dev.) ln_normal &  & -0.05 & 0.89 & -0.06 & 0.95 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & -2.47 & 1.00 & -2.47 & 0.01* \\
			\hline
			VS_Curve (Std. Dev.) tn_normal &  & -21.80 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median (Std. Dev.) ln_normal &  & 0.00 & 0.73 & 0.00 & 1.00 \\
			\hline
			M (Std. Dev.) tn_normal &  & -8.00 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD (Std. Dev.) normal &  & 1.81 & 1.00 & 1.81 & 0.07. \\
			\hline
			SW (Std. Dev.) ln_normal &  & -0.11 & 1.00 & -0.11 & 0.91 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & 0.73 & 1.00 & 0.73 & 0.46 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & 0.29 & 1.00 & 0.29 & 0.77 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. uniform) . Mt_Ter (Std. Dev.   uniform ) &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . Mt_Ter (Std. Dev.   uniform ) &  & -0.25 & 1.00 & -0.25 & 0.81 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . RSMS (Std. Dev.   uniform ) &  & -0.18 & 1.00 & -0.18 & 0.86 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Curve50 (Std. Dev.   uniform ) &  & -0.43 & 1.00 & -0.43 & 0.67 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   uniform ) &  & -0.20 & 1.00 & -0.20 & 0.84 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . RSMS (Std. Dev.   uniform ) &  & 0.66 & 1.00 & 0.66 & 0.51 \\
			\hline
			 Chol: Length (Std. Dev. ln_normal) . Length (Std. Dev.   ln_normal ) &  & -0.17 & 1.00 & -0.17 & 0.87 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}