\begin{table}
	\caption{nb model found through the hs algorithm. bic: 741.48 Log-Likelihood: -206.86 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.50 & 0.94 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 2.79 & 1.00 & 2.79 & 0.01* \\
			\hline
			SP & sqrt & 1.50 & 0.77 & 1.95 & 0.05. \\
			\hline
			M & no & -39.37 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.71 & 0.64 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & 0.02 & 0.91 & 0.02 & 0.99 \\
			\hline
			Roll_Ter & no & 0.50 & 0.75 & 0.67 & 0.51 \\
			\hline
			Median & no & 0.13 & 0.43 & 0.29 & 0.77 \\
			\hline
			ATLM & no & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			RSMS & no & -0.81 & 0.59 & -1.37 & 0.17 \\
			\hline
			Length & arcsinh & 1.27 & 1.00 & 1.27 & 0.20 \\
			\hline
			RD & no & -2.58 & 0.84 & -3.08 & 0.00*** \\
			\hline
			LSP & no & -9.32 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.21 & 0.42 & 0.51 & 0.61 \\
			\hline
			VS_Curve & no & -20.52 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.21 & 1.00 & -0.21 & 0.83 \\
			\hline
			Lwidth & sqrt & 2.79 & 0.90 & 3.09 & 0.00*** \\
			\hline
			MCV (Std. Dev.) triangular &  & 0.00 & 0.87 & 0.00 & 1.00 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & -0.02 & 0.94 & -0.02 & 0.99 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.01 & 0.63 & -0.01 & 0.99 \\
			\hline
			Median (Std. Dev.) uniform &  & 0.00 & 0.71 & 0.00 & 1.00 \\
			\hline
			ATLM (Std. Dev.) normal &  & -0.02 & 0.67 & -0.03 & 0.98 \\
			\hline
			RSMS (Std. Dev.) uniform &  & 0.09 & 0.94 & 0.10 & 0.92 \\
			\hline
			Length (Std. Dev.) triangular &  & -0.04 & 0.85 & -0.05 & 0.96 \\
			\hline
			RD (Std. Dev.) normal &  & 0.00 & 0.90 & 0.00 & 1.00 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -3.22 & 1.00 & -3.22 & 0.00*** \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & 0.05 & 0.62 & 0.08 & 0.94 \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -15.52 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . LSP (Std. Dev.   tn_normal ) &  & 0.05 & 0.98 & 0.05 & 0.96 \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   tn_normal ) &  & 0.03 & 1.00 & 0.03 & 0.97 \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & 0.02 & 0.62 & 0.02 & 0.98 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & -4.87 & 1.00 & -4.87 & 0.00*** \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . M_Curve (Std. Dev.   tn_normal ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.08 & 0.84 & -0.10 & 0.92 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & -5.09 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . LSP (Std. Dev.   tn_normal ) &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . M_Curve (Std. Dev.   tn_normal ) &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Curve50 (Std. Dev.   uniform ) &  & 0.06 & 0.97 & 0.06 & 0.95 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Lwidth (Std. Dev.   normal ) &  & -0.06 & 0.81 & -0.08 & 0.94 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}