\begin{table}
	\caption{nb model found through the hs algorithm. bic: 604.77 Log-Likelihood: -214.57 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.33 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.02 & 0.93 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.26 & 0.27 & 0.97 & 0.33 \\
			\hline
			S_Curve & no & -0.30 & 0.40 & -0.75 & 0.46 \\
			\hline
			Curve50 & no & -0.04 & 0.41 & -0.10 & 0.92 \\
			\hline
			L_Ter & no & 1.29 & 0.78 & 1.66 & 0.10 \\
			\hline
			RSMS & no & -0.10 & 0.76 & -0.14 & 0.89 \\
			\hline
			RD & no & -31.20 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & arcsinh & 0.09 & 0.92 & 0.10 & 0.92 \\
			\hline
			AADT & sqrt & -0.73 & 1.00 & -0.73 & 0.47 \\
			\hline
			LSP & no & -23.42 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & 1.24 & 1.00 & 1.24 & 0.22 \\
			\hline
			ATLM & no & 1.08 & 1.00 & 1.08 & 0.28 \\
			\hline
			M & no & -30.27 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.64 & 1.00 & 0.64 & 0.52 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			LSP (Std. Dev.) ln_normal &  & -23.73 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth (Std. Dev.) uniform &  & -0.20 & 1.00 & -0.20 & 0.84 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			M (Std. Dev.) tn_normal &  & -8.03 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   ln_normal ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			nb &  & 31.58 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}