\begin{table}
	\caption{p model found through the hs algorithm. bic: 596.42 Log-Likelihood: -203.23 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.85 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.92 & 1.00 & 4.92 & 0.00*** \\
			\hline
			VS_Curve & no & -50.00 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & 1.95 & 1.00 & 1.95 & 0.05. \\
			\hline
			M & no & -20.76 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & sqrt & 4.65 & 0.88 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 1.66 & 0.87 & 1.92 & 0.06. \\
			\hline
			M_Curve & no & 0.21 & 1.00 & 0.21 & 0.84 \\
			\hline
			ATLM & no & 0.30 & 1.00 & 0.30 & 0.76 \\
			\hline
			RSMS & no & -0.48 & 1.00 & -0.48 & 0.63 \\
			\hline
			Length & arcsinh & 1.69 & 0.79 & 2.13 & 0.03* \\
			\hline
			RD & no & -2.71 & 1.00 & -2.71 & 0.01* \\
			\hline
			Curve50 & no & -0.20 & 0.46 & -0.42 & 0.67 \\
			\hline
			Roll_Ter & no & 0.45 & 0.31 & 1.45 & 0.15 \\
			\hline
			MCV (Std. Dev.) triangular &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			SP (Std. Dev.) normal &  & -0.48 & 0.38 & -1.27 & 0.20 \\
			\hline
			M_Curve (Std. Dev.) ln_normal &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			ATLM (Std. Dev.) triangular &  & -0.17 & 1.00 & -0.17 & 0.86 \\
			\hline
			RSMS (Std. Dev.) triangular &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			Length (Std. Dev.) tn_normal &  & 0.17 & 1.00 & 0.17 & 0.86 \\
			\hline
			RD (Std. Dev.) tn_normal &  & -13.46 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . Curve50 (Std. Dev.   uniform ) &  & -0.18 & 0.99 & -0.18 & 0.86 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . Roll_Ter (Std. Dev.   triangular ) &  & -0.05 & 0.83 & -0.06 & 0.95 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}