\begin{table}
	\caption{p model found through the hs algorithm. bic: 735.27 Log-Likelihood: -206.34 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.76 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.63 & 1.00 & 4.63 & 0.00*** \\
			\hline
			M_Curve & no & 0.14 & 0.26 & 0.54 & 0.59 \\
			\hline
			Roll_Ter & no & 0.35 & 0.27 & 1.32 & 0.19 \\
			\hline
			Lwidth & log & 2.40 & 1.00 & 2.40 & 0.02* \\
			\hline
			RD & no & -16.36 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & arcsinh & -1.06 & 1.00 & -1.06 & 0.29 \\
			\hline
			MCV & log & 6.43 & 0.97 & 5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.19 & 0.28 & 0.66 & 0.51 \\
			\hline
			M & no & -17.75 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 3.03 & 1.00 & 3.03 & 0.00*** \\
			\hline
			LSP & no & -16.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.91 & 1.00 & -0.91 & 0.36 \\
			\hline
			Median & no & 0.04 & 0.38 & 0.11 & 0.91 \\
			\hline
			RSMS & no & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			Length & sqrt & 1.17 & 1.00 & 1.17 & 0.24 \\
			\hline
			MCV (Std. Dev.) triangular &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			Mt_Ter (Std. Dev.) triangular &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			M (Std. Dev.) uniform &  & 0.57 & 1.00 & 0.57 & 0.57 \\
			\hline
			 Chol: SP (Std. Dev. triangular) . SP (Std. Dev.   triangular ) &  & -1.44 & 1.00 & -1.44 & 0.15 \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . SP (Std. Dev.   triangular ) &  & 7.11 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & 2.00 & 1.00 & 2.00 & 0.05. \\
			\hline
			 Chol: S_Curve (Std. Dev. uniform) . SP (Std. Dev.   triangular ) &  & -0.00 & 0.52 & -0.01 & 0.99 \\
			\hline
			 Chol: S_Curve (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			 Chol: S_Curve (Std. Dev. uniform) . S_Curve (Std. Dev.   uniform ) &  & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			 Chol: Median (Std. Dev. normal) . SP (Std. Dev.   triangular ) &  & 6.23 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. normal) . LSP (Std. Dev.   uniform ) &  & -0.34 & 1.00 & -0.34 & 0.73 \\
			\hline
			 Chol: Median (Std. Dev. normal) . S_Curve (Std. Dev.   uniform ) &  & 0.65 & 1.00 & 0.65 & 0.51 \\
			\hline
			 Chol: Median (Std. Dev. normal) . Median (Std. Dev.   normal ) &  & 0.91 & 1.00 & 0.91 & 0.36 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . SP (Std. Dev.   triangular ) &  & 2.22 & 1.00 & 2.22 & 0.03* \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . LSP (Std. Dev.   uniform ) &  & 0.24 & 1.00 & 0.24 & 0.81 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . S_Curve (Std. Dev.   uniform ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . Median (Std. Dev.   normal ) &  & -0.04 & 1.00 & -0.04 & 0.96 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . RSMS (Std. Dev.   ln_normal ) &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			 Chol: Length (Std. Dev. tn_normal) . SP (Std. Dev.   triangular ) &  & -0.11 & 0.83 & -0.13 & 0.89 \\
			\hline
			 Chol: Length (Std. Dev. tn_normal) . LSP (Std. Dev.   uniform ) &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			 Chol: Length (Std. Dev. tn_normal) . S_Curve (Std. Dev.   uniform ) &  & 0.32 & 1.00 & 0.32 & 0.75 \\
			\hline
			 Chol: Length (Std. Dev. tn_normal) . Median (Std. Dev.   normal ) &  & -0.01 & 0.98 & -0.01 & 0.99 \\
			\hline
			 Chol: Length (Std. Dev. tn_normal) . RSMS (Std. Dev.   ln_normal ) &  & 0.06 & 0.93 & 0.07 & 0.94 \\
			\hline
			 Chol: Length (Std. Dev. tn_normal) . Length (Std. Dev.   tn_normal ) &  & 0.22 & 1.00 & 0.22 & 0.83 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}