\begin{table}
	\caption{nb model found through the hs algorithm. bic: 769.01 Log-Likelihood: -220.79 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.80 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 9.16 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -13.50 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 1.60 & 1.00 & 1.60 & 0.11 \\
			\hline
			ATLM & no & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			Length & log & -0.16 & 0.77 & -0.21 & 0.84 \\
			\hline
			S_Curve & no & 0.11 & 0.54 & 0.21 & 0.83 \\
			\hline
			Mt_Ter & no & 0.20 & 0.44 & 0.45 & 0.65 \\
			\hline
			Median & no & 0.14 & 0.53 & 0.27 & 0.79 \\
			\hline
			M & no & -17.80 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -17.08 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & arcsinh & 0.07 & 1.00 & 0.07 & 0.95 \\
			\hline
			SP & arcsinh & 2.83 & 1.00 & 2.83 & 0.00*** \\
			\hline
			M_Curve & no & 0.21 & 0.50 & 0.41 & 0.68 \\
			\hline
			Curve50 & no & -0.08 & 0.66 & -0.12 & 0.90 \\
			\hline
			Roll_Ter & no & 0.64 & 0.54 & 1.18 & 0.24 \\
			\hline
			Lwidth & no & 3.76 & 1.00 & 3.76 & 0.00*** \\
			\hline
			S_Curve (Std. Dev.) uniform &  & -0.00 & 1.00 & -0.00 & 1.00 \\
			\hline
			Mt_Ter (Std. Dev.) triangular &  & 0.00 & 0.99 & 0.00 & 1.00 \\
			\hline
			Median (Std. Dev.) uniform &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			M (Std. Dev.) normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			RD (Std. Dev.) normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			SW (Std. Dev.) ln_normal &  & 0.02 & 0.89 & 0.03 & 0.98 \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & -0.38 & 1.00 & -0.38 & 0.70 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . SP (Std. Dev.   tn_normal ) &  & -0.02 & 0.83 & -0.02 & 0.98 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & 0.03 & 0.81 & 0.04 & 0.97 \\
			\hline
			 Chol: Curve50 (Std. Dev. normal) . SP (Std. Dev.   tn_normal ) &  & -0.01 & 0.43 & -0.02 & 0.98 \\
			\hline
			 Chol: Curve50 (Std. Dev. normal) . M_Curve (Std. Dev.   uniform ) &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			 Chol: Curve50 (Std. Dev. normal) . Curve50 (Std. Dev.   normal ) &  & 0.08 & 0.95 & 0.09 & 0.93 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . SP (Std. Dev.   tn_normal ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . M_Curve (Std. Dev.   uniform ) &  & 0.19 & 1.00 & 0.19 & 0.85 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Curve50 (Std. Dev.   normal ) &  & 0.52 & 1.00 & 0.52 & 0.61 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . SP (Std. Dev.   tn_normal ) &  & -0.03 & 0.79 & -0.03 & 0.97 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . M_Curve (Std. Dev.   uniform ) &  & 0.17 & 1.00 & 0.17 & 0.87 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Curve50 (Std. Dev.   normal ) &  & -0.04 & 0.41 & -0.11 & 0.92 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Roll_Ter (Std. Dev.   normal ) &  & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Lwidth (Std. Dev.   triangular ) &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}