\begin{table}
	\caption{p model found through the hs algorithm. bic: 647.86 Log-Likelihood: -203.46 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.34 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.55 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.61 & 0.91 & 2.86 & 0.00*** \\
			\hline
			LSP & no & -7.84 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -18.28 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & log & 2.19 & 1.00 & 2.19 & 0.03* \\
			\hline
			Median & no & -0.01 & 0.42 & -0.02 & 0.98 \\
			\hline
			ATLM & no & 0.32 & 0.89 & 0.35 & 0.72 \\
			\hline
			RSMS & no & 0.05 & 0.70 & 0.07 & 0.94 \\
			\hline
			Length & sqrt & 1.07 & 0.86 & 1.25 & 0.21 \\
			\hline
			RD & no & -21.00 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.68 & 1.00 & 4.68 & 0.00*** \\
			\hline
			S_Curve & no & -0.73 & 1.00 & -0.73 & 0.47 \\
			\hline
			Mt_Ter & no & 0.24 & 0.99 & 0.24 & 0.81 \\
			\hline
			M & no & -17.37 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -1.25 & 1.00 & -1.25 & 0.21 \\
			\hline
			Curve50 & no & -0.15 & 0.49 & -0.30 & 0.76 \\
			\hline
			L_Ter & no & 2.46 & 1.00 & 2.46 & 0.01* \\
			\hline
			Roll_Ter & no & -0.12 & 1.00 & -0.12 & 0.90 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.05 & 0.67 & -0.08 & 0.94 \\
			\hline
			S_Curve (Std. Dev.) triangular &  & -3.14 & 1.00 & -3.14 & 0.00*** \\
			\hline
			Mt_Ter (Std. Dev.) ln_normal &  & -0.03 & 0.86 & -0.04 & 0.97 \\
			\hline
			M (Std. Dev.) ln_normal &  & -3.76 & 1.00 & -3.76 & 0.00*** \\
			\hline
			SW (Std. Dev.) ln_normal &  & -0.47 & 1.00 & -0.47 & 0.64 \\
			\hline
			 Chol: Curve50 (Std. Dev. normal) . Curve50 (Std. Dev.   normal ) &  & -0.15 & 0.55 & -0.28 & 0.78 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . Curve50 (Std. Dev.   normal ) &  & -0.75 & 0.77 & -0.98 & 0.33 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & 0.05 & 0.54 & 0.09 & 0.92 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Curve50 (Std. Dev.   normal ) &  & -0.72 & 0.44 & -1.64 & 0.10 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . L_Ter (Std. Dev.   ln_normal ) &  & 0.74 & 0.53 & 1.39 & 0.16 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   tn_normal ) &  & 0.77 & 0.89 & 0.87 & 0.39 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}