\begin{table}
	\caption{p model found through the hs algorithm. bic: 722.49 Log-Likelihood: -199.95 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.48 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & 0.21 & 0.42 & 0.50 & 0.62 \\
			\hline
			VS_Curve & no & -119.99 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & arcsinh & 1.91 & 1.00 & 1.91 & 0.06. \\
			\hline
			Median & no & 0.27 & 0.40 & 0.68 & 0.49 \\
			\hline
			M & no & -87.81 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.97 & 1.00 & -0.97 & 0.33 \\
			\hline
			Length & no & -0.08 & 0.99 & -0.08 & 0.94 \\
			\hline
			AADT & arcsinh & 2.54 & 1.00 & 2.54 & 0.01* \\
			\hline
			MCV & sqrt & 5.36 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.41 & 0.93 & 2.60 & 0.01* \\
			\hline
			LSP & no & -2.77 & 1.00 & -2.77 & 0.01* \\
			\hline
			Curve50 & no & -0.56 & 1.00 & -0.56 & 0.58 \\
			\hline
			RD & no & -3.68 & 1.00 & -3.68 & 0.00*** \\
			\hline
			M_Curve & no & 0.62 & 0.39 & 1.57 & 0.12 \\
			\hline
			L_Ter & no & 2.74 & 1.00 & 2.74 & 0.01* \\
			\hline
			Roll_Ter & no & 1.93 & 0.86 & 2.24 & 0.03* \\
			\hline
			ATLM & no & 0.76 & 1.00 & 0.76 & 0.45 \\
			\hline
			SW & no & 0.80 & 1.00 & 0.80 & 0.42 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & 0.02 & 0.68 & 0.03 & 0.97 \\
			\hline
			MCV (Std. Dev.) uniform &  & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			SP (Std. Dev.) normal &  & -0.03 & 0.34 & -0.08 & 0.94 \\
			\hline
			LSP (Std. Dev.) ln_normal &  & -6.11 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 (Std. Dev.) ln_normal &  & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			RD (Std. Dev.) normal &  & 1.11 & 1.00 & 1.11 & 0.27 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & 2.09 & 0.95 & 2.20 & 0.03* \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . M_Curve (Std. Dev.   triangular ) &  & -0.51 & 1.00 & -0.51 & 0.61 \\
			\hline
			 Chol: L_Ter (Std. Dev. uniform) . L_Ter (Std. Dev.   uniform ) &  & -0.23 & 0.48 & -0.47 & 0.64 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . M_Curve (Std. Dev.   triangular ) &  & -0.35 & 1.00 & -0.35 & 0.73 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . L_Ter (Std. Dev.   uniform ) &  & 0.16 & 1.00 & 0.16 & 0.87 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. normal) . Roll_Ter (Std. Dev.   normal ) &  & -5.59 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & 4.40 & 1.00 & 4.40 & 0.00*** \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . L_Ter (Std. Dev.   uniform ) &  & -2.34 & 1.00 & -2.34 & 0.02* \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . Roll_Ter (Std. Dev.   normal ) &  & 1.42 & 1.00 & 1.42 & 0.16 \\
			\hline
			 Chol: ATLM (Std. Dev. triangular) . ATLM (Std. Dev.   triangular ) &  & 0.33 & 1.00 & 0.33 & 0.74 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . M_Curve (Std. Dev.   triangular ) &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . L_Ter (Std. Dev.   uniform ) &  & 0.26 & 1.00 & 0.26 & 0.80 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   normal ) &  & -0.21 & 1.00 & -0.21 & 0.83 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . ATLM (Std. Dev.   triangular ) &  & 0.36 & 1.00 & 0.36 & 0.72 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . SW (Std. Dev.   ln_normal ) &  & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}