\begin{table}
	\caption{nb model found through the hs algorithm. bic: 666.57 Log-Likelihood: -211.81 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.99 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & sqrt & 5.49 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -8.23 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M & no & -54.23 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.59 & 1.00 & 4.59 & 0.00*** \\
			\hline
			SP & sqrt & 1.83 & 1.00 & 1.83 & 0.07. \\
			\hline
			M_Curve & no & 0.20 & 0.45 & 0.45 & 0.65 \\
			\hline
			L_Ter & no & -0.11 & 0.86 & -0.13 & 0.89 \\
			\hline
			Roll_Ter & no & 0.47 & 0.38 & 1.23 & 0.22 \\
			\hline
			Lwidth & sqrt & 2.46 & 1.00 & 2.46 & 0.01* \\
			\hline
			ATLM & no & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
			Length & arcsinh & 1.59 & 1.00 & 1.59 & 0.11 \\
			\hline
			Curve50 & no & -0.22 & 0.61 & -0.35 & 0.72 \\
			\hline
			RSMS & no & -0.77 & 1.00 & -0.77 & 0.44 \\
			\hline
			RD & no & -3.67 & 1.00 & -3.67 & 0.00*** \\
			\hline
			AADT (Std. Dev.) normal &  & -0.00 & 0.52 & -0.00 & 1.00 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.01 & 0.55 & -0.01 & 0.99 \\
			\hline
			M_Curve (Std. Dev.) tn_normal &  & 0.00 & 0.62 & 0.00 & 1.00 \\
			\hline
			L_Ter (Std. Dev.) normal &  & -0.00 & 0.28 & -0.00 & 1.00 \\
			\hline
			Roll_Ter (Std. Dev.) triangular &  & -0.03 & 0.76 & -0.03 & 0.97 \\
			\hline
			Lwidth (Std. Dev.) uniform &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			ATLM (Std. Dev.) normal &  & -0.03 & 1.00 & -0.03 & 0.98 \\
			\hline
			Length (Std. Dev.) ln_normal &  & -0.00 & 0.68 & -0.00 & 1.00 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . Curve50 (Std. Dev.   uniform ) &  & -0.08 & 1.00 & -0.08 & 0.93 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . RSMS (Std. Dev.   tn_normal ) &  & -0.45 & 1.00 & -0.45 & 0.65 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . Curve50 (Std. Dev.   uniform ) &  & -0.08 & 1.00 & -0.08 & 0.93 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . RSMS (Std. Dev.   tn_normal ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . RD (Std. Dev.   triangular ) &  & 0.18 & 1.00 & 0.18 & 0.86 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}