\begin{table}
	\caption{nb model found through the hs algorithm. bic: 737.38 Log-Likelihood: -206.98 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.65 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 2.82 & 1.00 & 2.82 & 0.00*** \\
			\hline
			Curve50 & no & -0.20 & 0.62 & -0.33 & 0.74 \\
			\hline
			Length & arcsinh & 1.42 & 0.93 & 1.52 & 0.13 \\
			\hline
			SP & sqrt & 1.40 & 1.00 & 1.40 & 0.16 \\
			\hline
			M_Curve & no & 0.24 & 0.37 & 0.65 & 0.52 \\
			\hline
			L_Ter & no & -0.47 & 0.94 & -0.50 & 0.61 \\
			\hline
			Lwidth & arcsinh & 2.27 & 1.00 & 2.27 & 0.02* \\
			\hline
			Median & no & 0.14 & 0.50 & 0.28 & 0.78 \\
			\hline
			M & no & -10.82 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -1.02 & 1.00 & -1.02 & 0.31 \\
			\hline
			MCV & log & 6.61 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -12.86 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.32 & 0.78 & 0.41 & 0.68 \\
			\hline
			ATLM & no & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			RD & no & -2.48 & 1.00 & -2.48 & 0.01* \\
			\hline
			SP (Std. Dev.) normal &  & 0.00 & 0.32 & 0.00 & 1.00 \\
			\hline
			M_Curve (Std. Dev.) normal &  & -0.00 & 0.33 & -0.00 & 1.00 \\
			\hline
			L_Ter (Std. Dev.) tn_normal &  & -0.00 & 0.49 & -0.00 & 1.00 \\
			\hline
			Lwidth (Std. Dev.) ln_normal &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			Median (Std. Dev.) uniform &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			M (Std. Dev.) ln_normal &  & -7.35 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS (Std. Dev.) normal &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -0.57 & 1.00 & -0.57 & 0.57 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . MCV (Std. Dev.   tn_normal ) &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			 Chol: VS_Curve (Std. Dev. uniform) . VS_Curve (Std. Dev.   uniform ) &  & 0.01 & 0.75 & 0.01 & 0.99 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . MCV (Std. Dev.   tn_normal ) &  & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . VS_Curve (Std. Dev.   uniform ) &  & -0.17 & 1.00 & -0.17 & 0.87 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . Roll_Ter (Std. Dev.   triangular ) &  & -2.61 & 1.00 & -2.61 & 0.01* \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & 0.35 & 1.00 & 0.35 & 0.73 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   uniform ) &  & 0.22 & 1.00 & 0.22 & 0.83 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   triangular ) &  & 0.28 & 1.00 & 0.28 & 0.78 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . ATLM (Std. Dev.   tn_normal ) &  & -0.03 & 0.47 & -0.07 & 0.95 \\
			\hline
			 Chol: RD (Std. Dev. ln_normal) . MCV (Std. Dev.   tn_normal ) &  & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
			 Chol: RD (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   uniform ) &  & -0.01 & 1.00 & -0.01 & 1.00 \\
			\hline
			 Chol: RD (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   triangular ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: RD (Std. Dev. ln_normal) . ATLM (Std. Dev.   tn_normal ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: RD (Std. Dev. ln_normal) . RD (Std. Dev.   ln_normal ) &  & -0.23 & 1.00 & -0.23 & 0.81 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}