\begin{table}
	\caption{nb model found through the hs algorithm. bic: 701.91 Log-Likelihood: -202.99 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.59 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 5.27 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -31.42 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & no & 3.02 & 1.00 & 3.02 & 0.00*** \\
			\hline
			Median & no & 0.07 & 0.39 & 0.18 & 0.86 \\
			\hline
			M & no & -40.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.95 & 0.76 & 2.56 & 0.01* \\
			\hline
			RD & no & -3.78 & 1.00 & -3.78 & 0.00*** \\
			\hline
			SW & no & 0.28 & 1.00 & 0.28 & 0.78 \\
			\hline
			SP & sqrt & 1.99 & 0.94 & 2.11 & 0.03* \\
			\hline
			S_Curve & no & -0.22 & 1.00 & -0.22 & 0.83 \\
			\hline
			ATLM & no & 0.18 & 1.00 & 0.18 & 0.86 \\
			\hline
			MCV & sqrt & 5.02 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -4.31 & 1.00 & -4.31 & 0.00*** \\
			\hline
			M_Curve & no & -0.08 & 0.32 & -0.26 & 0.80 \\
			\hline
			Curve50 & no & -0.47 & 0.57 & -0.82 & 0.41 \\
			\hline
			Roll_Ter & no & 0.30 & 0.80 & 0.37 & 0.71 \\
			\hline
			SP (Std. Dev.) uniform &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & 0.16 & 1.00 & 0.16 & 0.88 \\
			\hline
			 Chol: MCV (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & -2.77 & 1.00 & -2.77 & 0.01* \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . MCV (Std. Dev.   uniform ) &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: LSP (Std. Dev. uniform) . LSP (Std. Dev.   uniform ) &  & 0.08 & 1.00 & 0.08 & 0.93 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . MCV (Std. Dev.   uniform ) &  & 0.07 & 1.00 & 0.07 & 0.95 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . LSP (Std. Dev.   uniform ) &  & -0.02 & 0.62 & -0.02 & 0.98 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & -0.12 & 1.00 & -0.12 & 0.91 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . MCV (Std. Dev.   uniform ) &  & 1.26 & 0.84 & 1.50 & 0.13 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . LSP (Std. Dev.   uniform ) &  & 0.88 & 1.00 & 0.88 & 0.38 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & 1.04 & 0.86 & 1.22 & 0.22 \\
			\hline
			 Chol: Curve50 (Std. Dev. triangular) . Curve50 (Std. Dev.   triangular ) &  & -0.02 & 0.83 & -0.03 & 0.98 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . MCV (Std. Dev.   uniform ) &  & 0.19 & 1.00 & 0.19 & 0.85 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . LSP (Std. Dev.   uniform ) &  & -0.12 & 0.70 & -0.17 & 0.86 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . M_Curve (Std. Dev.   triangular ) &  & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Curve50 (Std. Dev.   triangular ) &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & -0.04 & 0.99 & -0.04 & 0.96 \\
			\hline
			nb &  & 19.85 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}