\begin{table}
	\caption{p model found through the hs algorithm. bic: 702.95 Log-Likelihood: -203.34 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.67 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 4.48 & 0.62 & 5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.91 & 0.39 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -13.04 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & arcsinh & 2.50 & 0.58 & 4.33 & 0.00*** \\
			\hline
			RD & no & -26.56 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 3.02 & 1.00 & 3.02 & 0.00*** \\
			\hline
			M_Curve & no & 0.15 & 0.29 & 0.50 & 0.61 \\
			\hline
			Roll_Ter & no & 0.40 & 0.57 & 0.71 & 0.48 \\
			\hline
			ATLM & no & 0.33 & 0.86 & 0.38 & 0.70 \\
			\hline
			M & no & -98.45 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & sqrt & 0.96 & 0.30 & 3.16 & 0.00*** \\
			\hline
			S_Curve & no & -0.35 & 0.53 & -0.65 & 0.52 \\
			\hline
			L_Ter & no & 2.33 & 0.86 & 2.70 & 0.01* \\
			\hline
			Mt_Ter & no & -0.90 & 0.65 & -1.40 & 0.16 \\
			\hline
			Median & no & -0.93 & 1.00 & -0.93 & 0.35 \\
			\hline
			SW & no & -1.52 & 0.59 & -2.59 & 0.01* \\
			\hline
			SP (Std. Dev.) uniform &  & 0.03 & 0.60 & 0.04 & 0.96 \\
			\hline
			M_Curve (Std. Dev.) tn_normal &  & -0.02 & 0.45 & -0.05 & 0.96 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.00 & 0.47 & -0.01 & 0.99 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & 0.11 & 0.80 & 0.14 & 0.89 \\
			\hline
			M (Std. Dev.) normal &  & 15.68 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Length (Std. Dev.) uniform &  & 0.09 & 0.49 & 0.19 & 0.85 \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . S_Curve (Std. Dev.   normal ) &  & -0.86 & 0.59 & -1.46 & 0.14 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . S_Curve (Std. Dev.   normal ) &  & -0.76 & 0.39 & -1.98 & 0.05. \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & 0.31 & 0.42 & 0.76 & 0.45 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . S_Curve (Std. Dev.   normal ) &  & -0.01 & 0.60 & -0.02 & 0.98 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & 0.42 & 0.67 & 0.62 & 0.53 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   ln_normal ) &  & 0.26 & 0.33 & 0.79 & 0.43 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . S_Curve (Std. Dev.   normal ) &  & -0.40 & 0.47 & -0.86 & 0.39 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & -0.29 & 0.38 & -0.76 & 0.44 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   ln_normal ) &  & 0.56 & 0.45 & 1.24 & 0.22 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Median (Std. Dev.   ln_normal ) &  & 0.72 & 0.50 & 1.43 & 0.15 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . S_Curve (Std. Dev.   normal ) &  & 0.66 & 0.43 & 1.54 & 0.12 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . L_Ter (Std. Dev.   ln_normal ) &  & 0.13 & 0.66 & 0.19 & 0.85 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . Mt_Ter (Std. Dev.   ln_normal ) &  & 0.23 & 0.82 & 0.28 & 0.78 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . Median (Std. Dev.   ln_normal ) &  & -0.79 & 0.35 & -2.25 & 0.02* \\
			\hline
			 Chol: SW (Std. Dev. triangular) . SW (Std. Dev.   triangular ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}