\begin{table}
	\caption{p model found through the hs algorithm. bic: 684.53 Log-Likelihood: -198.14 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.21 & 0.67 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 3.27 & 0.92 & 3.55 & 0.00*** \\
			\hline
			MCV & log & 5.96 & 0.94 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -8.19 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.02 & 0.35 & -0.05 & 0.96 \\
			\hline
			Lwidth & arcsinh & 1.66 & 1.00 & 1.66 & 0.10 \\
			\hline
			Median & no & 0.23 & 0.34 & 0.67 & 0.50 \\
			\hline
			RSMS & no & -0.68 & 0.67 & -1.02 & 0.31 \\
			\hline
			SP & log & 1.67 & 0.66 & 2.55 & 0.01* \\
			\hline
			Roll_Ter & no & 0.53 & 0.45 & 1.17 & 0.24 \\
			\hline
			ATLM & no & 0.13 & 0.89 & 0.15 & 0.88 \\
			\hline
			M & no & -18.03 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -2.72 & 0.75 & -3.65 & 0.00*** \\
			\hline
			M_Curve & no & 0.69 & 0.43 & 1.60 & 0.11 \\
			\hline
			VS_Curve & no & -14.46 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -1.19 & 1.00 & -1.19 & 0.23 \\
			\hline
			Length & arcsinh & 1.73 & 1.00 & 1.73 & 0.08. \\
			\hline
			SW & no & 1.70 & 0.73 & 2.34 & 0.02* \\
			\hline
			SP (Std. Dev.) triangular &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			Roll_Ter (Std. Dev.) uniform &  & -0.00 & 0.81 & -0.00 & 1.00 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & 0.03 & 0.81 & 0.04 & 0.97 \\
			\hline
			M (Std. Dev.) uniform &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			RD (Std. Dev.) triangular &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			 Chol: M_Curve (Std. Dev. tn_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -1.36 & 1.00 & -1.36 & 0.17 \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -15.33 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & 0.64 & 0.61 & 1.05 & 0.30 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -0.17 & 0.58 & -0.30 & 0.76 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & 0.03 & 1.00 & 0.03 & 0.97 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & -20.12 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Length (Std. Dev. normal) . M_Curve (Std. Dev.   tn_normal ) &  & -1.51 & 1.00 & -1.51 & 0.13 \\
			\hline
			 Chol: Length (Std. Dev. normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.01 & 0.93 & -0.01 & 0.99 \\
			\hline
			 Chol: Length (Std. Dev. normal) . Curve50 (Std. Dev.   ln_normal ) &  & 2.38 & 1.00 & 2.38 & 0.02* \\
			\hline
			 Chol: Length (Std. Dev. normal) . Length (Std. Dev.   normal ) &  & 0.66 & 1.00 & 0.66 & 0.51 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . M_Curve (Std. Dev.   tn_normal ) &  & -0.22 & 0.95 & -0.23 & 0.82 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -1.03 & 0.73 & -1.40 & 0.16 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Curve50 (Std. Dev.   ln_normal ) &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Length (Std. Dev.   normal ) &  & -1.67 & 0.83 & -2.01 & 0.05. \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . SW (Std. Dev.   tn_normal ) &  & 0.03 & 0.81 & 0.03 & 0.97 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}