\begin{table}
	\caption{nb model found through the hs algorithm. bic: 660.78 Log-Likelihood: -202.75 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -9.35 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.20 & 0.32 & 0.64 & 0.52 \\
			\hline
			VS_Curve & no & -9.89 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & -0.14 & 0.78 & -0.18 & 0.86 \\
			\hline
			Lwidth & sqrt & 0.39 & 1.00 & 0.39 & 0.70 \\
			\hline
			Median & no & 0.04 & 0.43 & 0.09 & 0.93 \\
			\hline
			RD & no & -3.22 & 1.00 & -3.22 & 0.00*** \\
			\hline
			MCV & sqrt & 5.27 & 1.00 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & -1.50 & 1.00 & -1.50 & 0.13 \\
			\hline
			Curve50 & no & -0.10 & 0.52 & -0.20 & 0.84 \\
			\hline
			ATLM & no & 0.61 & 1.00 & 0.61 & 0.54 \\
			\hline
			M & no & -13.00 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 3.66 & 1.00 & 3.66 & 0.00*** \\
			\hline
			Roll_Ter & no & 1.34 & 0.56 & 2.40 & 0.02* \\
			\hline
			RSMS & no & -1.36 & 1.00 & -1.36 & 0.18 \\
			\hline
			Length & log & 2.14 & 0.86 & 2.48 & 0.01* \\
			\hline
			MCV (Std. Dev.) uniform &  & -0.10 & 1.00 & -0.10 & 0.92 \\
			\hline
			S_Curve (Std. Dev.) uniform &  & 3.29 & 1.00 & 3.29 & 0.00*** \\
			\hline
			Curve50 (Std. Dev.) uniform &  & -0.08 & 1.00 & -0.08 & 0.94 \\
			\hline
			ATLM (Std. Dev.) normal &  & -0.08 & 1.00 & -0.08 & 0.94 \\
			\hline
			M (Std. Dev.) tn_normal &  & -2.67 & 1.00 & -2.67 & 0.01* \\
			\hline
			 Chol: AADT (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & 1.94 & 0.66 & 2.95 & 0.00*** \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . AADT (Std. Dev.   normal ) &  & 0.09 & 0.96 & 0.09 & 0.93 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. triangular) . Roll_Ter (Std. Dev.   triangular ) &  & 0.39 & 1.00 & 0.39 & 0.69 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . AADT (Std. Dev.   normal ) &  & -0.05 & 0.64 & -0.08 & 0.94 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   triangular ) &  & -1.40 & 0.58 & -2.40 & 0.02* \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . RSMS (Std. Dev.   tn_normal ) &  & -0.54 & 1.00 & -0.54 & 0.59 \\
			\hline
			 Chol: Length (Std. Dev. normal) . AADT (Std. Dev.   normal ) &  & 0.85 & 0.64 & 1.33 & 0.18 \\
			\hline
			 Chol: Length (Std. Dev. normal) . Roll_Ter (Std. Dev.   triangular ) &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			 Chol: Length (Std. Dev. normal) . RSMS (Std. Dev.   tn_normal ) &  & -0.49 & 1.00 & -0.49 & 0.63 \\
			\hline
			 Chol: Length (Std. Dev. normal) . Length (Std. Dev.   normal ) &  & -0.32 & 1.00 & -0.32 & 0.75 \\
			\hline
			nb &  & 19.59 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}