\begin{table}
	\caption{p model found through the hs algorithm. bic: 648.79 Log-Likelihood: -205.50 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.92 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & sqrt & 4.73 & 0.92 & 5.00 & 0.00*** \\
			\hline
			Lwidth & arcsinh & 0.59 & 1.00 & 0.59 & 0.55 \\
			\hline
			M & no & -16.60 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 5.14 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.43 & 0.89 & 2.73 & 0.01* \\
			\hline
			LSP & no & -10.65 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			Median & no & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			ATLM & no & 0.32 & 0.83 & 0.39 & 0.70 \\
			\hline
			Length & arcsinh & 2.10 & 0.62 & 3.37 & 0.00*** \\
			\hline
			RD & no & -3.44 & 1.00 & -3.44 & 0.00*** \\
			\hline
			Curve50 & no & -0.27 & 0.60 & -0.46 & 0.65 \\
			\hline
			RSMS & no & -0.98 & 1.00 & -0.98 & 0.33 \\
			\hline
			SW & no & 0.21 & 1.00 & 0.21 & 0.83 \\
			\hline
			AADT (Std. Dev.) normal &  & -0.02 & 0.91 & -0.02 & 0.98 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -1.59 & 1.00 & -1.59 & 0.11 \\
			\hline
			LSP (Std. Dev.) triangular &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			M_Curve (Std. Dev.) ln_normal &  & -0.05 & 0.95 & -0.05 & 0.96 \\
			\hline
			Median (Std. Dev.) ln_normal &  & -0.04 & 0.89 & -0.04 & 0.97 \\
			\hline
			ATLM (Std. Dev.) normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			Length (Std. Dev.) uniform &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			RD (Std. Dev.) ln_normal &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & -0.97 & 1.00 & -0.97 & 0.33 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . Curve50 (Std. Dev.   uniform ) &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . RSMS (Std. Dev.   normal ) &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . Curve50 (Std. Dev.   uniform ) &  & -1.45 & 1.00 & -1.45 & 0.15 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . RSMS (Std. Dev.   normal ) &  & 1.00 & 1.00 & 1.00 & 0.32 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . SW (Std. Dev.   ln_normal ) &  & -0.02 & 0.98 & -0.03 & 0.98 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}