\begin{table}
	\caption{p model found through the hs algorithm. bic: 602.60 Log-Likelihood: -216.07 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -9.90 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -12.81 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & -0.20 & 0.47 & -0.41 & 0.68 \\
			\hline
			ATLM & no & 1.04 & 0.81 & 1.29 & 0.20 \\
			\hline
			MCV & arcsinh & 8.48 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -22.04 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.21 & 1.00 & 0.21 & 0.84 \\
			\hline
			Lwidth & no & 2.48 & 1.00 & 2.48 & 0.01* \\
			\hline
			M & no & -15.26 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.14 & 0.90 & 1.28 & 0.20 \\
			\hline
			Curve50 & no & 0.11 & 0.46 & 0.24 & 0.81 \\
			\hline
			SW & no & -1.04 & 1.00 & -1.04 & 0.30 \\
			\hline
			MCV (Std. Dev.) tn_normal &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			VS_Curve (Std. Dev.) normal &  & 0.58 & 1.00 & 0.58 & 0.56 \\
			\hline
			Mt_Ter (Std. Dev.) tn_normal &  & 0.16 & 1.00 & 0.16 & 0.87 \\
			\hline
			Lwidth (Std. Dev.) ln_normal &  & -0.47 & 1.00 & -0.47 & 0.64 \\
			\hline
			M (Std. Dev.) triangular &  & 1.45 & 1.00 & 1.45 & 0.15 \\
			\hline
			Length (Std. Dev.) tn_normal &  & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & 0.79 & 1.00 & 0.79 & 0.43 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . Curve50 (Std. Dev.   uniform ) &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			 Chol: SW (Std. Dev. tn_normal) . SW (Std. Dev.   tn_normal ) &  & -1.83 & 1.00 & -1.83 & 0.07. \\
			\hline
		\end{tabular}
	\end{center}
\end{table}