\begin{table}
	\caption{p model found through the hs algorithm. bic: 563.55 Log-Likelihood: -200.54 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.20 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.12 & 1.00 & 2.12 & 0.03* \\
			\hline
			VS_Curve & no & -17.02 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.63 & 0.28 & 2.25 & 0.02* \\
			\hline
			Median & no & 0.26 & 0.27 & 0.97 & 0.33 \\
			\hline
			M & no & -19.81 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & sqrt & 0.73 & 1.00 & 0.73 & 0.46 \\
			\hline
			RD & no & -2.53 & 0.63 & -4.03 & 0.00*** \\
			\hline
			AADT & log & 2.26 & 0.41 & 5.00 & 0.00*** \\
			\hline
			MCV & log & 5.97 & 0.36 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.23 & 0.37 & 0.63 & 0.53 \\
			\hline
			ATLM & no & 0.56 & 1.00 & 0.56 & 0.58 \\
			\hline
			LSP & no & -8.20 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & -0.30 & 1.00 & -0.30 & 0.76 \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.13 & 1.00 & -0.13 & 0.89 \\
			\hline
			MCV (Std. Dev.) ln_normal &  & 0.16 & 1.00 & 0.16 & 0.88 \\
			\hline
			M_Curve (Std. Dev.) uniform &  & 0.06 & 1.00 & 0.06 & 0.96 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			 Chol: LSP (Std. Dev. normal) . LSP (Std. Dev.   normal ) &  & -0.75 & 1.00 & -0.75 & 0.45 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . LSP (Std. Dev.   normal ) &  & 3.64 & 0.63 & 5.00 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Lwidth (Std. Dev.   triangular ) &  & -1.42 & 0.46 & -3.08 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}