\begin{table}
	\caption{p model found through the hs algorithm. bic: 580.77 Log-Likelihood: -199.99 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.97 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.35 & 1.00 & 5.00 & 0.00*** \\
			\hline
			SP & log & 1.83 & 1.00 & 1.83 & 0.07. \\
			\hline
			VS_Curve & no & -14.32 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & arcsinh & 0.74 & 1.00 & 0.74 & 0.46 \\
			\hline
			M & no & -51.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.81 & 0.68 & 2.66 & 0.01* \\
			\hline
			AADT & log & 3.84 & 1.00 & 3.84 & 0.00*** \\
			\hline
			M_Curve & no & 0.18 & 0.33 & 0.55 & 0.58 \\
			\hline
			L_Ter & no & 0.04 & 0.85 & 0.05 & 0.96 \\
			\hline
			Median & no & 0.14 & 0.46 & 0.30 & 0.76 \\
			\hline
			ATLM & no & 0.59 & 0.94 & 0.63 & 0.53 \\
			\hline
			RSMS & no & -0.85 & 1.00 & -0.85 & 0.39 \\
			\hline
			SW & no & -0.46 & 1.00 & -0.46 & 0.64 \\
			\hline
			RD & no & -2.47 & 1.00 & -2.47 & 0.01* \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			M_Curve (Std. Dev.) normal &  & 0.00 & 0.86 & 0.00 & 1.00 \\
			\hline
			L_Ter (Std. Dev.) tn_normal &  & -2.34 & 1.00 & -2.34 & 0.02* \\
			\hline
			Median (Std. Dev.) uniform &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			ATLM (Std. Dev.) normal &  & -0.13 & 1.00 & -0.13 & 0.89 \\
			\hline
			RSMS (Std. Dev.) ln_normal &  & 0.13 & 1.00 & 0.13 & 0.90 \\
			\hline
			SW (Std. Dev.) tn_normal &  & -0.11 & 1.00 & -0.11 & 0.91 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . RD (Std. Dev.   triangular ) &  & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}