\begin{table}
	\caption{p model found through the hs algorithm. bic: 656.65 Log-Likelihood: -201.27 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.86 & 1.00 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.32 & 0.36 & 0.91 & 0.36 \\
			\hline
			S_Curve & no & -0.16 & 0.53 & -0.29 & 0.77 \\
			\hline
			Mt_Ter & no & 0.58 & 0.40 & 1.44 & 0.15 \\
			\hline
			Lwidth & sqrt & 1.61 & 1.00 & 1.61 & 0.11 \\
			\hline
			ATLM & no & 0.88 & 1.00 & 0.88 & 0.38 \\
			\hline
			RSMS & no & -0.61 & 1.00 & -0.61 & 0.54 \\
			\hline
			Length & sqrt & 0.60 & 0.61 & 0.98 & 0.33 \\
			\hline
			AADT & log & 2.23 & 1.00 & 2.23 & 0.03* \\
			\hline
			M & no & -80.28 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -2.67 & 1.00 & -2.67 & 0.01* \\
			\hline
			SW & no & -0.27 & 1.00 & -0.27 & 0.79 \\
			\hline
			SP & log & 2.51 & 1.00 & 2.51 & 0.01* \\
			\hline
			Curve50 & no & -0.18 & 1.00 & -0.18 & 0.86 \\
			\hline
			L_Ter & no & 1.70 & 1.00 & 1.70 & 0.09. \\
			\hline
			Median & no & -0.90 & 1.00 & -0.90 & 0.37 \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			M (Std. Dev.) uniform &  & -6.33 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD (Std. Dev.) normal &  & -0.22 & 1.00 & -0.22 & 0.82 \\
			\hline
			SW (Std. Dev.) normal &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & 0.63 & 1.00 & 0.63 & 0.53 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . SP (Std. Dev.   tn_normal ) &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			 Chol: Curve50 (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & -1.19 & 1.00 & -1.19 & 0.24 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . SP (Std. Dev.   tn_normal ) &  & 0.02 & 1.00 & 0.02 & 0.99 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & 0.21 & 1.00 & 0.21 & 0.83 \\
			\hline
			 Chol: L_Ter (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & -2.61 & 1.00 & -2.61 & 0.01* \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . SP (Std. Dev.   tn_normal ) &  & 2.05 & 1.00 & 2.05 & 0.04* \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Curve50 (Std. Dev.   ln_normal ) &  & 0.35 & 1.00 & 0.35 & 0.73 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . L_Ter (Std. Dev.   ln_normal ) &  & -0.31 & 1.00 & -0.31 & 0.76 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Median (Std. Dev.   ln_normal ) &  & 1.16 & 1.00 & 1.16 & 0.25 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}