\begin{table}
	\caption{p model found through the hs algorithm. bic: 624.01 Log-Likelihood: -204.28 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.22 & 0.91 & -5.00 & 0.00*** \\
			\hline
			SP & log & 2.04 & 0.84 & 2.43 & 0.02* \\
			\hline
			S_Curve & no & -0.09 & 0.45 & -0.21 & 0.83 \\
			\hline
			Roll_Ter & no & 0.47 & 0.28 & 1.70 & 0.09. \\
			\hline
			Lwidth & no & 2.54 & 1.00 & 2.54 & 0.01* \\
			\hline
			Length & arcsinh & 1.77 & 0.95 & 1.87 & 0.06. \\
			\hline
			AADT & log & 4.74 & 1.00 & 4.74 & 0.00*** \\
			\hline
			MCV & sqrt & 4.69 & 1.00 & 4.69 & 0.00*** \\
			\hline
			M_Curve & no & 0.12 & 0.28 & 0.41 & 0.68 \\
			\hline
			L_Ter & no & 0.43 & 0.60 & 0.72 & 0.47 \\
			\hline
			Median & no & 0.04 & 0.49 & 0.08 & 0.94 \\
			\hline
			M & no & -100.14 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.41 & 1.00 & -0.41 & 0.68 \\
			\hline
			SW & no & 0.21 & 1.00 & 0.21 & 0.84 \\
			\hline
			ATLM & no & 0.34 & 1.00 & 0.34 & 0.74 \\
			\hline
			RD & no & -3.06 & 1.00 & -3.06 & 0.00*** \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.19 & 1.00 & -0.19 & 0.85 \\
			\hline
			MCV (Std. Dev.) ln_normal &  & -0.04 & 0.85 & -0.05 & 0.96 \\
			\hline
			M_Curve (Std. Dev.) normal &  & 0.04 & 0.65 & 0.07 & 0.95 \\
			\hline
			L_Ter (Std. Dev.) tn_normal &  & -1.63 & 1.00 & -1.63 & 0.10 \\
			\hline
			Median (Std. Dev.) tn_normal &  & -0.01 & 0.94 & -0.01 & 0.99 \\
			\hline
			M (Std. Dev.) normal &  & 16.06 & 1.00 & 5.00 & 0.00*** \\
			\hline
			RSMS (Std. Dev.) tn_normal &  & -0.22 & 1.00 & -0.22 & 0.83 \\
			\hline
			SW (Std. Dev.) tn_normal &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . ATLM (Std. Dev.   tn_normal ) &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . ATLM (Std. Dev.   tn_normal ) &  & 0.47 & 1.00 & 0.47 & 0.64 \\
			\hline
			 Chol: RD (Std. Dev. triangular) . RD (Std. Dev.   triangular ) &  & -1.19 & 1.00 & -1.19 & 0.24 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}