\begin{table}
	\caption{nb model found through the hs algorithm. bic: 664.52 Log-Likelihood: -204.62 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -14.50 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 3.51 & 0.98 & 3.56 & 0.00*** \\
			\hline
			LSP & no & -9.80 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & no & 1.09 & 1.00 & 1.09 & 0.28 \\
			\hline
			RD & no & -18.78 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 7.05 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.31 & 0.43 & -0.72 & 0.47 \\
			\hline
			M & no & -13.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 4.28 & 1.00 & 4.28 & 0.00*** \\
			\hline
			M_Curve & no & 0.55 & 0.94 & 0.59 & 0.56 \\
			\hline
			Roll_Ter & no & 1.13 & 1.00 & 1.13 & 0.26 \\
			\hline
			Lwidth & sqrt & 1.13 & 1.00 & 1.13 & 0.26 \\
			\hline
			SW & no & -3.00 & 1.00 & -3.00 & 0.00*** \\
			\hline
			MCV (Std. Dev.) normal &  & 0.01 & 0.40 & 0.02 & 0.98 \\
			\hline
			Curve50 (Std. Dev.) normal &  & 0.06 & 0.87 & 0.07 & 0.94 \\
			\hline
			M (Std. Dev.) triangular &  & 0.12 & 1.00 & 0.12 & 0.90 \\
			\hline
			 Chol: AADT (Std. Dev. ln_normal) . AADT (Std. Dev.   ln_normal ) &  & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . AADT (Std. Dev.   ln_normal ) &  & -1.70 & 0.96 & -1.76 & 0.08. \\
			\hline
			 Chol: M_Curve (Std. Dev. triangular) . M_Curve (Std. Dev.   triangular ) &  & 0.02 & 0.92 & 0.02 & 0.98 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . AADT (Std. Dev.   ln_normal ) &  & 0.36 & 1.00 & 0.36 & 0.72 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . M_Curve (Std. Dev.   triangular ) &  & 0.34 & 1.00 & 0.34 & 0.73 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & -0.21 & 0.83 & -0.25 & 0.80 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . AADT (Std. Dev.   ln_normal ) &  & -0.21 & 0.80 & -0.26 & 0.80 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . M_Curve (Std. Dev.   triangular ) &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & 0.93 & 1.00 & 0.93 & 0.35 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . Lwidth (Std. Dev.   tn_normal ) &  & -2.34 & 1.00 & -2.34 & 0.02* \\
			\hline
			 Chol: SW (Std. Dev. uniform) . AADT (Std. Dev.   ln_normal ) &  & 8.12 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. uniform) . M_Curve (Std. Dev.   triangular ) &  & 2.85 & 1.00 & 2.85 & 0.00*** \\
			\hline
			 Chol: SW (Std. Dev. uniform) . Roll_Ter (Std. Dev.   ln_normal ) &  & -0.41 & 1.00 & -0.41 & 0.68 \\
			\hline
			 Chol: SW (Std. Dev. uniform) . Lwidth (Std. Dev.   tn_normal ) &  & 0.41 & 1.00 & 0.41 & 0.68 \\
			\hline
			 Chol: SW (Std. Dev. uniform) . SW (Std. Dev.   uniform ) &  & -0.61 & 1.00 & -0.61 & 0.54 \\
			\hline
			nb &  & 49.94 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}