\begin{table}
	\caption{nb model found through the hs algorithm. bic: 591.51 Log-Likelihood: -208.94 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.24 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.10 & 0.91 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -19.86 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.18 & 0.26 & 0.70 & 0.48 \\
			\hline
			ATLM & no & 0.48 & 0.81 & 0.59 & 0.55 \\
			\hline
			RD & no & -33.94 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.46 & 0.40 & 1.14 & 0.25 \\
			\hline
			Mt_Ter & no & 0.24 & 0.33 & 0.74 & 0.46 \\
			\hline
			Median & no & 0.29 & 0.37 & 0.78 & 0.43 \\
			\hline
			M & no & -34.56 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.09 & 0.77 & -0.11 & 0.91 \\
			\hline
			SP & arcsinh & 3.04 & 0.95 & 3.21 & 0.00*** \\
			\hline
			Lwidth & log & -1.46 & 1.00 & -1.46 & 0.14 \\
			\hline
			Roll_Ter (Std. Dev.) tn_normal &  & -0.03 & 0.61 & -0.05 & 0.96 \\
			\hline
			Mt_Ter (Std. Dev.) normal &  & -0.20 & 0.50 & -0.40 & 0.69 \\
			\hline
			Median (Std. Dev.) uniform &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			M (Std. Dev.) normal &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			RSMS (Std. Dev.) uniform &  & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			 Chol: SP (Std. Dev. triangular) . SP (Std. Dev.   triangular ) &  & 3.90 & 1.00 & 3.90 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . SP (Std. Dev.   triangular ) &  & -0.66 & 1.00 & -0.66 & 0.51 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Lwidth (Std. Dev.   normal ) &  & -9.23 & 1.00 & -5.00 & 0.00*** \\
			\hline
			nb &  & 49.83 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}