\begin{table}
	\caption{p model found through the hs algorithm. bic: 582.13 Log-Likelihood: -205.84 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.35 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.72 & 1.00 & 2.72 & 0.01* \\
			\hline
			VS_Curve & no & -61.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.36 & 0.28 & 1.29 & 0.20 \\
			\hline
			Median & no & -0.01 & 0.36 & -0.03 & 0.97 \\
			\hline
			M & no & -30.05 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & sqrt & 1.24 & 0.98 & 1.27 & 0.21 \\
			\hline
			RD & no & -26.02 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.10 & 1.00 & 4.10 & 0.00*** \\
			\hline
			MCV & log & 6.09 & 1.00 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.14 & 0.26 & 0.55 & 0.58 \\
			\hline
			ATLM & no & 0.37 & 1.00 & 0.37 & 0.71 \\
			\hline
			LSP & no & -8.81 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & 3.15 & 1.00 & 3.15 & 0.00*** \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.00 & 1.00 & -0.00 & 1.00 \\
			\hline
			MCV (Std. Dev.) ln_normal &  & -0.04 & 1.00 & -0.04 & 0.97 \\
			\hline
			M_Curve (Std. Dev.) uniform &  & 0.01 & 0.83 & 0.01 & 0.99 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: LSP (Std. Dev. normal) . LSP (Std. Dev.   normal ) &  & 1.33 & 1.00 & 1.33 & 0.18 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . LSP (Std. Dev.   normal ) &  & 0.14 & 1.00 & 0.14 & 0.89 \\
			\hline
			 Chol: Lwidth (Std. Dev. triangular) . Lwidth (Std. Dev.   triangular ) &  & -0.38 & 1.00 & -0.38 & 0.70 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}