\begin{table}
	\caption{nb model found through the hs algorithm. bic: 740.91 Log-Likelihood: -210.32 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.82 & 0.73 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 8.15 & 0.68 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.19 & 0.42 & -0.46 & 0.65 \\
			\hline
			RD & no & -2.60 & 0.80 & -3.25 & 0.00*** \\
			\hline
			L_Ter & no & -0.10 & 0.79 & -0.12 & 0.90 \\
			\hline
			Median & no & 0.22 & 0.53 & 0.41 & 0.69 \\
			\hline
			M & no & -15.58 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.04 & 0.59 & 3.45 & 0.00*** \\
			\hline
			M_Curve & no & 0.42 & 0.32 & 1.34 & 0.18 \\
			\hline
			Curve50 & no & -0.22 & 0.51 & -0.43 & 0.67 \\
			\hline
			Mt_Ter & no & 0.67 & 0.38 & 1.78 & 0.08. \\
			\hline
			RSMS & no & -1.02 & 0.97 & -1.04 & 0.30 \\
			\hline
			SW & no & 0.49 & 0.75 & 0.66 & 0.51 \\
			\hline
			L_Ter (Std. Dev.) triangular &  & 0.00 & 0.65 & 0.00 & 1.00 \\
			\hline
			Median (Std. Dev.) ln_normal &  & -0.01 & 0.47 & -0.02 & 0.99 \\
			\hline
			M (Std. Dev.) tn_normal &  & -3.04 & 1.00 & -3.04 & 0.00*** \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & 0.01 & 0.54 & 0.02 & 0.98 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & 0.08 & 0.59 & 0.13 & 0.90 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & 0.02 & 0.89 & 0.02 & 0.99 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & 0.05 & 0.86 & 0.06 & 0.95 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.01 & 0.58 & -0.02 & 0.98 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & -0.00 & 0.78 & -0.00 & 1.00 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 0.00 & 0.44 & 0.01 & 0.99 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . M_Curve (Std. Dev.   uniform ) &  & 0.01 & 0.67 & 0.01 & 0.99 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . Curve50 (Std. Dev.   uniform ) &  & -0.01 & 0.72 & -0.01 & 0.99 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . Mt_Ter (Std. Dev.   triangular ) &  & -0.01 & 0.95 & -0.01 & 0.99 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & -0.04 & 0.48 & -0.08 & 0.94 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . M_Curve (Std. Dev.   uniform ) &  & 0.13 & 0.68 & 0.20 & 0.84 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . Curve50 (Std. Dev.   uniform ) &  & -0.07 & 0.88 & -0.08 & 0.93 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . Mt_Ter (Std. Dev.   triangular ) &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . RSMS (Std. Dev.   normal ) &  & -0.19 & 0.50 & -0.39 & 0.70 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . SP (Std. Dev.   normal ) &  & 0.03 & 0.82 & 0.04 & 0.97 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . M_Curve (Std. Dev.   uniform ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . Curve50 (Std. Dev.   uniform ) &  & -0.00 & 0.79 & -0.00 & 1.00 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . Mt_Ter (Std. Dev.   triangular ) &  & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . RSMS (Std. Dev.   normal ) &  & -0.08 & 0.80 & -0.10 & 0.92 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . SW (Std. Dev.   triangular ) &  & -0.01 & 0.67 & -0.02 & 0.98 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}