\begin{table}
	\caption{p model found through the hs algorithm. bic: 613.77 Log-Likelihood: -208.75 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.30 & 0.32 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 7.90 & 0.13 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -9.18 & 0.90 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.04 & 0.19 & -0.23 & 0.82 \\
			\hline
			Mt_Ter & no & 0.24 & 0.22 & 1.09 & 0.28 \\
			\hline
			Lwidth & arcsinh & 2.22 & 0.44 & 5.00 & 0.00*** \\
			\hline
			RD & no & -27.05 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & sqrt & 2.07 & 0.35 & 5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.46 & 0.22 & 2.08 & 0.04* \\
			\hline
			ATLM & no & 0.61 & 0.30 & 2.00 & 0.05. \\
			\hline
			M & no & -33.55 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & sqrt & 0.03 & 0.21 & 0.16 & 0.88 \\
			\hline
			M_Curve & no & 0.05 & 0.46 & 0.11 & 0.91 \\
			\hline
			VS_Curve & no & 7.05 & 1.00 & 5.00 & 0.00*** \\
			\hline
			RSMS & no & 0.35 & 0.43 & 0.82 & 0.41 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.14 & 0.31 & -0.44 & 0.66 \\
			\hline
			Roll_Ter (Std. Dev.) normal &  & -0.01 & 0.23 & -0.04 & 0.97 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & -0.02 & 0.34 & -0.07 & 0.95 \\
			\hline
			M (Std. Dev.) uniform &  & 5.37 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Length (Std. Dev.) normal &  & -0.45 & 0.25 & -1.78 & 0.07. \\
			\hline
			 Chol: M_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & 0.12 & 0.35 & 0.35 & 0.73 \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & -33.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: VS_Curve (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.21 & 0.65 & -0.32 & 0.75 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . M_Curve (Std. Dev.   ln_normal ) &  & -41.44 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . VS_Curve (Std. Dev.   ln_normal ) &  & -0.18 & 0.44 & -0.41 & 0.68 \\
			\hline
			 Chol: RSMS (Std. Dev. ln_normal) . RSMS (Std. Dev.   ln_normal ) &  & -0.08 & 0.45 & -0.19 & 0.85 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}