\begin{table}
	\caption{nb model found through the hs algorithm. bic: 582.24 Log-Likelihood: -199.73 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.63 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.28 & 1.00 & 5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -12.48 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & arcsinh & 1.76 & 0.73 & 2.41 & 0.02* \\
			\hline
			RD & no & -2.47 & 1.00 & -2.47 & 0.01* \\
			\hline
			AADT & log & 3.76 & 1.00 & 3.76 & 0.00*** \\
			\hline
			SP & no & 1.45 & 1.00 & 1.45 & 0.15 \\
			\hline
			M_Curve & no & 0.10 & 0.30 & 0.34 & 0.73 \\
			\hline
			L_Ter & no & 1.06 & 1.00 & 1.06 & 0.29 \\
			\hline
			ATLM & no & 0.91 & 1.00 & 0.91 & 0.36 \\
			\hline
			M & no & -27.41 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.38 & 0.41 & 0.92 & 0.36 \\
			\hline
			SW & no & -0.40 & 1.00 & -0.40 & 0.69 \\
			\hline
			AADT (Std. Dev.) triangular &  & -0.09 & 1.00 & -0.09 & 0.93 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.00 & 0.94 & -0.00 & 1.00 \\
			\hline
			M_Curve (Std. Dev.) normal &  & 0.04 & 0.56 & 0.08 & 0.94 \\
			\hline
			L_Ter (Std. Dev.) ln_normal &  & -1.16 & 1.00 & -1.16 & 0.25 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & -0.52 & 1.00 & -0.52 & 0.60 \\
			\hline
			M (Std. Dev.) normal &  & -0.70 & 1.00 & -0.70 & 0.48 \\
			\hline
			 Chol: Mt_Ter (Std. Dev. triangular) . Mt_Ter (Std. Dev.   triangular ) &  & 0.34 & 1.00 & 0.34 & 0.73 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . Mt_Ter (Std. Dev.   triangular ) &  & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . SW (Std. Dev.   ln_normal ) &  & -0.45 & 1.00 & -0.45 & 0.65 \\
			\hline
			nb &  & 19.97 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}