\begin{table}
	\caption{p model found through the hs algorithm. bic: 713.21 Log-Likelihood: -197.31 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.01 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & arcsinh & 3.02 & 1.00 & 3.02 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.33 & 1.00 & 5.00 & 0.00*** \\
			\hline
			Mt_Ter & no & 0.32 & 0.35 & 0.91 & 0.37 \\
			\hline
			M & no & -24.97 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -2.72 & 0.99 & -2.76 & 0.01* \\
			\hline
			LSP & no & -6.82 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.10 & 0.30 & 0.32 & 0.75 \\
			\hline
			VS_Curve & no & -100.44 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & -0.07 & 0.82 & -0.09 & 0.93 \\
			\hline
			Lwidth & log & 3.89 & 1.00 & 3.89 & 0.00*** \\
			\hline
			Median & no & 0.25 & 0.51 & 0.48 & 0.63 \\
			\hline
			SW & no & 0.22 & 1.00 & 0.22 & 0.83 \\
			\hline
			SP & sqrt & 2.64 & 1.00 & 2.64 & 0.01* \\
			\hline
			Curve50 & no & -0.02 & 0.63 & -0.03 & 0.97 \\
			\hline
			Roll_Ter & no & -0.21 & 0.98 & -0.21 & 0.83 \\
			\hline
			RSMS & no & -0.17 & 1.00 & -0.17 & 0.86 \\
			\hline
			Length & log & 1.21 & 1.00 & 1.21 & 0.22 \\
			\hline
			LSP (Std. Dev.) normal &  & -0.59 & 1.00 & -0.59 & 0.56 \\
			\hline
			M_Curve (Std. Dev.) normal &  & 0.04 & 0.42 & 0.10 & 0.92 \\
			\hline
			VS_Curve (Std. Dev.) normal &  & 23.93 & 1.00 & 5.00 & 0.00*** \\
			\hline
			L_Ter (Std. Dev.) uniform &  & -0.47 & 0.72 & -0.66 & 0.51 \\
			\hline
			Lwidth (Std. Dev.) ln_normal &  & -3.46 & 1.00 & -3.46 & 0.00*** \\
			\hline
			Median (Std. Dev.) tn_normal &  & 0.05 & 0.75 & 0.06 & 0.95 \\
			\hline
			SW (Std. Dev.) tn_normal &  & -0.13 & 1.00 & -0.13 & 0.89 \\
			\hline
			 Chol: SP (Std. Dev. tn_normal) . SP (Std. Dev.   tn_normal ) &  & -3.74 & 1.00 & -3.74 & 0.00*** \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . SP (Std. Dev.   tn_normal ) &  & -0.15 & 1.00 & -0.15 & 0.88 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & 0.09 & 0.80 & 0.12 & 0.91 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . SP (Std. Dev.   tn_normal ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Curve50 (Std. Dev.   uniform ) &  & 0.06 & 1.00 & 0.06 & 0.95 \\
			\hline
			 Chol: Roll_Ter (Std. Dev. ln_normal) . Roll_Ter (Std. Dev.   ln_normal ) &  & -0.69 & 1.00 & -0.69 & 0.49 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . SP (Std. Dev.   tn_normal ) &  & 2.70 & 1.00 & 2.70 & 0.01* \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & -3.89 & 1.00 & -3.89 & 0.00*** \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . Roll_Ter (Std. Dev.   ln_normal ) &  & 1.36 & 1.00 & 1.36 & 0.18 \\
			\hline
			 Chol: RSMS (Std. Dev. uniform) . RSMS (Std. Dev.   uniform ) &  & -0.05 & 0.87 & -0.06 & 0.95 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . SP (Std. Dev.   tn_normal ) &  & -0.25 & 1.00 & -0.25 & 0.80 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Curve50 (Std. Dev.   uniform ) &  & 0.02 & 1.00 & 0.02 & 0.99 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Roll_Ter (Std. Dev.   ln_normal ) &  & -0.10 & 1.00 & -0.10 & 0.92 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . RSMS (Std. Dev.   uniform ) &  & -0.22 & 1.00 & -0.22 & 0.82 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Length (Std. Dev.   triangular ) &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}