\begin{table}
	\caption{nb model found through the hs algorithm. bic: 669.42 Log-Likelihood: -209.08 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.44 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.07 & 0.90 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -18.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.19 & 0.27 & 0.71 & 0.48 \\
			\hline
			RD & no & -22.77 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.50 & 0.40 & 1.24 & 0.21 \\
			\hline
			Mt_Ter & no & 0.29 & 0.31 & 0.92 & 0.36 \\
			\hline
			Length & no & 1.86 & 1.00 & 1.86 & 0.06. \\
			\hline
			SP & arcsinh & 4.11 & 1.00 & 4.11 & 0.00*** \\
			\hline
			Lwidth & sqrt & -3.60 & 1.00 & -3.60 & 0.00*** \\
			\hline
			Median & no & 0.58 & 1.00 & 0.58 & 0.56 \\
			\hline
			M & no & -13.16 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & 0.21 & 1.00 & 0.21 & 0.84 \\
			\hline
			Roll_Ter (Std. Dev.) tn_normal &  & -0.01 & 0.68 & -0.01 & 0.99 \\
			\hline
			Mt_Ter (Std. Dev.) triangular &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			Length (Std. Dev.) ln_normal &  & -2.08 & 1.00 & -2.08 & 0.04* \\
			\hline
			 Chol: SP (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -1.25 & 1.00 & -1.25 & 0.21 \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . SP (Std. Dev.   ln_normal ) &  & -3.28 & 1.00 & -3.28 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. uniform) . Lwidth (Std. Dev.   uniform ) &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . SP (Std. Dev.   ln_normal ) &  & -6.74 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Lwidth (Std. Dev.   uniform ) &  & -0.20 & 1.00 & -0.20 & 0.84 \\
			\hline
			 Chol: Median (Std. Dev. triangular) . Median (Std. Dev.   triangular ) &  & 3.10 & 1.00 & 3.10 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. ln_normal) . SP (Std. Dev.   ln_normal ) &  & -0.25 & 1.00 & -0.25 & 0.80 \\
			\hline
			 Chol: M (Std. Dev. ln_normal) . Lwidth (Std. Dev.   uniform ) &  & -6.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: M (Std. Dev. ln_normal) . Median (Std. Dev.   triangular ) &  & -0.14 & 1.00 & -0.14 & 0.89 \\
			\hline
			 Chol: M (Std. Dev. ln_normal) . M (Std. Dev.   ln_normal ) &  & 1.10 & 1.00 & 1.10 & 0.27 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . SP (Std. Dev.   ln_normal ) &  & -0.12 & 1.00 & -0.12 & 0.90 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . Lwidth (Std. Dev.   uniform ) &  & 1.32 & 1.00 & 1.32 & 0.19 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . Median (Std. Dev.   triangular ) &  & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . M (Std. Dev.   ln_normal ) &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			 Chol: RSMS (Std. Dev. tn_normal) . RSMS (Std. Dev.   tn_normal ) &  & -0.11 & 1.00 & -0.11 & 0.91 \\
			\hline
			nb &  & 48.62 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}