\begin{table}
	\caption{nb model found through the hs algorithm. bic: 637.99 Log-Likelihood: -198.52 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.12 & 1.00 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -21.26 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.19 & 0.51 & -0.36 & 0.72 \\
			\hline
			Mt_Ter & no & 0.31 & 0.35 & 0.89 & 0.37 \\
			\hline
			Lwidth & sqrt & 2.24 & 1.00 & 2.24 & 0.03* \\
			\hline
			Median & no & 0.20 & 0.39 & 0.52 & 0.60 \\
			\hline
			Length & log & 1.32 & 0.70 & 1.88 & 0.06. \\
			\hline
			RD & no & -2.67 & 1.00 & -2.67 & 0.01* \\
			\hline
			AADT & log & 3.24 & 1.00 & 3.24 & 0.00*** \\
			\hline
			SP & log & 2.35 & 1.00 & 2.35 & 0.02* \\
			\hline
			LSP & no & -7.40 & 1.00 & -5.00 & 0.00*** \\
			\hline
			S_Curve & no & -0.29 & 0.87 & -0.33 & 0.74 \\
			\hline
			Roll_Ter & no & 0.60 & 0.89 & 0.68 & 0.50 \\
			\hline
			M & no & -21.79 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -0.67 & 1.00 & -0.67 & 0.50 \\
			\hline
			SW & no & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			MCV & arcsinh & 6.17 & 1.00 & 5.00 & 0.00*** \\
			\hline
			ATLM & no & 0.25 & 1.00 & 0.25 & 0.81 \\
			\hline
			AADT (Std. Dev.) ln_normal &  & -0.14 & 1.00 & -0.14 & 0.89 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.69 & 1.00 & -0.69 & 0.49 \\
			\hline
			LSP (Std. Dev.) normal &  & -0.30 & 1.00 & -0.30 & 0.77 \\
			\hline
			S_Curve (Std. Dev.) triangular &  & 1.80 & 1.00 & 1.80 & 0.07. \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.14 & 0.74 & -0.19 & 0.85 \\
			\hline
			M (Std. Dev.) uniform &  & -0.50 & 1.00 & -0.50 & 0.62 \\
			\hline
			RSMS (Std. Dev.) tn_normal &  & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			SW (Std. Dev.) tn_normal &  & -0.31 & 1.00 & -0.31 & 0.75 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -0.14 & 1.00 & -0.14 & 0.89 \\
			\hline
			 Chol: ATLM (Std. Dev. uniform) . MCV (Std. Dev.   tn_normal ) &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			 Chol: ATLM (Std. Dev. uniform) . ATLM (Std. Dev.   uniform ) &  & 0.26 & 1.00 & 0.26 & 0.79 \\
			\hline
			nb &  & 20.00 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}