\begin{table}
	\caption{nb model found through the hs algorithm. bic: 705.23 Log-Likelihood: -208.65 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -11.51 & 1.00 & -5.00 & 0.00*** \\
			\hline
			LSP & no & -15.53 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & no & 3.61 & 1.00 & 3.61 & 0.00*** \\
			\hline
			Median & no & 0.19 & 0.39 & 0.47 & 0.64 \\
			\hline
			RD & no & -31.54 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 8.01 & 0.92 & 5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.10 & 0.58 & -0.17 & 0.86 \\
			\hline
			Roll_Ter & no & 0.49 & 0.31 & 1.59 & 0.11 \\
			\hline
			Mt_Ter & no & 0.23 & 0.31 & 0.72 & 0.47 \\
			\hline
			Length & log & 0.29 & 0.62 & 0.47 & 0.64 \\
			\hline
			SP & sqrt & 1.64 & 0.92 & 1.79 & 0.07. \\
			\hline
			M_Curve & no & 0.36 & 0.31 & 1.15 & 0.25 \\
			\hline
			S_Curve & no & -0.68 & 0.79 & -0.86 & 0.39 \\
			\hline
			ATLM & no & 0.89 & 1.00 & 0.89 & 0.38 \\
			\hline
			M & no & -31.80 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV (Std. Dev.) normal &  & -0.02 & 0.53 & -0.04 & 0.96 \\
			\hline
			Curve50 (Std. Dev.) tn_normal &  & -0.07 & 0.98 & -0.07 & 0.94 \\
			\hline
			Roll_Ter (Std. Dev.) normal &  & 0.01 & 0.37 & 0.01 & 0.99 \\
			\hline
			Mt_Ter (Std. Dev.) uniform &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			Length (Std. Dev.) normal &  & -0.11 & 0.57 & -0.19 & 0.85 \\
			\hline
			 Chol: SP (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & 0.87 & 0.54 & 1.60 & 0.11 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & 0.10 & 0.81 & 0.13 & 0.90 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & 0.87 & 0.70 & 1.25 & 0.21 \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . SP (Std. Dev.   normal ) &  & -0.11 & 1.00 & -0.11 & 0.91 \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . M_Curve (Std. Dev.   uniform ) &  & -0.30 & 1.00 & -0.30 & 0.77 \\
			\hline
			 Chol: S_Curve (Std. Dev. normal) . S_Curve (Std. Dev.   normal ) &  & -0.54 & 0.57 & -0.93 & 0.35 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . SP (Std. Dev.   normal ) &  & 0.33 & 0.85 & 0.39 & 0.69 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . M_Curve (Std. Dev.   uniform ) &  & -0.88 & 1.00 & -0.88 & 0.38 \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . S_Curve (Std. Dev.   normal ) &  & -3.60 & 1.00 & -3.60 & 0.00*** \\
			\hline
			 Chol: ATLM (Std. Dev. tn_normal) . ATLM (Std. Dev.   tn_normal ) &  & 0.38 & 1.00 & 0.38 & 0.70 \\
			\hline
			 Chol: M (Std. Dev. uniform) . SP (Std. Dev.   normal ) &  & -0.14 & 1.00 & -0.14 & 0.89 \\
			\hline
			 Chol: M (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & -0.54 & 1.00 & -0.54 & 0.59 \\
			\hline
			 Chol: M (Std. Dev. uniform) . S_Curve (Std. Dev.   normal ) &  & 0.05 & 0.99 & 0.05 & 0.96 \\
			\hline
			 Chol: M (Std. Dev. uniform) . ATLM (Std. Dev.   tn_normal ) &  & -0.64 & 1.00 & -0.64 & 0.52 \\
			\hline
			 Chol: M (Std. Dev. uniform) . M (Std. Dev.   uniform ) &  & -7.63 & 1.00 & -5.00 & 0.00*** \\
			\hline
			nb &  & 49.53 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}