\begin{table}
	\caption{p model found through the hs algorithm. bic: 707.70 Log-Likelihood: -210.47 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -8.94 & 0.92 & -5.00 & 0.00*** \\
			\hline
			VS_Curve & no & -15.28 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Lwidth & sqrt & 0.70 & 1.00 & 0.70 & 0.49 \\
			\hline
			AADT & log & 5.82 & 0.82 & 5.00 & 0.00*** \\
			\hline
			S_Curve & no & 4.12 & 0.72 & 5.00 & 0.00*** \\
			\hline
			Curve50 & no & -0.26 & 0.45 & -0.57 & 0.57 \\
			\hline
			L_Ter & no & 0.65 & 0.90 & 0.72 & 0.47 \\
			\hline
			Median & no & -0.23 & 1.00 & -0.23 & 0.82 \\
			\hline
			ATLM & no & 0.23 & 0.98 & 0.23 & 0.82 \\
			\hline
			M & no & -11.02 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS & no & -1.09 & 1.00 & -1.09 & 0.28 \\
			\hline
			RD & no & -4.44 & 1.00 & -4.44 & 0.00*** \\
			\hline
			MCV & no & 5.32 & 0.83 & 5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.26 & 0.46 & 0.57 & 0.57 \\
			\hline
			Length & log & 2.98 & 0.61 & 4.92 & 0.00*** \\
			\hline
			SW & no & 1.13 & 1.00 & 1.13 & 0.26 \\
			\hline
			AADT (Std. Dev.) normal &  & -0.28 & 0.64 & -0.43 & 0.67 \\
			\hline
			S_Curve (Std. Dev.) ln_normal &  & -6.12 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 (Std. Dev.) uniform &  & -0.25 & 0.93 & -0.27 & 0.79 \\
			\hline
			L_Ter (Std. Dev.) ln_normal &  & -1.07 & 0.82 & -1.30 & 0.19 \\
			\hline
			Median (Std. Dev.) ln_normal &  & -0.06 & 0.87 & -0.07 & 0.95 \\
			\hline
			ATLM (Std. Dev.) ln_normal &  & 0.08 & 0.83 & 0.09 & 0.93 \\
			\hline
			M (Std. Dev.) ln_normal &  & -10.16 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RSMS (Std. Dev.) ln_normal &  & -0.06 & 0.95 & -0.06 & 0.95 \\
			\hline
			RD (Std. Dev.) normal &  & 0.88 & 1.00 & 0.88 & 0.38 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -0.18 & 0.95 & -0.20 & 0.85 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . MCV (Std. Dev.   tn_normal ) &  & -0.55 & 0.61 & -0.90 & 0.37 \\
			\hline
			 Chol: M_Curve (Std. Dev. uniform) . M_Curve (Std. Dev.   uniform ) &  & 0.29 & 0.79 & 0.38 & 0.71 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . MCV (Std. Dev.   tn_normal ) &  & -0.24 & 1.00 & -0.24 & 0.81 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . M_Curve (Std. Dev.   uniform ) &  & -0.46 & 0.84 & -0.54 & 0.59 \\
			\hline
			 Chol: Length (Std. Dev. triangular) . Length (Std. Dev.   triangular ) &  & 0.22 & 0.86 & 0.25 & 0.80 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . MCV (Std. Dev.   tn_normal ) &  & 0.88 & 1.00 & 0.88 & 0.38 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . M_Curve (Std. Dev.   uniform ) &  & 0.41 & 0.60 & 0.68 & 0.49 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . Length (Std. Dev.   triangular ) &  & 1.01 & 1.00 & 1.01 & 0.31 \\
			\hline
			 Chol: SW (Std. Dev. ln_normal) . SW (Std. Dev.   ln_normal ) &  & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}