\begin{table}
	\caption{p model found through the hs algorithm. bic: 556.86 Log-Likelihood: -201.36 MSE: 0.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -10.37 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & sqrt & 0.29 & 1.00 & 0.29 & 0.77 \\
			\hline
			MCV & log & 6.93 & 0.95 & 5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 1.32 & 0.93 & 1.42 & 0.16 \\
			\hline
			S_Curve & no & 0.08 & 0.41 & 0.18 & 0.85 \\
			\hline
			VS_Curve & no & -14.87 & 1.00 & -5.00 & 0.00*** \\
			\hline
			L_Ter & no & 0.03 & 0.78 & 0.03 & 0.97 \\
			\hline
			Lwidth & arcsinh & 0.73 & 1.00 & 0.73 & 0.47 \\
			\hline
			Median & no & 0.31 & 0.35 & 0.89 & 0.37 \\
			\hline
			RSMS & no & -0.61 & 0.97 & -0.63 & 0.53 \\
			\hline
			RD & no & -2.55 & 1.00 & -2.55 & 0.01* \\
			\hline
			Roll_Ter & no & 0.75 & 0.90 & 0.83 & 0.40 \\
			\hline
			M & no & -26.14 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 0.76 & 0.69 & 1.10 & 0.27 \\
			\hline
			SW & no & 0.83 & 1.00 & 0.83 & 0.40 \\
			\hline
			Roll_Ter (Std. Dev.) ln_normal &  & -0.09 & 0.79 & -0.12 & 0.91 \\
			\hline
			M (Std. Dev.) tn_normal &  & -52.06 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length (Std. Dev.) tn_normal &  & 0.36 & 1.00 & 0.36 & 0.72 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . SW (Std. Dev.   triangular ) &  & -2.08 & 1.00 & -2.08 & 0.04* \\
			\hline
		\end{tabular}
	\end{center}
\end{table}