\begin{table}
	\caption{p model found through the hs algorithm. bic: 698.24 Log-Likelihood: -202.99 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -15.72 & 1.00 & -5.00 & 0.00*** \\
			\hline
			M_Curve & no & 0.09 & 0.29 & 0.31 & 0.76 \\
			\hline
			S_Curve & no & -0.04 & 0.44 & -0.08 & 0.93 \\
			\hline
			VS_Curve & no & -13.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.32 & 0.33 & 0.98 & 0.33 \\
			\hline
			Mt_Ter & no & 0.18 & 0.31 & 0.59 & 0.56 \\
			\hline
			Median & no & -0.05 & 0.40 & -0.12 & 0.91 \\
			\hline
			ATLM & no & 0.10 & 0.94 & 0.11 & 0.92 \\
			\hline
			Length & log & 0.97 & 0.65 & 1.50 & 0.13 \\
			\hline
			RD & no & -15.08 & 1.00 & -5.00 & 0.00*** \\
			\hline
			AADT & log & 4.99 & 1.00 & 4.99 & 0.00*** \\
			\hline
			SP & log & 3.01 & 1.00 & 3.01 & 0.00*** \\
			\hline
			M & no & -34.62 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW & no & -2.31 & 1.00 & -2.31 & 0.02* \\
			\hline
			MCV & log & 6.51 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -37.99 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Curve50 & no & 0.66 & 0.68 & 0.97 & 0.33 \\
			\hline
			L_Ter & no & 0.45 & 1.00 & 0.45 & 0.65 \\
			\hline
			Lwidth & log & 5.68 & 1.00 & 5.00 & 0.00*** \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.03 & 0.78 & -0.03 & 0.97 \\
			\hline
			SP (Std. Dev.) tn_normal &  & -0.05 & 0.59 & -0.09 & 0.93 \\
			\hline
			M (Std. Dev.) ln_normal &  & -28.74 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SW (Std. Dev.) tn_normal &  & 0.28 & 1.00 & 0.28 & 0.78 \\
			\hline
			 Chol: MCV (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -0.40 & 1.00 & -0.40 & 0.69 \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -6.28 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . MCV (Std. Dev.   tn_normal ) &  & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . LSP (Std. Dev.   tn_normal ) &  & -0.08 & 1.00 & -0.08 & 0.94 \\
			\hline
			 Chol: Curve50 (Std. Dev. uniform) . Curve50 (Std. Dev.   uniform ) &  & -6.00 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & -22.97 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & 2.15 & 1.00 & 2.15 & 0.03* \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . Curve50 (Std. Dev.   uniform ) &  & -5.13 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: L_Ter (Std. Dev. tn_normal) . L_Ter (Std. Dev.   tn_normal ) &  & -0.29 & 1.00 & -0.29 & 0.77 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . MCV (Std. Dev.   tn_normal ) &  & 2.92 & 1.00 & 2.92 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . LSP (Std. Dev.   tn_normal ) &  & -7.88 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . Curve50 (Std. Dev.   uniform ) &  & -0.05 & 1.00 & -0.05 & 0.96 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . L_Ter (Std. Dev.   tn_normal ) &  & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			 Chol: Lwidth (Std. Dev. tn_normal) . Lwidth (Std. Dev.   tn_normal ) &  & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}