\begin{table}
	\caption{nb model found through the hs algorithm. bic: 625.60 Log-Likelihood: -205.50 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -13.78 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & log & 6.21 & 0.94 & 5.00 & 0.00*** \\
			\hline
			Median & no & -0.04 & 0.41 & -0.10 & 0.92 \\
			\hline
			ATLM & no & 0.26 & 0.92 & 0.28 & 0.78 \\
			\hline
			M & no & -13.52 & 1.00 & -5.00 & 0.00*** \\
			\hline
			RD & no & -16.66 & 1.00 & -5.00 & 0.00*** \\
			\hline
			SP & arcsinh & 2.93 & 1.00 & 2.93 & 0.00*** \\
			\hline
			M_Curve & no & 0.12 & 0.40 & 0.30 & 0.76 \\
			\hline
			S_Curve & no & -0.94 & 1.00 & -0.94 & 0.35 \\
			\hline
			Roll_Ter & no & 0.27 & 0.29 & 0.95 & 0.34 \\
			\hline
			Length & log & 1.32 & 0.64 & 2.08 & 0.04* \\
			\hline
			SW & arcsinh & -1.19 & 1.00 & -1.19 & 0.23 \\
			\hline
			AADT & arcsinh & 5.46 & 1.00 & 5.00 & 0.00*** \\
			\hline
			LSP & no & -3.21 & 1.00 & -3.21 & 0.00*** \\
			\hline
			Lwidth & sqrt & 1.31 & 1.00 & 1.31 & 0.19 \\
			\hline
			SP (Std. Dev.) ln_normal &  & -0.06 & 0.62 & -0.09 & 0.93 \\
			\hline
			M_Curve (Std. Dev.) tn_normal &  & -0.03 & 0.73 & -0.04 & 0.97 \\
			\hline
			S_Curve (Std. Dev.) uniform &  & 2.33 & 1.00 & 2.33 & 0.02* \\
			\hline
			Roll_Ter (Std. Dev.) uniform &  & -0.01 & 0.57 & -0.02 & 0.98 \\
			\hline
			Length (Std. Dev.) triangular &  & -0.21 & 1.00 & -0.21 & 0.83 \\
			\hline
			SW (Std. Dev.) tn_normal &  & 0.07 & 1.00 & 0.07 & 0.94 \\
			\hline
			 Chol: AADT (Std. Dev. tn_normal) . AADT (Std. Dev.   tn_normal ) &  & -0.77 & 1.00 & -0.77 & 0.44 \\
			\hline
			 Chol: LSP (Std. Dev. ln_normal) . AADT (Std. Dev.   tn_normal ) &  & -6.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: LSP (Std. Dev. ln_normal) . LSP (Std. Dev.   ln_normal ) &  & -0.27 & 1.00 & -0.27 & 0.79 \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . AADT (Std. Dev.   tn_normal ) &  & -2.50 & 1.00 & -2.50 & 0.01* \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . LSP (Std. Dev.   ln_normal ) &  & 1.80 & 1.00 & 1.80 & 0.07. \\
			\hline
			 Chol: Lwidth (Std. Dev. normal) . Lwidth (Std. Dev.   normal ) &  & 0.30 & 1.00 & 0.30 & 0.77 \\
			\hline
			nb &  & 49.21 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}