\begin{table}
	\caption{nb model found through the hs algorithm. bic: 696.67 Log-Likelihood: -206.95 MSE: 0.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			Constant & no & -12.30 & 1.00 & -5.00 & 0.00*** \\
			\hline
			MCV & arcsinh & 6.95 & 0.94 & 5.00 & 0.00*** \\
			\hline
			SP & log & 1.71 & 0.76 & 2.27 & 0.02* \\
			\hline
			VS_Curve & no & -37.93 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Roll_Ter & no & 0.46 & 0.39 & 1.18 & 0.24 \\
			\hline
			M & no & -42.28 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Length & log & 1.31 & 0.72 & 1.83 & 0.07. \\
			\hline
			RD & no & -2.55 & 0.72 & -3.55 & 0.00*** \\
			\hline
			AADT & log & 3.01 & 1.00 & 3.01 & 0.00*** \\
			\hline
			M_Curve & no & 0.26 & 0.44 & 0.60 & 0.55 \\
			\hline
			S_Curve & no & -0.10 & 0.56 & -0.18 & 0.86 \\
			\hline
			L_Ter & no & -0.39 & 0.95 & -0.41 & 0.69 \\
			\hline
			Lwidth & log & 2.19 & 1.00 & 2.19 & 0.03* \\
			\hline
			ATLM & no & 0.23 & 1.00 & 0.23 & 0.81 \\
			\hline
			LSP & no & -5.70 & 1.00 & -5.00 & 0.00*** \\
			\hline
			Median & no & 0.07 & 0.77 & 0.09 & 0.93 \\
			\hline
			RSMS & no & -0.97 & 1.00 & -0.97 & 0.33 \\
			\hline
			SW & no & -0.71 & 0.94 & -0.76 & 0.45 \\
			\hline
			AADT (Std. Dev.) uniform &  & -0.00 & 0.73 & -0.00 & 1.00 \\
			\hline
			M_Curve (Std. Dev.) tn_normal &  & -0.00 & 0.59 & -0.00 & 1.00 \\
			\hline
			S_Curve (Std. Dev.) tn_normal &  & 0.06 & 0.86 & 0.07 & 0.94 \\
			\hline
			L_Ter (Std. Dev.) ln_normal &  & -0.01 & 0.42 & -0.02 & 0.99 \\
			\hline
			Lwidth (Std. Dev.) triangular &  & -0.07 & 0.99 & -0.07 & 0.94 \\
			\hline
			ATLM (Std. Dev.) tn_normal &  & -0.02 & 0.77 & -0.02 & 0.98 \\
			\hline
			 Chol: LSP (Std. Dev. ln_normal) . LSP (Std. Dev.   ln_normal ) &  & -5.80 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . LSP (Std. Dev.   ln_normal ) &  & 0.01 & 0.68 & 0.02 & 0.98 \\
			\hline
			 Chol: Median (Std. Dev. ln_normal) . Median (Std. Dev.   ln_normal ) &  & -0.05 & 0.99 & -0.05 & 0.96 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . LSP (Std. Dev.   ln_normal ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . Median (Std. Dev.   ln_normal ) &  & 0.05 & 0.63 & 0.07 & 0.94 \\
			\hline
			 Chol: RSMS (Std. Dev. normal) . RSMS (Std. Dev.   normal ) &  & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . LSP (Std. Dev.   ln_normal ) &  & -0.08 & 0.69 & -0.11 & 0.91 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . Median (Std. Dev.   ln_normal ) &  & -0.08 & 0.96 & -0.08 & 0.94 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . RSMS (Std. Dev.   normal ) &  & -0.03 & 0.97 & -0.03 & 0.97 \\
			\hline
			 Chol: SW (Std. Dev. triangular) . SW (Std. Dev.   triangular ) &  & -0.00 & 0.84 & -0.00 & 1.00 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}