\begin{table}
	\caption{p model found through the hs algorithm. bic: 4235.98 Log-Likelihood: -2060.03 MSE: 8404.73}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.51 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.32 & 0.51 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.42 & 0.11 & 3.75 & 0.00*** \\
			\hline
			X3 & no & -4.36 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.39 & 0.48 & 0.82 & 0.41 \\
			\hline
			na5 & no & 1.66 & 0.70 & 2.36 & 0.02* \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -7.79 & 0.40 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 2.89 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.43 & 0.63 & -0.69 & 0.49 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.05 & 0.15 & 0.31 & 0.75 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -1.66 & 0.35 & -4.80 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 2.68 & 0.40 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.40 & 0.78 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -0.58 & 0.27 & -2.17 & 0.03* \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -1.66 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 0.39 & 0.84 & 0.46 & 0.64 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}