\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5823.25 Log-Likelihood: -2864.16 MSE: 8370.81}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.40 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
			X3 & no & -0.10 & 0.56 & -0.17 & 0.86 \\
			\hline
			na5 & no & 0.30 & 0.69 & 0.44 & 0.66 \\
			\hline
			X1 & no & 0.72 & 1.00 & 0.72 & 0.47 \\
			\hline
			X2 & no & 6.22 & 0.78 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.00 & 0.19 & -0.01 & 0.99 \\
			\hline
			na5 (Std. Dev.) normal &  & -0.00 & 0.15 & -0.00 & 1.00 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -4.34 & 0.40 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 0.00 & 0.24 & 0.01 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 3.25 & 0.29 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}