\begin{table}
	\caption{p model found through the hs algorithm. bic: 4418.84 Log-Likelihood: -2175.82 MSE: 7335.10}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.03 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.37 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.34 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.74 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.06 & 0.04 & -1.46 & 0.15 \\
			\hline
			na3 (Std. Dev.) normal &  & -0.02 & 0.06 & -0.26 & 0.79 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 6.69 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 0.68 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -6.75 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}