\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5827.78 Log-Likelihood: -2861.18 MSE: 8308.79}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.59 & 0.34 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.07 & 1.00 & 0.07 & 0.94 \\
			\hline
			na5 & no & -0.79 & 0.79 & -1.00 & 0.32 \\
			\hline
			X1 & no & -0.02 & 0.97 & -0.02 & 0.98 \\
			\hline
			X2 & no & 7.78 & 0.76 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.18 & 0.66 & 0.28 & 0.78 \\
			\hline
			na5 (Std. Dev.) normal &  & -0.00 & 0.14 & -0.00 & 1.00 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 2.39 & 0.84 & 2.84 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 0.98 & 0.50 & 1.96 & 0.05. \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.01 & 0.20 & -0.05 & 0.96 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & -2.41 & 0.53 & -4.52 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.72 & 1.00 & 0.72 & 0.47 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -1.12 & 0.84 & -1.33 & 0.18 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}