\begin{table}
	\caption{p model found through the hs algorithm. bic: 4207.19 Log-Likelihood: -2055.51 MSE: 7907.31}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.35 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.46 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.14 & 0.07 & 1.99 & 0.05. \\
			\hline
			X1 & no & -0.46 & 0.30 & -1.52 & 0.13 \\
			\hline
			X2 & no & 4.65 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 2.23 & 0.13 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.06 & 0.09 & 0.58 & 0.56 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.72 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 1.93 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.10 & 0.17 & -0.62 & 0.53 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.59 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & -0.68 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -1.42 & 0.18 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}