\begin{table}
	\caption{p model found through the hs algorithm. bic: 5096.66 Log-Likelihood: -2518.35 MSE: 5889.74}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.18 & 0.34 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 2.67 & 0.47 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.90 & 0.81 & -1.11 & 0.27 \\
			\hline
			na5 & no & -3.47 & 0.53 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.39 & 0.96 & 2.47 & 0.01* \\
			\hline
			X2 & no & 9.90 & 0.74 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 2.21 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.65 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}