\begin{table}
	\caption{p model found through the hs algorithm. bic: 4392.30 Log-Likelihood: -2141.82 MSE: 8462.23}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.70 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.26 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.93 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.97 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.11 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & 8.01 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 3.87 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.10 & 0.04 & 2.28 & 0.02* \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.05 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 0.34 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.69 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & -4.82 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   tn_normal ) &  & -4.65 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -2.99 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}