\begin{table}
	\caption{p model found through the hs algorithm. bic: 4295.92 Log-Likelihood: -2089.01 MSE: 8079.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.60 & 0.34 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.38 & 0.47 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.87 & 0.85 & -1.03 & 0.31 \\
			\hline
			na5 & no & 0.15 & 1.00 & 0.15 & 0.88 \\
			\hline
			X1 & no & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
			na3 & no & 2.65 & 0.84 & 3.15 & 0.00*** \\
			\hline
			na4 & no & -2.92 & 0.69 & -4.25 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.19 & 0.05 & -4.21 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.26 & 0.11 & 2.25 & 0.02* \\
			\hline
			na5 (Std. Dev.) ln_normal &  & -0.02 & 0.12 & -0.17 & 0.86 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -14.99 & 0.28 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -2.36 & 0.31 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.01 & 0.05 & -0.13 & 0.90 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & -0.80 & 0.25 & -3.13 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   ln_normal ) &  & 12.03 & 0.36 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 2.31 & 0.19 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}