\begin{table}
	\caption{p model found through the hs algorithm. bic: 4436.16 Log-Likelihood: -2184.48 MSE: 7960.66}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.70 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.36 & 0.16 & -2.22 & 0.03* \\
			\hline
			X1 & no & 0.87 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 5.05 & 0.19 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.33 & 0.22 & -1.53 & 0.13 \\
			\hline
			X1 (Std. Dev.) normal &  & -0.01 & 0.07 & -0.07 & 0.94 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 4.36 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & 2.03 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -5.42 & 0.15 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}