\begin{table}
	\caption{p model found through the hs algorithm. bic: 4264.13 Log-Likelihood: -2073.11 MSE: 8266.67}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.42 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.48 & 0.42 & 1.14 & 0.25 \\
			\hline
			X1 & no & -0.80 & 0.30 & -2.64 & 0.01* \\
			\hline
			X2 & no & 6.40 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.44 & 0.26 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.23 & 0.27 & 4.63 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.72 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.69 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 3.47 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.35 & 0.14 & -2.48 & 0.01* \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 1.04 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.03 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 2.14 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & -0.64 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   uniform ) &  & -2.65 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -3.26 & 0.17 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}