\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5809.24 Log-Likelihood: -2860.78 MSE: 8297.72}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.49 & 0.24 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.92 & 0.37 & 2.50 & 0.01* \\
			\hline
			X2 & no & 6.44 & 0.30 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.15 & 0.58 & -0.26 & 0.79 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.47 & 1.00 & 1.47 & 0.14 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.36 & 1.00 & 0.36 & 0.72 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.02 & 0.29 & 0.07 & 0.94 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & -2.01 & 1.00 & -2.01 & 0.04* \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & 0.93 & 1.00 & 0.93 & 0.35 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & -0.37 & 1.00 & -0.37 & 0.71 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}