\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5877.85 Log-Likelihood: -2891.46 MSE: 8303.13}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.53 & 0.39 & -1.36 & 0.17 \\
			\hline
			X2 & no & 6.75 & 0.40 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.38 & 0.23 & 1.64 & 0.10 \\
			\hline
			X1 & no & -0.44 & 0.32 & -1.41 & 0.16 \\
			\hline
			na4 & no & -0.85 & 0.58 & -1.47 & 0.14 \\
			\hline
			X2 (Std. Dev.) normal &  & 0.19 & 0.17 & 1.14 & 0.25 \\
			\hline
			na3 (Std. Dev.) normal &  & -0.02 & 0.15 & -0.14 & 0.89 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.11 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 0.05 & 0.14 & 0.38 & 0.70 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 0.66 & 0.16 & 4.20 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}