\begin{table}
	\caption{p model found through the hs algorithm. bic: 4255.01 Log-Likelihood: -2069.55 MSE: 7396.24}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.47 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.20 & 0.11 & -1.89 & 0.06. \\
			\hline
			X1 & no & -0.71 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.48 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.49 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.05 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.28 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 3.26 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 1.67 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.03 & 0.07 & -0.51 & 0.61 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & 2.95 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.85 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 0.07 & 0.17 & 0.43 & 0.67 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   tn_normal ) &  & -1.18 & 0.27 & -4.37 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   uniform ) &  & -3.00 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -1.58 & 0.07 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}