\begin{table}
	\caption{p model found through the hs algorithm. bic: 4158.27 Log-Likelihood: -2030.05 MSE: 8254.64}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.43 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.41 & 0.40 & 1.03 & 0.31 \\
			\hline
			na4 & no & -0.32 & 0.33 & -0.99 & 0.32 \\
			\hline
			X1 & no & -0.18 & 0.28 & -0.64 & 0.52 \\
			\hline
			X2 & no & 5.02 & 0.29 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.54 & 0.39 & 3.98 & 0.00*** \\
			\hline
			na4 (Std. Dev.) tn_normal &  & 0.11 & 0.08 & 1.29 & 0.20 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.69 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 1.64 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.10 & 0.37 & -0.27 & 0.79 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -2.40 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   ln_normal ) &  & 0.54 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -2.12 & 0.21 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}