\begin{table}
	\caption{p model found through the hs algorithm. bic: 4261.25 Log-Likelihood: -2073.29 MSE: 7377.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.54 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.44 & 0.53 & -0.83 & 0.40 \\
			\hline
			X1 & no & 0.01 & 0.59 & 0.02 & 0.99 \\
			\hline
			na3 & no & 0.40 & 0.48 & 0.83 & 0.41 \\
			\hline
			X2 & no & 6.75 & 0.31 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.02 & 0.52 & -1.97 & 0.05. \\
			\hline
			na5 & no & 0.69 & 0.57 & 1.21 & 0.23 \\
			\hline
			X1 (Std. Dev.) triangular &  & -0.07 & 0.18 & -0.36 & 0.72 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.05 & 0.09 & 0.55 & 0.59 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 3.95 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 3.81 & 0.30 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.15 & 0.08 & -1.85 & 0.06. \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.34 & 0.13 & -2.65 & 0.01* \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X3 (Std. Dev.   uniform ) &  & -3.59 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -2.75 & 0.23 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}