\begin{table}
	\caption{p model found through the hs algorithm. bic: 4210.22 Log-Likelihood: -2083.38 MSE: 7743.45}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.27 & 0.56 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.23 & 0.43 & -0.55 & 0.59 \\
			\hline
			X2 & no & 7.75 & 0.56 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.94 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.15 & 0.08 & -1.86 & 0.06. \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -2.92 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}