\begin{table}
	\caption{p model found through the hs algorithm. bic: 4644.09 Log-Likelihood: -2288.45 MSE: 7248.62}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -2.25 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -2.33 & 0.38 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 6.07 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 5.87 & 0.28 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -4.84 & 0.24 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.02 & 0.08 & -0.20 & 0.84 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -10.16 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.98 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 7.75 & 0.11 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}