\begin{table}
	\caption{p model found through the hs algorithm. bic: 4214.64 Log-Likelihood: -2041.12 MSE: 8295.67}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.46 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.18 & 0.10 & -1.85 & 0.06. \\
			\hline
			na3 & no & 0.34 & 0.10 & 3.36 & 0.00*** \\
			\hline
			X1 & no & -0.53 & 0.13 & -4.06 & 0.00*** \\
			\hline
			X2 & no & 10.20 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.39 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -5.00 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.01 & 0.10 & -0.08 & 0.94 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.11 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -2.96 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.50 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & -0.11 & 0.08 & -1.37 & 0.17 \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.97 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -1.47 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 2.22 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   ln_normal ) &  & -2.07 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & 4.89 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 0.27 & 0.08 & 3.34 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}