\begin{table}
	\caption{p model found through the hs algorithm. bic: 4282.39 Log-Likelihood: -2071.38 MSE: 7855.19}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.96 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.14 & 0.15 & 0.89 & 0.37 \\
			\hline
			X1 & no & 5.33 & 0.18 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.95 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 1.48 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -6.63 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.02 & 0.11 & 0.18 & 0.86 \\
			\hline
			na3 (Std. Dev.) ln_normal &  & 0.88 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -4.92 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -2.82 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.88 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & -0.05 & 0.09 & -0.55 & 0.58 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & 2.08 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -0.22 & 0.09 & -2.37 & 0.02* \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.99 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.29 & 0.29 & -4.44 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   normal ) &  & 4.01 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -0.84 & 0.13 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}