\begin{table}
	\caption{p model found through the hs algorithm. bic: 4299.86 Log-Likelihood: -2120.95 MSE: 7783.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.13 & 0.32 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.47 & 0.56 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -0.66 & 0.40 & -1.64 & 0.10 \\
			\hline
			na4 & no & 0.09 & 0.26 & 0.37 & 0.71 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.85 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 16.74 & 0.23 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -0.19 & 0.06 & -3.01 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -12.33 & 0.26 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}