\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5826.88 Log-Likelihood: -2861.73 MSE: 8295.41}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.56 & 0.19 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.61 & 0.23 & -2.63 & 0.01* \\
			\hline
			na3 & no & 0.50 & 0.23 & 2.18 & 0.03* \\
			\hline
			X1 & no & -0.37 & 0.51 & -0.74 & 0.46 \\
			\hline
			X2 & no & 6.76 & 0.36 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.71 & 0.29 & 2.44 & 0.01* \\
			\hline
			na3 (Std. Dev.) normal &  & 0.00 & 0.14 & 0.03 & 0.98 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 2.84 & 0.49 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.06 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.00 & 0.15 & -0.03 & 0.98 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -2.80 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.79 & 0.52 & 1.52 & 0.13 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -1.00 & 0.19 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}