\begin{table}
	\caption{p model found through the hs algorithm. bic: 4346.45 Log-Likelihood: -2138.63 MSE: 7222.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.78 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.34 & 0.29 & 1.16 & 0.24 \\
			\hline
			X3 & no & -0.42 & 0.17 & -2.45 & 0.01* \\
			\hline
			X2 & no & 6.69 & 0.14 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.81 & 0.29 & -2.78 & 0.01* \\
			\hline
			X3 (Std. Dev.) normal &  & 0.04 & 0.05 & 0.83 & 0.40 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 8.82 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & 0.80 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -8.84 & 0.07 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}