\begin{table}
	\caption{p model found through the hs algorithm. bic: 4603.88 Log-Likelihood: -2267.34 MSE: 6846.03}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.93 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.00 & 0.27 & 0.01 & 0.99 \\
			\hline
			X3 & no & -1.00 & 0.30 & -3.35 & 0.00*** \\
			\hline
			na5 & no & 0.07 & 0.21 & 0.31 & 0.76 \\
			\hline
			X2 & no & 8.56 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.81 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 20.56 & 0.38 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X2 (Std. Dev.   triangular ) &  & -0.62 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -21.14 & 0.47 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}