\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5849.25 Log-Likelihood: -2889.03 MSE: 8397.64}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.24 & 0.35 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.23 & 1.00 & -0.23 & 0.82 \\
			\hline
			X1 & no & 1.12 & 0.74 & 1.50 & 0.13 \\
			\hline
			X2 & no & 6.22 & 0.38 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.02 & 0.87 & -2.32 & 0.02* \\
			\hline
			X1 (Std. Dev.) triangular &  & -0.39 & 0.80 & -0.49 & 0.63 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & -0.00 & 0.25 & -0.01 & 0.99 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 1.76 & 0.22 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}