\begin{table}
	\caption{p model found through the hs algorithm. bic: 4337.95 Log-Likelihood: -2119.89 MSE: 7686.54}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.66 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.14 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 8.30 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.80 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.37 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.46 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.55 & 0.11 & 4.88 & 0.00*** \\
			\hline
			X2 (Std. Dev.) triangular &  & 0.69 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & -0.07 & 0.05 & -1.31 & 0.19 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.03 & 0.08 & -0.40 & 0.69 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -5.27 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.09 & 0.04 & 2.13 & 0.03* \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 4.16 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}