\begin{table}
	\caption{p model found through the hs algorithm. bic: 4241.10 Log-Likelihood: -2087.95 MSE: 8033.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.29 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.18 & 0.09 & -1.95 & 0.05. \\
			\hline
			na5 & no & -1.53 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.04 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.84 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & 0.15 & 0.05 & 3.25 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.15 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.52 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.27 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}