\begin{table}
	\caption{p model found through the hs algorithm. bic: 5745.92 Log-Likelihood: -2829.50 MSE: 8588.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -0.86 & 0.47 & -1.83 & 0.07. \\
			\hline
			na4 & no & 5.22 & 0.61 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 8.77 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -11.18 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -4.97 & 0.46 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.33 & 0.25 & -1.33 & 0.18 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.49 & 0.24 & 2.04 & 0.04* \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 7.36 & 0.22 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 3.23 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 2.36 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X3 (Std. Dev.   uniform ) &  & -2.43 & 0.55 & -4.42 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -6.63 & 0.12 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}