\begin{table}
	\caption{p model found through the hs algorithm. bic: 4330.61 Log-Likelihood: -2136.33 MSE: 7850.73}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.91 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.46 & 0.23 & -2.04 & 0.04* \\
			\hline
			na5 & no & -1.25 & 0.39 & -3.17 & 0.00*** \\
			\hline
			X1 & no & 1.25 & 0.34 & 3.65 & 0.00*** \\
			\hline
			X2 & no & 7.36 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.94 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.61 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -5.80 & 0.11 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}