\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5905.76 Log-Likelihood: -2888.31 MSE: 8357.73}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.32 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.52 & 0.50 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.04 & 0.59 & 0.08 & 0.94 \\
			\hline
			na5 & no & -0.33 & 0.37 & -0.89 & 0.38 \\
			\hline
			X1 & no & 0.71 & 0.44 & 1.60 & 0.11 \\
			\hline
			X3 & no & -0.91 & 0.26 & -3.43 & 0.00*** \\
			\hline
			na3 & no & -0.81 & 0.30 & -2.68 & 0.01* \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.23 & 0.30 & -0.76 & 0.45 \\
			\hline
			na4 (Std. Dev.) tn_normal &  & 0.02 & 0.26 & 0.08 & 0.94 \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.19 & 0.26 & -0.74 & 0.46 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -0.73 & 0.46 & -1.60 & 0.11 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.71 & 0.25 & 2.87 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.15 & 0.19 & -0.78 & 0.44 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 2.79 & 0.62 & 4.49 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -2.00 & 0.71 & -2.83 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 0.98 & 0.31 & 3.16 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}