\begin{table}
	\caption{p model found through the hs algorithm. bic: 4313.95 Log-Likelihood: -2124.37 MSE: 8119.79}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.76 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.63 & 0.38 & -4.33 & 0.00*** \\
			\hline
			X1 & no & 1.61 & 0.29 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.08 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.22 & 0.24 & 0.89 & 0.37 \\
			\hline
			X1 (Std. Dev.) normal &  & -0.19 & 0.07 & -2.51 & 0.01* \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.71 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & -0.27 & 0.12 & -2.28 & 0.02* \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -2.95 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}