\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5874.01 Log-Likelihood: -2906.03 MSE: 8376.50}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.21 & 0.47 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.20 & 0.80 & 0.25 & 0.80 \\
			\hline
			na5 & no & 0.20 & 1.00 & 0.20 & 0.84 \\
			\hline
			X1 & no & 0.66 & 1.00 & 0.66 & 0.51 \\
			\hline
			X2 & no & 6.03 & 0.70 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) triangular &  & 2.27 & 0.33 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.58 & 0.12 & 4.89 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}