\begin{table}
	\caption{p model found through the hs algorithm. bic: 4267.70 Log-Likelihood: -2112.12 MSE: 7736.63}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.61 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.36 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 1.22 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 4.02 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 0.11 & 0.07 & 1.66 & 0.10 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -3.62 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}