\begin{table}
	\caption{p model found through the hs algorithm. bic: 4218.11 Log-Likelihood: -2060.97 MSE: 7557.77}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.09 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.90 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.12 & 0.21 & -0.58 & 0.56 \\
			\hline
			X1 & no & 1.31 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.20 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 1.27 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.01 & 0.06 & -0.14 & 0.89 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.88 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.94 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.11 & 0.07 & 1.69 & 0.09. \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -2.58 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . X2 (Std. Dev.   ln_normal ) &  & -0.33 & 0.25 & -1.33 & 0.18 \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na4 (Std. Dev.   triangular ) &  & -1.12 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}