\begin{table}
	\caption{p model found through the hs algorithm. bic: 5024.45 Log-Likelihood: -2490.49 MSE: 7603.54}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.61 & 0.25 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 1.31 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.65 & 0.27 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -1.56 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.74 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.19 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}