\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5852.18 Log-Likelihood: -2891.49 MSE: 8273.67}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.63 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.33 & 1.00 & 0.33 & 0.74 \\
			\hline
			na4 & no & -0.02 & 0.00 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.63 & 1.00 & -0.63 & 0.53 \\
			\hline
			X2 & no & 6.84 & 1.00 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.29 & 1.00 & 0.29 & 0.77 \\
			\hline
			X2 (Std. Dev.) normal &  & 0.47 & 0.11 & 4.16 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.70 & 0.18 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}