\begin{table}
	\caption{p model found through the hs algorithm. bic: 4251.32 Log-Likelihood: -2077.57 MSE: 5560.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.77 & 0.26 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.27 & 0.35 & 0.79 & 0.43 \\
			\hline
			X3 & no & -0.96 & 0.39 & -2.44 & 0.01* \\
			\hline
			X1 & no & -0.23 & 0.67 & -0.35 & 0.73 \\
			\hline
			X2 & no & 4.18 & 0.40 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 3.46 & 0.74 & 4.67 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.11 & 0.06 & 2.05 & 0.04* \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.13 & 0.23 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 3.48 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.05 & 0.05 & 1.07 & 0.28 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.64 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & -0.46 & 0.28 & -1.63 & 0.10 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -3.71 & 0.12 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}