\begin{table}
	\caption{nb model found through the hs algorithm. bic: 4260.55 Log-Likelihood: -2067.70 MSE: 8242.19}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.67 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.85 & 0.67 & -1.26 & 0.21 \\
			\hline
			X1 & no & 0.96 & 0.54 & 1.80 & 0.07. \\
			\hline
			X2 & no & 7.02 & 0.52 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.56 & 0.42 & 1.34 & 0.18 \\
			\hline
			na4 & no & -0.94 & 0.52 & -1.81 & 0.07. \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 7.05 & 0.94 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & -0.11 & 0.42 & -0.26 & 0.80 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.86 & 0.51 & -3.66 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & 0.08 & 0.12 & 0.66 & 0.51 \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & -5.32 & 0.70 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & 1.80 & 0.75 & 2.38 & 0.02* \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -1.46 & 1.00 & -1.46 & 0.14 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.99 & 0.52 & -3.84 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   uniform ) &  & 2.01 & 0.46 & 4.35 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.55 & 0.41 & 3.78 & 0.00*** \\
			\hline
			nb &  & 19.90 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}