\begin{table}
	\caption{p model found through the hs algorithm. bic: 4218.65 Log-Likelihood: -2069.48 MSE: 7800.13}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.09 & 0.03 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -2.36 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.84 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.96 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.22 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.21 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -4.73 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.06 & 0.06 & 1.01 & 0.31 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 1.93 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & 1.25 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 5.12 & 0.12 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}