\begin{table}
	\caption{p model found through the hs algorithm. bic: 4263.22 Log-Likelihood: -2102.64 MSE: 8092.09}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.96 & 0.02 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.51 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.77 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.15 & 0.02 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.73 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.83 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.38 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -2.22 & 0.01 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}