\begin{table}
	\caption{p model found through the hs algorithm. bic: 4362.03 Log-Likelihood: -2141.17 MSE: 7534.43}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.89 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.58 & 0.56 & -2.83 & 0.00*** \\
			\hline
			X1 & no & 1.85 & 0.27 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.25 & 0.36 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.27 & 0.85 & -0.31 & 0.75 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -1.80 & 0.25 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 5.55 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.50 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.35 & 0.27 & 1.33 & 0.18 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & 1.24 & 0.35 & 3.53 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -5.58 & 0.11 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}