\begin{table}
	\caption{p model found through the hs algorithm. bic: 6068.64 Log-Likelihood: -3001.72 MSE: 8654.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.40 & 0.19 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -1.44 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 10.09 & 0.40 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -8.34 & 0.24 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.98 & 0.27 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 2.17 & 0.44 & 4.95 & 0.00*** \\
			\hline
			X1 (Std. Dev.) triangular &  & 1.79 & 0.33 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & 2.88 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 1.64 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}