\begin{table}
	\caption{p model found through the hs algorithm. bic: 4891.70 Log-Likelihood: -2413.25 MSE: 8490.16}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -0.66 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -5.67 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.50 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 7.63 & 0.01 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.76 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.76 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -13.78 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 0.89 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 12.05 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}