\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5784.57 Log-Likelihood: -2861.31 MSE: 8352.47}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.48 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.02 & 0.53 & -0.05 & 0.96 \\
			\hline
			X1 & no & 0.83 & 0.44 & 1.90 & 0.06. \\
			\hline
			X2 & no & 6.38 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.28 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.00 & 0.14 & 0.00 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.70 & 0.18 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}