\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5775.32 Log-Likelihood: -2861.31 MSE: 8353.78}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.48 & 0.22 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.81 & 0.25 & 3.22 & 0.00*** \\
			\hline
			X2 & no & 6.38 & 0.35 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.28 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.00 & 0.23 & -0.00 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.70 & 0.21 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}