\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5844.71 Log-Likelihood: -2884.13 MSE: 8159.41}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.29 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.88 & 0.43 & -2.05 & 0.04* \\
			\hline
			X1 & no & 1.54 & 0.34 & 4.51 & 0.00*** \\
			\hline
			X2 & no & 6.67 & 0.40 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.31 & 0.85 & 0.36 & 0.72 \\
			\hline
			X1 (Std. Dev.) normal &  & -0.19 & 0.32 & -0.58 & 0.56 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -2.13 & 0.25 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.01 & 0.30 & -0.04 & 0.97 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 2.51 & 0.57 & 4.40 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}