\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5824.73 Log-Likelihood: -2862.28 MSE: 8356.29}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.31 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.35 & 0.43 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.51 & 0.84 & 0.61 & 0.54 \\
			\hline
			na3 & no & 0.13 & 0.39 & 0.34 & 0.74 \\
			\hline
			na4 & no & 0.23 & 0.40 & 0.57 & 0.57 \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.00 & 0.23 & 0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.65 & 0.52 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.05 & 0.75 & 0.07 & 0.94 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -0.00 & 0.15 & -0.02 & 0.99 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.18 & 0.53 & 0.34 & 0.73 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   tn_normal ) &  & -2.95 & 0.30 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -0.04 & 0.70 & -0.05 & 0.96 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}