\begin{table}
	\caption{p model found through the hs algorithm. bic: 5095.19 Log-Likelihood: -2522.24 MSE: 6280.33}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.54 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 1.18 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.20 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.16 & 0.07 & -2.24 & 0.03* \\
			\hline
			X2 & no & 8.82 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 2.31 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.58 & 0.02 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}