\begin{table}
	\caption{p model found through the hs algorithm. bic: 4352.78 Log-Likelihood: -2134.55 MSE: 8025.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.22 & 0.36 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.11 & 0.65 & 0.17 & 0.86 \\
			\hline
			X3 & no & -1.95 & 0.41 & -4.80 & 0.00*** \\
			\hline
			na3 & no & 0.43 & 0.33 & 1.31 & 0.19 \\
			\hline
			X1 & no & -0.72 & 0.86 & -0.83 & 0.40 \\
			\hline
			X2 & no & 6.46 & 0.52 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.82 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.15 & 0.93 & 0.16 & 0.87 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.52 & 0.43 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.53 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 5.38 & 0.45 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}