\begin{table}
	\caption{p model found through the hs algorithm. bic: 4548.64 Log-Likelihood: -2236.10 MSE: 8188.68}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.14 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.53 & 0.23 & -2.30 & 0.02* \\
			\hline
			na5 & no & -0.45 & 0.54 & -0.84 & 0.40 \\
			\hline
			X1 & no & 1.16 & 0.32 & 3.59 & 0.00*** \\
			\hline
			X2 & no & 7.15 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.09 & 0.08 & -1.14 & 0.25 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 2.94 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -2.94 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & -0.07 & 0.12 & -0.63 & 0.53 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 1.81 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}