\begin{table}
	\caption{p model found through the hs algorithm. bic: 4343.80 Log-Likelihood: -2139.30 MSE: 8173.00}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.45 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 1.42 & 0.34 & 4.18 & 0.00*** \\
			\hline
			X3 & no & -1.75 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.18 & 0.21 & -0.87 & 0.38 \\
			\hline
			X2 & no & 6.39 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.19 & 0.05 & -3.68 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.60 & 0.28 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -0.65 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 5.77 & 0.21 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}