\begin{table}
	\caption{p model found through the hs algorithm. bic: 5430.75 Log-Likelihood: -2682.77 MSE: 8348.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & 0.46 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -6.39 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 17.17 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -17.82 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.02 & 0.14 & -0.17 & 0.87 \\
			\hline
			na5 (Std. Dev.) triangular &  & -2.35 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -27.46 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 3.54 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 24.98 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}