\begin{table}
	\caption{p model found through the hs algorithm. bic: 5983.23 Log-Likelihood: -2966.26 MSE: 8575.36}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & 0.19 & 0.07 & 2.57 & 0.01* \\
			\hline
			na3 & no & -7.31 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 17.91 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -15.76 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -2.19 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 7.92 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -0.39 & 0.14 & -2.85 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}