\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5793.81 Log-Likelihood: -2861.30 MSE: 8352.96}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.48 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.04 & 0.27 & 0.14 & 0.89 \\
			\hline
			na5 & no & -0.02 & 0.29 & -0.08 & 0.94 \\
			\hline
			X1 & no & 0.80 & 0.17 & 4.62 & 0.00*** \\
			\hline
			X2 & no & 6.36 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.28 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.00 & 0.17 & 0.00 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.70 & 0.18 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}