\begin{table}
	\caption{p model found through the hs algorithm. bic: 5025.56 Log-Likelihood: -2487.43 MSE: 7381.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.79 & 0.21 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.06 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.20 & 0.08 & -2.61 & 0.01* \\
			\hline
			X2 & no & 7.26 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -1.12 & 0.40 & -2.81 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.73 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.18 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}