\begin{table}
	\caption{p model found through the hs algorithm. bic: 4983.70 Log-Likelihood: -2466.50 MSE: 7081.45}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na4 & no & 3.89 & 0.35 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.16 & 0.60 & -1.93 & 0.05. \\
			\hline
			X1 & no & -4.92 & 0.29 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 1.53 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.78 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.19 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 3.28 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}