\begin{table}
	\caption{p model found through the hs algorithm. bic: 4935.14 Log-Likelihood: -2442.21 MSE: 7785.44}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.66 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.01 & 0.28 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.70 & 0.58 & 1.20 & 0.23 \\
			\hline
			X1 & no & 0.63 & 0.41 & 1.55 & 0.12 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 2.60 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & 1.43 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 0.80 & 0.18 & 4.35 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}