\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5836.73 Log-Likelihood: -2862.66 MSE: 8314.79}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.42 & 0.30 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.09 & 0.63 & -0.14 & 0.89 \\
			\hline
			na3 & no & 0.63 & 0.96 & 0.65 & 0.51 \\
			\hline
			X1 & no & 0.48 & 0.74 & 0.65 & 0.52 \\
			\hline
			X2 & no & 6.50 & 0.64 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.54 & 0.86 & -0.62 & 0.53 \\
			\hline
			na3 (Std. Dev.) normal &  & -0.00 & 0.17 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 3.81 & 0.60 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -0.10 & 0.31 & -0.33 & 0.74 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.00 & 0.37 & -0.01 & 0.99 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & -3.74 & 0.82 & -4.59 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   ln_normal ) &  & 1.18 & 1.00 & 1.18 & 0.24 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & 0.12 & 0.40 & 0.31 & 0.76 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}