\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5894.53 Log-Likelihood: -2917.29 MSE: 8644.01}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -0.78 & 0.33 & -2.37 & 0.02* \\
			\hline
			X1 & no & -8.55 & 0.41 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 4.36 & 0.54 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 5.64 & 0.69 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -3.13 & 0.60 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 1.60 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -0.06 & 0.20 & -0.30 & 0.77 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}