\begin{table}
	\caption{p model found through the hs algorithm. bic: 4207.27 Log-Likelihood: -2070.03 MSE: 7517.51}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.28 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -2.26 & 0.40 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.02 & 0.23 & 0.07 & 0.94 \\
			\hline
			X1 & no & 1.86 & 0.28 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 8.41 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.18 & 0.08 & -2.31 & 0.02* \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.57 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.01 & 0.05 & 0.19 & 0.85 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 2.71 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}