\begin{table}
	\caption{p model found through the hs algorithm. bic: 4421.44 Log-Likelihood: -2169.87 MSE: 7757.08}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.09 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.63 & 0.14 & 4.38 & 0.00*** \\
			\hline
			X3 & no & -2.04 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.21 & 0.15 & 1.39 & 0.17 \\
			\hline
			X1 & no & 4.59 & 0.11 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 2.68 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.01 & 0.05 & -0.24 & 0.81 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 1.69 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -4.14 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   ln_normal ) &  & 0.61 & 0.12 & 4.92 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 3.14 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}