\begin{table}
	\caption{p model found through the hs algorithm. bic: 5232.71 Log-Likelihood: -2594.62 MSE: 8151.38}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.58 & 0.21 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -2.00 & 0.42 & -4.73 & 0.00*** \\
			\hline
			na3 & no & 1.18 & 0.24 & 4.82 & 0.00*** \\
			\hline
			X2 & no & 9.69 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -2.64 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 3.94 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}