\begin{table}
	\caption{p model found through the hs algorithm. bic: 4797.78 Log-Likelihood: -2358.67 MSE: 5308.90}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.38 & 0.67 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.52 & 1.00 & -0.52 & 0.61 \\
			\hline
			na3 & no & 0.26 & 0.87 & 0.30 & 0.76 \\
			\hline
			X3 & no & -0.48 & 0.64 & -0.76 & 0.45 \\
			\hline
			X2 & no & 5.43 & 0.41 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.29 & 1.00 & -1.29 & 0.20 \\
			\hline
			X3 (Std. Dev.) normal &  & 0.28 & 0.20 & 1.39 & 0.17 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.66 & 0.27 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & -0.03 & 0.41 & -0.07 & 0.94 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 1.16 & 0.25 & 4.58 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}