\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5843.59 Log-Likelihood: -2862.46 MSE: 8145.36}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.42 & 0.28 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.76 & 0.51 & 1.49 & 0.14 \\
			\hline
			na4 & no & -0.09 & 0.48 & -0.19 & 0.85 \\
			\hline
			na3 & no & 0.62 & 0.56 & 1.11 & 0.27 \\
			\hline
			X2 & no & 6.52 & 0.37 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.35 & 0.60 & -0.59 & 0.56 \\
			\hline
			na5 & no & -0.35 & 0.35 & -1.01 & 0.31 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.00 & 0.22 & 0.00 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 6.56 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.05 & 0.29 & 0.16 & 0.88 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.01 & 0.32 & -0.03 & 0.97 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   triangular ) &  & 0.07 & 0.18 & 0.40 & 0.69 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X3 (Std. Dev.   triangular ) &  & -6.72 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & -0.02 & 0.38 & -0.06 & 0.95 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}