\begin{table}
	\caption{p model found through the hs algorithm. bic: 5750.40 Log-Likelihood: -2838.98 MSE: 8079.91}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.31 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 9.78 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -17.18 & 0.45 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -3.11 & 0.36 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 3.55 & 0.55 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 8.51 & 0.65 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 2.95 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & 4.53 & 0.13 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) ln_normal &  & -2.82 & 0.28 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & 1.82 & 0.13 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}