\begin{table}
	\caption{p model found through the hs algorithm. bic: 4787.43 Log-Likelihood: -2364.74 MSE: 3621.63}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.53 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.19 & 0.07 & 2.55 & 0.01* \\
			\hline
			na3 & no & 0.30 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.25 & 0.09 & -2.74 & 0.01* \\
			\hline
			X2 & no & 6.02 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -2.26 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.93 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) ln_normal &  & 2.09 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}