\begin{table}
	\caption{p model found through the hs algorithm. bic: 4386.35 Log-Likelihood: -2153.33 MSE: 8138.81}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.88 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.57 & 0.25 & -2.29 & 0.02* \\
			\hline
			X1 & no & 1.52 & 0.44 & 3.48 & 0.00*** \\
			\hline
			X2 & no & 6.23 & 0.33 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.78 & 0.38 & -2.06 & 0.04* \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.74 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.05 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.95 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.03 & 0.16 & -0.22 & 0.83 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 1.94 & 0.23 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -3.69 & 0.18 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}