\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5790.18 Log-Likelihood: -2864.11 MSE: 8363.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.25 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.14 & 0.77 & 0.18 & 0.86 \\
			\hline
			X1 & no & 0.77 & 0.65 & 1.18 & 0.24 \\
			\hline
			X2 & no & 6.20 & 0.51 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 4.35 & 0.40 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.00 & 0.21 & 0.02 & 0.98 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -3.25 & 0.35 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}