\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5784.57 Log-Likelihood: -2861.31 MSE: 8352.48}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.48 & 0.28 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.02 & 0.66 & -0.04 & 0.97 \\
			\hline
			X1 & no & 0.83 & 0.65 & 1.27 & 0.20 \\
			\hline
			X2 & no & 6.38 & 0.38 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.28 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.00 & 0.18 & -0.01 & 0.99 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.70 & 0.19 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}