\begin{table}
	\caption{p model found through the hs algorithm. bic: 6341.56 Log-Likelihood: -3145.42 MSE: 8668.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & 1.00 & 0.26 & 3.79 & 0.00*** \\
			\hline
			X1 & no & -13.87 & 0.44 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.18 & 0.63 & 1.87 & 0.06. \\
			\hline
			na5 & no & 15.75 & 0.54 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -9.12 & 0.57 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 5.63 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 3.23 & 0.16 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}