\begin{table}
	\caption{p model found through the hs algorithm. bic: 4179.65 Log-Likelihood: -2052.61 MSE: 8062.27}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.76 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.31 & 0.29 & -4.55 & 0.00*** \\
			\hline
			na5 & no & -0.90 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.95 & 0.34 & 2.75 & 0.01* \\
			\hline
			X1 & no & 0.73 & 0.28 & 2.58 & 0.01* \\
			\hline
			X2 & no & 7.33 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.05 & 0.06 & -0.82 & 0.41 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.28 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -0.51 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 2.49 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}