\begin{table}
	\caption{p model found through the hs algorithm. bic: 4253.42 Log-Likelihood: -2082.25 MSE: 7073.95}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.64 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.33 & 0.20 & 1.66 & 0.10 \\
			\hline
			X2 & no & 7.07 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.68 & 0.22 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.36 & 0.22 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.00 & 0.08 & 0.03 & 0.98 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 10.92 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & -2.09 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.18 & 0.05 & -3.47 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   triangular ) &  & 0.32 & 0.14 & 2.38 & 0.02* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   ln_normal ) &  & -11.30 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 1.83 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}