\begin{table}
	\caption{p model found through the hs algorithm. bic: 4413.95 Log-Likelihood: -2144.40 MSE: 8319.38}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.30 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.09 & 0.16 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 2.59 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 4.95 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -5.48 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 1.50 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.07 & 0.14 & -0.47 & 0.64 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -5.34 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & -1.04 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 4.00 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.05 & 0.07 & -0.73 & 0.47 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 3.38 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -1.65 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.64 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.70 & 0.14 & -4.98 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 1.64 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -2.04 & 0.11 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}