\begin{table}
	\caption{p model found through the hs algorithm. bic: 5762.06 Log-Likelihood: -2855.68 MSE: 7665.32}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na4 & no & 3.27 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 1.08 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -6.89 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 1.43 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 6.02 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -2.86 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 2.86 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}