\begin{table}
	\caption{p model found through the hs algorithm. bic: 4315.10 Log-Likelihood: -2108.46 MSE: 8113.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.97 & 0.44 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.82 & 1.00 & 0.82 & 0.41 \\
			\hline
			na5 & no & -1.13 & 1.00 & -1.13 & 0.26 \\
			\hline
			X2 & no & 6.78 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.63 & 1.00 & 0.63 & 0.53 \\
			\hline
			na4 & no & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.13 & 0.54 & -0.25 & 0.80 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 10.40 & 0.30 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   triangular ) &  & 2.06 & 1.00 & 2.06 & 0.04* \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -0.18 & 0.07 & -2.71 & 0.01* \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X2 (Std. Dev.   triangular ) &  & -5.33 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   normal ) &  & -5.97 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -1.94 & 0.70 & -2.78 & 0.01* \\
			\hline
		\end{tabular}
	\end{center}
\end{table}