\begin{table}
	\caption{p model found through the hs algorithm. bic: 5054.59 Log-Likelihood: -2494.70 MSE: 6657.40}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.52 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.26 & 0.13 & 2.02 & 0.04* \\
			\hline
			X2 & no & 8.78 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.06 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.44 & 0.35 & -4.09 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 2.16 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.53 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & -1.22 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.67 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}