\begin{table}
	\caption{nb model found through the hs algorithm. bic: 4670.61 Log-Likelihood: -2284.22 MSE: 8216.12}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.24 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.77 & 0.35 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.46 & 0.54 & -0.85 & 0.40 \\
			\hline
			na5 & no & -0.85 & 0.82 & -1.04 & 0.30 \\
			\hline
			X1 & no & -0.26 & 0.83 & -0.32 & 0.75 \\
			\hline
			na3 & no & 0.11 & 0.58 & 0.20 & 0.85 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.39 & 0.12 & 3.33 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.22 & 0.16 & -1.40 & 0.16 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 2.70 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.27 & 0.67 & -0.40 & 0.69 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.00 & 0.15 & 0.02 & 0.98 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.33 & 0.59 & 0.55 & 0.58 \\
			\hline
			nb &  & 11.91 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}