\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5817.62 Log-Likelihood: -2864.97 MSE: 8121.39}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.28 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.42 & 0.27 & 1.58 & 0.11 \\
			\hline
			na4 & no & -0.21 & 0.49 & -0.44 & 0.66 \\
			\hline
			X1 & no & 1.27 & 0.44 & 2.91 & 0.00*** \\
			\hline
			X2 & no & 6.64 & 0.44 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.67 & 0.50 & -1.32 & 0.19 \\
			\hline
			X1 (Std. Dev.) normal &  & 0.00 & 0.20 & 0.01 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 4.92 & 0.42 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 0.01 & 0.25 & 0.02 & 0.98 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -4.99 & 0.46 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}