\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5855.72 Log-Likelihood: -2893.26 MSE: 8262.99}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.27 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.14 & 0.08 & -1.77 & 0.08. \\
			\hline
			X1 & no & -0.90 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.98 & 0.14 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & -0.10 & 0.15 & -0.65 & 0.52 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.33 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   ln_normal ) &  & -0.11 & 0.24 & -0.47 & 0.64 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 0.53 & 0.09 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}