\begin{table}
	\caption{p model found through the hs algorithm. bic: 5226.23 Log-Likelihood: -2580.51 MSE: 8433.34}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & 0.34 & 0.15 & 2.21 & 0.03* \\
			\hline
			na5 & no & 16.24 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.35 & 0.24 & -1.46 & 0.14 \\
			\hline
			X1 & no & -13.66 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -9.39 & 0.29 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 2.03 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -13.48 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 1.80 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 13.84 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}