\begin{table}
	\caption{p model found through the hs algorithm. bic: 4619.13 Log-Likelihood: -2266.10 MSE: 8372.97}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.96 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 6.41 & 0.21 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -7.81 & 0.28 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 2.39 & 0.36 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.57 & 0.33 & -1.70 & 0.09. \\
			\hline
			na5 (Std. Dev.) uniform &  & 0.18 & 0.09 & 2.10 & 0.04* \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 15.76 & 0.65 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -4.40 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.95 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -1.78 & 0.69 & -2.58 & 0.01* \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -10.88 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 4.49 & 0.16 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}