\begin{table}
	\caption{p model found through the hs algorithm. bic: 4297.23 Log-Likelihood: -2097.90 MSE: 7574.64}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.25 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.93 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.09 & 0.25 & -4.39 & 0.00*** \\
			\hline
			na3 & no & -0.36 & 0.11 & -3.25 & 0.00*** \\
			\hline
			X1 & no & 0.75 & 0.18 & 4.30 & 0.00*** \\
			\hline
			X3 & no & -0.85 & 0.18 & -4.64 & 0.00*** \\
			\hline
			na4 & no & -0.29 & 0.21 & -1.38 & 0.17 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.99 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -6.36 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 1.46 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -0.09 & 0.08 & -1.19 & 0.23 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.36 & 0.11 & 3.21 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   tn_normal ) &  & 4.30 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -1.07 & 0.07 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}