\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5817.48 Log-Likelihood: -2863.90 MSE: 8357.42}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.35 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.50 & 0.76 & -0.66 & 0.51 \\
			\hline
			na3 & no & 0.62 & 0.91 & 0.68 & 0.50 \\
			\hline
			na4 & no & -0.13 & 0.74 & -0.18 & 0.86 \\
			\hline
			na5 & no & 0.26 & 0.86 & 0.30 & 0.76 \\
			\hline
			X1 & no & 0.35 & 1.00 & 0.35 & 0.73 \\
			\hline
			X2 & no & 6.24 & 0.72 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 4.35 & 0.41 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.00 & 0.23 & 0.02 & 0.98 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -3.26 & 0.32 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}