\begin{table}
	\caption{p model found through the hs algorithm. bic: 4312.98 Log-Likelihood: -2094.91 MSE: 6321.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.88 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.01 & 0.13 & -0.07 & 0.95 \\
			\hline
			X1 & no & 11.27 & 0.20 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 3.18 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.60 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -5.65 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) triangular &  & -0.18 & 0.07 & -2.64 & 0.01* \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -9.05 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   ln_normal ) &  & 5.61 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.52 & 0.12 & 4.42 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.03 & 0.04 & 0.73 & 0.47 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & 3.80 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -2.41 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 4.69 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   triangular ) &  & -3.84 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na3 (Std. Dev.   ln_normal ) &  & -2.40 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -0.54 & 0.11 & -4.74 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}