\begin{table}
	\caption{p model found through the hs algorithm. bic: 5314.24 Log-Likelihood: -2631.77 MSE: 6620.41}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.89 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.92 & 0.25 & -3.64 & 0.00*** \\
			\hline
			na5 & no & 1.83 & 0.00 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.48 & 0.19 & 2.57 & 0.01* \\
			\hline
			X2 & no & 6.18 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & 3.24 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.34 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}