\begin{table}
	\caption{p model found through the hs algorithm. bic: 5216.71 Log-Likelihood: -2583.00 MSE: 6440.83}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.54 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 1.13 & 0.29 & 3.84 & 0.00*** \\
			\hline
			na5 & no & -3.52 & 0.30 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.33 & 0.35 & 0.93 & 0.35 \\
			\hline
			X2 & no & 10.68 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -2.78 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 1.77 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}