\begin{table}
	\caption{p model found through the hs algorithm. bic: 4246.77 Log-Likelihood: -2079.92 MSE: 7450.99}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.14 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.53 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.71 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -2.56 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.40 & 0.13 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 2.49 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.59 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 3.23 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.02 & 0.04 & 0.41 & 0.68 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 0.89 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.65 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -2.99 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}