\begin{table}
	\caption{p model found through the hs algorithm. bic: 4315.25 Log-Likelihood: -2120.40 MSE: 8106.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.68 & 0.46 & -1.49 & 0.14 \\
			\hline
			na5 & no & -0.18 & 0.45 & -0.39 & 0.69 \\
			\hline
			X1 & no & -0.12 & 0.30 & -0.41 & 0.68 \\
			\hline
			X2 & no & 6.90 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.16 & 0.09 & -1.82 & 0.07. \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.97 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.43 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -0.02 & 0.08 & -0.26 & 0.80 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 5.38 & 0.14 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}