\begin{table}
	\caption{p model found through the hs algorithm. bic: 4193.36 Log-Likelihood: -2066.70 MSE: 7757.35}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.05 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.13 & 0.13 & -1.04 & 0.30 \\
			\hline
			na5 & no & -1.47 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.03 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.54 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.80 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.41 & 0.01 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -2.77 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}