\begin{table}
	\caption{p model found through the hs algorithm. bic: 5067.94 Log-Likelihood: -2496.75 MSE: 6574.44}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.26 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.56 & 0.39 & -1.43 & 0.15 \\
			\hline
			X2 & no & 11.28 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 2.74 & 0.25 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -6.40 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 3.98 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) triangular &  & 3.25 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & 1.70 & 0.16 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & 0.91 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.12 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}