\begin{table}
	\caption{p model found through the hs algorithm. bic: 4345.58 Log-Likelihood: -2134.57 MSE: 7804.65}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.97 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.17 & 0.47 & 0.36 & 0.72 \\
			\hline
			na5 & no & -1.09 & 0.36 & -3.06 & 0.00*** \\
			\hline
			na3 & no & -0.20 & 0.18 & -1.14 & 0.25 \\
			\hline
			X1 & no & 0.81 & 0.32 & 2.55 & 0.01* \\
			\hline
			X2 & no & 7.16 & 0.34 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.06 & 0.13 & 0.44 & 0.66 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.84 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.73 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 5.69 & 0.11 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}