\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5860.33 Log-Likelihood: -2903.81 MSE: 8375.88}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.14 & 0.29 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.40 & 0.59 & 0.67 & 0.50 \\
			\hline
			X1 & no & 0.35 & 0.46 & 0.77 & 0.44 \\
			\hline
			X2 & no & 6.08 & 0.40 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 0.95 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 0.55 & 0.11 & 4.88 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}