\begin{table}
	\caption{p model found through the hs algorithm. bic: 4401.53 Log-Likelihood: -2171.79 MSE: 6866.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.53 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.99 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 4.21 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 2.67 & 0.19 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 1.78 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 4.12 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & -0.14 & 0.06 & -2.47 & 0.01* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -3.95 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}