\begin{table}
	\caption{p model found through the hs algorithm. bic: 4722.12 Log-Likelihood: -2306.73 MSE: 8620.23}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.95 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -7.07 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -2.45 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 5.29 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 3.61 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -8.64 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & -2.57 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -0.32 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.76 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & -1.80 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 5.60 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 2.77 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na3 (Std. Dev.   triangular ) &  & -0.22 & 0.05 & -4.51 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na4 (Std. Dev.   ln_normal ) &  & 2.64 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 2.32 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}