\begin{table}
	\caption{nb model found through the hs algorithm. bic: 4884.05 Log-Likelihood: -2409.43 MSE: 8243.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.49 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.70 & 0.37 & -1.87 & 0.06. \\
			\hline
			X2 & no & 6.80 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.45 & 0.22 & -2.08 & 0.04* \\
			\hline
			X1 & no & 1.37 & 0.26 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 0.77 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 1.55 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 0.91 & 0.22 & 4.12 & 0.00*** \\
			\hline
			nb &  & 3.23 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}