\begin{table}
	\caption{nb model found through the hs algorithm. bic: 4760.35 Log-Likelihood: -2322.22 MSE: 8216.54}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.63 & 0.18 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -6.92 & 0.56 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -4.41 & 0.66 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 6.37 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 5.52 & 0.84 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 6.78 & 0.76 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 3.33 & 0.29 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 1.03 & 0.51 & 2.05 & 0.04* \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.08 & 0.18 & -0.47 & 0.64 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.69 & 0.65 & 1.06 & 0.29 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -1.86 & 1.00 & -1.86 & 0.06. \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & -4.79 & 0.37 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   ln_normal ) &  & -5.73 & 0.49 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & 3.79 & 0.29 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -1.01 & 0.47 & -2.16 & 0.03* \\
			\hline
			nb &  & 19.92 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}