\begin{table}
	\caption{p model found through the hs algorithm. bic: 6206.53 Log-Likelihood: -3074.29 MSE: 8554.09}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.07 & 0.36 & -2.97 & 0.00*** \\
			\hline
			na4 & no & 5.93 & 0.45 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 8.56 & 0.11 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -10.65 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -4.65 & 0.31 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 2.64 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & 3.27 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 4.20 & 0.11 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}