\begin{table}
	\caption{p model found through the hs algorithm. bic: 4330.95 Log-Likelihood: -2123.63 MSE: 8020.23}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.22 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.17 & 0.30 & -0.56 & 0.58 \\
			\hline
			X3 & no & -1.16 & 0.39 & -3.02 & 0.00*** \\
			\hline
			na3 & no & 0.84 & 0.50 & 1.69 & 0.09. \\
			\hline
			X1 & no & 0.00 & 0.50 & 0.01 & 0.99 \\
			\hline
			X2 & no & 6.53 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.15 & 0.10 & -1.50 & 0.13 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.11 & 0.05 & 1.94 & 0.05. \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.52 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.78 & 0.16 & 4.85 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 5.59 & 0.30 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}