\begin{table}
	\caption{p model found through the hs algorithm. bic: 5157.44 Log-Likelihood: -2548.74 MSE: 7219.62}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.73 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.51 & 0.47 & -1.09 & 0.28 \\
			\hline
			X2 & no & 7.28 & 0.16 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.15 & 0.58 & 1.99 & 0.05. \\
			\hline
			X1 & no & -0.95 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.91 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.64 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 5.01 & 0.60 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}