\begin{table}
	\caption{p model found through the hs algorithm. bic: 4211.43 Log-Likelihood: -2057.63 MSE: 6322.73}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.69 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.72 & 0.16 & -4.65 & 0.00*** \\
			\hline
			na4 & no & -0.04 & 0.25 & -0.15 & 0.88 \\
			\hline
			X1 & no & -0.00 & 0.15 & -0.02 & 0.99 \\
			\hline
			X2 & no & 3.44 & 0.40 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 3.43 & 0.41 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & 0.02 & 0.04 & 0.54 & 0.59 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.13 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 3.64 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.15 & 0.05 & -3.38 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.29 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & -0.05 & 0.24 & -0.23 & 0.82 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -3.32 & 0.17 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}