\begin{table}
	\caption{p model found through the hs algorithm. bic: 5229.77 Log-Likelihood: -2585.91 MSE: 8363.64}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.90 & 0.77 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 2.15 & 0.55 & 3.93 & 0.00*** \\
			\hline
			na5 & no & -2.80 & 1.00 & -2.80 & 0.01* \\
			\hline
			X1 & no & 1.16 & 1.00 & 1.16 & 0.24 \\
			\hline
			X2 & no & 9.33 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.04 & 0.33 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 3.10 & 0.81 & 3.84 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.72 & 0.13 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}