\begin{table}
	\caption{p model found through the hs algorithm. bic: 5146.14 Log-Likelihood: -2551.34 MSE: 8180.42}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na5 & no & 0.18 & 0.01 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 4.98 & 0.01 & 5.00 & 0.00*** \\
			\hline
			X2 & no & -1.64 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -6.69 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 1.68 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 3.20 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}