\begin{table}
	\caption{p model found through the hs algorithm. bic: 4236.92 Log-Likelihood: -2064.13 MSE: 8046.33}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.75 & 0.30 & -2.55 & 0.01* \\
			\hline
			X2 & no & 7.05 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.17 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.60 & 0.33 & 1.83 & 0.07. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.71 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.06 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -3.43 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.19 & 0.09 & 2.02 & 0.04* \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 2.33 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.72 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.23 & 0.15 & 1.54 & 0.12 \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -0.51 & 0.19 & -2.69 & 0.01* \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -2.00 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & 3.11 & 0.09 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}