\begin{table}
	\caption{p model found through the hs algorithm. bic: 5755.41 Log-Likelihood: -2850.35 MSE: 8181.59}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.72 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.63 & 0.80 & 0.79 & 0.43 \\
			\hline
			na5 & no & 1.54 & 1.00 & 1.54 & 0.12 \\
			\hline
			X2 & no & 6.32 & 0.74 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -1.78 & 0.45 & -3.98 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.20 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.07 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}