\begin{table}
	\caption{p model found through the hs algorithm. bic: 4216.57 Log-Likelihood: -2063.82 MSE: 7483.07}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.61 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.76 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.83 & 0.66 & -1.24 & 0.21 \\
			\hline
			X1 & no & -0.68 & 0.39 & -1.76 & 0.08. \\
			\hline
			X2 & no & 8.03 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.01 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.57 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.12 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.16 & 0.14 & -1.13 & 0.26 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 3.21 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.78 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -1.43 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}