\begin{table}
	\caption{p model found through the hs algorithm. bic: 4222.34 Log-Likelihood: -2072.95 MSE: 7415.60}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.70 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.88 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.43 & 0.22 & -1.99 & 0.05. \\
			\hline
			na4 & no & 0.12 & 0.08 & 1.49 & 0.14 \\
			\hline
			X1 & no & -0.24 & 0.09 & -2.70 & 0.01* \\
			\hline
			X2 & no & 7.74 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) triangular &  & -0.01 & 0.12 & -0.08 & 0.93 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.13 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.01 & 0.03 & -0.50 & 0.62 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -3.08 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}