\begin{table}
	\caption{p model found through the hs algorithm. bic: 4330.00 Log-Likelihood: -2096.18 MSE: 8314.48}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.24 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.69 & 0.54 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.42 & 0.44 & -0.96 & 0.34 \\
			\hline
			X1 & no & 0.18 & 1.00 & 0.18 & 0.86 \\
			\hline
			X3 & no & -0.57 & 0.53 & -1.08 & 0.28 \\
			\hline
			na4 & no & -1.75 & 0.38 & -4.54 & 0.00*** \\
			\hline
			na5 & no & 1.64 & 0.96 & 1.72 & 0.09. \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.43 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.14 & 0.07 & 1.99 & 0.05. \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 13.62 & 0.56 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 0.18 & 0.17 & 1.11 & 0.27 \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & 3.48 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & -0.12 & 0.05 & -2.17 & 0.03* \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X3 (Std. Dev.   normal ) &  & 2.29 & 0.43 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -4.92 & 0.48 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & -7.13 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -1.97 & 0.22 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na4 (Std. Dev.   tn_normal ) &  & 2.06 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -3.17 & 0.28 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}