\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5860.28 Log-Likelihood: -2860.56 MSE: 8323.63}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.43 & 0.88 & -3.91 & 0.00*** \\
			\hline
			X3 & no & -0.37 & 1.00 & -0.37 & 0.71 \\
			\hline
			X1 & no & 0.58 & 1.00 & 0.58 & 0.56 \\
			\hline
			X2 & no & 6.36 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.74 & 1.00 & 0.74 & 0.46 \\
			\hline
			na5 & no & -0.21 & 1.00 & -0.21 & 0.84 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -1.58 & 1.00 & -1.58 & 0.12 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.28 & 1.00 & 0.28 & 0.78 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.13 & 0.85 & -0.16 & 0.88 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.02 & 0.27 & -0.07 & 0.95 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & 1.88 & 0.59 & 3.19 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.50 & 1.00 & -0.50 & 0.62 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.32 & 0.67 & -0.48 & 0.63 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & -0.29 & 0.81 & -0.36 & 0.72 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 0.10 & 0.87 & 0.11 & 0.91 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}