\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5833.44 Log-Likelihood: -2860.39 MSE: 8237.77}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.42 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.15 & 0.85 & -0.18 & 0.86 \\
			\hline
			na3 & no & 0.55 & 0.61 & 0.90 & 0.37 \\
			\hline
			X1 & no & -1.43 & 0.74 & -1.93 & 0.05. \\
			\hline
			X2 & no & 10.00 & 0.67 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.11 & 0.75 & -2.82 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.00 & 0.19 & 0.01 & 1.00 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.01 & 0.17 & 0.03 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 2.02 & 0.74 & 2.71 & 0.01* \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   ln_normal ) &  & 2.20 & 0.66 & 3.36 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 0.01 & 0.14 & 0.06 & 0.95 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & -2.79 & 0.53 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   uniform ) &  & 1.24 & 0.93 & 1.33 & 0.18 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -2.16 & 0.69 & -3.14 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}