\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5852.55 Log-Likelihood: -2891.68 MSE: 8263.52}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.26 & 0.41 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.33 & 0.72 & -0.46 & 0.65 \\
			\hline
			X2 & no & 6.71 & 0.29 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -1.41 & 0.78 & -1.81 & 0.07. \\
			\hline
			X1 & no & 0.10 & 0.66 & 0.15 & 0.88 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.56 & 0.23 & 2.43 & 0.02* \\
			\hline
			na3 (Std. Dev.) ln_normal &  & 1.62 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -0.07 & 0.38 & -0.19 & 0.85 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}