\begin{table}
	\caption{p model found through the hs algorithm. bic: 4376.48 Log-Likelihood: -2126.66 MSE: 8026.54}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.80 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.95 & 0.20 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -7.51 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 1.39 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -2.80 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 5.23 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.37 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 5.48 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & -2.59 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & 0.33 & 0.14 & 2.39 & 0.02* \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 0.17 & 0.06 & 2.95 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X3 (Std. Dev.   tn_normal ) &  & -1.13 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 1.31 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -4.37 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   tn_normal ) &  & 4.14 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   normal ) &  & -1.44 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.32 & 0.10 & -3.33 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}