\begin{table}
	\caption{p model found through the hs algorithm. bic: 4416.23 Log-Likelihood: -2142.92 MSE: 8418.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.58 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.16 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.34 & 0.20 & 1.73 & 0.08. \\
			\hline
			X1 & no & -2.54 & 0.32 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.92 & 0.20 & -4.72 & 0.00*** \\
			\hline
			na3 & no & -0.31 & 0.17 & -1.84 & 0.07. \\
			\hline
			na4 & no & 0.61 & 0.18 & 3.47 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.14 & 0.07 & -1.86 & 0.06. \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 2.27 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 3.81 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -1.08 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & -0.22 & 0.07 & -3.15 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -3.73 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 6.29 & 0.22 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -2.81 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X3 (Std. Dev.   normal ) &  & -4.69 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   normal ) &  & 1.07 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.91 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}