\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5895.09 Log-Likelihood: -2933.06 MSE: 8468.01}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.97 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 4.85 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 1.23 & 0.23 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}