\begin{table}
	\caption{p model found through the hs algorithm. bic: 4377.19 Log-Likelihood: -2143.13 MSE: 6782.16}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.79 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.21 & 0.49 & 0.43 & 0.67 \\
			\hline
			na4 & no & -0.05 & 0.18 & -0.29 & 0.77 \\
			\hline
			X2 & no & 7.11 & 0.21 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.58 & 0.37 & -1.56 & 0.12 \\
			\hline
			na5 & no & -0.09 & 0.65 & -0.14 & 0.89 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 9.42 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 2.55 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 0.00 & 0.07 & 0.04 & 0.97 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   uniform ) &  & -1.10 & 0.26 & -4.21 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   uniform ) &  & -8.49 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -2.25 & 0.19 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}