\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5848.43 Log-Likelihood: -2864.88 MSE: 8357.49}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.43 & 0.42 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.31 & 0.87 & -0.36 & 0.72 \\
			\hline
			na5 & no & 0.08 & 1.00 & 0.08 & 0.94 \\
			\hline
			X2 & no & 6.31 & 0.70 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.38 & 1.00 & 0.38 & 0.71 \\
			\hline
			na3 & no & 0.51 & 0.92 & 0.55 & 0.58 \\
			\hline
			na4 & no & 0.07 & 0.79 & 0.09 & 0.93 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.00 & 0.23 & -0.02 & 0.98 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.03 & 0.69 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 0.38 & 1.00 & 0.38 & 0.71 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -0.00 & 0.25 & -0.01 & 0.99 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 0.37 & 0.77 & 0.48 & 0.63 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   triangular ) &  & -5.70 & 0.56 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -0.30 & 1.00 & -0.30 & 0.76 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}