\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5844.12 Log-Likelihood: -2865.73 MSE: 8323.63}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.20 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.72 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.33 & 0.31 & -1.06 & 0.29 \\
			\hline
			X1 & no & -2.37 & 0.47 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.42 & 0.54 & 0.78 & 0.44 \\
			\hline
			na4 & no & 2.02 & 0.29 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.03 & 0.30 & -0.11 & 0.91 \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.00 & 0.25 & 0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.76 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & -1.97 & 0.22 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.01 & 0.26 & 0.04 & 0.97 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.13 & 0.30 & 0.43 & 0.67 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   triangular ) &  & -4.59 & 0.44 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 1.84 & 0.35 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}