\begin{table}
	\caption{p model found through the hs algorithm. bic: 4232.86 Log-Likelihood: -2067.34 MSE: 7994.80}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.39 & 0.27 & -1.44 & 0.15 \\
			\hline
			na3 & no & 0.25 & 0.38 & 0.66 & 0.51 \\
			\hline
			X1 & no & -0.12 & 0.13 & -0.92 & 0.36 \\
			\hline
			X2 & no & 7.04 & 0.18 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.28 & 0.30 & -0.93 & 0.35 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.00 & 0.07 & 0.05 & 0.96 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -6.35 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 4.09 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.20 & 0.06 & -3.54 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 5.53 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & -1.18 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -4.85 & 0.21 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}