\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5834.96 Log-Likelihood: -2860.15 MSE: 8295.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.49 & 0.40 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.05 & 0.77 & 0.06 & 0.95 \\
			\hline
			na5 & no & -0.38 & 0.88 & -0.43 & 0.67 \\
			\hline
			na3 & no & 0.59 & 0.59 & 1.00 & 0.32 \\
			\hline
			X1 & no & 0.63 & 1.00 & 0.63 & 0.53 \\
			\hline
			X2 & no & 6.58 & 1.00 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.28 & 0.63 & -0.44 & 0.66 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.01 & 0.33 & -0.04 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.98 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.04 & 0.10 & -0.35 & 0.72 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -0.01 & 0.29 & -0.03 & 0.98 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -1.94 & 0.23 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & 0.60 & 0.31 & 1.94 & 0.05. \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.04 & 0.35 & 0.10 & 0.92 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}