\begin{table}
	\caption{p model found through the hs algorithm. bic: 4204.87 Log-Likelihood: -2072.46 MSE: 7715.12}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.68 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.20 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.02 & 0.22 & 0.09 & 0.93 \\
			\hline
			X1 & no & -0.27 & 0.18 & -1.54 & 0.12 \\
			\hline
			X2 & no & 7.67 & 0.42 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.00 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.07 & 0.04 & -1.98 & 0.05. \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 3.04 & 0.14 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}