\begin{table}
	\caption{p model found through the hs algorithm. bic: 4301.92 Log-Likelihood: -2112.74 MSE: 6377.26}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.99 & 0.63 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.54 & 1.00 & 2.54 & 0.01* \\
			\hline
			na3 & no & 0.17 & 1.00 & 0.17 & 0.86 \\
			\hline
			X2 & no & 7.37 & 0.97 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.02 & 1.00 & -2.02 & 0.04* \\
			\hline
			X1 (Std. Dev.) ln_normal &  & -0.25 & 0.23 & -1.10 & 0.27 \\
			\hline
			na3 (Std. Dev.) ln_normal &  & -0.04 & 0.61 & -0.07 & 0.95 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 11.23 & 0.92 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   triangular ) &  & 0.27 & 0.11 & 2.40 & 0.02* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -10.40 & 0.56 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}