\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5864.23 Log-Likelihood: -2892.90 MSE: 8209.37}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.48 & 0.31 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.09 & 0.29 & 0.31 & 0.76 \\
			\hline
			na5 & no & -1.05 & 0.32 & -3.32 & 0.00*** \\
			\hline
			X1 & no & 0.89 & 0.31 & 2.83 & 0.00*** \\
			\hline
			X2 & no & 7.15 & 0.25 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.25 & 0.42 & -0.59 & 0.55 \\
			\hline
			X1 (Std. Dev.) normal &  & -0.05 & 0.23 & -0.23 & 0.82 \\
			\hline
			X2 (Std. Dev.) normal &  & -0.00 & 0.21 & -0.01 & 0.99 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 1.96 & 0.20 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}