\begin{table}
	\caption{p model found through the hs algorithm. bic: 5148.55 Log-Likelihood: -2545.30 MSE: 8178.99}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.52 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 2.40 & 0.22 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.95 & 0.21 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.84 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 8.01 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.61 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -1.31 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.88 & 0.02 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}