\begin{table}
	\caption{p model found through the hs algorithm. bic: 4263.58 Log-Likelihood: -2101.81 MSE: 7427.25}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.81 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.09 & 0.34 & 0.27 & 0.79 \\
			\hline
			X1 & no & -1.23 & 0.26 & -4.77 & 0.00*** \\
			\hline
			X2 & no & 6.76 & 0.27 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) uniform &  & 0.02 & 0.07 & 0.30 & 0.77 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.58 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.81 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -2.71 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}