\begin{table}
	\caption{p model found through the hs algorithm. bic: 5057.84 Log-Likelihood: -2491.70 MSE: 7456.03}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.44 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.25 & 0.37 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.66 & 0.26 & -2.56 & 0.01* \\
			\hline
			na4 & no & 0.16 & 0.52 & 0.30 & 0.76 \\
			\hline
			X1 & no & 0.71 & 0.41 & 1.74 & 0.08. \\
			\hline
			X3 & no & -0.15 & 0.20 & -0.76 & 0.45 \\
			\hline
			na4 (Std. Dev.) ln_normal &  & -0.00 & 0.07 & -0.00 & 1.00 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.50 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 2.57 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & 6.53 & 0.14 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}