\begin{table}
	\caption{p model found through the hs algorithm. bic: 4461.61 Log-Likelihood: -2190.96 MSE: 8611.34}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na4 & no & 0.84 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 7.78 & 0.03 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -6.99 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X2 & no & -0.06 & 0.07 & -0.76 & 0.44 \\
			\hline
			X3 & no & -4.01 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -6.13 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 2.14 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 0.45 & 0.09 & 4.81 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 5.57 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.79 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -2.36 & 0.03 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}