\begin{table}
	\caption{p model found through the hs algorithm. bic: 4253.29 Log-Likelihood: -2086.80 MSE: 7992.76}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.98 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.57 & 0.45 & -3.48 & 0.00*** \\
			\hline
			X1 & no & 5.48 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 5.99 & 0.19 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -1.42 & 0.39 & -3.67 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -3.34 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & -3.01 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.02 & 0.09 & -0.19 & 0.85 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.28 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & 1.20 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 3.43 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}