\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5845.89 Log-Likelihood: -2881.10 MSE: 8435.93}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.15 & 0.32 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.04 & 0.66 & -0.07 & 0.95 \\
			\hline
			na5 & no & -0.22 & 1.00 & -0.22 & 0.83 \\
			\hline
			X2 & no & 1.08 & 0.72 & 1.50 & 0.14 \\
			\hline
			na4 & no & 4.69 & 0.77 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.16 & 0.19 & -0.82 & 0.41 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 0.98 & 0.22 & 4.41 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 3.80 & 0.74 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & 0.06 & 0.27 & 0.21 & 0.83 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -3.82 & 0.83 & -4.59 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}