\begin{table}
	\caption{p model found through the hs algorithm. bic: 4368.82 Log-Likelihood: -2144.57 MSE: 7714.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.78 & 0.20 & -3.86 & 0.00*** \\
			\hline
			X2 & no & 6.46 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.29 & 0.37 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.70 & 0.26 & 2.71 & 0.01* \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.90 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 1.19 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.16 & 0.04 & -3.91 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.46 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -3.27 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 0.54 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}