\begin{table}
	\caption{p model found through the hs algorithm. bic: 4257.65 Log-Likelihood: -2069.87 MSE: 8114.02}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.36 & 0.32 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.98 & 0.88 & -2.24 & 0.03* \\
			\hline
			na4 & no & 0.08 & 0.25 & 0.31 & 0.76 \\
			\hline
			na5 & no & -0.02 & 1.00 & -0.02 & 0.99 \\
			\hline
			X1 & no & -0.80 & 1.00 & -0.80 & 0.43 \\
			\hline
			X2 & no & 6.49 & 0.60 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.54 & 0.91 & 1.70 & 0.09. \\
			\hline
			X3 (Std. Dev.) uniform &  & -0.13 & 0.08 & -1.64 & 0.10 \\
			\hline
			na4 (Std. Dev.) tn_normal &  & 0.46 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & 0.09 & 0.04 & 2.00 & 0.05. \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -8.09 & 0.34 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 1.05 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 0.09 & 0.17 & 0.51 & 0.61 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 6.80 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.24 & 0.35 & -3.56 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.85 & 0.16 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}