\begin{table}
	\caption{p model found through the hs algorithm. bic: 5177.21 Log-Likelihood: -2555.01 MSE: 6347.17}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.99 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.16 & 0.14 & 1.16 & 0.25 \\
			\hline
			na5 & no & -1.47 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.37 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.72 & 0.17 & 4.29 & 0.00*** \\
			\hline
			X1 & no & -1.60 & 0.29 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.51 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -1.94 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 3.39 & 0.12 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}