\begin{table}
	\caption{p model found through the hs algorithm. bic: 4217.83 Log-Likelihood: -2078.94 MSE: 8031.23}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.34 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.62 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.21 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.75 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & 0.32 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.15 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.12 & 0.19 & 0.62 & 0.53 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 2.36 & 0.01 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}