\begin{table}
	\caption{p model found through the hs algorithm. bic: 5242.04 Log-Likelihood: -2584.80 MSE: 7576.07}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.03 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 2.42 & 0.21 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.43 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.46 & 0.13 & -3.61 & 0.00*** \\
			\hline
			na5 & no & -2.43 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.34 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 9.65 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.06 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.22 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.72 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}