\begin{table}
	\caption{p model found through the hs algorithm. bic: 5321.06 Log-Likelihood: -2627.93 MSE: 6609.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.73 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 1.03 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.37 & 0.13 & -2.90 & 0.00*** \\
			\hline
			X1 & no & -1.49 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.20 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & 1.07 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.59 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.50 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.34 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}