\begin{table}
	\caption{p model found through the hs algorithm. bic: 4326.23 Log-Likelihood: -2101.54 MSE: 8201.08}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.33 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.45 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -6.62 & 0.41 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.21 & 0.44 & 0.47 & 0.64 \\
			\hline
			na3 & no & -0.26 & 0.77 & -0.33 & 0.74 \\
			\hline
			na4 & no & 3.07 & 0.50 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.18 & 0.06 & 3.20 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 4.79 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & 2.90 & 0.30 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -1.43 & 0.26 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   ln_normal ) &  & 0.49 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   tn_normal ) &  & -1.92 & 0.38 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 2.54 & 0.66 & 3.83 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -4.27 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   tn_normal ) &  & -6.82 & 0.53 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & 3.60 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.22 & 0.17 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}