\begin{table}
	\caption{p model found through the hs algorithm. bic: 4844.77 Log-Likelihood: -2396.03 MSE: 8434.65}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.17 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.34 & 0.25 & 1.34 & 0.18 \\
			\hline
			na5 & no & -0.81 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.96 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -2.17 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 1.33 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 3.69 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}