\begin{table}
	\caption{p model found through the hs algorithm. bic: 4298.94 Log-Likelihood: -2093.14 MSE: 7755.73}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.21 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.04 & 0.34 & -0.13 & 0.90 \\
			\hline
			na3 & no & 0.66 & 0.42 & 1.55 & 0.12 \\
			\hline
			na5 & no & -2.36 & 0.65 & -3.63 & 0.00*** \\
			\hline
			X1 & no & 0.36 & 0.55 & 0.65 & 0.51 \\
			\hline
			X2 & no & 9.28 & 0.53 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.61 & 0.26 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.02 & 0.07 & -0.34 & 0.73 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 0.67 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 6.51 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -1.07 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.10 & 0.06 & -1.63 & 0.10 \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & -5.94 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & 1.72 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & 1.34 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}