\begin{table}
	\caption{p model found through the hs algorithm. bic: 4323.66 Log-Likelihood: -2117.36 MSE: 7200.62}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.12 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.31 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 1.42 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.21 & 0.25 & -0.85 & 0.40 \\
			\hline
			na5 & no & -2.03 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 0.02 & 0.03 & 0.49 & 0.62 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -5.37 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -9.06 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na4 (Std. Dev.   triangular ) &  & 0.20 & 0.12 & 1.71 & 0.09. \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 5.10 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   triangular ) &  & -0.93 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & 8.41 & 0.15 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}