\begin{table}
	\caption{p model found through the hs algorithm. bic: 4227.28 Log-Likelihood: -2032.95 MSE: 8172.96}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.34 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.07 & 0.09 & 0.78 & 0.43 \\
			\hline
			X1 & no & -0.71 & 0.16 & -4.35 & 0.00*** \\
			\hline
			X2 & no & 7.26 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.43 & 0.26 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.55 & 0.27 & 2.01 & 0.04* \\
			\hline
			na5 & no & -0.15 & 0.33 & -0.45 & 0.65 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.16 & 0.24 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.50 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.70 & 0.15 & -4.66 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.33 & 0.42 & 0.78 & 0.44 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -0.02 & 0.07 & -0.26 & 0.80 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 2.61 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -1.47 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & 0.10 & 0.15 & 0.70 & 0.49 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   uniform ) &  & 1.46 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -1.52 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.68 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 0.11 & 0.15 & 0.71 & 0.48 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.58 & 0.26 & -2.21 & 0.03* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na3 (Std. Dev.   triangular ) &  & 0.95 & 0.22 & 4.26 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -0.26 & 0.28 & -0.93 & 0.35 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}