\begin{table}
	\caption{p model found through the hs algorithm. bic: 4265.74 Log-Likelihood: -2081.16 MSE: 7753.91}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.10 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.09 & 0.19 & 0.48 & 0.63 \\
			\hline
			na5 & no & -1.51 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.42 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.80 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.27 & 0.25 & -1.07 & 0.29 \\
			\hline
			na4 (Std. Dev.) normal &  & -0.04 & 0.04 & -1.00 & 0.32 \\
			\hline
			na5 (Std. Dev.) normal &  & 0.19 & 0.05 & 3.79 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -8.58 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -3.57 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.13 & 0.07 & -2.00 & 0.05. \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 6.71 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   triangular ) &  & -0.34 & 0.16 & -2.15 & 0.03* \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 3.99 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}