\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5826.19 Log-Likelihood: -2865.01 MSE: 8357.01}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.50 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.35 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.77 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.06 & 0.05 & 1.27 & 0.20 \\
			\hline
			na4 & no & 0.07 & 0.04 & 2.01 & 0.04* \\
			\hline
			X2 (Std. Dev.) triangular &  & -0.01 & 0.06 & -0.10 & 0.92 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.26 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.01 & 0.10 & 0.12 & 0.91 \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -0.01 & 0.10 & -0.05 & 0.96 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.30 & 0.08 & 3.83 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -5.81 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -0.01 & 0.05 & -0.15 & 0.88 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}