\begin{table}
	\caption{p model found through the hs algorithm. bic: 5092.43 Log-Likelihood: -2528.10 MSE: 6517.35}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.89 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -1.20 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.20 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 2.32 & 0.01 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.61 & 0.02 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}