\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5927.73 Log-Likelihood: -2932.89 MSE: 8627.28}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.24 & 0.45 & -2.78 & 0.01* \\
			\hline
			na3 & no & 0.31 & 0.64 & 0.49 & 0.62 \\
			\hline
			na4 & no & 7.45 & 0.54 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.63 & 0.70 & -3.76 & 0.00*** \\
			\hline
			X1 & no & -4.80 & 0.34 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & 1.90 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -0.11 & 0.33 & -0.34 & 0.74 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}