\begin{table}
	\caption{p model found through the hs algorithm. bic: 4335.47 Log-Likelihood: -2130.51 MSE: 7698.25}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.18 & 0.32 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.15 & 0.29 & -3.93 & 0.00*** \\
			\hline
			na4 & no & 0.41 & 0.24 & 1.73 & 0.08. \\
			\hline
			na5 & no & -0.71 & 0.89 & -0.80 & 0.43 \\
			\hline
			X1 & no & -0.64 & 0.73 & -0.87 & 0.39 \\
			\hline
			X2 & no & 7.31 & 0.21 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.23 & 0.16 & 1.38 & 0.17 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.98 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.57 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -2.44 & 0.07 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}