\begin{table}
	\caption{p model found through the hs algorithm. bic: 6064.97 Log-Likelihood: -3013.38 MSE: 7310.91}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.02 & 0.27 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.74 & 0.27 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.66 & 1.00 & 0.66 & 0.51 \\
			\hline
			X1 & no & -4.04 & 1.00 & -4.04 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.96 & 0.09 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}