\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5797.96 Log-Likelihood: -2864.38 MSE: 8354.10}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.45 & 0.35 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.13 & 0.67 & -0.19 & 0.85 \\
			\hline
			X1 & no & 0.96 & 0.35 & 2.75 & 0.01* \\
			\hline
			X2 & no & 6.35 & 0.87 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & -0.00 & 0.16 & -0.01 & 1.00 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 4.35 & 0.45 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -0.01 & 0.24 & -0.03 & 0.98 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -3.25 & 0.36 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}