\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5830.79 Log-Likelihood: -2876.18 MSE: 8150.67}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.05 & 0.89 & -3.44 & 0.00*** \\
			\hline
			X1 & no & 0.33 & 1.00 & 0.33 & 0.74 \\
			\hline
			X3 & no & -0.63 & 0.97 & -0.65 & 0.51 \\
			\hline
			na3 & no & 0.52 & 0.85 & 0.61 & 0.54 \\
			\hline
			X2 & no & 4.04 & 0.50 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 1.39 & 0.70 & 1.98 & 0.05. \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 3.92 & 0.80 & 4.91 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & 0.69 & 0.36 & 1.94 & 0.05. \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -4.00 & 0.92 & -4.32 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}