\begin{table}
	\caption{p model found through the hs algorithm. bic: 4333.67 Log-Likelihood: -2126.99 MSE: 8192.72}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.80 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.91 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.84 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.07 & 0.07 & 1.12 & 0.26 \\
			\hline
			X1 & no & 1.24 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.24 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.35 & 0.03 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.16 & 0.04 & 4.35 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -13.82 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 0.55 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 10.66 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}