\begin{table}
	\caption{p model found through the hs algorithm. bic: 4327.19 Log-Likelihood: -2104.64 MSE: 7690.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.90 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.64 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.20 & 0.09 & 2.32 & 0.02* \\
			\hline
			na5 & no & -0.97 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.09 & 0.09 & 0.98 & 0.33 \\
			\hline
			X3 & no & -0.80 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.13 & 0.14 & -0.93 & 0.35 \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.57 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.42 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.00 & 0.06 & 0.05 & 0.96 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -17.08 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -1.37 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.15 & 0.04 & -3.27 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -0.08 & 0.04 & -1.78 & 0.07. \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   triangular ) &  & 12.70 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 1.05 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}