\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5794.88 Log-Likelihood: -2861.84 MSE: 8363.76}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.05 & 0.17 & -0.32 & 0.75 \\
			\hline
			na5 & no & 0.13 & 0.10 & 1.34 & 0.18 \\
			\hline
			X1 & no & 0.73 & 0.18 & 4.11 & 0.00*** \\
			\hline
			X2 & no & 6.28 & 0.28 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 5.80 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 0.00 & 0.39 & 0.01 & 0.99 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -4.32 & 0.15 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}