\begin{table}
	\caption{p model found through the hs algorithm. bic: 4921.99 Log-Likelihood: -2421.15 MSE: 8379.49}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			X2 & no & 1.97 & 0.14 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -4.15 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 2.04 & 0.18 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -4.68 & 0.45 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 2.43 & 0.33 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & 1.19 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 1.28 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & -0.88 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -10.72 & 0.22 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 1.15 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 7.65 & 0.15 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}