\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5854.52 Log-Likelihood: -2901.91 MSE: 8303.80}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.19 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.02 & 0.35 & 2.92 & 0.00*** \\
			\hline
			na3 & no & 0.30 & 0.44 & 0.67 & 0.51 \\
			\hline
			X2 & no & 4.59 & 0.28 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & 1.87 & 0.37 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.06 & 0.18 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}