\begin{table}
	\caption{p model found through the hs algorithm. bic: 4306.82 Log-Likelihood: -2113.56 MSE: 7707.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.06 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.20 & 0.20 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.06 & 0.42 & 2.51 & 0.01* \\
			\hline
			X2 & no & 7.60 & 0.21 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.82 & 0.28 & -2.92 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -8.55 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 2.71 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.69 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 3.29 & 0.38 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 3.22 & 0.30 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -2.72 & 0.02 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}