\begin{table}
	\caption{p model found through the hs algorithm. bic: 4275.05 Log-Likelihood: -2093.06 MSE: 7942.57}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.92 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.12 & 0.20 & 0.58 & 0.56 \\
			\hline
			na5 & no & -1.24 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.85 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.29 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.18 & 0.10 & 1.77 & 0.08. \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 4.87 & 0.35 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 3.17 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.07 & 0.08 & 0.86 & 0.39 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & -1.01 & 0.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & -3.06 & 0.25 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -3.75 & 0.08 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}