\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5869.76 Log-Likelihood: -2912.15 MSE: 8394.02}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.09 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.11 & 0.19 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.23 & 0.20 & 1.14 & 0.25 \\
			\hline
			na5 & no & 0.42 & 0.18 & 2.35 & 0.02* \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 0.91 & 0.12 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}