\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5892.90 Log-Likelihood: -2898.99 MSE: 8366.96}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.18 & 0.46 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.19 & 0.96 & -0.20 & 0.85 \\
			\hline
			na4 & no & -0.31 & 0.66 & -0.47 & 0.64 \\
			\hline
			X1 & no & 1.22 & 1.00 & 1.22 & 0.22 \\
			\hline
			na3 & no & 0.31 & 0.74 & 0.42 & 0.67 \\
			\hline
			na5 & no & 0.23 & 1.00 & 0.23 & 0.82 \\
			\hline
			X2 & no & 5.65 & 1.00 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) ln_normal &  & -0.31 & 0.31 & -1.00 & 0.32 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.79 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & -0.03 & 0.55 & -0.06 & 0.95 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 1.05 & 0.18 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}