\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5794.69 Log-Likelihood: -2861.74 MSE: 8325.95}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.54 & 0.32 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.34 & 1.00 & 0.34 & 0.73 \\
			\hline
			na5 & no & -0.38 & 1.00 & -0.38 & 0.70 \\
			\hline
			X1 & no & 0.91 & 1.00 & 0.91 & 0.36 \\
			\hline
			X2 & no & 6.49 & 0.70 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 5.81 & 0.58 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & 0.00 & 0.29 & 0.01 & 0.99 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -4.33 & 0.42 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}