\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5850.70 Log-Likelihood: -2862.40 MSE: 8355.27}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.32 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.28 & 0.43 & -0.67 & 0.51 \\
			\hline
			X2 & no & 6.35 & 0.70 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.06 & 0.88 & -0.06 & 0.95 \\
			\hline
			X1 & no & 0.44 & 0.92 & 0.47 & 0.64 \\
			\hline
			na3 & no & 0.52 & 1.00 & 0.52 & 0.60 \\
			\hline
			na4 & no & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.00 & 0.25 & -0.01 & 0.99 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.00 & 0.23 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -9.30 & 0.69 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -0.02 & 1.00 & -0.02 & 0.98 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.01 & 0.26 & 0.03 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -0.54 & 0.96 & -0.56 & 0.58 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & 7.57 & 0.58 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 0.01 & 0.87 & 0.02 & 0.99 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}