\begin{table}
	\caption{p model found through the hs algorithm. bic: 4246.01 Log-Likelihood: -2064.05 MSE: 8111.28}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.34 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.01 & 0.11 & -0.06 & 0.95 \\
			\hline
			X1 & no & -0.67 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.05 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.33 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.58 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.42 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.24 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -3.89 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.17 & 0.07 & 2.42 & 0.02* \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 2.07 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.99 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.52 & 0.12 & 4.22 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -0.46 & 0.11 & -4.08 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -2.32 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & 3.55 & 0.12 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}