\begin{table}
	\caption{p model found through the hs algorithm. bic: 4259.23 Log-Likelihood: -2082.53 MSE: 7994.22}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.93 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.41 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.91 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.82 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.26 & 0.06 & -4.14 & 0.00*** \\
			\hline
			na4 & no & -0.06 & 0.04 & -1.45 & 0.15 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.22 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -5.30 & 0.02 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -2.67 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.70 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.26 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   triangular ) &  & 3.76 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 1.90 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}