\begin{table}
	\caption{p model found through the hs algorithm. bic: 4369.74 Log-Likelihood: -2138.40 MSE: 7864.78}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.71 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.15 & 0.31 & -0.48 & 0.63 \\
			\hline
			na5 & no & -0.05 & 0.69 & -0.07 & 0.94 \\
			\hline
			X3 & no & -0.92 & 0.59 & -1.57 & 0.12 \\
			\hline
			na3 & no & 0.34 & 0.62 & 0.55 & 0.58 \\
			\hline
			X1 & no & 0.01 & 0.66 & 0.02 & 0.99 \\
			\hline
			X2 & no & 6.90 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.14 & 0.15 & -0.93 & 0.35 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.11 & 0.06 & 1.74 & 0.08. \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.93 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.79 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 5.87 & 0.09 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}