\begin{table}
	\caption{p model found through the hs algorithm. bic: 4555.68 Log-Likelihood: -2237.00 MSE: 8011.93}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.58 & 0.54 & -1.07 & 0.29 \\
			\hline
			X3 & no & -1.19 & 0.19 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.49 & 0.79 & 0.62 & 0.53 \\
			\hline
			X2 & no & 4.68 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 2.13 & 0.51 & 4.19 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & -0.36 & 0.13 & -2.82 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 2.37 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 5.89 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   tn_normal ) &  & -0.09 & 0.05 & -1.76 & 0.08. \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -6.07 & 0.19 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}