\begin{table}
	\caption{p model found through the hs algorithm. bic: 4398.77 Log-Likelihood: -2148.68 MSE: 8154.22}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.12 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.80 & 0.18 & 4.36 & 0.00*** \\
			\hline
			na3 & no & 0.22 & 0.11 & 2.10 & 0.04* \\
			\hline
			X2 & no & 7.18 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 3.77 & 0.29 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -6.36 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) ln_normal &  & 0.36 & 0.10 & 3.61 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.12 & 0.05 & 2.51 & 0.01* \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.28 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -5.54 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.28 & 0.09 & -3.24 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & 1.57 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na4 (Std. Dev.   ln_normal ) &  & -2.49 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 6.91 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}