\begin{table}
	\caption{p model found through the hs algorithm. bic: 4260.95 Log-Likelihood: -2082.39 MSE: 8081.27}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.75 & 0.38 & -1.98 & 0.05. \\
			\hline
			X3 & no & -1.54 & 0.33 & -4.69 & 0.00*** \\
			\hline
			X1 & no & 0.69 & 0.24 & 2.91 & 0.00*** \\
			\hline
			X2 & no & 6.78 & 0.26 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.10 & 0.33 & 3.31 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.03 & 0.05 & 0.62 & 0.53 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -1.09 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.62 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -0.31 & 0.09 & -3.26 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 2.91 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   uniform ) &  & -2.14 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -0.93 & 0.20 & -4.74 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}