\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5860.25 Log-Likelihood: -2887.28 MSE: 8328.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.38 & 0.25 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.54 & 0.67 & -0.80 & 0.43 \\
			\hline
			X1 & no & -0.91 & 0.34 & -2.67 & 0.01* \\
			\hline
			X2 & no & 6.32 & 0.38 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.38 & 0.56 & 0.67 & 0.50 \\
			\hline
			na4 & no & 0.09 & 0.82 & 0.11 & 0.91 \\
			\hline
			X1 (Std. Dev.) ln_normal &  & 1.49 & 0.18 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.89 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & -0.34 & 0.30 & -1.11 & 0.27 \\
			\hline
			na4 (Std. Dev.) ln_normal &  & -0.07 & 0.25 & -0.29 & 0.77 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}