\begin{table}
	\caption{p model found through the hs algorithm. bic: 4275.28 Log-Likelihood: -2108.66 MSE: 8018.39}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.74 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.92 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.97 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.97 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.76 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.06 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.46 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -2.28 & 0.02 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}