\begin{table}
	\caption{p model found through the hs algorithm. bic: 5191.92 Log-Likelihood: -2566.99 MSE: 6288.54}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.03 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.62 & 0.51 & -3.20 & 0.00*** \\
			\hline
			X1 & no & -1.90 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.31 & 0.28 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.49 & 0.48 & 3.11 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & -2.46 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) triangular &  & 3.89 & 0.13 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & -0.92 & 0.00 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}