\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5809.11 Log-Likelihood: -2860.09 MSE: 8276.14}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.58 & 0.48 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.14 & 0.81 & 0.17 & 0.87 \\
			\hline
			X1 & no & 1.09 & 1.00 & 1.09 & 0.28 \\
			\hline
			X2 & no & 7.84 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.64 & 1.00 & -1.64 & 0.10 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -3.17 & 0.59 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & -2.87 & 1.00 & -2.87 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.00 & 0.14 & -0.02 & 0.99 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 3.27 & 0.77 & 4.22 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   tn_normal ) &  & -0.80 & 0.60 & -1.34 & 0.18 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 2.92 & 0.57 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}