\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5897.32 Log-Likelihood: -2887.71 MSE: 8368.00}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.36 & 0.19 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.25 & 0.61 & -0.41 & 0.68 \\
			\hline
			X2 & no & 6.50 & 0.31 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.09 & 0.33 & -0.26 & 0.79 \\
			\hline
			X1 & no & 0.46 & 0.54 & 0.84 & 0.40 \\
			\hline
			X3 & no & -0.68 & 0.42 & -1.61 & 0.11 \\
			\hline
			na3 & no & 0.55 & 0.42 & 1.31 & 0.19 \\
			\hline
			X2 (Std. Dev.) normal &  & 0.04 & 0.22 & 0.16 & 0.87 \\
			\hline
			na4 (Std. Dev.) uniform &  & -0.00 & 0.23 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.77 & 0.41 & 1.88 & 0.06. \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & 3.55 & 0.32 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 0.04 & 0.47 & 0.09 & 0.93 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.34 & 0.44 & 3.06 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X3 (Std. Dev.   uniform ) &  & -0.30 & 0.71 & -0.42 & 0.67 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -3.53 & 0.36 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}