\begin{table}
	\caption{p model found through the hs algorithm. bic: 5226.75 Log-Likelihood: -2579.78 MSE: 7415.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.15 & 0.32 & -0.46 & 0.64 \\
			\hline
			X2 & no & 7.97 & 0.16 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.31 & 0.63 & 0.49 & 0.62 \\
			\hline
			na5 & no & -0.91 & 0.38 & -2.37 & 0.02* \\
			\hline
			X2 (Std. Dev.) normal &  & 1.19 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -1.28 & 0.23 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.56 & 0.23 & 2.42 & 0.02* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 3.32 & 0.17 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}