\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5822.53 Log-Likelihood: -2860.18 MSE: 8319.52}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.42 & 0.39 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.59 & 1.00 & 0.59 & 0.55 \\
			\hline
			X1 & no & 0.37 & 0.80 & 0.46 & 0.64 \\
			\hline
			X2 & no & 6.50 & 0.57 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.47 & 0.82 & -0.57 & 0.57 \\
			\hline
			na3 (Std. Dev.) ln_normal &  & -0.02 & 0.29 & -0.06 & 0.95 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.99 & 0.26 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.03 & 0.40 & -0.09 & 0.93 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.01 & 0.28 & -0.03 & 0.98 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -1.94 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.60 & 0.38 & 1.57 & 0.12 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.04 & 0.43 & 0.09 & 0.93 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}