\begin{table}
	\caption{p model found through the hs algorithm. bic: 4280.99 Log-Likelihood: -2104.27 MSE: 7547.03}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.17 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.13 & 0.11 & -1.26 & 0.21 \\
			\hline
			na5 & no & -1.26 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.96 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 8.01 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & -0.19 & 0.11 & -1.68 & 0.09. \\
			\hline
			na5 (Std. Dev.) normal &  & -0.07 & 0.04 & -1.76 & 0.08. \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -10.66 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & 0.49 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 7.84 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}