\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5842.32 Log-Likelihood: -2894.80 MSE: 8220.57}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.31 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.22 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.47 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -1.59 & 0.32 & -4.88 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & -0.14 & 0.15 & -0.93 & 0.35 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.69 & 0.13 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}