\begin{table}
	\caption{p model found through the hs algorithm. bic: 4170.37 Log-Likelihood: -2023.61 MSE: 8221.40}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.33 & 0.38 & 0.87 & 0.38 \\
			\hline
			X1 & no & -0.31 & 0.47 & -0.65 & 0.51 \\
			\hline
			X2 & no & 4.52 & 0.27 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.13 & 0.40 & 2.84 & 0.00*** \\
			\hline
			na5 & no & 0.79 & 0.54 & 1.48 & 0.14 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.09 & 0.05 & 1.67 & 0.10 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.95 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 2.11 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -2.41 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.04 & 0.04 & 1.13 & 0.26 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.90 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -1.54 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.15 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & 0.45 & 0.16 & 2.87 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -2.42 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 1.78 & 0.09 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}