\begin{table}
	\caption{p model found through the hs algorithm. bic: 4372.37 Log-Likelihood: -2136.10 MSE: 7263.29}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.28 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.77 & 0.21 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.17 & 0.17 & 0.97 & 0.33 \\
			\hline
			na3 & no & 0.01 & 0.38 & 0.02 & 0.98 \\
			\hline
			na4 & no & -0.06 & 0.21 & -0.27 & 0.79 \\
			\hline
			X1 & no & -1.86 & 0.35 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.99 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.16 & 0.10 & 1.64 & 0.10 \\
			\hline
			na3 (Std. Dev.) uniform &  & -0.15 & 0.12 & -1.26 & 0.21 \\
			\hline
			na4 (Std. Dev.) normal &  & 0.00 & 0.04 & 0.04 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.02 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.54 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -3.81 & 0.12 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}