\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5837.45 Log-Likelihood: -2862.39 MSE: 8317.07}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.29 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.63 & 0.70 & 0.89 & 0.37 \\
			\hline
			na5 & no & -0.08 & 0.67 & -0.11 & 0.91 \\
			\hline
			X1 & no & 0.48 & 0.55 & 0.86 & 0.39 \\
			\hline
			X2 & no & 6.38 & 0.35 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.40 & 0.65 & -0.62 & 0.54 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.01 & 0.17 & 0.04 & 0.96 \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.00 & 0.34 & 0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 3.81 & 0.49 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 0.05 & 0.51 & 0.09 & 0.93 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.00 & 0.18 & 0.02 & 0.98 \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & -3.73 & 0.38 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.17 & 0.51 & 2.28 & 0.02* \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -0.06 & 0.67 & -0.10 & 0.92 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}