\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5835.86 Log-Likelihood: -2891.57 MSE: 8311.46}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.28 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.04 & 0.16 & -0.26 & 0.80 \\
			\hline
			X2 & no & 6.59 & 0.16 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -0.19 & 0.23 & -0.80 & 0.42 \\
			\hline
			X2 (Std. Dev.) normal &  & 0.48 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.69 & 0.15 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}