\begin{table}
	\caption{p model found through the hs algorithm. bic: 4261.10 Log-Likelihood: -2076.22 MSE: 7609.11}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.03 & 0.02 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.38 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.70 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.16 & 0.03 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.45 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -6.65 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 2.89 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.88 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & -0.05 & 0.04 & -1.13 & 0.26 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & 2.58 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -1.11 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 3.43 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -1.71 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & -1.30 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & 1.65 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}