\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5850.26 Log-Likelihood: -2894.15 MSE: 8293.49}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.28 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.17 & 0.16 & 1.08 & 0.28 \\
			\hline
			X2 & no & 6.71 & 0.21 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.56 & 0.19 & -2.95 & 0.00*** \\
			\hline
			na4 & no & 0.10 & 0.37 & 0.28 & 0.78 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 1.92 & 0.22 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & -0.15 & 0.22 & -0.67 & 0.51 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}