\begin{table}
	\caption{p model found through the hs algorithm. bic: 4304.71 Log-Likelihood: -2105.89 MSE: 6707.30}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.54 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.53 & 0.42 & 1.24 & 0.22 \\
			\hline
			X3 & no & -1.37 & 0.22 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.99 & 0.48 & 2.06 & 0.04* \\
			\hline
			X2 & no & 6.90 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.55 & 0.40 & -1.37 & 0.17 \\
			\hline
			X1 (Std. Dev.) normal &  & -0.20 & 0.06 & -3.13 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.06 & 0.13 & 0.49 & 0.63 \\
			\hline
			na3 (Std. Dev.) ln_normal &  & -0.10 & 0.10 & -0.93 & 0.35 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -11.26 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.07 & 0.16 & 0.47 & 0.64 \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . na5 (Std. Dev.   triangular ) &  & 10.47 & 0.17 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}