\begin{table}
	\caption{p model found through the hs algorithm. bic: 4306.07 Log-Likelihood: -2104.95 MSE: 7771.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.19 & 0.22 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.82 & 0.45 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.24 & 0.43 & -0.55 & 0.58 \\
			\hline
			X1 & no & 0.60 & 0.91 & 0.66 & 0.51 \\
			\hline
			na4 & no & -2.00 & 0.25 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			X3 (Std. Dev.) normal &  & 0.06 & 0.07 & 0.79 & 0.43 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -7.11 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 4.07 & 0.29 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.03 & 0.09 & 0.35 & 0.73 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 4.68 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na4 (Std. Dev.   tn_normal ) &  & 0.53 & 0.24 & 2.21 & 0.03* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -3.46 & 0.31 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}