\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5864.67 Log-Likelihood: -2896.74 MSE: 8403.10}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.12 & 0.31 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.03 & 0.81 & 1.27 & 0.20 \\
			\hline
			X2 & no & 5.88 & 0.49 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.23 & 0.91 & 0.25 & 0.80 \\
			\hline
			na4 & no & -1.99 & 0.79 & -2.52 & 0.01* \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.11 & 0.27 & 0.41 & 0.68 \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.02 & 0.25 & -0.10 & 0.92 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.48 & 0.18 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}