\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5842.91 Log-Likelihood: -2886.86 MSE: 8261.39}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.35 & 0.30 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.00 & 0.76 & 1.32 & 0.19 \\
			\hline
			X2 & no & 5.65 & 0.59 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -1.22 & 0.31 & -3.90 & 0.00*** \\
			\hline
			na5 & no & -0.66 & 0.79 & -0.83 & 0.41 \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.83 & 0.18 & 4.69 & 0.00*** \\
			\hline
			na3 (Std. Dev.) ln_normal &  & 1.39 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 0.02 & 0.30 & 0.08 & 0.94 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}