\begin{table}
	\caption{p model found through the hs algorithm. bic: 4703.03 Log-Likelihood: -2310.67 MSE: 7653.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.04 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.24 & 0.16 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.50 & 0.37 & -4.05 & 0.00*** \\
			\hline
			na3 & no & 0.17 & 0.58 & 0.30 & 0.77 \\
			\hline
			na5 & no & -1.62 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.20 & 0.42 & 2.86 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.08 & 0.03 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 3.41 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.09 & 0.07 & 1.23 & 0.22 \\
			\hline
			na5 (Std. Dev.) triangular &  & -0.40 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.28 & 0.12 & -2.30 & 0.02* \\
			\hline
		\end{tabular}
	\end{center}
\end{table}