\begin{table}
	\caption{p model found through the hs algorithm. bic: 4787.94 Log-Likelihood: -2363.99 MSE: 7585.96}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.00 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.51 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.27 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.98 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 0.02 & 0.08 & 0.32 & 0.75 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 1.37 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.20 & 0.09 & -2.30 & 0.02* \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 2.05 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}