\begin{table}
	\caption{p model found through the hs algorithm. bic: 4635.06 Log-Likelihood: -2288.55 MSE: 8082.90}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.46 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.18 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.00 & 0.11 & 0.01 & 0.99 \\
			\hline
			X3 & no & -0.31 & 0.09 & -3.42 & 0.00*** \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 1.45 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.95 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.60 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.91 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}