\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5839.88 Log-Likelihood: -2865.23 MSE: 8166.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.35 & 1.00 & -3.35 & 0.00*** \\
			\hline
			X1 & no & 0.59 & 0.99 & 0.60 & 0.55 \\
			\hline
			na3 & no & 0.67 & 0.11 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.31 & 0.63 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.43 & 0.29 & -1.47 & 0.14 \\
			\hline
			na5 & no & -0.20 & 1.00 & -0.20 & 0.84 \\
			\hline
			na3 (Std. Dev.) triangular &  & -0.01 & 0.46 & -0.02 & 0.98 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -4.93 & 1.00 & -4.93 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   uniform ) &  & -0.03 & 1.00 & -0.03 & 0.97 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.00 & 0.41 & -0.01 & 0.99 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -0.07 & 0.85 & -0.08 & 0.93 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   triangular ) &  & 5.05 & 0.78 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 0.03 & 1.00 & 0.03 & 0.98 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}