\begin{table}
	\caption{p model found through the hs algorithm. bic: 4363.52 Log-Likelihood: -2139.92 MSE: 7923.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.62 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.04 & 0.28 & -0.14 & 0.89 \\
			\hline
			X3 & no & -1.43 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.41 & 0.15 & 2.77 & 0.01* \\
			\hline
			X1 & no & 0.04 & 0.33 & 0.13 & 0.89 \\
			\hline
			X2 & no & 7.16 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.21 & 0.05 & -4.17 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.06 & 0.07 & 0.79 & 0.43 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.92 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 0.99 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 5.86 & 0.09 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}