\begin{table}
	\caption{p model found through the hs algorithm. bic: 4412.72 Log-Likelihood: -2169.14 MSE: 8231.77}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.07 & 0.14 & 0.50 & 0.62 \\
			\hline
			na5 & no & -0.91 & 0.37 & -2.44 & 0.01* \\
			\hline
			X1 & no & 3.38 & 0.26 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 4.60 & 0.38 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & -0.44 & 0.11 & -4.22 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 1.61 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -4.80 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & -0.08 & 0.06 & -1.18 & 0.24 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 3.37 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}