\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5888.36 Log-Likelihood: -2917.82 MSE: 8356.64}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.34 & 0.27 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.39 & 0.62 & 2.25 & 0.02* \\
			\hline
			X2 & no & 6.34 & 0.17 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.54 & 0.72 & -0.74 & 0.46 \\
			\hline
			X3 & no & 0.46 & 0.37 & 1.22 & 0.22 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 1.92 & 0.25 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}