\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5819.14 Log-Likelihood: -2860.48 MSE: 8324.62}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.55 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.02 & 0.88 & -0.02 & 0.98 \\
			\hline
			na5 & no & -0.18 & 1.00 & -0.18 & 0.86 \\
			\hline
			X1 & no & 0.95 & 1.00 & 0.95 & 0.34 \\
			\hline
			X2 & no & 6.49 & 1.00 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.03 & 0.90 & 0.04 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 5.03 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 0.06 & 0.37 & 0.18 & 0.86 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.01 & 0.45 & 0.02 & 0.98 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -4.96 & 1.00 & -4.96 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   triangular ) &  & 1.59 & 0.79 & 2.01 & 0.04* \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.08 & 0.53 & -0.15 & 0.88 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}