\begin{table}
	\caption{p model found through the hs algorithm. bic: 4312.23 Log-Likelihood: -2134.38 MSE: 8034.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.09 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.53 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 5.89 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -6.90 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.90 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 4.65 & 0.02 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}