\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5813.00 Log-Likelihood: -2861.66 MSE: 8349.43}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.39 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.43 & 0.90 & -0.48 & 0.63 \\
			\hline
			na3 & no & 0.59 & 0.97 & 0.61 & 0.54 \\
			\hline
			na4 & no & -0.03 & 0.49 & -0.06 & 0.96 \\
			\hline
			na5 & no & 0.08 & 0.18 & 0.42 & 0.68 \\
			\hline
			X1 & no & 0.40 & 0.73 & 0.55 & 0.58 \\
			\hline
			X2 & no & 6.32 & 0.30 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 5.81 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & 0.00 & 0.47 & 0.00 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -4.33 & 0.70 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}