\begin{table}
	\caption{p model found through the hs algorithm. bic: 6336.73 Log-Likelihood: -3143.01 MSE: 7825.89}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.25 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 3.21 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.03 & 0.25 & -4.10 & 0.00*** \\
			\hline
			X2 & no & 7.00 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 5.14 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & 3.09 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & -5.12 & 0.03 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}