\begin{table}
	\caption{p model found through the hs algorithm. bic: 4219.98 Log-Likelihood: -2065.52 MSE: 6417.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.54 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.11 & 0.28 & -0.38 & 0.71 \\
			\hline
			X2 & no & 7.01 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.83 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.07 & 0.30 & 0.25 & 0.80 \\
			\hline
			X1 (Std. Dev.) uniform &  & -0.07 & 0.10 & -0.67 & 0.50 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 4.28 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 2.63 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 0.03 & 0.06 & 0.54 & 0.59 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -0.52 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -3.87 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -1.95 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}