\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5867.17 Log-Likelihood: -2895.36 MSE: 8178.64}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.60 & 0.53 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.49 & 0.48 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.50 & 0.70 & -2.14 & 0.03* \\
			\hline
			X3 & no & 0.62 & 0.37 & 1.67 & 0.10 \\
			\hline
			na4 & no & 0.05 & 0.91 & 0.05 & 0.96 \\
			\hline
			X1 & no & -0.72 & 0.70 & -1.03 & 0.30 \\
			\hline
			X3 (Std. Dev.) triangular &  & 0.74 & 0.92 & 0.80 & 0.42 \\
			\hline
			na4 (Std. Dev.) uniform &  & -0.28 & 0.26 & -1.06 & 0.29 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.76 & 0.18 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}