\begin{table}
	\caption{p model found through the hs algorithm. bic: 4366.59 Log-Likelihood: -2136.21 MSE: 7240.45}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.62 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.41 & 0.15 & -2.75 & 0.01* \\
			\hline
			na3 & no & -0.06 & 0.15 & -0.42 & 0.67 \\
			\hline
			X2 & no & 6.67 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 2.24 & 0.16 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.93 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.19 & 0.05 & 4.01 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 8.79 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & -2.60 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.50 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   uniform ) &  & -0.49 & 0.11 & -4.57 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X3 (Std. Dev.   ln_normal ) &  & -8.39 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 2.13 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}