\begin{table}
	\caption{p model found through the hs algorithm. bic: 4835.26 Log-Likelihood: -2382.03 MSE: 7732.75}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.32 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.29 & 1.00 & 0.29 & 0.77 \\
			\hline
			na5 & no & 0.63 & 1.00 & 0.63 & 0.53 \\
			\hline
			X3 & no & -0.36 & 0.64 & -0.56 & 0.57 \\
			\hline
			na3 & no & 0.56 & 0.26 & 2.14 & 0.03* \\
			\hline
			X2 & no & 5.39 & 0.44 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.10 & 0.11 & 0.86 & 0.39 \\
			\hline
			na3 (Std. Dev.) normal &  & 1.52 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 2.25 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}