\begin{table}
	\caption{p model found through the hs algorithm. bic: 4263.81 Log-Likelihood: -2099.31 MSE: 6368.68}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.13 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.73 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.16 & 0.10 & -1.57 & 0.12 \\
			\hline
			X1 & no & 0.19 & 0.07 & 2.74 & 0.01* \\
			\hline
			X2 & no & 8.24 & 0.13 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) ln_normal &  & 0.40 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.52 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.26 & 0.07 & 3.67 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 3.24 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}