\begin{table}
	\caption{p model found through the hs algorithm. bic: 4471.68 Log-Likelihood: -2185.13 MSE: 7615.23}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.79 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.30 & 0.12 & -2.45 & 0.01* \\
			\hline
			na5 & no & -0.32 & 0.19 & -1.71 & 0.09. \\
			\hline
			na3 & no & 1.03 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.43 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.97 & 0.24 & -4.10 & 0.00*** \\
			\hline
			na4 & no & 0.00 & 0.15 & 0.00 & 1.00 \\
			\hline
			na3 (Std. Dev.) uniform &  & 0.69 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 12.33 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   uniform ) &  & -3.10 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.24 & 0.08 & -3.18 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & -4.04 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   triangular ) &  & -9.45 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 2.58 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}