\begin{table}
	\caption{p model found through the hs algorithm. bic: 4601.34 Log-Likelihood: -2264.45 MSE: 7620.58}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.92 & 0.24 & 3.79 & 0.00*** \\
			\hline
			na5 & no & -0.31 & 0.14 & -2.28 & 0.02* \\
			\hline
			X3 & no & -2.53 & 0.24 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.91 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.49 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & 1.42 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 12.19 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & 0.44 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -12.22 & 0.15 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}