\begin{table}
	\caption{p model found through the hs algorithm. bic: 4360.03 Log-Likelihood: -2135.55 MSE: 5421.49}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.78 & 0.35 & -2.26 & 0.02* \\
			\hline
			X1 & no & 6.60 & 0.26 & 5.00 & 0.00*** \\
			\hline
			X2 & no & -2.24 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 7.58 & 0.19 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & -0.04 & 0.05 & -0.80 & 0.42 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -4.79 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 2.59 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.72 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   ln_normal ) &  & 5.47 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & -3.66 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -3.84 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}