\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5855.99 Log-Likelihood: -2861.80 MSE: 8320.98}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.57 & 0.26 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.54 & 1.00 & -0.54 & 0.59 \\
			\hline
			X1 & no & 1.01 & 0.74 & 1.37 & 0.17 \\
			\hline
			X2 & no & 6.60 & 0.48 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.36 & 0.67 & 0.54 & 0.59 \\
			\hline
			na4 & no & 0.01 & 0.35 & 0.04 & 0.97 \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.00 & 0.25 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -3.91 & 0.99 & -3.95 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & -3.02 & 0.89 & -3.39 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.04 & 0.75 & 0.06 & 0.95 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.00 & 0.23 & 0.01 & 1.00 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   triangular ) &  & 1.86 & 0.90 & 2.06 & 0.04* \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -0.70 & 0.78 & -0.90 & 0.37 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 1.68 & 1.00 & 1.68 & 0.09. \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & 2.26 & 0.91 & 2.48 & 0.01* \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   tn_normal ) &  & 1.26 & 1.00 & 1.26 & 0.21 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.04 & 0.59 & -0.06 & 0.95 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}