\begin{table}
	\caption{p model found through the hs algorithm. bic: 4229.09 Log-Likelihood: -2062.84 MSE: 4047.49}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.13 & 0.25 & -0.52 & 0.60 \\
			\hline
			na4 & no & 0.01 & 0.32 & 0.04 & 0.96 \\
			\hline
			X1 & no & 0.42 & 0.30 & 1.40 & 0.16 \\
			\hline
			X2 & no & 7.36 & 0.19 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.89 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.09 & 0.05 & 1.70 & 0.09. \\
			\hline
			na4 (Std. Dev.) triangular &  & 0.04 & 0.20 & 0.21 & 0.84 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.40 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -4.24 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.07 & 0.06 & -1.22 & 0.22 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & 4.22 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   ln_normal ) &  & -4.17 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 4.05 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}