\begin{table}
	\caption{p model found through the hs algorithm. bic: 4928.24 Log-Likelihood: -2442.39 MSE: 7668.43}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na5 & no & -0.41 & 0.23 & -1.82 & 0.07. \\
			\hline
			X1 & no & -2.50 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 1.35 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.17 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 1.27 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -3.24 & 0.02 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}