\begin{table}
	\caption{p model found through the hs algorithm. bic: 4258.65 Log-Likelihood: -2066.75 MSE: 5101.37}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.86 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.28 & 0.12 & -2.28 & 0.02* \\
			\hline
			X1 & no & 1.03 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 3.75 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -2.11 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 4.25 & 0.13 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.12 & 0.11 & -1.02 & 0.31 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.52 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 3.70 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.95 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.09 & 0.13 & -0.73 & 0.47 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.81 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.93 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.25 & 0.07 & 3.83 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & -0.07 & 0.09 & -0.83 & 0.41 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na4 (Std. Dev.   ln_normal ) &  & -3.66 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -1.46 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}