\begin{table}
	\caption{p model found through the hs algorithm. bic: 4284.05 Log-Likelihood: -2102.18 MSE: 7378.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.98 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.50 & 0.67 & -2.23 & 0.03* \\
			\hline
			X1 & no & 1.13 & 0.20 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.92 & 0.17 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.20 & 0.33 & -0.61 & 0.54 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.32 & 0.45 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.09 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.11 & 0.22 & -0.50 & 0.62 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 1.71 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & 0.07 & 0.50 & 0.14 & 0.89 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -3.51 & 0.18 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}