\begin{table}
	\caption{p model found through the hs algorithm. bic: 5057.54 Log-Likelihood: -2498.79 MSE: 7394.16}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.90 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.08 & 0.13 & -0.63 & 0.53 \\
			\hline
			X2 & no & 7.65 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.36 & 0.10 & -3.56 & 0.00*** \\
			\hline
			na3 & no & 0.18 & 0.20 & 0.92 & 0.36 \\
			\hline
			X2 (Std. Dev.) normal &  & 1.60 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) triangular &  & 0.76 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 2.01 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}