\begin{table}
	\caption{p model found through the hs algorithm. bic: 4180.36 Log-Likelihood: -2053.96 MSE: 7993.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.64 & 0.21 & -3.03 & 0.00*** \\
			\hline
			X2 & no & 6.62 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.01 & 0.15 & -0.03 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -8.80 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 1.48 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.05 & 0.11 & -0.41 & 0.68 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & 7.84 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & -2.04 & 0.35 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -2.00 & 0.16 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}