\begin{table}
	\caption{p model found through the hs algorithm. bic: 4170.88 Log-Likelihood: -2031.11 MSE: 8213.49}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.17 & 0.51 & -0.33 & 0.74 \\
			\hline
			X2 & no & 7.12 & 0.91 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.23 & 0.16 & -1.38 & 0.17 \\
			\hline
			na5 & no & -0.74 & 0.44 & -1.67 & 0.09. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.04 & 1.00 & -4.04 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.28 & 0.09 & 3.11 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.30 & 0.36 & -0.84 & 0.40 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.02 & 0.21 & 0.09 & 0.93 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & 2.51 & 0.54 & 4.66 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.05 & 0.81 & -1.29 & 0.20 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 1.23 & 1.00 & 1.23 & 0.22 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & -1.84 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 1.05 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 0.14 & 0.35 & 0.40 & 0.69 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}