\begin{table}
	\caption{p model found through the hs algorithm. bic: 6072.18 Log-Likelihood: -3013.36 MSE: 7320.30}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.01 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.67 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.10 & 0.10 & 1.01 & 0.31 \\
			\hline
			na5 & no & 0.68 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -4.12 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.96 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}