\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5850.72 Log-Likelihood: -2894.38 MSE: 8161.27}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.59 & 1.00 & -3.59 & 0.00*** \\
			\hline
			X2 & no & 7.54 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.56 & 1.00 & -1.56 & 0.12 \\
			\hline
			X3 & no & 0.62 & 1.00 & 0.62 & 0.54 \\
			\hline
			X1 & no & -0.57 & 1.00 & -0.57 & 0.57 \\
			\hline
			X3 (Std. Dev.) normal &  & 0.35 & 0.25 & 1.41 & 0.16 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.66 & 0.19 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}