\begin{table}
	\caption{p model found through the hs algorithm. bic: 4210.92 Log-Likelihood: -2075.48 MSE: 7963.24}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.22 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.17 & 0.05 & 3.73 & 0.00*** \\
			\hline
			X1 & no & 0.39 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.33 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & -0.01 & 0.04 & -0.30 & 0.76 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.78 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.23 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -2.84 & 0.02 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}