\begin{table}
	\caption{p model found through the hs algorithm. bic: 5246.87 Log-Likelihood: -2589.84 MSE: 7398.39}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.38 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -1.15 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.98 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.45 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.83 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 2.46 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) ln_normal &  & -0.03 & 0.07 & -0.40 & 0.69 \\
			\hline
			na5 (Std. Dev.) triangular &  & 4.09 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 2.28 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}