\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5846.42 Log-Likelihood: -2864.88 MSE: 8351.15}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.43 & 1.00 & -3.43 & 0.00*** \\
			\hline
			X2 & no & 6.33 & 0.01 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.06 & 1.00 & 0.06 & 0.96 \\
			\hline
			na3 & no & 0.50 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.40 & 0.93 & 0.43 & 0.67 \\
			\hline
			X3 & no & -0.29 & 0.88 & -0.33 & 0.74 \\
			\hline
			na4 & no & 0.07 & 0.86 & 0.09 & 0.93 \\
			\hline
			na3 (Std. Dev.) normal &  & -0.00 & 0.14 & -0.00 & 1.00 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.28 & 0.82 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -0.01 & 0.29 & -0.02 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.28 & 1.00 & 0.28 & 0.78 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   normal ) &  & -5.81 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.01 & 0.75 & -0.01 & 0.99 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}