\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5841.02 Log-Likelihood: -2864.80 MSE: 8358.45}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.36 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.51 & 0.77 & 0.67 & 0.51 \\
			\hline
			X2 & no & 6.27 & 0.63 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.33 & 0.55 & -0.60 & 0.55 \\
			\hline
			na5 & no & 0.14 & 0.50 & 0.29 & 0.77 \\
			\hline
			X1 & no & 0.33 & 0.19 & 1.74 & 0.08. \\
			\hline
			na4 & no & 0.07 & 0.28 & 0.25 & 0.80 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.00 & 0.24 & -0.00 & 1.00 \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.00 & 0.31 & -0.00 & 1.00 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.00 & 0.24 & 0.02 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.31 & 0.51 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 0.01 & 0.14 & 0.04 & 0.96 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -5.62 & 0.44 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}