\begin{table}
	\caption{p model found through the hs algorithm. bic: 5464.55 Log-Likelihood: -2696.05 MSE: 8517.50}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.90 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -1.20 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 1.10 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.49 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -2.32 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.92 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 1.16 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 6.13 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & -0.18 & 0.05 & -3.32 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & -3.17 & 0.08 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}