\begin{table}
	\caption{p model found through the hs algorithm. bic: 4450.08 Log-Likelihood: -2177.95 MSE: 8346.69}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na4 & no & 1.18 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 6.50 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 2.16 & 0.02 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -8.86 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 2.66 & 0.03 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -6.41 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & 0.12 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.50 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.30 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.12 & 0.04 & 3.34 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & -3.24 & 0.02 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & 0.70 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -1.66 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}