\begin{table}
	\caption{p model found through the hs algorithm. bic: 4208.85 Log-Likelihood: -2037.23 MSE: 8162.94}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.10 & 0.26 & -0.40 & 0.69 \\
			\hline
			na3 & no & 0.36 & 0.44 & 0.83 & 0.41 \\
			\hline
			X1 & no & -0.30 & 0.33 & -0.90 & 0.37 \\
			\hline
			X2 & no & 7.66 & 0.16 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.53 & 0.32 & -4.78 & 0.00*** \\
			\hline
			na5 & no & -0.10 & 0.22 & -0.47 & 0.64 \\
			\hline
			na3 (Std. Dev.) normal &  & -0.02 & 0.05 & -0.37 & 0.71 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -5.23 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 1.73 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 0.22 & 0.21 & 1.05 & 0.30 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.06 & 0.04 & 1.41 & 0.16 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & 2.10 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -1.19 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.67 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   uniform ) &  & -1.95 & 0.36 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -0.26 & 0.18 & -1.50 & 0.13 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -0.24 & 0.18 & -1.34 & 0.18 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}