\begin{table}
	\caption{p model found through the hs algorithm. bic: 4190.42 Log-Likelihood: -2036.26 MSE: 8201.48}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.33 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.44 & 0.55 & -0.81 & 0.42 \\
			\hline
			X1 & no & -0.10 & 0.48 & -0.21 & 0.83 \\
			\hline
			X2 & no & 6.50 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.09 & 0.38 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 2.39 & 0.32 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.73 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.45 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.57 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.16 & 0.10 & -1.62 & 0.11 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 2.83 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -2.03 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.81 & 0.17 & 4.80 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 2.35 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -2.89 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 1.44 & 0.09 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}