\begin{table}
	\caption{p model found through the hs algorithm. bic: 4202.71 Log-Likelihood: -2056.89 MSE: 7989.37}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.32 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.89 & 0.21 & 4.26 & 0.00*** \\
			\hline
			na5 & no & -0.15 & 0.20 & -0.75 & 0.45 \\
			\hline
			X1 & no & -0.18 & 0.04 & -4.90 & 0.00*** \\
			\hline
			X2 & no & 6.75 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.49 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.68 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.41 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.01 & 0.12 & 0.08 & 0.94 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 3.34 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -1.54 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.52 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}