\begin{table}
	\caption{p model found through the hs algorithm. bic: 4383.07 Log-Likelihood: -2143.45 MSE: 6726.46}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.16 & 0.22 & -0.71 & 0.47 \\
			\hline
			na3 & no & -0.06 & 0.39 & -0.15 & 0.88 \\
			\hline
			X2 & no & 7.63 & 0.20 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.56 & 0.34 & -1.64 & 0.10 \\
			\hline
			na5 & no & -0.76 & 0.30 & -2.54 & 0.01* \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.49 & 0.10 & 4.92 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 8.72 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -3.16 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 0.54 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   uniform ) &  & -0.31 & 0.24 & -1.30 & 0.20 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X3 (Std. Dev.   uniform ) &  & -8.72 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 2.51 & 0.19 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}