\begin{table}
	\caption{p model found through the hs algorithm. bic: 4246.59 Log-Likelihood: -2076.21 MSE: 8015.31}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.07 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.63 & 0.64 & -2.53 & 0.01* \\
			\hline
			X2 & no & 8.20 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 1.77 & 0.63 & 2.82 & 0.00*** \\
			\hline
			na3 & no & -0.12 & 0.26 & -0.45 & 0.66 \\
			\hline
			na4 & no & -1.25 & 0.24 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 0.07 & 0.02 & 3.58 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -5.54 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -2.00 & 0.50 & -4.02 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.68 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.05 & 0.15 & 0.36 & 0.72 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & 4.04 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.71 & 0.34 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}