\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5875.64 Log-Likelihood: -2916.09 MSE: 8476.69}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.01 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.72 & 0.24 & 3.02 & 0.00*** \\
			\hline
			na5 & no & 1.01 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 5.05 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.78 & 0.24 & 3.23 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}