\begin{table}
	\caption{p model found through the hs algorithm. bic: 4844.75 Log-Likelihood: -2389.77 MSE: 8371.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.79 & 0.18 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.68 & 0.24 & -2.85 & 0.00*** \\
			\hline
			X1 & no & -1.40 & 0.18 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.97 & 0.29 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.08 & 0.15 & 0.53 & 0.60 \\
			\hline
			X1 (Std. Dev.) uniform &  & 0.32 & 0.14 & 2.24 & 0.03* \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 1.73 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   tn_normal ) &  & 0.22 & 0.06 & 3.65 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 1.96 & 0.12 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}