\begin{table}
	\caption{p model found through the hs algorithm. bic: 4192.26 Log-Likelihood: -2043.42 MSE: 7995.89}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.56 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.62 & 0.14 & 4.50 & 0.00*** \\
			\hline
			na5 & no & -0.93 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.13 & 0.05 & -2.68 & 0.01* \\
			\hline
			X2 & no & 7.67 & 0.03 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.07 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.02 & 0.04 & 0.38 & 0.70 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.05 & 0.08 & -0.66 & 0.51 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 8.49 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 1.15 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.06 & 0.04 & 1.61 & 0.11 \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & -6.92 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.27 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -1.55 & 0.11 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}