\begin{table}
	\caption{p model found through the hs algorithm. bic: 4362.00 Log-Likelihood: -2131.91 MSE: 8226.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.40 & 0.18 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.30 & 0.47 & -0.64 & 0.52 \\
			\hline
			X3 & no & -1.15 & 0.39 & -2.98 & 0.00*** \\
			\hline
			na5 & no & 0.06 & 0.78 & 0.08 & 0.94 \\
			\hline
			X2 & no & 6.44 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.88 & 0.40 & 2.22 & 0.03* \\
			\hline
			na4 & no & -0.74 & 0.37 & -2.03 & 0.04* \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 7.92 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   uniform ) &  & -5.55 & 0.37 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.64 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & -3.82 & 0.25 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & -4.79 & 0.30 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 4.63 & 0.27 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}