\begin{table}
	\caption{p model found through the hs algorithm. bic: 4468.59 Log-Likelihood: -2186.21 MSE: 8317.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na4 & no & 1.55 & 0.17 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 6.44 & 0.45 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.98 & 0.40 & 4.94 & 0.00*** \\
			\hline
			X1 & no & -8.78 & 0.90 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 2.47 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -6.37 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & 0.11 & 0.07 & 1.53 & 0.13 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.18 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -2.06 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -0.19 & 0.20 & -0.95 & 0.34 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 3.59 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   uniform ) &  & -1.37 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & 2.59 & 0.45 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}