\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5888.88 Log-Likelihood: -2916.09 MSE: 8475.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.02 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.74 & 0.61 & 1.21 & 0.23 \\
			\hline
			X3 & no & 0.02 & 0.38 & 0.05 & 0.96 \\
			\hline
			na5 & no & 0.98 & 0.86 & 1.14 & 0.26 \\
			\hline
			X2 & no & 5.06 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.78 & 0.10 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}