\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5838.18 Log-Likelihood: -2893.73 MSE: 8365.40}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.22 & 0.53 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.77 & 0.31 & 2.49 & 0.01* \\
			\hline
			na5 & no & -0.56 & 0.36 & -1.57 & 0.12 \\
			\hline
			X2 & no & 5.91 & 0.16 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 1.50 & 0.43 & 3.49 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 0.71 & 0.36 & 1.95 & 0.05. \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}