\begin{table}
	\caption{p model found through the hs algorithm. bic: 5119.04 Log-Likelihood: -2521.30 MSE: 6637.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.67 & 0.63 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.04 & 0.95 & 1.10 & 0.27 \\
			\hline
			na5 & no & -0.86 & 1.00 & -0.86 & 0.39 \\
			\hline
			X2 & no & 8.49 & 1.00 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -2.36 & 0.35 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			X2 (Std. Dev.) normal &  & 1.60 & 0.33 & 4.84 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.52 & 0.46 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.43 & 0.09 & 4.55 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -0.30 & 0.20 & -1.53 & 0.13 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}