\begin{table}
	\caption{p model found through the hs algorithm. bic: 4227.54 Log-Likelihood: -2079.17 MSE: 7420.87}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.68 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.42 & 0.22 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.90 & 0.17 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.38 & 0.33 & -1.15 & 0.25 \\
			\hline
			X1 & no & -0.89 & 0.43 & -2.08 & 0.04* \\
			\hline
			X2 & no & 7.97 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.08 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.04 & 0.06 & 0.80 & 0.42 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -3.07 & 0.03 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}