\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5904.70 Log-Likelihood: -2859.66 MSE: 8329.62}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.54 & 0.43 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.92 & 0.87 & 1.05 & 0.29 \\
			\hline
			X2 & no & 6.34 & 0.59 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.08 & 0.75 & 0.11 & 0.92 \\
			\hline
			na4 & no & 0.00 & 0.89 & 0.00 & 1.00 \\
			\hline
			na5 & no & -0.01 & 1.00 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.64 & 0.65 & 4.03 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.41 & 1.00 & 0.41 & 0.68 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 0.01 & 1.00 & 0.01 & 0.99 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.07 & 0.48 & 0.14 & 0.89 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & 0.01 & 0.15 & 0.07 & 0.95 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.37 & 0.44 & -3.13 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.61 & 0.92 & 0.66 & 0.51 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.88 & 0.79 & -1.12 & 0.26 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   uniform ) &  & -0.22 & 1.00 & -0.22 & 0.83 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.01 & 0.93 & -0.02 & 0.99 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.04 & 0.72 & 0.06 & 0.96 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   tn_normal ) &  & -0.45 & 0.87 & -0.52 & 0.61 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   uniform ) &  & -0.11 & 1.00 & -0.11 & 0.92 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na4 (Std. Dev.   ln_normal ) &  & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -0.07 & 0.56 & -0.13 & 0.90 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}