\begin{table}
	\caption{p model found through the hs algorithm. bic: 4388.96 Log-Likelihood: -2152.64 MSE: 7713.03}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.92 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.00 & 0.21 & -0.00 & 1.00 \\
			\hline
			X3 & no & -0.83 & 0.24 & -3.52 & 0.00*** \\
			\hline
			na5 & no & -0.64 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.47 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.69 & 0.18 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.28 & 0.19 & 1.50 & 0.13 \\
			\hline
			na5 (Std. Dev.) normal &  & -0.45 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -8.25 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 0.28 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 6.05 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}