\begin{table}
	\caption{p model found through the hs algorithm. bic: 4564.07 Log-Likelihood: -2234.95 MSE: 8511.64}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.66 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.29 & 0.13 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.72 & 0.32 & -2.22 & 0.03* \\
			\hline
			X1 & no & -2.32 & 0.28 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 2.62 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.32 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) ln_normal &  & 0.76 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 22.31 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -2.74 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.01 & 0.05 & 0.15 & 0.88 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 4.96 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -20.35 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 2.25 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}