\begin{table}
	\caption{p model found through the hs algorithm. bic: 4711.93 Log-Likelihood: -2326.99 MSE: 8586.26}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.29 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.81 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.47 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.67 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.18 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -18.54 & 0.25 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 1.38 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 13.62 & 0.24 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}