\begin{table}
	\caption{p model found through the hs algorithm. bic: 4312.90 Log-Likelihood: -2107.36 MSE: 7227.22}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.61 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.33 & 0.25 & 1.34 & 0.18 \\
			\hline
			X3 & no & -0.56 & 0.19 & -3.00 & 0.00*** \\
			\hline
			X1 & no & 0.08 & 0.08 & 0.95 & 0.34 \\
			\hline
			X2 & no & 4.12 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 2.29 & 0.24 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.02 & 0.15 & -0.12 & 0.91 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.95 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & 7.39 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -0.09 & 0.06 & -1.56 & 0.12 \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 3.13 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & -3.27 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -7.11 & 0.11 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}