\begin{table}
	\caption{p model found through the hs algorithm. bic: 4264.85 Log-Likelihood: -2074.47 MSE: 6945.99}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.53 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.67 & 0.25 & -2.69 & 0.01* \\
			\hline
			X2 & no & 7.10 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.25 & 0.20 & -1.22 & 0.22 \\
			\hline
			na3 & no & 1.68 & 0.26 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.48 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 4.49 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & -2.25 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -1.47 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.04 & 0.07 & -0.50 & 0.61 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   tn_normal ) &  & -0.22 & 0.09 & -2.45 & 0.01* \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.35 & 0.12 & -2.88 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -4.06 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X3 (Std. Dev.   tn_normal ) &  & 1.94 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.33 & 0.17 & 1.91 & 0.06. \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & 1.21 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}