\begin{table}
	\caption{p model found through the hs algorithm. bic: 4278.47 Log-Likelihood: -2063.17 MSE: 7488.34}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.21 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.53 & 0.57 & -0.92 & 0.36 \\
			\hline
			X2 & no & 5.58 & 0.35 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.96 & 0.39 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.70 & 1.00 & 0.70 & 0.48 \\
			\hline
			na5 & no & 1.62 & 1.00 & 1.62 & 0.10 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.27 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 4.59 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 2.13 & 0.26 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.45 & 0.35 & 1.31 & 0.19 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & 0.06 & 0.10 & 0.59 & 0.55 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.98 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 2.55 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.18 & 0.27 & -4.38 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   uniform ) &  & -1.44 & 0.45 & -3.19 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 2.64 & 0.36 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -2.50 & 0.56 & -4.46 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   tn_normal ) &  & -5.02 & 0.33 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.69 & 0.39 & -4.40 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & -0.31 & 0.31 & -1.03 & 0.30 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -0.30 & 0.23 & -1.31 & 0.19 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}