\begin{table}
	\caption{p model found through the hs algorithm. bic: 4321.28 Log-Likelihood: -2107.93 MSE: 8090.53}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.87 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.23 & 0.13 & 1.71 & 0.09. \\
			\hline
			X1 & no & 0.12 & 0.04 & 2.62 & 0.01* \\
			\hline
			X2 & no & 8.08 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -2.16 & 0.18 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.05 & 0.10 & 0.49 & 0.62 \\
			\hline
			na5 (Std. Dev.) normal &  & 0.06 & 0.12 & 0.50 & 0.62 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -8.76 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -0.89 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.01 & 0.05 & -0.22 & 0.83 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 3.97 & 0.22 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & 2.70 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 1.69 & 0.18 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}