\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5808.63 Log-Likelihood: -2864.10 MSE: 8371.38}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.10 & 0.50 & -0.20 & 0.84 \\
			\hline
			na4 & no & -0.13 & 0.30 & -0.42 & 0.67 \\
			\hline
			na5 & no & 0.31 & 0.64 & 0.48 & 0.63 \\
			\hline
			X1 & no & 0.72 & 0.66 & 1.08 & 0.28 \\
			\hline
			X2 & no & 6.22 & 0.35 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 4.35 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 0.00 & 0.25 & 0.01 & 0.99 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -3.25 & 0.44 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}