\begin{table}
	\caption{p model found through the hs algorithm. bic: 4221.58 Log-Likelihood: -2031.10 MSE: 8275.93}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.45 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.65 & 0.26 & 2.55 & 0.01* \\
			\hline
			X1 & no & -0.32 & 1.00 & -0.32 & 0.75 \\
			\hline
			X2 & no & 7.33 & 0.26 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.93 & 0.37 & 2.48 & 0.01* \\
			\hline
			na4 & no & 1.30 & 0.87 & 1.50 & 0.13 \\
			\hline
			na5 & no & -3.60 & 1.00 & -3.60 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.92 & 0.97 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.03 & 0.32 & 0.11 & 0.91 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.97 & 0.45 & -4.35 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -1.45 & 0.42 & -3.42 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.02 & 0.05 & -0.39 & 0.70 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 1.62 & 0.44 & 3.69 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -1.41 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 1.02 & 0.52 & 1.98 & 0.05. \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 2.10 & 0.76 & 2.76 & 0.01* \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 0.47 & 0.52 & 0.90 & 0.37 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.54 & 0.31 & 1.75 & 0.08. \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.96 & 0.29 & -3.31 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & 0.15 & 0.13 & 1.17 & 0.24 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na4 (Std. Dev.   ln_normal ) &  & 1.38 & 0.30 & 4.55 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 1.58 & 0.33 & 4.73 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}