\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5905.26 Log-Likelihood: -2859.94 MSE: 8310.56}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.48 & 0.38 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.65 & 1.00 & 0.65 & 0.52 \\
			\hline
			X2 & no & 6.57 & 0.43 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.29 & 1.00 & -0.29 & 0.77 \\
			\hline
			na3 & no & 0.56 & 1.00 & 0.56 & 0.58 \\
			\hline
			na5 & no & -0.32 & 0.78 & -0.41 & 0.68 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.42 & 1.00 & -2.42 & 0.02* \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.08 & 1.00 & -0.08 & 0.94 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 0.01 & 0.36 & 0.02 & 0.98 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 1.90 & 0.50 & 3.81 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -0.94 & 1.00 & -0.94 & 0.35 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & 0.37 & 1.00 & 0.37 & 0.71 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   uniform ) &  & 0.33 & 1.00 & 0.33 & 0.74 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -0.03 & 0.66 & -0.04 & 0.96 \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & 0.12 & 1.00 & 0.12 & 0.90 \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . X3 (Std. Dev.   uniform ) &  & -0.25 & 1.00 & -0.25 & 0.80 \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.13 & 0.91 & 0.14 & 0.89 \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . na5 (Std. Dev.   triangular ) &  & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}