\begin{table}
	\caption{p model found through the hs algorithm. bic: 4345.33 Log-Likelihood: -2135.44 MSE: 8279.32}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.74 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.72 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.30 & 0.09 & 3.16 & 0.00*** \\
			\hline
			X1 & no & 0.89 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.17 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.63 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) ln_normal &  & -0.10 & 0.05 & -2.10 & 0.04* \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.99 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.04 & 0.05 & -0.73 & 0.46 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -3.13 & 0.03 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}