\begin{table}
	\caption{p model found through the hs algorithm. bic: 4206.10 Log-Likelihood: -2058.59 MSE: 7686.10}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.05 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.06 & 0.10 & -0.54 & 0.59 \\
			\hline
			X1 & no & 1.34 & 0.28 & 4.81 & 0.00*** \\
			\hline
			X2 & no & 7.57 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.30 & 0.49 & -2.67 & 0.01* \\
			\hline
			na3 (Std. Dev.) normal &  & -0.09 & 0.06 & -1.37 & 0.17 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.22 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.39 & 0.13 & 3.07 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.00 & 0.09 & -0.03 & 0.98 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -2.60 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & -0.64 & 0.19 & -3.46 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -0.44 & 0.19 & -2.31 & 0.02* \\
			\hline
		\end{tabular}
	\end{center}
\end{table}