\begin{table}
	\caption{p model found through the hs algorithm. bic: 5099.62 Log-Likelihood: -2527.08 MSE: 6626.88}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.79 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.54 & 0.51 & 1.07 & 0.29 \\
			\hline
			X1 & no & -1.63 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.82 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 2.42 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.64 & 0.01 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}