\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5879.96 Log-Likelihood: -2886.27 MSE: 8636.48}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.03 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 7.94 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -3.50 & 0.21 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -8.49 & 0.25 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.39 & 0.17 & 2.29 & 0.02* \\
			\hline
			na4 & no & 3.98 & 0.20 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.00 & 0.21 & 0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.37 & 0.23 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -0.09 & 0.16 & -0.53 & 0.60 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.00 & 0.16 & -0.02 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & -0.01 & 0.12 & -0.11 & 0.92 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   ln_normal ) &  & 5.89 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 0.08 & 0.16 & 0.51 & 0.61 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}