\begin{table}
	\caption{p model found through the hs algorithm. bic: 5220.63 Log-Likelihood: -2583.96 MSE: 6693.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.02 & 0.21 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -1.72 & 0.66 & -2.60 & 0.01* \\
			\hline
			na4 & no & -0.04 & 0.60 & -0.06 & 0.95 \\
			\hline
			na3 & no & 0.02 & 0.29 & 0.09 & 0.93 \\
			\hline
			X2 & no & 8.89 & 0.22 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -2.53 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 3.62 & 0.32 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}