\begin{table}
	\caption{p model found through the hs algorithm. bic: 5244.78 Log-Likelihood: -2593.41 MSE: 6679.38}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.99 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.74 & 0.44 & -1.67 & 0.10 \\
			\hline
			na5 & no & 1.12 & 0.36 & 3.08 & 0.00*** \\
			\hline
			X1 & no & -1.42 & 0.39 & -3.61 & 0.00*** \\
			\hline
			X2 & no & 8.26 & 0.33 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.02 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.32 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.76 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}