\begin{table}
	\caption{p model found through the hs algorithm. bic: 4217.23 Log-Likelihood: -2059.53 MSE: 7894.33}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.80 & 0.30 & 2.68 & 0.01* \\
			\hline
			na4 & no & 0.15 & 0.36 & 0.41 & 0.68 \\
			\hline
			na5 & no & -0.10 & 0.19 & -0.51 & 0.61 \\
			\hline
			X1 & no & -0.44 & 0.35 & -1.28 & 0.20 \\
			\hline
			X2 & no & 6.59 & 0.27 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.15 & 0.29 & -3.96 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.72 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 0.56 & 0.11 & 4.89 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 0.08 & 0.12 & 0.67 & 0.50 \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 3.47 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.66 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -0.70 & 0.21 & -3.26 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}