\begin{table}
	\caption{p model found through the hs algorithm. bic: 4798.51 Log-Likelihood: -2372.90 MSE: 7601.22}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.58 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.02 & 0.98 & 0.02 & 0.98 \\
			\hline
			na5 & no & -0.48 & 0.28 & -1.73 & 0.08. \\
			\hline
			X2 & no & 6.05 & 0.76 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.65 & 0.16 & 4.06 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 2.17 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.73 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}