\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5845.60 Log-Likelihood: -2864.47 MSE: 8323.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.57 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.59 & 0.63 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.50 & 0.50 & -1.01 & 0.31 \\
			\hline
			X1 & no & 0.86 & 0.80 & 1.07 & 0.28 \\
			\hline
			na3 & no & -1.04 & 1.00 & -1.04 & 0.30 \\
			\hline
			na4 & no & 1.17 & 0.79 & 1.49 & 0.14 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.01 & 0.26 & 0.02 & 0.98 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.00 & 0.26 & -0.00 & 1.00 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 6.77 & 0.86 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 1.28 & 1.00 & 1.28 & 0.20 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.01 & 0.21 & 0.07 & 0.94 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.19 & 1.00 & 0.19 & 0.85 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -5.37 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.97 & 1.00 & -0.97 & 0.33 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}