\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5793.60 Log-Likelihood: -2861.20 MSE: 8317.90}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.42 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.36 & 0.85 & 0.42 & 0.67 \\
			\hline
			na5 & no & -0.46 & 1.00 & -0.46 & 0.65 \\
			\hline
			X1 & no & 0.94 & 0.78 & 1.20 & 0.23 \\
			\hline
			X2 & no & 6.56 & 0.81 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.28 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.00 & 1.00 & 0.00 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.70 & 0.20 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}