\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5872.52 Log-Likelihood: -2889.80 MSE: 8240.48}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.38 & 0.32 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.19 & 0.57 & 2.07 & 0.04* \\
			\hline
			X2 & no & 6.56 & 0.57 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.14 & 0.60 & -0.23 & 0.82 \\
			\hline
			na5 & no & -2.40 & 0.51 & -4.68 & 0.00*** \\
			\hline
			na3 & no & 0.46 & 0.28 & 1.65 & 0.10 \\
			\hline
			X1 (Std. Dev.) uniform &  & -0.14 & 0.28 & -0.50 & 0.62 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.73 & 0.25 & 2.90 & 0.00*** \\
			\hline
			na4 (Std. Dev.) tn_normal &  & 0.07 & 0.23 & 0.31 & 0.75 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 1.27 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.01 & 0.41 & 0.02 & 0.99 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}