\begin{table}
	\caption{p model found through the hs algorithm. bic: 6070.03 Log-Likelihood: -3009.66 MSE: 6970.00}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.60 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 10.47 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.37 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.27 & 0.16 & 1.66 & 0.10 \\
			\hline
			na5 & no & -1.71 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -2.35 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.95 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}