\begin{table}
	\caption{p model found through the hs algorithm. bic: 4252.11 Log-Likelihood: -2092.46 MSE: 7228.78}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.92 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -2.06 & 0.41 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.82 & 0.24 & 3.47 & 0.00*** \\
			\hline
			X1 & no & -0.00 & 0.38 & -0.01 & 0.99 \\
			\hline
			X2 & no & 8.23 & 0.25 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & -0.08 & 0.05 & -1.73 & 0.08. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.70 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.05 & 0.04 & -1.20 & 0.23 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -2.76 & 0.03 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}