\begin{table}
	\caption{p model found through the hs algorithm. bic: 4396.54 Log-Likelihood: -2169.29 MSE: 7544.95}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.88 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.42 & 0.02 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.81 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.96 & 0.02 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 0.07 & 0.02 & 3.44 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 6.36 & 0.01 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 0.78 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -6.32 & 0.02 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}