\begin{table}
	\caption{p model found through the hs algorithm. bic: 4435.95 Log-Likelihood: -2178.13 MSE: 7305.35}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.96 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.63 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.23 & 0.13 & -1.68 & 0.09. \\
			\hline
			na5 & no & -1.09 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 14.65 & 0.29 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -10.01 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & -0.73 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.50 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -11.06 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & -0.54 & 0.02 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 8.16 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}