\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5785.64 Log-Likelihood: -2861.84 MSE: 8358.26}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.47 & 0.26 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.04 & 0.63 & 0.06 & 0.96 \\
			\hline
			X1 & no & 0.81 & 0.73 & 1.10 & 0.27 \\
			\hline
			X2 & no & 6.32 & 0.54 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 5.80 & 0.62 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 0.00 & 0.26 & 0.00 & 1.00 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -4.32 & 0.49 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}