\begin{table}
	\caption{p model found through the hs algorithm. bic: 4603.20 Log-Likelihood: -2254.51 MSE: 8326.36}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.37 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -4.28 & 0.30 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.02 & 0.37 & -0.04 & 0.96 \\
			\hline
			X1 & no & -9.73 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 3.72 & 0.00 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 9.55 & 0.27 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.34 & 0.11 & -2.98 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -7.52 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 1.75 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.26 & 0.07 & 3.92 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 4.78 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na4 (Std. Dev.   tn_normal ) &  & 1.36 & 0.23 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -0.30 & 0.18 & -1.66 & 0.10 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}