\begin{table}
	\caption{p model found through the hs algorithm. bic: 4196.40 Log-Likelihood: -2068.22 MSE: 8183.95}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.00 & 1.00 & -4.00 & 0.00*** \\
			\hline
			na3 & no & -0.74 & 0.45 & -1.66 & 0.10 \\
			\hline
			X1 & no & 1.14 & 0.22 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.95 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & -0.03 & 0.50 & -0.07 & 0.95 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.31 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -0.59 & 0.17 & -3.39 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 2.49 & 0.33 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}