\begin{table}
	\caption{p model found through the hs algorithm. bic: 4187.68 Log-Likelihood: -2034.89 MSE: 8261.58}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.56 & 0.67 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.07 & 1.00 & -0.07 & 0.95 \\
			\hline
			X1 & no & 0.42 & 1.00 & 0.42 & 0.67 \\
			\hline
			X2 & no & 6.81 & 1.00 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.68 & 0.24 & -2.86 & 0.00*** \\
			\hline
			na5 & no & -0.19 & 1.00 & -0.19 & 0.85 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.20 & 0.49 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -1.93 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.75 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.02 & 0.09 & 0.20 & 0.84 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 2.02 & 0.22 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.10 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 1.96 & 0.60 & 3.27 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 0.92 & 0.56 & 1.64 & 0.10 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 1.25 & 0.41 & 3.03 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 1.33 & 0.13 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}