\begin{table}
	\caption{p model found through the hs algorithm. bic: 4232.42 Log-Likelihood: -2068.12 MSE: 7518.79}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.71 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.29 & 0.18 & 1.65 & 0.10 \\
			\hline
			X3 & no & -0.75 & 0.15 & -4.97 & 0.00*** \\
			\hline
			X1 & no & -0.69 & 0.18 & -3.95 & 0.00*** \\
			\hline
			X2 & no & 5.97 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 1.02 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & -0.07 & 0.05 & -1.45 & 0.15 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.15 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 1.52 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.25 & 0.07 & 3.33 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & -2.64 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.37 & 0.26 & -1.43 & 0.15 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & -1.17 & 0.08 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}