\begin{table}
	\caption{p model found through the hs algorithm. bic: 4357.77 Log-Likelihood: -2123.56 MSE: 7795.65}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.92 & 0.21 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.11 & 0.47 & -2.39 & 0.02* \\
			\hline
			X2 & no & 8.38 & 0.28 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.30 & 0.57 & 0.53 & 0.60 \\
			\hline
			X1 & no & -0.10 & 0.54 & -0.18 & 0.85 \\
			\hline
			na3 & no & -1.11 & 0.51 & -2.16 & 0.03* \\
			\hline
			na4 & no & -0.65 & 0.32 & -2.01 & 0.04* \\
			\hline
			X2 (Std. Dev.) tn_normal &  & -0.12 & 0.12 & -1.00 & 0.32 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.15 & 0.08 & -2.05 & 0.04* \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -17.39 & 0.38 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 1.00 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.79 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.05 & 0.39 & 0.12 & 0.91 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 12.86 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.80 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}