\begin{table}
	\caption{p model found through the hs algorithm. bic: 4246.11 Log-Likelihood: -2084.84 MSE: 8005.60}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.90 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.72 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.68 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.71 & 0.26 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.19 & 0.07 & -2.85 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.05 & 0.06 & -0.80 & 0.42 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 0.81 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 5.77 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.06 & 0.04 & -1.37 & 0.17 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -4.45 & 0.07 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}