\begin{table}
	\caption{p model found through the hs algorithm. bic: 4562.43 Log-Likelihood: -2236.75 MSE: 7711.31}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.89 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.05 & 0.01 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.89 & 0.21 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.97 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.18 & 0.03 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.24 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & -0.21 & 0.17 & -1.27 & 0.21 \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.90 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 1.46 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -5.30 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na3 (Std. Dev.   normal ) &  & -0.67 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na4 (Std. Dev.   triangular ) &  & 4.25 & 0.13 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}