\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5798.91 Log-Likelihood: -2864.86 MSE: 8271.35}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.66 & 0.33 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.31 & 0.53 & 0.60 & 0.55 \\
			\hline
			na5 & no & -0.84 & 0.58 & -1.44 & 0.15 \\
			\hline
			X1 & no & -0.25 & 0.53 & -0.47 & 0.64 \\
			\hline
			X2 & no & 7.99 & 0.37 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 3.53 & 0.42 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.42 & 0.20 & 2.12 & 0.03* \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -2.76 & 0.32 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}