\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5885.77 Log-Likelihood: -2911.91 MSE: 8433.72}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.16 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.05 & 0.99 & 1.06 & 0.29 \\
			\hline
			na5 & no & 0.33 & 0.96 & 0.34 & 0.73 \\
			\hline
			X2 & no & 5.62 & 0.18 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.12 & 0.58 & 0.20 & 0.84 \\
			\hline
			X2 (Std. Dev.) normal &  & 0.59 & 0.19 & 3.09 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & 1.40 & 0.47 & 2.95 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}