\begin{table}
	\caption{p model found through the hs algorithm. bic: 4289.94 Log-Likelihood: -2064.29 MSE: 7098.44}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.60 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.16 & 0.37 & -0.43 & 0.67 \\
			\hline
			X1 & no & -0.34 & 0.15 & -2.28 & 0.02* \\
			\hline
			X2 & no & 7.32 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.06 & 0.23 & -4.65 & 0.00*** \\
			\hline
			na3 & no & 1.58 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.01 & 0.24 & -4.14 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 1.31 & 0.30 & 4.43 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.86 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.40 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.88 & 0.28 & -3.18 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -0.01 & 0.07 & -0.20 & 0.85 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.44 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 2.05 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -1.41 & 0.23 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   uniform ) &  & 0.00 & 0.49 & 0.01 & 1.00 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.60 & 0.18 & 3.35 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.97 & 0.21 & -4.63 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -3.58 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.03 & 0.28 & -3.71 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & -0.31 & 0.22 & -1.39 & 0.16 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 0.79 & 0.20 & 3.97 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}