\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5879.95 Log-Likelihood: -2879.02 MSE: 8393.61}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.28 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.02 & 0.23 & -0.09 & 0.93 \\
			\hline
			X2 & no & 6.36 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.05 & 0.27 & -0.17 & 0.86 \\
			\hline
			X1 & no & 0.43 & 0.57 & 0.77 & 0.44 \\
			\hline
			X3 & no & -2.76 & 0.33 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.79 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) ln_normal &  & -0.02 & 0.13 & -0.12 & 0.91 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.02 & 0.29 & -0.07 & 0.95 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.01 & 0.18 & 0.08 & 0.94 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 3.42 & 0.34 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.04 & 0.20 & 0.19 & 0.85 \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & -3.99 & 0.31 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X3 (Std. Dev.   ln_normal ) &  & 4.47 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & -2.54 & 0.23 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}