\begin{table}
	\caption{p model found through the hs algorithm. bic: 4310.75 Log-Likelihood: -2103.67 MSE: 8071.19}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.76 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.24 & 0.12 & 2.04 & 0.04* \\
			\hline
			na5 & no & -0.61 & 0.15 & -4.06 & 0.00*** \\
			\hline
			X3 & no & -0.53 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.01 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.36 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.75 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & -0.06 & 0.06 & -0.96 & 0.34 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -8.36 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & -0.09 & 0.08 & -1.15 & 0.25 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.17 & 0.04 & -4.17 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 4.02 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & 2.33 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 0.96 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}