\begin{table}
	\caption{p model found through the hs algorithm. bic: 4697.01 Log-Likelihood: -2302.04 MSE: 7151.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.27 & 0.39 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.27 & 0.17 & 1.60 & 0.11 \\
			\hline
			na4 & no & -0.89 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.28 & 0.09 & -3.10 & 0.00*** \\
			\hline
			na5 & no & -0.48 & 0.26 & -1.86 & 0.06. \\
			\hline
			X2 & no & 8.36 & 0.49 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.04 & 0.12 & -0.30 & 0.76 \\
			\hline
			X1 (Std. Dev.) ln_normal &  & 0.06 & 0.18 & 0.37 & 0.72 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 2.69 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 3.51 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.08 & 0.06 & 1.34 & 0.18 \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -4.23 & 0.69 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}