\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5872.48 Log-Likelihood: -2894.40 MSE: 8313.77}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.32 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.54 & 0.55 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.08 & 0.35 & 0.22 & 0.83 \\
			\hline
			X1 & no & 0.17 & 0.32 & 0.54 & 0.59 \\
			\hline
			na4 & no & -0.40 & 0.30 & -1.33 & 0.18 \\
			\hline
			X2 (Std. Dev.) triangular &  & 0.61 & 0.30 & 2.05 & 0.04* \\
			\hline
			X3 (Std. Dev.) uniform &  & -0.07 & 0.20 & -0.33 & 0.74 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.24 & 0.41 & 3.05 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.08 & 0.25 & 0.31 & 0.75 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.68 & 0.18 & 3.78 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}