\begin{table}
	\caption{p model found through the hs algorithm. bic: 4413.68 Log-Likelihood: -2156.13 MSE: 7956.49}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.64 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.26 & 0.12 & 2.20 & 0.03* \\
			\hline
			na5 & no & -0.86 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.01 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.44 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.11 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & -0.36 & 0.08 & -4.48 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.34 & 0.11 & 3.13 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -8.74 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   uniform ) &  & -4.74 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -0.12 & 0.07 & -1.65 & 0.10 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & 4.97 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   tn_normal ) &  & 4.89 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 3.93 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}