\begin{table}
	\caption{p model found through the hs algorithm. bic: 5273.28 Log-Likelihood: -2610.29 MSE: 7031.99}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.84 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.75 & 0.17 & 4.50 & 0.00*** \\
			\hline
			na4 & no & -0.78 & 0.62 & -1.26 & 0.21 \\
			\hline
			na5 & no & 0.94 & 0.80 & 1.18 & 0.24 \\
			\hline
			X2 & no & 6.63 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 4.74 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.93 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}