\begin{table}
	\caption{p model found through the hs algorithm. bic: 4405.24 Log-Likelihood: -2166.40 MSE: 8009.83}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.54 & 0.31 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 5.48 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 4.18 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.92 & 0.43 & -4.42 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -3.95 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 3.47 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.39 & 0.12 & -3.17 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.30 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 2.01 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -4.48 & 0.20 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}