\begin{table}
	\caption{p model found through the hs algorithm. bic: 4275.27 Log-Likelihood: -2072.44 MSE: 7250.61}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.62 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.13 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.58 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -0.62 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.68 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.10 & 0.13 & 0.79 & 0.43 \\
			\hline
			na5 & no & -0.39 & 0.08 & -4.73 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & -0.16 & 0.08 & -1.96 & 0.05. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.26 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -2.55 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.16 & 0.10 & 1.57 & 0.12 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.07 & 0.10 & -0.77 & 0.44 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   triangular ) &  & 2.68 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 0.75 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.34 & 0.09 & -4.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & -1.80 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   normal ) &  & 4.18 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -0.15 & 0.10 & -1.48 & 0.14 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}