\begin{table}
	\caption{p model found through the hs algorithm. bic: 4203.66 Log-Likelihood: -2057.36 MSE: 8162.88}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.94 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.27 & 0.26 & -1.05 & 0.29 \\
			\hline
			X1 & no & 1.82 & 0.27 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.21 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.29 & 0.35 & -3.74 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.00 & 0.06 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.86 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -0.77 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.13 & 0.08 & 1.64 & 0.10 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 2.21 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   triangular ) &  & 0.79 & 0.19 & 4.17 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 0.25 & 0.23 & 1.09 & 0.28 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}