\begin{table}
	\caption{p model found through the hs algorithm. bic: 4406.67 Log-Likelihood: -2156.25 MSE: 3380.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.43 & 0.14 & 3.04 & 0.00*** \\
			\hline
			na3 & no & -0.23 & 0.19 & -1.18 & 0.24 \\
			\hline
			X2 & no & -1.49 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 2.54 & 1.00 & 2.54 & 0.01* \\
			\hline
			na4 & no & 5.65 & 0.22 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 1.71 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 7.35 & 0.22 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   ln_normal ) &  & -1.76 & 0.50 & -3.53 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.03 & 0.05 & -0.62 & 0.54 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & -3.09 & 0.41 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X3 (Std. Dev.   triangular ) &  & -5.30 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 1.21 & 0.17 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}