\begin{table}
	\caption{p model found through the hs algorithm. bic: 4672.38 Log-Likelihood: -2313.46 MSE: 3550.19}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.62 & 0.47 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.37 & 1.00 & 0.37 & 0.71 \\
			\hline
			na3 & no & -1.03 & 0.18 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 4.41 & 0.73 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 2.38 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 2.13 & 0.20 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}