\begin{table}
	\caption{p model found through the hs algorithm. bic: 4258.48 Log-Likelihood: -2066.66 MSE: 7088.48}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.88 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.03 & 0.33 & -0.11 & 0.91 \\
			\hline
			X1 & no & 0.40 & 0.51 & 0.80 & 0.43 \\
			\hline
			X2 & no & 7.49 & 0.34 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.60 & 0.37 & -1.61 & 0.11 \\
			\hline
			na5 & no & -0.23 & 0.63 & -0.36 & 0.72 \\
			\hline
			na4 (Std. Dev.) normal &  & 0.05 & 0.04 & 1.10 & 0.27 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.51 & 0.37 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.65 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.24 & 0.26 & 0.96 & 0.34 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.14 & 0.08 & -1.81 & 0.07. \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 1.66 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.28 & 0.17 & -1.64 & 0.10 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 1.16 & 0.48 & 2.40 & 0.02* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -0.83 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   ln_normal ) &  & -2.96 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -0.36 & 0.21 & -1.73 & 0.08. \\
			\hline
		\end{tabular}
	\end{center}
\end{table}