\begin{table}
	\caption{p model found through the hs algorithm. bic: 4370.02 Log-Likelihood: -2156.03 MSE: 7205.58}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.97 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.33 & 0.60 & -0.55 & 0.58 \\
			\hline
			X2 & no & 6.72 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.23 & 0.63 & 0.36 & 0.72 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.16 & 0.06 & 2.51 & 0.01* \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 8.73 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   uniform ) &  & 1.01 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & -8.72 & 0.35 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}