\begin{table}
	\caption{p model found through the hs algorithm. bic: 4201.00 Log-Likelihood: -2034.30 MSE: 8115.57}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.28 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.24 & 0.51 & -0.48 & 0.63 \\
			\hline
			na3 & no & 0.52 & 0.31 & 1.67 & 0.10 \\
			\hline
			X1 & no & -0.87 & 0.53 & -1.65 & 0.10 \\
			\hline
			X2 & no & 7.20 & 0.37 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.20 & 0.23 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.86 & 0.27 & 3.16 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.12 & 0.06 & -1.98 & 0.05. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.18 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.32 & 0.12 & -2.75 & 0.01* \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.72 & 0.19 & 3.69 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.04 & 0.09 & 0.45 & 0.65 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 1.99 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.72 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.98 & 0.27 & 3.68 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -1.19 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   ln_normal ) &  & 1.20 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -0.52 & 0.14 & -3.74 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}