\begin{table}
	\caption{p model found through the hs algorithm. bic: 4467.92 Log-Likelihood: -2176.01 MSE: 8367.29}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.65 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.10 & 0.36 & -3.09 & 0.00*** \\
			\hline
			X1 & no & 3.10 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.09 & 0.37 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.07 & 0.32 & 0.21 & 0.83 \\
			\hline
			na4 & no & -0.77 & 0.33 & -2.33 & 0.02* \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -11.16 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 2.59 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.02 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 0.09 & 0.05 & 1.81 & 0.07. \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 6.75 & 0.30 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -1.75 & 0.22 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 2.08 & 0.35 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -1.65 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   normal ) &  & -1.48 & 0.26 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -1.78 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}