\begin{table}
	\caption{p model found through the hs algorithm. bic: 4749.80 Log-Likelihood: -2342.30 MSE: 7387.75}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.62 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.66 & 0.23 & 2.87 & 0.00*** \\
			\hline
			X2 & no & 6.66 & 0.21 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -3.01 & 0.37 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.35 & 0.15 & 2.28 & 0.02* \\
			\hline
			X1 (Std. Dev.) uniform &  & -0.95 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 2.19 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 1.92 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.34 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}