\begin{table}
	\caption{p model found through the hs algorithm. bic: 4288.58 Log-Likelihood: -2085.34 MSE: 5832.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.95 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.36 & 0.27 & 1.32 & 0.19 \\
			\hline
			X1 & no & 0.89 & 0.31 & 2.88 & 0.00*** \\
			\hline
			X2 & no & 7.65 & 0.24 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.06 & 0.26 & 0.22 & 0.82 \\
			\hline
			na5 & no & -1.72 & 0.29 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -3.91 & 0.33 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 4.02 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.09 & 0.23 & -0.41 & 0.68 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 0.03 & 0.10 & 0.36 & 0.72 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.47 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 0.60 & 0.32 & 1.86 & 0.06. \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 0.81 & 0.64 & 1.27 & 0.20 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -1.58 & 0.29 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na3 (Std. Dev.   normal ) &  & -2.52 & 0.32 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 0.09 & 0.18 & 0.52 & 0.60 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}