\begin{table}
	\caption{p model found through the hs algorithm. bic: 4215.88 Log-Likelihood: -2049.99 MSE: 7858.66}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.60 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.29 & 0.08 & -3.64 & 0.00*** \\
			\hline
			X1 & no & -0.42 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.80 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.07 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.02 & 0.05 & -0.45 & 0.65 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 4.26 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.83 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.22 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 0.04 & 0.06 & 0.75 & 0.46 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -2.34 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & 0.45 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -1.07 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.70 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   uniform ) &  & -0.29 & 0.08 & -3.59 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.88 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}