\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5929.07 Log-Likelihood: -2942.80 MSE: 8500.53}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.23 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 8.17 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -7.50 & 0.44 & -5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & 0.52 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.50 & 0.16 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}