\begin{table}
	\caption{p model found through the hs algorithm. bic: 4204.41 Log-Likelihood: -2054.12 MSE: 7919.54}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.70 & 0.20 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.55 & 0.32 & -4.78 & 0.00*** \\
			\hline
			na3 & no & 0.84 & 0.32 & 2.64 & 0.01* \\
			\hline
			X1 & no & 0.35 & 0.38 & 0.90 & 0.37 \\
			\hline
			X2 & no & 6.21 & 0.32 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.77 & 0.50 & 1.55 & 0.12 \\
			\hline
			na3 (Std. Dev.) uniform &  & -0.05 & 0.13 & -0.35 & 0.72 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.60 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 1.05 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.03 & 0.09 & 0.35 & 0.73 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 2.54 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & 0.24 & 0.13 & 1.87 & 0.06. \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -1.14 & 0.18 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}