\begin{table}
	\caption{p model found through the hs algorithm. bic: 4307.42 Log-Likelihood: -2100.00 MSE: 7137.63}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.33 & 0.22 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.23 & 0.65 & 0.36 & 0.72 \\
			\hline
			na5 & no & 0.49 & 1.00 & 0.49 & 0.63 \\
			\hline
			X3 & no & -1.89 & 0.38 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 3.72 & 1.00 & 3.72 & 0.00*** \\
			\hline
			X2 & no & 3.59 & 0.25 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.68 & 1.00 & 0.68 & 0.49 \\
			\hline
			X3 (Std. Dev.) normal &  & 0.06 & 0.08 & 0.72 & 0.47 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -4.14 & 0.74 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   ln_normal ) &  & 7.39 & 0.39 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.45 & 0.49 & -0.93 & 0.35 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   ln_normal ) &  & 2.87 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.10 & 1.00 & 0.10 & 0.92 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -8.67 & 0.50 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}