\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5828.85 Log-Likelihood: -2861.71 MSE: 8272.40}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.47 & 0.44 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.01 & 0.65 & -0.01 & 0.99 \\
			\hline
			na4 & no & -0.06 & 0.72 & -0.08 & 0.93 \\
			\hline
			X1 & no & 0.98 & 1.00 & 0.98 & 0.33 \\
			\hline
			X2 & no & 6.42 & 0.78 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
			na4 (Std. Dev.) tn_normal &  & -0.01 & 0.26 & -0.03 & 0.98 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 2.28 & 1.00 & 2.28 & 0.02* \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -2.90 & 0.97 & -3.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 0.00 & 0.24 & 0.02 & 0.99 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -2.76 & 0.99 & -2.80 & 0.01* \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 1.08 & 1.00 & 1.08 & 0.28 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 2.96 & 0.96 & 3.07 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}