\begin{table}
	\caption{p model found through the hs algorithm. bic: 4276.24 Log-Likelihood: -2109.14 MSE: 7915.76}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.88 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.66 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.37 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.06 & 0.11 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 8.10 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.10 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.40 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -2.31 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}