\begin{table}
	\caption{p model found through the hs algorithm. bic: 4230.45 Log-Likelihood: -2075.38 MSE: 7944.26}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.88 & 0.02 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.46 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.19 & 0.02 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.48 & 0.02 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.06 & 0.02 & -3.45 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 7.49 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 2.44 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.02 & 0.02 & -1.03 & 0.30 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -4.63 & 0.02 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & -1.05 & 0.02 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -2.82 & 0.03 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}