\begin{table}
	\caption{p model found through the hs algorithm. bic: 5360.56 Log-Likelihood: -2647.68 MSE: 8486.02}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.14 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.46 & 0.23 & -2.00 & 0.05. \\
			\hline
			X1 & no & -0.52 & 0.82 & -0.64 & 0.52 \\
			\hline
			X2 & no & 8.67 & 0.45 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.49 & 0.94 & 0.52 & 0.60 \\
			\hline
			X1 (Std. Dev.) normal &  & -1.08 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.06 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & -0.94 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 1.70 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}