\begin{table}
	\caption{p model found through the hs algorithm. bic: 5292.55 Log-Likelihood: -2617.30 MSE: 8069.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.98 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 1.21 & 0.29 & 4.23 & 0.00*** \\
			\hline
			na3 & no & 0.27 & 0.74 & 0.36 & 0.72 \\
			\hline
			na5 & no & -1.31 & 0.97 & -1.36 & 0.17 \\
			\hline
			X2 & no & 10.87 & 0.34 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 2.65 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) ln_normal &  & -1.32 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 2.24 & 0.13 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}