\begin{table}
	\caption{p model found through the hs algorithm. bic: 4320.14 Log-Likelihood: -2118.23 MSE: 8069.97}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.64 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.24 & 0.31 & 0.78 & 0.43 \\
			\hline
			X3 & no & -0.78 & 0.22 & -3.50 & 0.00*** \\
			\hline
			na5 & no & -0.37 & 0.22 & -1.69 & 0.09. \\
			\hline
			X1 & no & -0.24 & 0.18 & -1.35 & 0.18 \\
			\hline
			X2 & no & 6.94 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & 0.07 & 0.07 & 0.97 & 0.33 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.89 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.54 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & -0.10 & 0.03 & -3.82 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -5.41 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}