\begin{table}
	\caption{p model found through the hs algorithm. bic: 4196.19 Log-Likelihood: -2065.50 MSE: 7915.50}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.05 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.51 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.21 & 0.10 & -2.21 & 0.03* \\
			\hline
			X1 & no & 1.55 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.94 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & -0.07 & 0.02 & -3.22 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.29 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.77 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 2.41 & 0.02 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}