\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5849.72 Log-Likelihood: -2878.40 MSE: 8362.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.27 & 0.91 & -3.58 & 0.00*** \\
			\hline
			X3 & no & -0.42 & 0.33 & -1.25 & 0.21 \\
			\hline
			X2 & no & 5.99 & 0.70 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.08 & 0.56 & -0.14 & 0.89 \\
			\hline
			na3 & no & -3.86 & 1.00 & -3.86 & 0.00*** \\
			\hline
			na4 & no & 3.77 & 0.89 & 4.22 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.80 & 0.20 & 4.06 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & -0.02 & 0.16 & -0.10 & 0.92 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 3.95 & 0.40 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.04 & 0.23 & 0.17 & 0.87 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -2.99 & 0.62 & -4.85 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}