\begin{table}
	\caption{p model found through the hs algorithm. bic: 4301.42 Log-Likelihood: -2100.00 MSE: 8258.50}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.23 & 0.38 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.82 & 1.00 & -1.82 & 0.07. \\
			\hline
			na5 & no & 1.40 & 0.67 & 2.10 & 0.04* \\
			\hline
			na3 & no & 0.41 & 0.81 & 0.51 & 0.61 \\
			\hline
			X1 & no & 0.04 & 1.00 & 0.04 & 0.97 \\
			\hline
			X2 & no & 0.32 & 0.31 & 1.03 & 0.30 \\
			\hline
			na4 & no & 5.55 & 0.34 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.16 & 0.08 & 1.91 & 0.06. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.73 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 5.42 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.32 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.30 & 0.22 & 1.36 & 0.17 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   ln_normal ) &  & 2.54 & 0.52 & 4.93 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -5.64 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}