\begin{table}
	\caption{p model found through the hs algorithm. bic: 4311.62 Log-Likelihood: -2107.72 MSE: 7847.78}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.75 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.24 & 0.06 & -4.29 & 0.00*** \\
			\hline
			X2 & no & 7.83 & 0.03 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.43 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.43 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -0.32 & 0.02 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.16 & 0.04 & -4.45 & 0.00*** \\
			\hline
			X2 (Std. Dev.) triangular &  & -0.17 & 0.02 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.12 & 0.03 & 4.11 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & 0.10 & 0.09 & 1.20 & 0.23 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 16.86 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 0.64 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -12.72 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}