\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5872.40 Log-Likelihood: -2909.84 MSE: 8404.03}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.09 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.65 & 0.51 & 1.29 & 0.20 \\
			\hline
			X1 & no & 0.40 & 0.55 & 0.72 & 0.47 \\
			\hline
			X2 & no & 5.76 & 0.41 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & 1.51 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 1.51 & 0.25 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}