\begin{table}
	\caption{p model found through the hs algorithm. bic: 6101.34 Log-Likelihood: -3020.69 MSE: 7526.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.47 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.42 & 0.44 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.22 & 0.39 & 3.11 & 0.00*** \\
			\hline
			na5 & no & -0.22 & 0.76 & -0.29 & 0.77 \\
			\hline
			X1 & no & -1.05 & 0.68 & -1.54 & 0.12 \\
			\hline
			na4 & no & -0.98 & 0.40 & -2.45 & 0.01* \\
			\hline
			X1 (Std. Dev.) triangular &  & -6.51 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 2.36 & 0.11 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}