\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5869.93 Log-Likelihood: -2893.12 MSE: 8269.01}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.91 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.48 & 0.23 & 2.10 & 0.04* \\
			\hline
			X3 & no & 0.06 & 0.34 & 0.16 & 0.87 \\
			\hline
			X1 & no & 0.78 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.58 & 0.36 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.13 & 0.07 & -1.70 & 0.09. \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.09 & 0.10 & 0.90 & 0.37 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & -0.03 & 0.05 & -0.66 & 0.51 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 1.48 & 0.07 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}