\begin{table}
	\caption{p model found through the hs algorithm. bic: 4418.25 Log-Likelihood: -2167.28 MSE: 6672.03}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.13 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.54 & 0.37 & 1.45 & 0.15 \\
			\hline
			na3 & no & -0.26 & 0.24 & -1.10 & 0.27 \\
			\hline
			na5 & no & -1.54 & 0.30 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -2.87 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 10.09 & 0.38 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.09 & 0.09 & 1.02 & 0.31 \\
			\hline
			na5 (Std. Dev.) normal &  & -0.13 & 0.07 & -1.79 & 0.07. \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.40 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.75 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -4.05 & 0.08 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}