\begin{table}
	\caption{p model found through the hs algorithm. bic: 4312.73 Log-Likelihood: -2104.65 MSE: 7774.32}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.99 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.17 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.52 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.19 & 0.21 & 0.89 & 0.37 \\
			\hline
			na3 & no & -4.10 & 0.27 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 3.30 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.15 & 0.07 & -2.01 & 0.04* \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.10 & 0.09 & 1.05 & 0.29 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -14.88 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 3.80 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.47 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.46 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 10.97 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -3.28 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}