\begin{table}
	\caption{p model found through the hs algorithm. bic: 4534.40 Log-Likelihood: -2219.11 MSE: 8290.41}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.04 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.11 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 4.76 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.96 & 0.21 & 4.60 & 0.00*** \\
			\hline
			na5 & no & 1.24 & 0.52 & 2.39 & 0.02* \\
			\hline
			X1 & no & 2.91 & 0.40 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -2.49 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.26 & 0.07 & -3.94 & 0.00*** \\
			\hline
			na3 (Std. Dev.) ln_normal &  & -0.46 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.10 & 0.07 & 1.33 & 0.18 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -8.18 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.66 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 6.13 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}