\begin{table}
	\caption{p model found through the hs algorithm. bic: 5011.96 Log-Likelihood: -2469.76 MSE: 7092.29}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.18 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.10 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.52 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 1.02 & 0.00 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.42 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.41 & 0.09 & 4.75 & 0.00*** \\
			\hline
			X2 & no & 5.94 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 1.17 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & -1.86 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 2.92 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}