\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5813.07 Log-Likelihood: -2871.94 MSE: 8364.24}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.38 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.03 & 0.50 & 2.08 & 0.04* \\
			\hline
			X2 & no & 6.34 & 0.54 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.24 & 0.16 & -1.50 & 0.13 \\
			\hline
			X1 (Std. Dev.) ln_normal &  & -0.01 & 0.32 & -0.04 & 0.97 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 3.40 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.00 & 0.17 & -0.01 & 0.99 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -3.46 & 0.25 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}