\begin{table}
	\caption{p model found through the hs algorithm. bic: 4312.64 Log-Likelihood: -2127.34 MSE: 7449.67}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.89 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.69 & 0.27 & 2.55 & 0.01* \\
			\hline
			na5 & no & -2.23 & 0.66 & -3.38 & 0.00*** \\
			\hline
			X1 & no & 0.39 & 0.49 & 0.78 & 0.43 \\
			\hline
			X2 & no & 8.27 & 0.87 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.30 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.29 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -2.54 & 0.32 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}