\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5810.41 Log-Likelihood: -2861.36 MSE: 8305.39}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.56 & 1.00 & -3.56 & 0.00*** \\
			\hline
			na3 & no & 0.40 & 1.00 & 0.40 & 0.69 \\
			\hline
			na5 & no & -0.53 & 1.00 & -0.53 & 0.59 \\
			\hline
			na4 & no & 0.05 & 1.00 & 0.05 & 0.96 \\
			\hline
			X1 & no & 0.91 & 1.00 & 0.91 & 0.36 \\
			\hline
			X2 & no & 6.59 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & -0.00 & 0.31 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.27 & 1.00 & 2.27 & 0.02* \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.00 & 0.25 & -0.02 & 0.99 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.70 & 0.52 & -3.26 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}