\begin{table}
	\caption{p model found through the hs algorithm. bic: 4347.41 Log-Likelihood: -2132.86 MSE: 8034.92}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.66 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.37 & 0.37 & 1.01 & 0.31 \\
			\hline
			X3 & no & -0.82 & 0.27 & -3.05 & 0.00*** \\
			\hline
			na4 & no & -1.30 & 0.31 & -4.15 & 0.00*** \\
			\hline
			X1 & no & 0.19 & 0.18 & 1.07 & 0.28 \\
			\hline
			X2 & no & 7.12 & 0.32 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.34 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) ln_normal &  & 0.63 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.73 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 0.59 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 5.73 & 0.13 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}