\begin{table}
	\caption{p model found through the hs algorithm. bic: 5357.93 Log-Likelihood: -2630.88 MSE: 8099.92}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.17 & 0.15 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.93 & 0.55 & -1.71 & 0.09. \\
			\hline
			na5 & no & -0.07 & 0.41 & -0.17 & 0.86 \\
			\hline
			X1 & no & 0.82 & 0.38 & 2.17 & 0.03* \\
			\hline
			X2 & no & 7.80 & 0.72 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.49 & 0.30 & -1.61 & 0.11 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.02 & 0.16 & 0.11 & 0.91 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.44 & 0.14 & -3.04 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & 4.93 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -0.09 & 0.13 & -0.65 & 0.52 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.08 & 0.18 & -0.45 & 0.65 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & 2.61 & 0.26 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -6.16 & 0.36 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}