\begin{table}
	\caption{p model found through the hs algorithm. bic: 4263.93 Log-Likelihood: -2080.25 MSE: 8018.52}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.49 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.52 & 0.33 & -4.66 & 0.00*** \\
			\hline
			na4 & no & 0.52 & 0.18 & 2.89 & 0.00*** \\
			\hline
			X1 & no & -1.04 & 0.27 & -3.91 & 0.00*** \\
			\hline
			X2 & no & 6.93 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.90 & 0.28 & 3.24 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.08 & 0.03 & 2.50 & 0.01* \\
			\hline
			na4 (Std. Dev.) normal &  & -0.00 & 0.04 & -0.05 & 0.96 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -5.56 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 5.62 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.32 & 0.08 & -3.89 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 3.85 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.26 & 0.20 & 1.28 & 0.20 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -6.47 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}