\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5826.94 Log-Likelihood: -2862.38 MSE: 8329.80}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.35 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.50 & 0.63 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.35 & 0.75 & 0.47 & 0.64 \\
			\hline
			na5 & no & -0.39 & 1.00 & -0.39 & 0.70 \\
			\hline
			X1 & no & 0.74 & 0.81 & 0.90 & 0.37 \\
			\hline
			na4 & no & 0.16 & 0.56 & 0.29 & 0.77 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.00 & 0.28 & 0.00 & 1.00 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.00 & 0.37 & -0.00 & 1.00 \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.01 & 0.30 & 0.04 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 9.67 & 0.87 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 0.01 & 0.31 & 0.05 & 0.96 \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na4 (Std. Dev.   triangular ) &  & -7.43 & 0.77 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}