\begin{table}
	\caption{p model found through the hs algorithm. bic: 4242.53 Log-Likelihood: -2080.42 MSE: 5141.52}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.11 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.10 & 0.31 & -0.31 & 0.76 \\
			\hline
			X1 & no & 1.90 & 0.45 & 4.26 & 0.00*** \\
			\hline
			X2 & no & 7.81 & 0.31 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.84 & 0.36 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 8.25 & 0.37 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 4.24 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.02 & 0.04 & -0.60 & 0.55 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 0.21 & 0.15 & 1.36 & 0.17 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -6.49 & 0.43 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & -4.07 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}