\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5844.44 Log-Likelihood: -2864.89 MSE: 8357.75}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.42 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.31 & 0.60 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.31 & 0.01 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.08 & 1.00 & 0.08 & 0.93 \\
			\hline
			X1 & no & 0.38 & 0.73 & 0.51 & 0.61 \\
			\hline
			na3 & no & 0.30 & 1.00 & 0.30 & 0.76 \\
			\hline
			na4 & no & 0.24 & 1.00 & 0.24 & 0.81 \\
			\hline
			na5 (Std. Dev.) normal &  & -0.00 & 0.15 & -0.00 & 1.00 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.03 & 0.55 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.18 & 0.95 & 0.19 & 0.85 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.01 & 0.22 & -0.03 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 0.37 & 0.54 & 0.69 & 0.49 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -5.71 & 0.48 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.14 & 0.80 & -0.18 & 0.86 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}