\begin{table}
	\caption{p model found through the hs algorithm. bic: 4342.40 Log-Likelihood: -2127.73 MSE: 7528.87}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.66 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.32 & 0.23 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.03 & 0.41 & -2.52 & 0.01* \\
			\hline
			X1 & no & 0.21 & 0.36 & 0.58 & 0.56 \\
			\hline
			X2 & no & 7.93 & 0.19 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.64 & 0.50 & 1.28 & 0.20 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -1.48 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -0.86 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.23 & 0.20 & -1.13 & 0.26 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 3.94 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -3.10 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.96 & 0.24 & 4.06 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}