\begin{table}
	\caption{p model found through the hs algorithm. bic: 4540.66 Log-Likelihood: -2237.73 MSE: 8573.39}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na4 & no & 0.92 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 8.09 & 0.03 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -5.65 & 0.02 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -7.35 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 0.79 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.50 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -7.06 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 1.11 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 5.63 & 0.02 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}