\begin{table}
	\caption{p model found through the hs algorithm. bic: 4576.02 Log-Likelihood: -2237.30 MSE: 7031.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.81 & 0.39 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.79 & 0.32 & -2.49 & 0.01* \\
			\hline
			na5 & no & 0.17 & 0.17 & 1.02 & 0.31 \\
			\hline
			X1 & no & -0.60 & 0.58 & -1.03 & 0.30 \\
			\hline
			X2 & no & 6.77 & 0.33 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.62 & 0.48 & 1.29 & 0.20 \\
			\hline
			X3 (Std. Dev.) triangular &  & -0.38 & 0.18 & -2.11 & 0.03* \\
			\hline
			na5 (Std. Dev.) normal &  & -0.10 & 0.04 & -2.40 & 0.02* \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 3.73 & 0.73 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 3.59 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.10 & 0.05 & -1.87 & 0.06. \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 4.47 & 0.48 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -5.07 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -3.91 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}