\begin{table}
	\caption{p model found through the hs algorithm. bic: 4441.41 Log-Likelihood: -2188.11 MSE: 7152.55}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.93 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.64 & 0.24 & -2.64 & 0.01* \\
			\hline
			na4 & no & 0.40 & 0.16 & 2.47 & 0.01* \\
			\hline
			na5 & no & -0.64 & 0.15 & -4.15 & 0.00*** \\
			\hline
			X1 & no & -0.57 & 0.13 & -4.36 & 0.00*** \\
			\hline
			X2 & no & 8.02 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 9.24 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 0.34 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -6.63 & 0.09 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}