\begin{table}
	\caption{p model found through the hs algorithm. bic: 4298.44 Log-Likelihood: -2094.89 MSE: 8147.44}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.26 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.37 & 0.14 & 2.57 & 0.01* \\
			\hline
			X3 & no & -1.50 & 0.23 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.03 & 0.30 & -0.11 & 0.91 \\
			\hline
			X1 & no & -0.23 & 0.40 & -0.58 & 0.56 \\
			\hline
			X2 & no & 5.13 & 0.31 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 1.41 & 0.44 & 3.20 & 0.00*** \\
			\hline
			X3 (Std. Dev.) triangular &  & -0.26 & 0.12 & -2.13 & 0.03* \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.78 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -5.52 & 0.27 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 2.20 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.07 & 0.07 & -1.02 & 0.31 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 5.22 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.07 & 0.29 & -3.64 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & -1.93 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}