\begin{table}
	\caption{p model found through the hs algorithm. bic: 4297.97 Log-Likelihood: -2100.90 MSE: 7645.86}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.00 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.97 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.18 & 0.24 & 0.76 & 0.45 \\
			\hline
			X1 & no & -1.93 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.83 & 0.27 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 4.83 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) ln_normal &  & 0.13 & 0.10 & 1.27 & 0.21 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 4.86 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 3.90 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.24 & 0.08 & -2.90 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & -3.48 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   ln_normal ) &  & -0.36 & 0.16 & -2.21 & 0.03* \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -4.20 & 0.11 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}