\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5836.38 Log-Likelihood: -2860.24 MSE: 8249.86}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.60 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.11 & 0.63 & 0.17 & 0.86 \\
			\hline
			X2 & no & 7.76 & 0.61 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.09 & 0.73 & -0.12 & 0.90 \\
			\hline
			na5 & no & -0.58 & 0.67 & -0.87 & 0.38 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 2.59 & 0.89 & 2.91 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & -1.55 & 0.91 & -1.71 & 0.09. \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.03 & 0.69 & -0.04 & 0.97 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.00 & 0.14 & -0.01 & 0.99 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -2.51 & 0.89 & -2.81 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.79 & 0.72 & 1.10 & 0.27 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & -0.07 & 1.00 & -0.07 & 0.94 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.09 & 0.49 & -0.19 & 0.85 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & 1.60 & 0.82 & 1.94 & 0.05. \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 0.02 & 0.53 & 0.05 & 0.96 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}