\begin{table}
	\caption{p model found through the hs algorithm. bic: 4213.51 Log-Likelihood: -2047.80 MSE: 8130.59}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.48 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.08 & 0.28 & 0.29 & 0.77 \\
			\hline
			X1 & no & -0.22 & 0.21 & -1.03 & 0.30 \\
			\hline
			X2 & no & 6.83 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 2.40 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -3.06 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -7.65 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 1.27 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -3.10 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.26 & 0.06 & 4.29 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 7.34 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -3.32 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 1.07 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -0.41 & 0.23 & -1.77 & 0.08. \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -1.18 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 2.81 & 0.12 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}