\begin{table}
	\caption{p model found through the hs algorithm. bic: 4910.09 Log-Likelihood: -2406.96 MSE: 8524.76}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			X2 & no & 0.96 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 2.90 & 0.85 & 3.42 & 0.00*** \\
			\hline
			X1 & no & -4.03 & 0.33 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -5.29 & 0.78 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 1.63 & 0.37 & 4.42 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.18 & 0.11 & 1.64 & 0.10 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.52 & 0.13 & 3.92 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -9.30 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 1.89 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 2.30 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 2.13 & 0.33 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 5.43 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -1.77 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}