\begin{table}
	\caption{p model found through the hs algorithm. bic: 4637.32 Log-Likelihood: -2274.20 MSE: 6605.11}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.08 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.27 & 0.30 & 0.90 & 0.37 \\
			\hline
			na5 & no & -1.02 & 0.43 & -2.37 & 0.02* \\
			\hline
			X1 & no & -0.31 & 0.34 & -0.92 & 0.36 \\
			\hline
			X2 & no & 7.97 & 0.29 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.19 & 0.16 & -1.15 & 0.25 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.18 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 3.01 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.56 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & 0.47 & 0.13 & 3.48 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & 1.09 & 0.30 & 3.59 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -3.36 & 0.08 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}