\begin{table}
	\caption{p model found through the hs algorithm. bic: 4887.33 Log-Likelihood: -2403.82 MSE: 8572.83}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na4 & no & 1.12 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 7.92 & 0.17 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -7.86 & 0.03 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 1.61 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -6.53 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.22 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 2.19 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.32 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.60 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 3.28 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -3.00 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}