\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5800.78 Log-Likelihood: -2862.17 MSE: 8597.72}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.63 & 0.28 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.52 & 0.21 & 2.42 & 0.02* \\
			\hline
			na5 & no & -0.96 & 0.89 & -1.09 & 0.28 \\
			\hline
			X1 & no & -3.01 & 0.81 & -3.72 & 0.00*** \\
			\hline
			X2 & no & 10.23 & 0.53 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & -0.00 & 0.14 & -0.02 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 3.53 & 0.40 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   ln_normal ) &  & -0.01 & 0.24 & -0.02 & 0.98 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -2.81 & 0.34 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}