\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5810.55 Log-Likelihood: -2875.30 MSE: 8462.24}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.34 & 0.28 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.98 & 0.36 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.16 & 0.36 & 0.44 & 0.66 \\
			\hline
			na5 & no & 0.76 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 5.00 & 0.56 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & -0.04 & 0.27 & -0.16 & 0.87 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & -3.66 & 0.48 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}