\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5799.17 Log-Likelihood: -2861.36 MSE: 8304.47}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.57 & 0.21 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.54 & 0.03 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.40 & 0.49 & 0.80 & 0.42 \\
			\hline
			X1 & no & 0.94 & 0.35 & 2.66 & 0.01* \\
			\hline
			X2 & no & 6.63 & 0.35 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & -0.02 & 0.75 & -0.03 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.27 & 0.47 & 4.82 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.00 & 0.31 & -0.01 & 0.99 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.70 & 0.48 & -3.56 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}