\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5811.50 Log-Likelihood: -2862.28 MSE: 8160.50}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.54 & 0.27 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.13 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.63 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.36 & 0.35 & 1.03 & 0.30 \\
			\hline
			na5 & no & -0.69 & 0.28 & -2.51 & 0.01* \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.52 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 0.04 & 0.11 & 0.35 & 0.73 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.01 & 0.17 & -0.06 & 0.95 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   normal ) &  & -0.31 & 0.17 & -1.80 & 0.07. \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & -2.30 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -0.03 & 0.19 & -0.16 & 0.88 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}