\begin{table}
	\caption{p model found through the hs algorithm. bic: 4377.51 Log-Likelihood: -2119.93 MSE: 8372.74}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.36 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.44 & 0.23 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.37 & 0.25 & 1.46 & 0.14 \\
			\hline
			X1 & no & 2.81 & 0.29 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.28 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.18 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -2.42 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.17 & 0.07 & -2.53 & 0.01* \\
			\hline
			na3 (Std. Dev.) normal &  & 0.09 & 0.05 & 1.98 & 0.05. \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -4.75 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.39 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.94 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & -0.06 & 0.07 & -0.87 & 0.38 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X2 (Std. Dev.   ln_normal ) &  & 1.01 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 1.38 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.24 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.13 & 0.08 & -1.54 & 0.12 \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   uniform ) &  & 1.73 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -1.89 & 0.15 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}