\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5850.18 Log-Likelihood: -2882.25 MSE: 8284.21}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.43 & 0.52 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.81 & 0.91 & -0.89 & 0.37 \\
			\hline
			X2 & no & 5.91 & 0.43 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			na4 & no & -0.02 & 0.13 & -0.16 & 0.87 \\
			\hline
			X1 & no & -0.58 & 0.77 & -0.75 & 0.45 \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.81 & 0.17 & 4.74 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.02 & 0.19 & -0.12 & 0.90 \\
			\hline
			na4 (Std. Dev.) tn_normal &  & 0.02 & 1.00 & 0.02 & 0.98 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.36 & 0.27 & 4.97 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}