\begin{table}
	\caption{p model found through the hs algorithm. bic: 4199.94 Log-Likelihood: -2042.01 MSE: 7906.17}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.60 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.63 & 0.16 & -3.96 & 0.00*** \\
			\hline
			X1 & no & -0.22 & 0.11 & -1.94 & 0.05. \\
			\hline
			X2 & no & 7.62 & 0.35 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 1.11 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.18 & 0.31 & -3.78 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.06 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.01 & 0.06 & 0.20 & 0.84 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -1.49 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.03 & 0.07 & -0.43 & 0.67 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 2.51 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.80 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 1.03 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 0.06 & 0.10 & 0.62 & 0.54 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.05 & 0.10 & -0.51 & 0.61 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.08 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}