\begin{table}
	\caption{p model found through the hs algorithm. bic: 4541.07 Log-Likelihood: -2204.34 MSE: 8396.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.93 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -1.05 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.02 & 0.13 & 0.12 & 0.91 \\
			\hline
			X1 & no & -0.47 & 0.10 & -4.50 & 0.00*** \\
			\hline
			X2 & no & 8.74 & 0.11 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.33 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.94 & 0.09 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.01 & 0.07 & 0.17 & 0.86 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -3.67 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 1.73 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.30 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.05 & 0.06 & 0.75 & 0.45 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & -3.13 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -2.13 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 10.14 & 0.23 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 1.35 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -2.75 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -0.91 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}