\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5873.48 Log-Likelihood: -2893.28 MSE: 8665.88}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.02 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 4.06 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -8.50 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -3.18 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 7.96 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -15.50 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -0.11 & 0.06 & -1.82 & 0.07. \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.00 & 0.11 & -0.00 & 1.00 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & -3.62 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X3 (Std. Dev.   uniform ) &  & 14.67 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & 0.09 & 0.05 & 1.91 & 0.06. \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}