\begin{table}
	\caption{p model found through the hs algorithm. bic: 5067.84 Log-Likelihood: -2497.70 MSE: 7470.60}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.06 & 0.20 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.14 & 0.30 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.46 & 0.16 & -2.88 & 0.00*** \\
			\hline
			na5 & no & 0.38 & 0.64 & 0.59 & 0.56 \\
			\hline
			X1 & no & -0.89 & 0.56 & -1.59 & 0.11 \\
			\hline
			X3 & no & -0.05 & 0.29 & -0.17 & 0.86 \\
			\hline
			na5 (Std. Dev.) normal &  & -0.37 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 9.87 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 1.86 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -10.00 & 0.22 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}