\begin{table}
	\caption{p model found through the hs algorithm. bic: 5823.58 Log-Likelihood: -2879.19 MSE: 8639.74}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.01 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -3.25 & 0.25 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 9.63 & 0.58 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -1.72 & 0.32 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 3.81 & 0.31 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -10.11 & 0.25 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 3.42 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) tn_normal &  & 1.58 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -0.78 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}