\begin{table}
	\caption{p model found through the hs algorithm. bic: 4237.48 Log-Likelihood: -2077.90 MSE: 8161.66}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.03 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.61 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.28 & 0.23 & -1.22 & 0.22 \\
			\hline
			na5 & no & -0.75 & 0.31 & -2.43 & 0.02* \\
			\hline
			X1 & no & 1.29 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 7.51 & 0.18 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -0.17 & 0.07 & -2.63 & 0.01* \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.90 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -3.24 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.05 & 0.03 & 1.52 & 0.13 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.38 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}