\begin{table}
	\caption{p model found through the hs algorithm. bic: 4425.30 Log-Likelihood: -2190.91 MSE: 8172.94}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.77 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.10 & 0.26 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.87 & 0.27 & 3.29 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 4.88 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.57 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -4.75 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}