\begin{table}
	\caption{p model found through the hs algorithm. bic: 4287.60 Log-Likelihood: -2103.95 MSE: 8157.78}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.46 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.52 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.51 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.54 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.03 & 0.07 & 0.47 & 0.64 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -3.78 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & 7.78 & 0.01 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.23 & 0.09 & -2.65 & 0.01* \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.27 & 0.02 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & 2.93 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -9.04 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}