\begin{table}
	\caption{p model found through the hs algorithm. bic: 4760.61 Log-Likelihood: -2345.70 MSE: 4832.75}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.00 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.05 & 0.05 & 1.09 & 0.28 \\
			\hline
			X1 & no & -0.75 & 0.26 & -2.91 & 0.00*** \\
			\hline
			X2 & no & 7.91 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.70 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & 0.08 & 0.05 & 1.54 & 0.12 \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 1.67 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   tn_normal ) &  & -0.30 & 0.08 & -3.92 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 1.97 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}