\begin{table}
	\caption{p model found through the hs algorithm. bic: 4553.99 Log-Likelihood: -2244.40 MSE: 8357.74}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			X3 & no & -6.55 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 5.24 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 2.00 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -7.35 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 4.30 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.22 & 0.07 & 3.35 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.15 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -0.50 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -2.58 & 0.02 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}