\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5871.79 Log-Likelihood: -2916.78 MSE: 8438.51}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -2.96 & 0.44 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.50 & 1.00 & 1.50 & 0.13 \\
			\hline
			X2 & no & 5.37 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.78 & 0.44 & 1.78 & 0.08. \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}