\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5838.43 Log-Likelihood: -2892.86 MSE: 8304.28}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.28 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.01 & 0.25 & -0.02 & 0.98 \\
			\hline
			X1 & no & -0.25 & 0.35 & -0.71 & 0.48 \\
			\hline
			X2 & no & 6.60 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) tn_normal &  & 1.74 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.47 & 0.10 & 4.87 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}