\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5876.44 Log-Likelihood: -2903.62 MSE: 8370.24}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.17 & 0.31 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.36 & 1.00 & 0.36 & 0.72 \\
			\hline
			X1 & no & 0.53 & 1.00 & 0.53 & 0.59 \\
			\hline
			X2 & no & 6.26 & 0.60 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.25 & 0.12 & -2.05 & 0.04* \\
			\hline
			X1 (Std. Dev.) normal &  & 0.94 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & 0.54 & 0.13 & 4.26 & 0.00*** \\
			\hline
			na4 (Std. Dev.) normal &  & -0.14 & 0.24 & -0.58 & 0.56 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}