\begin{table}
	\caption{p model found through the hs algorithm. bic: 4212.02 Log-Likelihood: -2039.81 MSE: 8155.09}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.51 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.21 & 0.13 & -1.60 & 0.11 \\
			\hline
			na3 & no & 0.62 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -0.45 & 0.27 & -1.66 & 0.10 \\
			\hline
			X2 & no & 7.54 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.32 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.22 & 0.20 & -1.12 & 0.26 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.09 & 0.05 & 1.90 & 0.06. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -5.14 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 1.00 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -1.72 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.10 & 0.07 & -1.47 & 0.14 \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 2.22 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -1.00 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & 2.30 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & -0.13 & 0.07 & -1.82 & 0.07. \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -0.98 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & 1.37 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}