\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5876.99 Log-Likelihood: -2877.54 MSE: 8460.12}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.29 & 0.41 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.32 & 1.00 & 0.32 & 0.75 \\
			\hline
			X1 & no & 0.73 & 1.00 & 0.73 & 0.46 \\
			\hline
			X2 & no & 6.02 & 0.83 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.56 & 0.61 & -2.55 & 0.01* \\
			\hline
			na3 & no & 2.33 & 0.82 & 2.84 & 0.00*** \\
			\hline
			na4 & no & -0.88 & 0.85 & -1.03 & 0.30 \\
			\hline
			X1 (Std. Dev.) tn_normal &  & 0.08 & 0.42 & 0.20 & 0.84 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.00 & 0.29 & 0.01 & 0.99 \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & 3.13 & 0.70 & 4.47 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   tn_normal ) &  & -5.49 & 0.92 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.01 & 0.27 & 0.05 & 0.96 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   tn_normal ) &  & -5.01 & 0.84 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   triangular ) &  & 1.80 & 0.75 & 2.39 & 0.02* \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 4.14 & 0.90 & 4.59 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}