\begin{table}
	\caption{p model found through the hs algorithm. bic: 4240.27 Log-Likelihood: -2064.80 MSE: 8190.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.51 & 0.22 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.25 & 0.14 & -1.85 & 0.06. \\
			\hline
			na3 & no & -0.08 & 0.28 & -0.27 & 0.79 \\
			\hline
			na4 & no & -0.53 & 0.22 & -2.41 & 0.02* \\
			\hline
			X1 & no & 0.49 & 0.32 & 1.56 & 0.12 \\
			\hline
			X2 & no & 5.84 & 0.23 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.78 & 0.33 & 2.32 & 0.02* \\
			\hline
			na3 (Std. Dev.) ln_normal &  & 0.19 & 0.09 & 2.11 & 0.04* \\
			\hline
			na4 (Std. Dev.) uniform &  & 0.04 & 0.07 & 0.60 & 0.55 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -6.30 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 2.03 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.07 & 0.08 & -0.93 & 0.35 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 5.49 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & -1.19 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -2.42 & 0.22 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}