\begin{table}
	\caption{p model found through the hs algorithm. bic: 5493.67 Log-Likelihood: -2715.86 MSE: 7985.42}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.03 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.11 & 0.32 & 0.34 & 0.73 \\
			\hline
			X1 & no & -0.37 & 0.13 & -2.86 & 0.00*** \\
			\hline
			X2 & no & 7.32 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.76 & 0.17 & -4.35 & 0.00*** \\
			\hline
			X1 (Std. Dev.) tn_normal &  & 3.02 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.49 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) triangular &  & -0.18 & 0.13 & -1.38 & 0.17 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}