\begin{table}
	\caption{p model found through the hs algorithm. bic: 4289.05 Log-Likelihood: -2101.06 MSE: 8355.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.36 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.59 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.90 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -2.15 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.59 & 0.16 & 3.69 & 0.00*** \\
			\hline
			X1 & no & 0.04 & 0.16 & 0.24 & 0.81 \\
			\hline
			X2 & no & 6.80 & 0.21 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) triangular &  & -0.57 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 0.86 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -2.48 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 0.31 & 0.06 & 4.74 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 1.97 & 0.03 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}