\begin{table}
	\caption{p model found through the hs algorithm. bic: 4343.88 Log-Likelihood: -2132.10 MSE: 8388.60}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.77 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.76 & 0.04 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.09 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.99 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.24 & 0.09 & 2.71 & 0.01* \\
			\hline
			na4 & no & -1.18 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) normal &  & -0.14 & 0.02 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 1.34 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -4.70 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   normal ) &  & -0.29 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 3.37 & 0.02 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}