\begin{table}
	\caption{nb model found through the hs algorithm. bic: 4214.59 Log-Likelihood: -2077.32 MSE: 7906.81}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.03 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.72 & 0.42 & -4.09 & 0.00*** \\
			\hline
			X1 & no & 1.66 & 0.43 & 3.89 & 0.00*** \\
			\hline
			X2 & no & 7.73 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 3.55 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.04 & 0.12 & -0.31 & 0.76 \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -2.70 & 0.09 & -5.00 & 0.00*** \\
			\hline
			nb &  & 19.30 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}