\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5837.21 Log-Likelihood: -2862.27 MSE: 8338.84}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.51 & 0.22 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.40 & 0.34 & -1.17 & 0.24 \\
			\hline
			X1 & no & 0.79 & 0.22 & 3.65 & 0.00*** \\
			\hline
			na3 & no & 0.30 & 0.27 & 1.13 & 0.26 \\
			\hline
			na4 & no & 0.17 & 0.40 & 0.41 & 0.68 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.00 & 0.16 & -0.01 & 1.00 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.00 & 0.19 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 9.31 & 0.27 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.03 & 0.13 & 0.26 & 0.79 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.00 & 0.13 & 0.03 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 0.50 & 0.24 & 2.11 & 0.04* \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   ln_normal ) &  & -7.55 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -0.03 & 0.20 & -0.17 & 0.86 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}