\begin{table}
	\caption{p model found through the hs algorithm. bic: 4403.64 Log-Likelihood: -2164.60 MSE: 6317.69}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.64 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.94 & 0.37 & 2.54 & 0.01* \\
			\hline
			X3 & no & -0.60 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.36 & 0.25 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.64 & 0.45 & -3.68 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & -0.44 & 0.10 & -4.58 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.04 & 0.08 & 0.47 & 0.64 \\
			\hline
			 Chol: X2 (Std. Dev. uniform) . X2 (Std. Dev.   uniform ) &  & 9.31 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   uniform ) &  & 0.45 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -9.14 & 0.12 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}