\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5849.12 Log-Likelihood: -2894.58 MSE: 8339.97}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.24 & 0.20 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.45 & 0.29 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.79 & 0.45 & -1.76 & 0.08. \\
			\hline
			X1 & no & 0.82 & 0.53 & 1.56 & 0.12 \\
			\hline
			X2 (Std. Dev.) triangular &  & 0.60 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 1.63 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -0.08 & 0.13 & -0.63 & 0.53 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}