\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5866.13 Log-Likelihood: -2890.22 MSE: 8342.33}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.35 & 0.29 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.69 & 0.35 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.35 & 0.36 & 0.95 & 0.34 \\
			\hline
			na4 & no & -0.13 & 0.19 & -0.67 & 0.50 \\
			\hline
			na5 & no & -2.35 & 0.31 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.05 & 0.33 & 3.23 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & -0.12 & 0.32 & -0.37 & 0.71 \\
			\hline
			na4 (Std. Dev.) tn_normal &  & -0.06 & 0.22 & -0.27 & 0.78 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 1.54 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.04 & 0.20 & 0.22 & 0.83 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}