\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5875.47 Log-Likelihood: -2886.65 MSE: 8237.31}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.45 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.10 & 0.37 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.10 & 0.38 & 0.27 & 0.79 \\
			\hline
			na5 & no & -1.06 & 0.50 & -2.13 & 0.03* \\
			\hline
			X1 & no & -1.00 & 0.41 & -2.47 & 0.01* \\
			\hline
			na3 & no & 0.57 & 0.34 & 1.68 & 0.09. \\
			\hline
			X2 (Std. Dev.) normal &  & 0.45 & 0.09 & 4.88 & 0.00*** \\
			\hline
			na4 (Std. Dev.) ln_normal &  & -0.04 & 0.22 & -0.20 & 0.84 \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.06 & 0.23 & 0.28 & 0.78 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.59 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.16 & 0.26 & 0.63 & 0.53 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.17 & 0.12 & -1.41 & 0.16 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}