\begin{table}
	\caption{p model found through the hs algorithm. bic: 4555.52 Log-Likelihood: -2222.43 MSE: 8111.97}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.96 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.15 & 0.26 & 0.58 & 0.56 \\
			\hline
			X2 & no & 8.29 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.79 & 0.24 & -3.28 & 0.00*** \\
			\hline
			X1 & no & 3.23 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -3.99 & 0.43 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.03 & 0.39 & 0.08 & 0.94 \\
			\hline
			X2 (Std. Dev.) normal &  & 0.76 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.91 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -6.18 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.54 & 0.39 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 0.39 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 3.18 & 0.31 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   tn_normal ) &  & 1.52 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -3.90 & 0.39 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}