\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5905.14 Log-Likelihood: -2910.73 MSE: 8638.89}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.69 & 0.27 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -7.22 & 0.74 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 5.78 & 0.43 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.16 & 1.00 & 1.16 & 0.25 \\
			\hline
			na4 & no & 1.59 & 1.00 & 1.59 & 0.11 \\
			\hline
			X1 (Std. Dev.) ln_normal &  & 1.18 & 0.28 & 4.27 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & -0.03 & 0.42 & -0.08 & 0.93 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -3.07 & 0.83 & -3.69 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.02 & 0.29 & -0.07 & 0.94 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 3.00 & 0.74 & 4.06 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}