\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5864.94 Log-Likelihood: -2876.14 MSE: 8225.57}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.50 & 1.00 & -3.50 & 0.00*** \\
			\hline
			X1 & no & 0.90 & 1.00 & 0.90 & 0.37 \\
			\hline
			X2 & no & 6.91 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.50 & 1.00 & -0.50 & 0.62 \\
			\hline
			na4 & no & 0.09 & 1.00 & 0.09 & 0.93 \\
			\hline
			na5 & no & -0.35 & 1.00 & -0.35 & 0.73 \\
			\hline
			X1 (Std. Dev.) tn_normal &  & 0.09 & 0.52 & 0.16 & 0.87 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & -0.03 & 0.37 & -0.07 & 0.94 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 2.17 & 1.00 & 2.17 & 0.03* \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 3.88 & 1.00 & 3.88 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.01 & 0.28 & 0.02 & 0.99 \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na3 (Std. Dev.   tn_normal ) &  & -4.43 & 1.00 & -4.43 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na4 (Std. Dev.   tn_normal ) &  & 2.98 & 1.00 & 2.98 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. uniform) . na5 (Std. Dev.   uniform ) &  & -3.55 & 1.00 & -3.55 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}