\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5832.14 Log-Likelihood: -2865.98 MSE: 8337.18}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.53 & 0.28 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.46 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -1.91 & 0.37 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.04 & 0.97 & 0.04 & 0.96 \\
			\hline
			na4 & no & 1.93 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.50 & 0.34 & 1.49 & 0.14 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.46 & 0.32 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & -0.21 & 0.31 & -0.69 & 0.49 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.05 & 0.39 & 0.13 & 0.90 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.25 & 0.31 & 0.80 & 0.42 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   triangular ) &  & -4.44 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.21 & 0.62 & 0.33 & 0.74 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}