\begin{table}
	\caption{p model found through the hs algorithm. bic: 4982.75 Log-Likelihood: -2451.53 MSE: 7290.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.19 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.84 & 0.11 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.73 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.11 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.17 & 0.06 & -2.67 & 0.01* \\
			\hline
			na4 & no & -1.53 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & -1.39 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 1.24 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & 10.83 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   uniform ) &  & -1.48 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -8.66 & 0.03 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}