\begin{table}
	\caption{p model found through the hs algorithm. bic: 6293.89 Log-Likelihood: -3109.72 MSE: 8506.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -2.21 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 2.95 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 7.27 & 0.18 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -4.47 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -2.04 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) uniform &  & 0.11 & 0.07 & 1.50 & 0.13 \\
			\hline
			na4 (Std. Dev.) normal &  & 2.24 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 8.99 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & 2.19 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & -5.19 & 0.07 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}