\begin{table}
	\caption{p model found through the hs algorithm. bic: 4609.91 Log-Likelihood: -2243.38 MSE: 8340.77}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.06 & 0.05 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 7.93 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -5.71 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -3.66 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.68 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.95 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & 0.20 & 0.06 & 3.58 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -6.00 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 3.92 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & -6.17 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & 0.01 & 0.06 & 0.11 & 0.91 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   normal ) &  & 0.06 & 0.07 & 0.78 & 0.44 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -1.67 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   tn_normal ) &  & 6.22 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   normal ) &  & -4.90 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   triangular ) &  & 0.77 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 5.42 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}