\begin{table}
	\caption{p model found through the hs algorithm. bic: 4323.65 Log-Likelihood: -2118.98 MSE: 7663.75}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.10 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.07 & 0.10 & -0.67 & 0.50 \\
			\hline
			X2 & no & 7.69 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.22 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.34 & 0.14 & 2.41 & 0.02* \\
			\hline
			na4 & no & 0.46 & 0.14 & 3.21 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.67 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.09 & 0.09 & 0.98 & 0.33 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -17.28 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -0.10 & 0.07 & -1.43 & 0.15 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 12.85 & 0.18 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}