\begin{table}
	\caption{p model found through the hs algorithm. bic: 4295.76 Log-Likelihood: -2091.55 MSE: 8252.71}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.46 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.51 & 0.37 & -1.37 & 0.17 \\
			\hline
			X3 & no & -1.39 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.28 & 0.27 & 1.04 & 0.30 \\
			\hline
			X1 & no & -0.03 & 0.22 & -0.16 & 0.87 \\
			\hline
			X2 & no & 5.89 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.55 & 0.43 & 3.61 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.09 & 0.13 & 0.71 & 0.48 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.67 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -5.97 & 0.26 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 1.75 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.07 & 0.06 & -1.11 & 0.27 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & 4.90 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   tn_normal ) &  & -0.52 & 0.39 & -1.33 & 0.18 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -1.92 & 0.25 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}