\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5867.85 Log-Likelihood: -2890.08 MSE: 8323.81}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.17 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.22 & 0.27 & 0.82 & 0.41 \\
			\hline
			X2 & no & 6.50 & 0.25 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.47 & 0.19 & -2.44 & 0.01* \\
			\hline
			na3 & no & 0.71 & 0.36 & 1.95 & 0.05. \\
			\hline
			na5 & no & -1.88 & 0.20 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.19 & 0.44 & -0.43 & 0.67 \\
			\hline
			X3 (Std. Dev.) normal &  & -0.06 & 0.55 & -0.11 & 0.92 \\
			\hline
			na3 (Std. Dev.) normal &  & 0.01 & 0.27 & 0.03 & 0.97 \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & 1.48 & 0.20 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}