\begin{table}
	\caption{p model found through the hs algorithm. bic: 4715.42 Log-Likelihood: -2328.73 MSE: 7613.17}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.38 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.93 & 0.35 & -2.67 & 0.01* \\
			\hline
			X2 & no & 6.44 & 0.20 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -3.33 & 0.24 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.31 & 0.46 & -0.68 & 0.50 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.63 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & 2.56 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.04 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}