\begin{table}
	\caption{p model found through the hs algorithm. bic: 5436.86 Log-Likelihood: -2685.83 MSE: 8591.53}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -0.85 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 7.56 & 0.32 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 8.58 & 0.64 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -13.76 & 0.37 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -4.83 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.42 & 0.45 & 0.92 & 0.36 \\
			\hline
			X1 (Std. Dev.) uniform &  & -2.46 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 3.40 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -1.10 & 0.06 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}