\begin{table}
	\caption{p model found through the hs algorithm. bic: 4314.08 Log-Likelihood: -2100.71 MSE: 7561.27}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.68 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.92 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.97 & 0.16 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.48 & 0.24 & 2.03 & 0.04* \\
			\hline
			X1 & no & -0.90 & 0.19 & -4.84 & 0.00*** \\
			\hline
			na4 & no & -1.82 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 1.22 & 0.33 & 3.75 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.02 & 0.04 & -0.59 & 0.55 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.04 & 0.08 & -0.52 & 0.60 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -6.51 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 5.43 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.09 & 0.06 & 1.59 & 0.11 \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 4.66 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.12 & 0.12 & 1.01 & 0.31 \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -5.00 & 0.21 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}