\begin{table}
	\caption{p model found through the hs algorithm. bic: 4399.69 Log-Likelihood: -2152.76 MSE: 7735.12}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.59 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.70 & 0.31 & -2.25 & 0.02* \\
			\hline
			na3 & no & -0.73 & 0.33 & -2.23 & 0.03* \\
			\hline
			X1 & no & 8.13 & 0.64 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 2.74 & 0.38 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -2.53 & 0.65 & -3.92 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & 0.15 & 0.09 & 1.77 & 0.08. \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -5.96 & 0.24 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.50 & 0.14 & 3.66 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.55 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 2.57 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & 1.95 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -0.60 & 0.21 & -2.88 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}