\begin{table}
	\caption{p model found through the hs algorithm. bic: 5028.90 Log-Likelihood: -2470.99 MSE: 5613.07}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.71 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 10.79 & 0.21 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.73 & 0.41 & 1.76 & 0.08. \\
			\hline
			na5 & no & -3.27 & 0.25 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.72 & 0.39 & -1.86 & 0.06. \\
			\hline
			na3 & no & -0.36 & 0.18 & -2.04 & 0.04* \\
			\hline
			X2 (Std. Dev.) uniform &  & -1.25 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 1.15 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.22 & 0.13 & -1.71 & 0.09. \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -9.60 & 0.31 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 3.13 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 8.03 & 0.16 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}