\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5835.05 Log-Likelihood: -2861.82 MSE: 8148.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.45 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.27 & 0.26 & -1.07 & 0.29 \\
			\hline
			X1 & no & 0.76 & 0.33 & 2.29 & 0.02* \\
			\hline
			na3 & no & 0.54 & 0.50 & 1.09 & 0.28 \\
			\hline
			na4 & no & 0.02 & 0.16 & 0.12 & 0.90 \\
			\hline
			X2 & no & 6.52 & 0.40 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.40 & 0.34 & -1.19 & 0.24 \\
			\hline
			X1 (Std. Dev.) ln_normal &  & 0.00 & 0.18 & 0.01 & 0.99 \\
			\hline
			na3 (Std. Dev.) triangular &  & 0.01 & 0.17 & 0.05 & 0.96 \\
			\hline
			na4 (Std. Dev.) uniform &  & 0.01 & 0.55 & 0.01 & 0.99 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 2.56 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 0.00 & 0.60 & 0.01 & 1.00 \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -2.60 & 0.16 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}