\begin{table}
	\caption{p model found through the hs algorithm. bic: 5513.03 Log-Likelihood: -2722.91 MSE: 5368.20}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -5.04 & 0.05 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 10.34 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.26 & 0.11 & 2.43 & 0.02* \\
			\hline
			na5 & no & -0.07 & 0.05 & -1.56 & 0.12 \\
			\hline
			X1 & no & -3.39 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.77 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -18.80 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 3.96 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & 15.26 & 0.05 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}