\begin{table}
	\caption{p model found through the hs algorithm. bic: 5286.63 Log-Likelihood: -2609.71 MSE: 8453.99}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.50 & 0.34 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 1.75 & 0.26 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.20 & 0.98 & 0.21 & 0.84 \\
			\hline
			X2 & no & 8.62 & 0.60 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.72 & 0.32 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.04 & 0.51 & 0.07 & 0.94 \\
			\hline
			X2 (Std. Dev.) normal &  & -0.38 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) normal &  & 1.28 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 2.27 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}