\begin{table}
	\caption{p model found through the hs algorithm. bic: 4588.39 Log-Likelihood: -2236.24 MSE: 8291.54}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.38 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 7.66 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -7.58 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -5.73 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 7.29 & 0.14 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.93 & 0.32 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 7.18 & 0.27 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 2.34 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -4.18 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 0.17 & 0.22 & 0.78 & 0.44 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X3 (Std. Dev.   ln_normal ) &  & -1.89 & 0.30 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 1.48 & 0.28 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -5.21 & 0.30 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -6.60 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & 4.70 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 3.04 & 0.12 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}