\begin{table}
	\caption{p model found through the hs algorithm. bic: 4286.74 Log-Likelihood: -2072.55 MSE: 8313.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.58 & 0.20 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.45 & 0.26 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.04 & 0.41 & 0.09 & 0.92 \\
			\hline
			X1 & no & -0.60 & 0.52 & -1.16 & 0.24 \\
			\hline
			X3 & no & -0.88 & 0.40 & -2.21 & 0.03* \\
			\hline
			na3 & no & 2.73 & 0.45 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -2.39 & 0.30 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.03 & 0.05 & -0.72 & 0.47 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & -0.01 & 0.08 & -0.15 & 0.88 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -6.49 & 0.22 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -1.02 & 0.35 & -2.91 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -2.16 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.10 & 0.07 & 1.40 & 0.16 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   triangular ) &  & 0.12 & 0.16 & 0.75 & 0.46 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.42 & 0.28 & 1.49 & 0.14 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 4.41 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   triangular ) &  & 3.06 & 0.30 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -1.81 & 0.26 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.88 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}