\begin{table}
	\caption{p model found through the hs algorithm. bic: 4893.11 Log-Likelihood: -2395.85 MSE: 8083.63}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.99 & 0.34 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.68 & 1.00 & 1.68 & 0.09. \\
			\hline
			X2 & no & 7.51 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 2.48 & 0.20 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 0.31 & 0.35 & 0.90 & 0.37 \\
			\hline
			na3 & no & 6.73 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -6.64 & 1.00 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & -1.55 & 0.11 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.19 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & -1.36 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & -2.52 & 0.17 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -7.57 & 0.41 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.85 & 0.23 & -3.79 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 5.45 & 0.07 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}