\begin{table}
	\caption{p model found through the hs algorithm. bic: 4354.14 Log-Likelihood: -2125.36 MSE: 8322.37}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.73 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.04 & 0.22 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -1.07 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.29 & 0.00 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.17 & 0.20 & 0.83 & 0.41 \\
			\hline
			na5 & no & -1.23 & 0.40 & -3.06 & 0.00*** \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.11 & 0.04 & 2.82 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.12 & 0.10 & 1.24 & 0.22 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -15.12 & 0.32 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & -0.58 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.13 & 0.07 & 1.71 & 0.09. \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 6.77 & 0.32 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   tn_normal ) &  & 4.75 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & 1.91 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}