\begin{table}
	\caption{p model found through the hs algorithm. bic: 4665.62 Log-Likelihood: -2289.34 MSE: 8557.93}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -2.00 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 6.55 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -5.75 & 0.22 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -3.24 & 0.08 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 2.67 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 1.01 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -12.92 & 0.22 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & -1.08 & 0.09 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 1.32 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.35 & 0.23 & 1.53 & 0.13 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   normal ) &  & 10.57 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.19 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}