\begin{table}
	\caption{p model found through the hs algorithm. bic: 4264.49 Log-Likelihood: -2083.16 MSE: 7896.66}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.83 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.17 & 0.33 & 0.50 & 0.61 \\
			\hline
			na5 & no & -1.13 & 0.21 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.84 & 0.32 & 2.66 & 0.01* \\
			\hline
			X2 & no & 7.53 & 0.25 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.36 & 0.23 & -1.53 & 0.13 \\
			\hline
			na5 (Std. Dev.) normal &  & 0.06 & 0.05 & 1.09 & 0.27 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -6.39 & 0.29 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & 2.67 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & -0.19 & 0.10 & -1.85 & 0.06. \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 3.76 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   normal ) &  & 1.15 & 0.38 & 3.06 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -3.02 & 0.10 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}