\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5906.36 Log-Likelihood: -2919.58 MSE: 8629.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -0.76 & 0.31 & -2.46 & 0.01* \\
			\hline
			X1 & no & -7.96 & 0.75 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -3.16 & 0.84 & -3.76 & 0.00*** \\
			\hline
			na5 & no & 7.32 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.41 & 0.53 & 0.77 & 0.44 \\
			\hline
			na4 & no & 2.08 & 0.90 & 2.31 & 0.02* \\
			\hline
			na3 (Std. Dev.) ln_normal &  & -0.22 & 0.35 & -0.63 & 0.53 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.61 & 0.18 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}