\begin{table}
	\caption{p model found through the hs algorithm. bic: 4307.60 Log-Likelihood: -2070.49 MSE: 8159.79}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.40 & 0.35 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.05 & 0.28 & 0.18 & 0.86 \\
			\hline
			X3 & no & -1.41 & 0.16 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.36 & 0.17 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -2.31 & 0.24 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.59 & 0.31 & 1.92 & 0.06. \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.11 & 0.06 & 1.81 & 0.07. \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -6.20 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & 1.22 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -0.27 & 0.25 & -1.07 & 0.28 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -0.02 & 0.16 & -0.13 & 0.89 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X3 (Std. Dev.   tn_normal ) &  & 0.04 & 0.09 & 0.46 & 0.64 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -0.97 & 0.15 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.93 & 0.21 & -4.39 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   tn_normal ) &  & 2.28 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   normal ) &  & 3.83 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -3.32 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 5.35 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X3 (Std. Dev.   tn_normal ) &  & -3.23 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na3 (Std. Dev.   normal ) &  & 0.55 & 0.15 & 3.70 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.36 & 0.24 & -1.52 & 0.13 \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & 0.27 & 0.14 & 2.02 & 0.04* \\
			\hline
		\end{tabular}
	\end{center}
\end{table}