\begin{table}
	\caption{p model found through the hs algorithm. bic: 4665.26 Log-Likelihood: -2288.17 MSE: 8535.70}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			na3 & no & 1.37 & 0.35 & 3.89 & 0.00*** \\
			\hline
			X2 & no & 2.13 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -7.49 & 0.32 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 8.65 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -9.28 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.12 & 0.21 & -0.60 & 0.55 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.10 & 0.06 & 1.61 & 0.11 \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 1.42 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.24 & 0.06 & 4.28 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -12.33 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 1.05 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 9.20 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}