\begin{table}
	\caption{p model found through the hs algorithm. bic: 4318.01 Log-Likelihood: -2105.30 MSE: 8083.75}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.79 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.71 & 0.20 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.62 & 0.27 & -2.28 & 0.02* \\
			\hline
			na3 & no & 0.19 & 0.32 & 0.58 & 0.56 \\
			\hline
			na5 & no & -0.47 & 0.29 & -1.62 & 0.11 \\
			\hline
			X1 & no & 0.42 & 0.33 & 1.26 & 0.21 \\
			\hline
			na4 & no & -1.29 & 0.22 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.45 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.09 & 0.10 & -0.92 & 0.36 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.18 & 0.12 & -1.55 & 0.12 \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.00 & 0.11 & 0.02 & 0.98 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -15.11 & 0.14 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.72 & 0.05 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 11.18 & 0.16 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}