\begin{table}
	\caption{p model found through the hs algorithm. bic: 4682.13 Log-Likelihood: -2303.84 MSE: 4653.79}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.12 & 0.32 & -3.52 & 0.00*** \\
			\hline
			X3 & no & -4.33 & 0.26 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.67 & 0.74 & 0.90 & 0.37 \\
			\hline
			na5 & no & 8.28 & 0.43 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 6.72 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -8.52 & 0.28 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) uniform &  & -1.06 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -14.97 & 0.57 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   ln_normal ) &  & -1.31 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 11.76 & 0.35 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}