\begin{table}
	\caption{nb model found through the hs algorithm. bic: 4287.39 Log-Likelihood: -2098.23 MSE: 8086.02}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.94 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.04 & 0.45 & 0.08 & 0.94 \\
			\hline
			na3 & no & -0.23 & 0.41 & -0.57 & 0.57 \\
			\hline
			na5 & no & -1.34 & 0.70 & -1.90 & 0.06. \\
			\hline
			X1 & no & 1.77 & 0.63 & 2.84 & 0.00*** \\
			\hline
			X2 & no & 7.22 & 0.47 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.03 & 0.08 & 0.39 & 0.69 \\
			\hline
			na5 (Std. Dev.) uniform &  & 0.24 & 0.14 & 1.72 & 0.08. \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -8.74 & 0.31 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & -0.24 & 0.07 & -3.29 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 6.61 & 0.21 & 5.00 & 0.00*** \\
			\hline
			nb &  & 19.92 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}