\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5889.94 Log-Likelihood: -2905.75 MSE: 8406.06}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.17 & 0.35 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.14 & 0.59 & 1.93 & 0.05. \\
			\hline
			na3 & no & 0.30 & 0.50 & 0.61 & 0.54 \\
			\hline
			X2 & no & 6.26 & 0.37 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.43 & 0.47 & -0.92 & 0.36 \\
			\hline
			X3 & no & -0.21 & 0.43 & -0.48 & 0.63 \\
			\hline
			X2 (Std. Dev.) triangular &  & 0.72 & 0.20 & 3.62 & 0.00*** \\
			\hline
			na4 (Std. Dev.) triangular &  & 0.22 & 0.72 & 0.30 & 0.76 \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & 1.03 & 0.82 & 1.26 & 0.21 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}