\begin{table}
	\caption{p model found through the hs algorithm. bic: 4908.27 Log-Likelihood: -2402.42 MSE: 8629.52}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.34 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -4.98 & 0.36 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 8.94 & 0.16 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -11.11 & 0.13 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.34 & 0.42 & -0.80 & 0.42 \\
			\hline
			na4 & no & 4.79 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) ln_normal &  & 1.67 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.03 & 0.13 & -0.23 & 0.82 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 6.34 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -0.39 & 0.15 & -2.61 & 0.01* \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 3.12 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 3.28 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   ln_normal ) &  & -6.89 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -0.03 & 0.07 & -0.37 & 0.71 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}