\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5842.42 Log-Likelihood: -2878.37 MSE: 8366.69}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.35 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 5.22 & 1.00 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.05 & 0.59 & -0.09 & 0.93 \\
			\hline
			na3 & no & -4.08 & 0.74 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 3.85 & 1.00 & 3.85 & 0.00*** \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 0.78 & 0.50 & 1.56 & 0.12 \\
			\hline
			na5 (Std. Dev.) uniform &  & -0.01 & 0.41 & -0.03 & 0.98 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 3.84 & 0.45 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.06 & 0.29 & 0.21 & 0.84 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -2.87 & 0.57 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}