\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5876.90 Log-Likelihood: -2889.99 MSE: 8361.09}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.27 & 0.37 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.20 & 0.65 & -0.31 & 0.76 \\
			\hline
			na3 & no & 0.44 & 0.86 & 0.51 & 0.61 \\
			\hline
			X2 & no & 6.55 & 0.55 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.16 & 0.59 & -0.26 & 0.79 \\
			\hline
			na5 & no & -2.06 & 0.68 & -3.01 & 0.00*** \\
			\hline
			X1 & no & 0.82 & 0.58 & 1.42 & 0.16 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.21 & 0.28 & 0.76 & 0.45 \\
			\hline
			na4 (Std. Dev.) tn_normal &  & -0.06 & 0.27 & -0.24 & 0.81 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 1.51 & 0.18 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.01 & 0.43 & 0.03 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}