\begin{table}
	\caption{p model found through the hs algorithm. bic: 4699.83 Log-Likelihood: -2287.34 MSE: 8552.77}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.10 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.11 & 0.29 & -3.83 & 0.00*** \\
			\hline
			na5 & no & -0.11 & 0.26 & -0.41 & 0.68 \\
			\hline
			X1 & no & -0.82 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.32 & 0.29 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.85 & 0.39 & 4.74 & 0.00*** \\
			\hline
			na4 & no & -1.34 & 0.25 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -2.28 & 0.23 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 2.01 & 0.23 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -4.57 & 0.26 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   uniform ) &  & 0.03 & 0.06 & 0.52 & 0.61 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & 0.50 & 0.15 & 3.26 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -0.18 & 0.15 & -1.18 & 0.24 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & 1.05 & 0.31 & 3.37 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & 3.44 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   tn_normal ) &  & -1.42 & 0.29 & -4.86 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 3.56 & 0.14 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}