\begin{table}
	\caption{p model found through the hs algorithm. bic: 5221.00 Log-Likelihood: -2575.90 MSE: 5969.32}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.07 & 0.28 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.88 & 0.65 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.58 & 0.69 & 0.85 & 0.40 \\
			\hline
			na5 & no & -1.62 & 1.00 & -1.62 & 0.11 \\
			\hline
			X1 & no & -1.39 & 0.34 & -4.15 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & 2.15 & 0.14 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & -2.53 & 0.06 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.22 & 0.36 & 0.61 & 0.54 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.31 & 0.19 & -1.59 & 0.11 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}