\begin{table}
	\caption{p model found through the hs algorithm. bic: 4288.71 Log-Likelihood: -2083.40 MSE: 7981.25}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.51 & 0.38 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.39 & 0.61 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.05 & 0.54 & -1.92 & 0.05. \\
			\hline
			na5 & no & -0.06 & 1.00 & -0.06 & 0.95 \\
			\hline
			X1 & no & -0.81 & 0.22 & -3.61 & 0.00*** \\
			\hline
			na3 & no & 2.79 & 0.48 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -2.23 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.06 & 0.06 & -1.14 & 0.26 \\
			\hline
			X3 (Std. Dev.) uniform &  & -0.01 & 0.10 & -0.05 & 0.96 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.07 & 0.05 & -1.33 & 0.18 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -6.05 & 0.31 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -2.08 & 0.62 & -3.34 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.07 & 0.08 & 0.90 & 0.37 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.37 & 0.60 & -0.62 & 0.54 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 4.79 & 0.17 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 2.00 & 0.19 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}