\begin{table}
	\caption{p model found through the hs algorithm. bic: 4803.16 Log-Likelihood: -2354.49 MSE: 7235.48}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.45 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.43 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -1.34 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 9.95 & 0.08 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.38 & 0.20 & 1.93 & 0.05. \\
			\hline
			na3 & no & -0.08 & 0.19 & -0.46 & 0.65 \\
			\hline
			na4 & no & -1.69 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) tn_normal &  & 2.46 & 0.05 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & -0.56 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.38 & 0.12 & 3.28 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & -9.35 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   uniform ) &  & 1.40 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 7.67 & 0.11 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}