\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5841.40 Log-Likelihood: -2864.37 MSE: 8299.87}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.58 & 0.33 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.93 & 0.76 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.73 & 1.00 & -0.73 & 0.47 \\
			\hline
			X1 & no & -1.37 & 1.00 & -1.37 & 0.17 \\
			\hline
			na3 & no & 2.37 & 0.60 & 3.96 & 0.00*** \\
			\hline
			na4 & no & -0.09 & 1.00 & -0.09 & 0.92 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.02 & 0.26 & -0.09 & 0.93 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.01 & 0.26 & -0.03 & 0.98 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.33 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -1.79 & 0.70 & -2.56 & 0.01* \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.00 & 0.25 & -0.00 & 1.00 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.21 & 0.82 & 0.26 & 0.79 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -4.30 & 0.68 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.68 & 0.57 & 2.97 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}