\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5870.19 Log-Likelihood: -2887.63 MSE: 8187.80}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.67 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.47 & 0.83 & 0.57 & 0.57 \\
			\hline
			na4 & no & 0.07 & 0.68 & 0.10 & 0.92 \\
			\hline
			X2 & no & 7.34 & 1.00 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.24 & 1.00 & 0.24 & 0.81 \\
			\hline
			na5 & no & -1.49 & 1.00 & -1.49 & 0.14 \\
			\hline
			X1 & no & -0.53 & 1.00 & -0.53 & 0.60 \\
			\hline
			X2 (Std. Dev.) triangular &  & 1.04 & 0.27 & 3.82 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & -0.07 & 0.28 & -0.27 & 0.79 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.01 & 0.29 & -0.04 & 0.97 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 1.45 & 0.19 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}