\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5870.17 Log-Likelihood: -2888.62 MSE: 8303.99}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.36 & 0.27 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.42 & 0.58 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.49 & 0.65 & 0.74 & 0.46 \\
			\hline
			na4 & no & -0.17 & 0.77 & -0.22 & 0.83 \\
			\hline
			na5 & no & -2.23 & 1.00 & -2.23 & 0.03* \\
			\hline
			X1 & no & 1.27 & 1.00 & 1.27 & 0.20 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.81 & 0.22 & 3.75 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.15 & 0.31 & -0.48 & 0.63 \\
			\hline
			na4 (Std. Dev.) triangular &  & 0.07 & 0.41 & 0.16 & 0.87 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 1.19 & 0.19 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.01 & 0.36 & -0.04 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}