\begin{table}
	\caption{p model found through the hs algorithm. bic: 5442.55 Log-Likelihood: -2671.19 MSE: 8217.84}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.66 & 0.14 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 0.38 & 0.19 & 2.02 & 0.04* \\
			\hline
			X2 & no & 7.78 & 0.24 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.61 & 0.22 & 2.73 & 0.01* \\
			\hline
			na4 & no & -0.14 & 0.31 & -0.45 & 0.66 \\
			\hline
			X1 & no & -1.20 & 0.27 & -4.43 & 0.00*** \\
			\hline
			X3 & no & -1.94 & 0.16 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.27 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.14 & 0.10 & -1.40 & 0.16 \\
			\hline
			na4 (Std. Dev.) triangular &  & 0.09 & 0.08 & 1.21 & 0.23 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.48 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.03 & 0.19 & 0.16 & 0.87 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 2.07 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}