\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5810.47 Log-Likelihood: -2862.39 MSE: 8361.23}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.31 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.34 & 0.57 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.18 & 0.55 & 0.33 & 0.74 \\
			\hline
			X1 & no & 0.59 & 0.77 & 0.76 & 0.45 \\
			\hline
			na4 & no & 0.14 & 0.86 & 0.17 & 0.87 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.00 & 0.24 & -0.00 & 1.00 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & -0.00 & 0.30 & -0.02 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 9.69 & 0.98 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & -0.00 & 0.14 & -0.02 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & -7.44 & 0.76 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}