\begin{table}
	\caption{p model found through the hs algorithm. bic: 4621.54 Log-Likelihood: -2256.44 MSE: 8096.36}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.83 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.68 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 8.18 & 0.08 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.17 & 0.14 & -1.22 & 0.22 \\
			\hline
			X1 & no & -0.57 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -2.30 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.02 & 0.15 & -0.15 & 0.88 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.18 & 0.07 & 2.82 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.12 & 0.05 & -2.24 & 0.03* \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.74 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.33 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.05 & 0.06 & 0.79 & 0.43 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 2.57 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & 0.43 & 0.08 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.14 & 0.06 & -2.46 & 0.01* \\
			\hline
		\end{tabular}
	\end{center}
\end{table}