\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5850.70 Log-Likelihood: -2862.40 MSE: 8355.30}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.44 & 0.49 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.28 & 0.97 & -0.29 & 0.77 \\
			\hline
			X2 & no & 6.35 & 0.72 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.06 & 1.00 & -0.06 & 0.96 \\
			\hline
			X1 & no & 0.44 & 1.00 & 0.44 & 0.66 \\
			\hline
			na3 & no & 0.50 & 0.79 & 0.63 & 0.53 \\
			\hline
			na4 & no & 0.13 & 0.51 & 0.26 & 0.80 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.00 & 0.24 & -0.01 & 0.99 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.00 & 0.26 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -9.30 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & -0.03 & 0.68 & -0.04 & 0.97 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 0.01 & 0.15 & 0.05 & 0.96 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   triangular ) &  & -0.54 & 1.00 & -0.54 & 0.59 \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 7.57 & 0.79 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 0.02 & 0.56 & 0.04 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}