\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5832.62 Log-Likelihood: -2865.22 MSE: 8404.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.26 & 0.36 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.18 & 0.53 & 0.33 & 0.74 \\
			\hline
			na5 & no & 0.31 & 0.70 & 0.45 & 0.65 \\
			\hline
			X2 & no & 6.08 & 0.59 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.64 & 0.61 & -1.06 & 0.29 \\
			\hline
			na3 & no & 0.69 & 0.80 & 0.87 & 0.38 \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 1.67 & 0.29 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   normal ) &  & -0.16 & 1.00 & -0.16 & 0.87 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.02 & 0.18 & -0.09 & 0.93 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 0.72 & 0.47 & 1.54 & 0.12 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X3 (Std. Dev.   triangular ) &  & -2.74 & 0.28 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 0.18 & 1.00 & 0.18 & 0.86 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}