\begin{table}
	\caption{p model found through the hs algorithm. bic: 4658.68 Log-Likelihood: -2284.87 MSE: 7777.65}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.92 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.06 & 0.20 & 0.32 & 0.75 \\
			\hline
			X2 & no & 6.48 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.39 & 0.14 & -2.77 & 0.01* \\
			\hline
			na3 & no & 0.30 & 0.21 & 1.41 & 0.16 \\
			\hline
			na5 & no & -1.26 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.32 & 0.16 & -2.05 & 0.04* \\
			\hline
			X2 (Std. Dev.) ln_normal &  & 1.47 & 0.02 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.50 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 2.83 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.20 & 0.08 & 2.46 & 0.01* \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.24 & 0.13 & 1.80 & 0.07. \\
			\hline
		\end{tabular}
	\end{center}
\end{table}