\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5823.84 Log-Likelihood: -2863.83 MSE: 8371.44}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.52 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.59 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -1.59 & 0.55 & -2.88 & 0.00*** \\
			\hline
			na3 & no & 1.94 & 0.55 & 3.54 & 0.00*** \\
			\hline
			na4 & no & -0.05 & 0.46 & -0.12 & 0.91 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.06 & 0.30 & 0.21 & 0.83 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.12 & 0.33 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -1.67 & 0.16 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.00 & 0.16 & 0.02 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.21 & 0.64 & 0.33 & 0.74 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -4.13 & 0.45 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.57 & 0.29 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}