\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5887.88 Log-Likelihood: -2900.10 MSE: 8396.47}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.23 & 0.50 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.29 & 0.80 & 0.37 & 0.71 \\
			\hline
			X2 & no & 5.63 & 0.36 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.02 & 0.39 & 0.05 & 0.96 \\
			\hline
			na4 & no & -0.50 & 0.52 & -0.96 & 0.33 \\
			\hline
			X1 & no & 1.36 & 0.57 & 2.37 & 0.02* \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.08 & 0.15 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) triangular &  & -0.84 & 0.52 & -1.62 & 0.11 \\
			\hline
			na4 (Std. Dev.) uniform &  & 0.07 & 0.37 & 0.19 & 0.85 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 1.24 & 0.76 & 1.62 & 0.11 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}