\begin{table}
	\caption{p model found through the hs algorithm. bic: 4351.51 Log-Likelihood: -2114.80 MSE: 7689.75}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.94 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.65 & 0.66 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.42 & 0.17 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.87 & 0.58 & -1.50 & 0.13 \\
			\hline
			X1 & no & 0.45 & 1.00 & 0.45 & 0.65 \\
			\hline
			na3 & no & -2.13 & 0.46 & -4.65 & 0.00*** \\
			\hline
			na4 & no & 1.98 & 1.00 & 1.98 & 0.05. \\
			\hline
			X2 (Std. Dev.) triangular &  & -0.15 & 0.13 & -1.15 & 0.25 \\
			\hline
			X3 (Std. Dev.) tn_normal &  & 0.08 & 0.13 & 0.59 & 0.55 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 0.01 & 0.06 & 0.11 & 0.91 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -16.12 & 0.53 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 2.52 & 0.42 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.36 & 0.07 & -4.93 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -1.19 & 0.53 & -2.22 & 0.03* \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & 13.22 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & -2.32 & 0.29 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}