\begin{table}
	\caption{p model found through the hs algorithm. bic: 4816.86 Log-Likelihood: -2367.59 MSE: 7738.80}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.22 & 0.23 & -5.00 & 0.00*** \\
			\hline
			X3 & no & 0.28 & 0.32 & 0.86 & 0.39 \\
			\hline
			X1 & no & 0.60 & 0.10 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 8.77 & 0.05 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.88 & 0.11 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -1.05 & 0.24 & -4.44 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & -1.25 & 0.08 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) triangular &  & -2.31 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 17.03 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.51 & 0.11 & 4.57 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na4 (Std. Dev.   triangular ) &  & -13.74 & 0.08 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}