\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5875.39 Log-Likelihood: -2887.61 MSE: 8383.76}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.39 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.23 & 0.70 & 1.74 & 0.08. \\
			\hline
			X2 & no & 6.13 & 0.44 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.16 & 0.80 & -0.20 & 0.84 \\
			\hline
			na3 & no & 0.27 & 0.28 & 0.94 & 0.35 \\
			\hline
			na4 & no & -0.38 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) uniform &  & 0.43 & 0.35 & 1.24 & 0.21 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.73 & 0.23 & 3.15 & 0.00*** \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.07 & 0.26 & 0.26 & 0.80 \\
			\hline
			 Chol: na3 (Std. Dev. uniform) . na3 (Std. Dev.   uniform ) &  & 4.88 & 0.34 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na3 (Std. Dev.   uniform ) &  & 0.10 & 0.29 & 0.36 & 0.72 \\
			\hline
			 Chol: na4 (Std. Dev. triangular) . na4 (Std. Dev.   triangular ) &  & -3.85 & 0.33 & -5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}