\begin{table}
	\caption{p model found through the hs algorithm. bic: 4478.16 Log-Likelihood: -2187.37 MSE: 7933.13}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.33 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.56 & 0.12 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -1.37 & 0.12 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 4.03 & 0.29 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.66 & 0.32 & 2.10 & 0.04* \\
			\hline
			na4 & no & -3.44 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.15 & 0.04 & 3.40 & 0.00*** \\
			\hline
			X3 (Std. Dev.) normal &  & 0.08 & 0.06 & 1.24 & 0.22 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -11.39 & 0.21 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & -10.16 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.46 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & -1.87 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & 9.65 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 7.77 & 0.08 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}