\begin{table}
	\caption{p model found through the hs algorithm. bic: 4731.91 Log-Likelihood: -2316.87 MSE: 7955.88}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.43 & 0.18 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.08 & 0.41 & 0.20 & 0.84 \\
			\hline
			X2 & no & 9.56 & 0.37 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.81 & 0.36 & -2.26 & 0.02* \\
			\hline
			na5 & no & -0.80 & 0.50 & -1.61 & 0.11 \\
			\hline
			X1 & no & -0.99 & 0.52 & -1.91 & 0.06. \\
			\hline
			X3 & no & -0.33 & 0.24 & -1.39 & 0.17 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.20 & 0.05 & 4.23 & 0.00*** \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 3.52 & 0.06 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.13 & 0.08 & -1.63 & 0.10 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & 9.12 & 0.22 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X1 (Std. Dev.   triangular ) &  & -0.53 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. uniform) . X3 (Std. Dev.   uniform ) &  & -9.12 & 0.27 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}