\begin{table}
	\caption{p model found through the hs algorithm. bic: 4446.72 Log-Likelihood: -2175.27 MSE: 7673.94}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.13 & 0.19 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -0.28 & 0.55 & -0.51 & 0.61 \\
			\hline
			X2 & no & 9.25 & 0.14 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -5.18 & 0.40 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.58 & 0.62 & -0.92 & 0.36 \\
			\hline
			na4 & no & 2.11 & 0.29 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) tn_normal &  & -0.19 & 0.08 & -2.47 & 0.01* \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 9.22 & 0.21 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.91 & 0.14 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -0.17 & 0.08 & -2.07 & 0.04* \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.04 & 0.22 & -0.16 & 0.87 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -6.75 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 1.08 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}