\begin{table}
	\caption{p model found through the hs algorithm. bic: 4324.73 Log-Likelihood: -2115.28 MSE: 8255.07}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.31 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -0.82 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.11 & 0.09 & -1.30 & 0.19 \\
			\hline
			X1 & no & 0.82 & 0.06 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 6.17 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.50 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) ln_normal &  & 0.41 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -2.29 & 0.03 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & 7.66 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 0.18 & 0.06 & 3.26 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & -0.05 & 0.03 & -1.76 & 0.08. \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X2 (Std. Dev.   triangular ) &  & 2.06 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -8.97 & 0.07 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}