\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5919.62 Log-Likelihood: -2887.61 MSE: 8332.47}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.09 & 0.27 & -4.00 & 0.00*** \\
			\hline
			na5 & no & 7.84 & 0.68 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -0.25 & 0.58 & -0.43 & 0.67 \\
			\hline
			X3 & no & -4.06 & 0.54 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 1.72 & 0.68 & 2.51 & 0.01* \\
			\hline
			na4 & no & -2.86 & 0.57 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.01 & 0.27 & -0.02 & 0.98 \\
			\hline
			 Chol: X1 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & -6.74 & 0.47 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   ln_normal ) &  & 0.63 & 0.90 & 0.71 & 0.48 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.32 & 1.00 & -0.32 & 0.75 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   ln_normal ) &  & 0.02 & 0.26 & 0.07 & 0.94 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X3 (Std. Dev.   ln_normal ) &  & -0.04 & 0.52 & -0.09 & 0.93 \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & -0.17 & 0.43 & -0.41 & 0.68 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   ln_normal ) &  & 5.41 & 0.55 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   ln_normal ) &  & -1.20 & 0.83 & -1.44 & 0.15 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   normal ) &  & 0.49 & 0.33 & 1.50 & 0.13 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 0.26 & 0.85 & 0.30 & 0.76 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}