\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5905.72 Log-Likelihood: -2886.29 MSE: 8640.84}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.03 & 0.47 & -2.20 & 0.03* \\
			\hline
			na5 & no & 7.95 & 0.32 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -8.44 & 0.54 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -3.50 & 0.88 & -3.96 & 0.00*** \\
			\hline
			na3 & no & 0.31 & 1.00 & 0.31 & 0.76 \\
			\hline
			na4 & no & 3.99 & 0.92 & 4.33 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -6.86 & 0.52 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & -1.18 & 0.86 & -1.38 & 0.17 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.02 & 0.30 & -0.08 & 0.94 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -0.00 & 0.20 & -0.01 & 0.99 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   triangular ) &  & 0.38 & 0.88 & 0.43 & 0.66 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -0.50 & 0.41 & -1.23 & 0.22 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 5.60 & 0.90 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   triangular ) &  & 2.05 & 1.00 & 2.05 & 0.04* \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & -0.82 & 1.00 & -0.82 & 0.41 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 0.03 & 0.33 & 0.10 & 0.92 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}