\begin{table}
	\caption{p model found through the hs algorithm. bic: 4301.19 Log-Likelihood: -2110.75 MSE: 7917.82}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.83 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.72 & 0.09 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.68 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.77 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -1.32 & 0.06 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.34 & 0.08 & 4.38 & 0.00*** \\
			\hline
			na4 & no & -0.06 & 0.14 & -0.43 & 0.67 \\
			\hline
			na3 (Std. Dev.) ln_normal &  & 1.37 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -15.35 & 0.11 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 0.24 & 0.06 & 3.85 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 11.64 & 0.10 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}