\begin{table}
	\caption{p model found through the hs algorithm. bic: 4277.29 Log-Likelihood: -2087.93 MSE: 7919.05}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.62 & 0.07 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.30 & 0.10 & -3.04 & 0.00*** \\
			\hline
			na5 & no & -0.44 & 0.15 & -2.87 & 0.00*** \\
			\hline
			X1 & no & 1.07 & 0.07 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 5.61 & 0.04 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.04 & 0.14 & 5.00 & 0.00*** \\
			\hline
			na4 (Std. Dev.) uniform &  & -0.10 & 0.04 & -2.41 & 0.02* \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.11 & 0.06 & -1.97 & 0.05. \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -7.02 & 0.05 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 3.88 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. tn_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.00 & 0.04 & -0.09 & 0.93 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 5.46 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   tn_normal ) &  & -0.70 & 0.18 & -3.97 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -4.54 & 0.09 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}