\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5917.82 Log-Likelihood: -2902.58 MSE: 8373.69}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.28 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.33 & 0.38 & 5.00 & 0.00*** \\
			\hline
			X3 & no & 0.14 & 0.42 & 0.33 & 0.74 \\
			\hline
			na4 & no & -0.16 & 0.55 & -0.30 & 0.77 \\
			\hline
			na5 & no & 0.14 & 0.60 & 0.24 & 0.81 \\
			\hline
			X1 & no & 0.63 & 0.56 & 1.13 & 0.26 \\
			\hline
			na3 & no & 0.14 & 0.76 & 0.18 & 0.86 \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.57 & 0.26 & 2.20 & 0.03* \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.16 & 0.35 & -0.45 & 0.65 \\
			\hline
			na4 (Std. Dev.) normal &  & 0.39 & 0.16 & 2.51 & 0.01* \\
			\hline
			na5 (Std. Dev.) triangular &  & 0.69 & 0.48 & 1.45 & 0.15 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 0.66 & 0.52 & 1.26 & 0.21 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & -1.29 & 0.45 & -2.89 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.07 & 0.50 & 0.14 & 0.89 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}