\begin{table}
	\caption{p model found through the hs algorithm. bic: 4708.93 Log-Likelihood: -2324.49 MSE: 7059.09}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.01 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.56 & 0.44 & 3.51 & 0.00*** \\
			\hline
			X2 & no & 6.86 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -3.26 & 0.36 & -5.00 & 0.00*** \\
			\hline
			na4 & no & -0.30 & 0.26 & -1.13 & 0.26 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 2.13 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 2.14 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 0.10 & 0.14 & 0.75 & 0.45 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}