\begin{table}
	\caption{p model found through the hs algorithm. bic: 6005.10 Log-Likelihood: -2980.82 MSE: 8578.47}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & 1.31 & 0.19 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -7.80 & 0.21 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -21.82 & 0.23 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 21.16 & 0.41 & 5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & -0.99 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . na5 (Std. Dev.   triangular ) &  & 9.76 & 0.17 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}