\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5906.12 Log-Likelihood: -2888.49 MSE: 8358.58}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.31 & 0.36 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.51 & 0.42 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 0.03 & 0.69 & 0.04 & 0.97 \\
			\hline
			na5 & no & -0.14 & 0.66 & -0.22 & 0.83 \\
			\hline
			X1 & no & 0.71 & 0.55 & 1.29 & 0.20 \\
			\hline
			X3 & no & -0.92 & 0.88 & -1.05 & 0.29 \\
			\hline
			na3 & no & -0.63 & 1.00 & -0.63 & 0.53 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.23 & 0.23 & -1.01 & 0.31 \\
			\hline
			na4 (Std. Dev.) tn_normal &  & 0.02 & 0.26 & 0.09 & 0.93 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & -0.16 & 0.30 & -0.52 & 0.60 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -0.73 & 0.96 & -0.76 & 0.45 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 0.72 & 0.49 & 1.49 & 0.14 \\
			\hline
			 Chol: X3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -0.17 & 0.32 & -0.53 & 0.59 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 2.81 & 1.00 & 2.81 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   ln_normal ) &  & -2.03 & 1.00 & -2.03 & 0.04* \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.99 & 0.49 & 2.02 & 0.04* \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}