\begin{table}
	\caption{nb model found through the hs algorithm. bic: 4294.57 Log-Likelihood: -2072.84 MSE: 8286.72}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.40 & 0.24 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.29 & 0.48 & -2.70 & 0.01* \\
			\hline
			na5 & no & 0.04 & 0.72 & 0.06 & 0.95 \\
			\hline
			X1 & no & -0.25 & 0.68 & -0.37 & 0.71 \\
			\hline
			X2 & no & 6.55 & 0.45 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.60 & 0.54 & 1.12 & 0.26 \\
			\hline
			na4 & no & 0.17 & 0.52 & 0.33 & 0.74 \\
			\hline
			X3 (Std. Dev.) uniform &  & 0.07 & 0.18 & 0.38 & 0.70 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.14 & 0.12 & 1.10 & 0.27 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & 6.00 & 0.65 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 3.34 & 0.64 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.09 & 0.68 & -0.13 & 0.90 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   uniform ) &  & 0.02 & 0.12 & 0.15 & 0.88 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -2.89 & 0.52 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & -0.42 & 0.54 & -0.77 & 0.44 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   uniform ) &  & -1.32 & 0.77 & -1.72 & 0.09. \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & -5.21 & 0.56 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & 1.20 & 0.80 & 1.49 & 0.14 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 0.30 & 0.58 & 0.51 & 0.61 \\
			\hline
			nb &  & 19.33 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}