\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5828.56 Log-Likelihood: -2866.19 MSE: 8332.93}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.53 & 0.34 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.70 & 0.45 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -2.08 & 0.78 & -2.67 & 0.01* \\
			\hline
			na3 & no & 0.08 & 0.87 & 0.09 & 0.93 \\
			\hline
			na4 & no & 2.01 & 0.01 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & 0.12 & 0.35 & 0.34 & 0.73 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 5.64 & 0.97 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & -2.06 & 1.00 & -2.06 & 0.04* \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.01 & 0.27 & 0.02 & 0.98 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.17 & 0.91 & 0.18 & 0.86 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & -4.53 & 0.64 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.94 & 1.00 & 1.94 & 0.05. \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}