\begin{table}
	\caption{p model found through the hs algorithm. bic: 4691.60 Log-Likelihood: -2312.20 MSE: 7749.29}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.86 & 0.09 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.46 & 0.11 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.48 & 0.10 & 4.97 & 0.00*** \\
			\hline
			na5 & no & -2.91 & 0.04 & -5.00 & 0.00*** \\
			\hline
			na4 & no & 0.26 & 0.19 & 1.40 & 0.16 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 1.89 & 0.03 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) triangular &  & -0.04 & 0.10 & -0.35 & 0.72 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 2.06 & 0.03 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 0.26 & 0.04 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}