\begin{table}
	\caption{p model found through the hs algorithm. bic: 4276.73 Log-Likelihood: -2093.90 MSE: 8184.66}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.93 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.41 & 0.32 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 0.67 & 0.46 & 1.46 & 0.15 \\
			\hline
			na3 & no & -0.72 & 0.21 & -3.36 & 0.00*** \\
			\hline
			na4 & no & -1.15 & 0.51 & -2.26 & 0.02* \\
			\hline
			X2 (Std. Dev.) ln_normal &  & -0.04 & 0.04 & -1.03 & 0.30 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & -5.53 & 0.13 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . X1 (Std. Dev.   normal ) &  & 0.42 & 0.74 & 0.57 & 0.57 \\
			\hline
			 Chol: na3 (Std. Dev. triangular) . na3 (Std. Dev.   triangular ) &  & 0.87 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.35 & 0.11 & -3.13 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   triangular ) &  & 4.27 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.61 & 0.68 & -0.90 & 0.37 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}