\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5841.53 Log-Likelihood: -2862.44 MSE: 8339.89}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.30 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.48 & 0.57 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.36 & 0.93 & -0.39 & 0.70 \\
			\hline
			X1 & no & 0.79 & 0.69 & 1.14 & 0.25 \\
			\hline
			na3 & no & 0.35 & 0.55 & 0.63 & 0.53 \\
			\hline
			na4 & no & 0.11 & 1.00 & 0.11 & 0.91 \\
			\hline
			X2 (Std. Dev.) triangular &  & -0.01 & 0.30 & -0.02 & 0.99 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & -0.00 & 0.24 & -0.01 & 0.99 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -9.29 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & -0.04 & 1.00 & -0.04 & 0.96 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & 0.01 & 0.24 & 0.05 & 0.96 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & -0.56 & 1.00 & -0.56 & 0.58 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   tn_normal ) &  & 7.57 & 0.62 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 0.03 & 0.87 & 0.03 & 0.97 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}