\begin{table}
	\caption{p model found through the hs algorithm. bic: 4460.13 Log-Likelihood: -2193.85 MSE: 7689.33}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.02 & 0.15 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.41 & 0.32 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -1.92 & 0.47 & -4.06 & 0.00*** \\
			\hline
			na3 & no & -0.41 & 0.27 & -1.53 & 0.13 \\
			\hline
			X2 & no & 7.26 & 0.27 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.06 & 0.23 & -0.28 & 0.78 \\
			\hline
			na3 (Std. Dev.) tn_normal &  & 1.25 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 15.63 & 0.26 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X2 (Std. Dev.   triangular ) &  & 0.21 & 0.07 & 2.84 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -15.40 & 0.22 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}