\begin{table}
	\caption{p model found through the hs algorithm. bic: 4682.37 Log-Likelihood: -2296.72 MSE: 8230.76}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -2.11 & 0.23 & -5.00 & 0.00*** \\
			\hline
			na3 & no & -2.96 & 0.77 & -3.84 & 0.00*** \\
			\hline
			X1 & no & -2.04 & 0.83 & -2.47 & 0.01* \\
			\hline
			na4 & no & 1.62 & 0.15 & 5.00 & 0.00*** \\
			\hline
			na5 & no & 4.53 & 0.45 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) uniform &  & 0.11 & 0.21 & 0.51 & 0.61 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -8.93 & 0.82 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 0.70 & 0.47 & 1.50 & 0.13 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 1.89 & 0.13 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 10.06 & 0.45 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na4 (Std. Dev.   tn_normal ) &  & -3.30 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. ln_normal) . na5 (Std. Dev.   ln_normal ) &  & -0.69 & 0.37 & -1.88 & 0.06. \\
			\hline
		\end{tabular}
	\end{center}
\end{table}