\begin{table}
	\caption{p model found through the hs algorithm. bic: 4297.63 Log-Likelihood: -2100.73 MSE: 7736.29}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.00 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 8.09 & 0.17 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.63 & 0.28 & -2.24 & 0.03* \\
			\hline
			X1 & no & 0.99 & 0.22 & 4.40 & 0.00*** \\
			\hline
			na4 & no & -6.28 & 0.21 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 4.52 & 0.31 & 5.00 & 0.00*** \\
			\hline
			na3 (Std. Dev.) normal &  & 0.04 & 0.07 & 0.53 & 0.60 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -15.74 & 0.44 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 4.82 & 0.10 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.09 & 0.06 & -1.49 & 0.14 \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . X1 (Std. Dev.   triangular ) &  & 9.71 & 0.25 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na4 (Std. Dev.   ln_normal ) &  & 1.95 & 0.44 & 4.45 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. tn_normal) . na5 (Std. Dev.   tn_normal ) &  & -4.26 & 0.11 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}