\begin{table}
	\caption{p model found through the hs algorithm. bic: 4313.66 Log-Likelihood: -2094.26 MSE: 8025.82}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.55 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.88 & 0.31 & -2.83 & 0.00*** \\
			\hline
			X1 & no & 2.75 & 0.28 & 5.00 & 0.00*** \\
			\hline
			X2 & no & 5.37 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 1.49 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.36 & 0.20 & -5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 0.06 & 0.08 & 0.74 & 0.46 \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -4.45 & 0.29 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X1 (Std. Dev.   tn_normal ) &  & -6.00 & 0.18 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -3.80 & 0.19 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -0.04 & 0.03 & -1.23 & 0.22 \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . X2 (Std. Dev.   triangular ) &  & 3.33 & 0.11 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. tn_normal) . na3 (Std. Dev.   tn_normal ) &  & -1.35 & 0.20 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & 0.65 & 0.22 & 2.95 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . X2 (Std. Dev.   triangular ) &  & 4.38 & 0.28 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na3 (Std. Dev.   tn_normal ) &  & 2.78 & 0.39 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. normal) . na4 (Std. Dev.   normal ) &  & 3.30 & 0.11 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}