\begin{table}
	\caption{p model found through the hs algorithm. bic: 4984.82 Log-Likelihood: -2448.95 MSE: 7159.02}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.65 & 0.10 & -5.00 & 0.00*** \\
			\hline
			X1 & no & -0.95 & 0.21 & -4.57 & 0.00*** \\
			\hline
			X2 & no & 9.93 & 0.12 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -0.11 & 0.07 & -1.64 & 0.10 \\
			\hline
			X3 & no & -0.71 & 0.10 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.41 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) ln_normal &  & 1.61 & 0.04 & 5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) triangular &  & -0.56 & 0.19 & -2.97 & 0.00*** \\
			\hline
			na4 (Std. Dev.) triangular &  & 0.72 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. normal) . X3 (Std. Dev.   normal ) &  & 4.29 & 0.06 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . X3 (Std. Dev.   normal ) &  & 2.13 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. triangular) . na5 (Std. Dev.   triangular ) &  & -1.64 & 0.05 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}