\begin{table}
	\caption{p model found through the hs algorithm. bic: 4305.75 Log-Likelihood: -2109.41 MSE: 7410.26}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.77 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -1.24 & 0.39 & -3.21 & 0.00*** \\
			\hline
			X1 & no & -0.76 & 0.38 & -1.98 & 0.05. \\
			\hline
			X2 & no & 2.48 & 0.42 & 5.00 & 0.00*** \\
			\hline
			na4 & no & 6.16 & 0.48 & 5.00 & 0.00*** \\
			\hline
			na5 (Std. Dev.) ln_normal &  & -0.20 & 0.10 & -2.04 & 0.04* \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & 1.88 & 0.28 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 6.38 & 0.12 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.12 & 0.05 & -2.33 & 0.02* \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -4.63 & 0.37 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X2 (Std. Dev.   ln_normal ) &  & 3.95 & 0.53 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -6.36 & 0.14 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}