\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5902.06 Log-Likelihood: -2899.94 MSE: 8660.89}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -1.01 & 0.13 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -3.28 & 0.12 & -5.00 & 0.00*** \\
			\hline
			na3 & no & 0.19 & 0.23 & 0.81 & 0.42 \\
			\hline
			na4 & no & 3.78 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X1 & no & -8.58 & 0.09 & -5.00 & 0.00*** \\
			\hline
			na5 & no & 8.27 & 0.21 & 5.00 & 0.00*** \\
			\hline
			X3 (Std. Dev.) tn_normal &  & -0.03 & 0.18 & -0.14 & 0.89 \\
			\hline
			na3 (Std. Dev.) uniform &  & 0.03 & 0.12 & 0.24 & 0.81 \\
			\hline
			na4 (Std. Dev.) uniform &  & 0.04 & 0.05 & 0.82 & 0.41 \\
			\hline
			 Chol: X1 (Std. Dev. uniform) . X1 (Std. Dev.   uniform ) &  & -9.82 & 0.08 & -5.00 & 0.00*** \\
			\hline
			 Chol: na5 (Std. Dev. normal) . X1 (Std. Dev.   uniform ) &  & -0.01 & 0.17 & -0.06 & 0.95 \\
			\hline
			 Chol: na5 (Std. Dev. normal) . na5 (Std. Dev.   normal ) &  & 7.42 & 0.08 & 5.00 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}