\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5872.69 Log-Likelihood: -2892.50 MSE: 8339.86}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.33 & 0.26 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.54 & 0.61 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.61 & 1.00 & -0.61 & 0.54 \\
			\hline
			X1 & no & 1.39 & 0.49 & 2.83 & 0.00*** \\
			\hline
			X3 & no & -0.67 & 1.00 & -0.67 & 0.50 \\
			\hline
			na4 & no & 0.01 & 0.94 & 0.01 & 0.99 \\
			\hline
			X1 (Std. Dev.) tn_normal &  & -0.19 & 0.49 & -0.38 & 0.70 \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & 2.14 & 1.00 & 2.14 & 0.03* \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & -0.07 & 0.31 & -0.24 & 0.81 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & -0.13 & 1.00 & -0.13 & 0.90 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}