\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5885.41 Log-Likelihood: -2886.37 MSE: 8381.85}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.32 & 0.42 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.42 & 0.50 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.08 & 0.86 & -0.09 & 0.93 \\
			\hline
			X1 & no & 0.54 & 1.00 & 0.54 & 0.59 \\
			\hline
			X3 & no & -0.11 & 0.92 & -0.12 & 0.91 \\
			\hline
			na3 & no & -1.19 & 0.98 & -1.22 & 0.22 \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.06 & 0.29 & -0.21 & 0.84 \\
			\hline
			na5 (Std. Dev.) tn_normal &  & 0.04 & 0.27 & 0.13 & 0.90 \\
			\hline
			 Chol: X1 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -0.94 & 1.00 & -0.94 & 0.35 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X1 (Std. Dev.   triangular ) &  & -5.30 & 1.00 & -5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & 1.30 & 0.24 & 5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   triangular ) &  & 3.92 & 1.00 & 3.92 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   triangular ) &  & -3.03 & 1.00 & -3.03 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 4.77 & 1.00 & 4.77 & 0.00*** \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}