\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5852.82 Log-Likelihood: -2860.21 MSE: 8308.66}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.58 & 0.19 & -5.00 & 0.00*** \\
			\hline
			na5 & no & -0.62 & 0.23 & -2.74 & 0.01* \\
			\hline
			X1 & no & 0.92 & 0.28 & 3.25 & 0.00*** \\
			\hline
			X2 & no & 6.97 & 0.17 & 5.00 & 0.00*** \\
			\hline
			na3 & no & 0.29 & 0.30 & 0.97 & 0.33 \\
			\hline
			na4 & no & -0.14 & 0.11 & -1.31 & 0.19 \\
			\hline
			na5 (Std. Dev.) normal &  & -0.00 & 0.08 & -0.05 & 0.96 \\
			\hline
			 Chol: X1 (Std. Dev. normal) . X1 (Std. Dev.   normal ) &  & 2.38 & 0.22 & 5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & -0.31 & 0.16 & -1.96 & 0.05. \\
			\hline
			 Chol: X2 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -0.04 & 0.23 & -0.17 & 0.86 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X1 (Std. Dev.   normal ) &  & 0.00 & 0.10 & 0.02 & 0.99 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   ln_normal ) &  & -1.20 & 0.12 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.52 & 0.22 & 2.39 & 0.02* \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X1 (Std. Dev.   normal ) &  & -1.03 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . X2 (Std. Dev.   ln_normal ) &  & 0.14 & 0.28 & 0.51 & 0.61 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na3 (Std. Dev.   ln_normal ) &  & 0.20 & 0.14 & 1.44 & 0.15 \\
			\hline
			 Chol: na4 (Std. Dev. tn_normal) . na4 (Std. Dev.   tn_normal ) &  & 0.03 & 0.20 & 0.14 & 0.89 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}