\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5877.29 Log-Likelihood: -2891.18 MSE: 8387.09}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.27 & 0.27 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 1.29 & 0.43 & 2.97 & 0.00*** \\
			\hline
			X2 & no & 6.27 & 0.23 & 5.00 & 0.00*** \\
			\hline
			na5 & no & -0.33 & 0.46 & -0.73 & 0.47 \\
			\hline
			X3 & no & -0.78 & 0.36 & -2.19 & 0.03* \\
			\hline
			na4 & no & -0.20 & 0.59 & -0.34 & 0.73 \\
			\hline
			X2 (Std. Dev.) tn_normal &  & 0.16 & 0.28 & 0.58 & 0.56 \\
			\hline
			na5 (Std. Dev.) ln_normal &  & 0.06 & 0.24 & 0.23 & 0.81 \\
			\hline
			 Chol: X3 (Std. Dev. tn_normal) . X3 (Std. Dev.   tn_normal ) &  & 2.07 & 0.20 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X3 (Std. Dev.   tn_normal ) &  & 0.06 & 0.26 & 0.22 & 0.82 \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -0.12 & 0.20 & -0.63 & 0.53 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}