\begin{table}
	\caption{nb model found through the hs algorithm. bic: 5864.77 Log-Likelihood: -2864.81 MSE: 8366.39}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.37 & 0.41 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 0.51 & 0.92 & 0.55 & 0.58 \\
			\hline
			X2 & no & 6.37 & 0.76 & 5.00 & 0.00*** \\
			\hline
			X3 & no & -0.45 & 0.74 & -0.60 & 0.55 \\
			\hline
			na3 & no & 1.05 & 1.00 & 1.05 & 0.29 \\
			\hline
			na4 & no & -0.46 & 1.00 & -0.46 & 0.65 \\
			\hline
			 Chol: X2 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & 6.16 & 1.00 & 5.00 & 0.00*** \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X2 (Std. Dev.   triangular ) &  & -0.65 & 1.00 & -0.65 & 0.52 \\
			\hline
			 Chol: X3 (Std. Dev. triangular) . X3 (Std. Dev.   triangular ) &  & -0.39 & 1.00 & -0.39 & 0.69 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X2 (Std. Dev.   triangular ) &  & -0.01 & 0.27 & -0.04 & 0.97 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . X3 (Std. Dev.   triangular ) &  & 0.25 & 1.00 & 0.25 & 0.80 \\
			\hline
			 Chol: na3 (Std. Dev. ln_normal) . na3 (Std. Dev.   ln_normal ) &  & -4.38 & 1.00 & -4.38 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X2 (Std. Dev.   triangular ) &  & -2.92 & 1.00 & -2.92 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . X3 (Std. Dev.   triangular ) &  & 1.28 & 1.00 & 1.28 & 0.20 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na3 (Std. Dev.   ln_normal ) &  & -0.53 & 1.00 & -0.53 & 0.60 \\
			\hline
			 Chol: na4 (Std. Dev. uniform) . na4 (Std. Dev.   uniform ) &  & 0.32 & 1.00 & 0.32 & 0.75 \\
			\hline
			nb &  & 0.25 & 0.00 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}