\begin{table}
	\caption{p model found through the hs algorithm. bic: 4397.94 Log-Likelihood: -2151.88 MSE: 8115.46}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -3.41 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X3 & no & -1.11 & 0.07 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 6.94 & 0.13 & 5.00 & 0.00*** \\
			\hline
			X1 & no & 4.04 & 0.35 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.65 & 0.14 & -4.76 & 0.00*** \\
			\hline
			na4 & no & -2.75 & 0.36 & -5.00 & 0.00*** \\
			\hline
			X2 (Std. Dev.) uniform &  & -0.30 & 0.04 & -5.00 & 0.00*** \\
			\hline
			 Chol: X1 (Std. Dev. tn_normal) . X1 (Std. Dev.   tn_normal ) &  & -9.33 & 0.07 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . X1 (Std. Dev.   tn_normal ) &  & -4.30 & 0.10 & -5.00 & 0.00*** \\
			\hline
			 Chol: na3 (Std. Dev. normal) . na3 (Std. Dev.   normal ) &  & 0.37 & 0.04 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X1 (Std. Dev.   tn_normal ) &  & 2.05 & 0.16 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na3 (Std. Dev.   normal ) &  & 5.16 & 0.15 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & 3.37 & 0.06 & 5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}