\begin{table}
	\caption{p model found through the hs algorithm. bic: 4408.69 Log-Likelihood: -2159.88 MSE: 7908.04}
	\begin{center}
		\begin{tabular}{|l|l|c|c|c|l|}
			\hline
			Effect & $\tau$ & Coeff & Std. Err & z-values & Prob |z|>Z \\
			\hline
			const & no & -4.00 & 0.19 & -5.00 & 0.00*** \\
			\hline
			X1 & no & 2.26 & 0.10 & 5.00 & 0.00*** \\
			\hline
			na3 & no & -0.17 & 0.15 & -1.13 & 0.26 \\
			\hline
			na5 & no & -1.85 & 0.17 & -5.00 & 0.00*** \\
			\hline
			X2 & no & 7.90 & 0.07 & 5.00 & 0.00*** \\
			\hline
			na4 & no & -1.37 & 0.14 & -5.00 & 0.00*** \\
			\hline
			X1 (Std. Dev.) normal &  & 0.11 & 0.04 & 2.64 & 0.01* \\
			\hline
			na3 (Std. Dev.) uniform &  & 0.14 & 0.23 & 0.63 & 0.53 \\
			\hline
			na5 (Std. Dev.) triangular &  & -0.36 & 0.06 & -5.00 & 0.00*** \\
			\hline
			 Chol: X2 (Std. Dev. normal) . X2 (Std. Dev.   normal ) &  & 5.02 & 0.07 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . X2 (Std. Dev.   normal ) &  & 0.90 & 0.09 & 5.00 & 0.00*** \\
			\hline
			 Chol: na4 (Std. Dev. ln_normal) . na4 (Std. Dev.   ln_normal ) &  & -4.96 & 0.04 & -5.00 & 0.00*** \\
			\hline
		\end{tabular}
	\end{center}
\end{table}